@0 = ~Добро пожаловать в Бороду Улгота, самый маленький город Фаэруна со своей гостиницей. Неприятно говорить это о месте, в котором я вырос, но скоро ты узнаешь, что народ здесь сторонится незнакомцев. На самом деле они хорошие, если вы друг друга узнаете, но завести с ними дружбу - дело не быстрое.~
@1 = ~Раз уж мы здесь, я хотел бы попросить тебя об услуге. Мы можем ненадолго зайти к моим родителям? Не видел их с прошлого лета.~
@2 = ~Почему бы и нет. Где они живут?~
@3 = ~Не в этот раз, Гэвин. Прости, но у нас нет на это времени.~
@4 = ~Ну уж нет!~
@5 = ~Их дом нетрудно найти. Встань лицом перед гостиницей Бороды Улгота, и это будет второй дом справа, рядом с озером. Я буду очень благодарен, если ты потратишь немного нашего времени на визит к ним.~
@6 = ~Я понимаю. Они меня всё равно не ждут. Тогда мне нужно будет постараться не упоминать свою фамилию, пока мы тут. Когда я повзрослел, я почти не был здесь, так что жители не узнают меня в лицо. Мне нужно лишь сделать так, чтобы мама и папа не узнали, что Файф был в городе и не зашёл к ним.~
@7 = ~Не обязательно было отвечать так грубо!~
@8 = ~Кажется, Дурлил тебя сильно заинтересовал.~
@9 = ~Потому что он был интересным.~
@10 = ~Я пыталась завоевать его доверие.~
@11 = ~Ты ревнуешь?~
@12 = ~Ты что, мне не доверяешь?~
@13 = ~Ты что, мне не доверяешь?~
@14 = ~Это не было всерьёз.~
@15 = ~Похоже, я перестаралась.~
@16 = ~Можно и так сказать. Ладно, забудем об этом. Это уже в прошлом.~
@17 = ~Ясно. Мне показалось, что ты увидела в нём не только компаньона.~
@18 = ~*улыбнуться* Не переживай, Гэвин. Ты тоже интересный.~
@19 = ~Если бы только он согласился...~
@20 = ~Ну, это хоть что-то.~
@21 = ~Ты серьёзно?~
@22 = ~Нет, Гэвин. Но ты совсем не веришь в себя.~
@23 = ~Да. Вот бы он пошёл с нами. Есть для меня в нём что-то привлекательное.~
@24 = ~Это правда, но ты даёшь достаточно поводов для этого.~
@25 = ~Если ты ценишь мою... дружбу больше моей внешности, то я надеюсь, что ты не скажешь мне, что именно.~
@26 = ~Понятно.~
@27 = ~Ну, это хоть что-то!~
@28 = ~Может быть.~
@29 = ~Правда?~
@30 = ~Фух, какое облегчение!~
@31 = ~Да. Вот бы он пошёл с нами. Есть для меня в нём что-то привлекательное.~
@32 = ~Иногда такое бывает, но ты - удивительно привлекательная женщина.~
@33 = ~Это точно не то, что я хотел услышать. Если ты ценишь мою дружбу больше моей внешности, то я надеюсь, что ты не скажешь мне, что именно.~
@34 = ~Думаю, это лучше, чем ничего, если моя будущая жена считает меня интересным.~
@35 = ~Иногда это так, но от такой привычки трудно избавиться.~
@36 = ~Как скажешь.~
@37 = ~Ты мне льстишь, но спасибо!~
@38 = ~Да, наверное. Но я знаю, насколько ценно то, что я могу потерять.~
@39 = ~Раз уж ты так говоришь, то это должно быть правдой.~
@40 = ~*шаловливо улыбнуться* Не переживай, Гэвин. Ты тоже интересный.~
@41 = ~*улыбается* Иди сюда, девка, и я покажу тебе настоящий интерес!~
@42 = ~Это так. Но когда я думаю, что могу тебя потерять...~
@43 = ~Ради нашего обещания, я рад, что он не согласился. Если ты тоже ценишь его, прошу, не говори мне, что именно это было.~
@44 = ~У тебя получилось?~
@45 = ~Стоило попытаться.~
@46 = ~Гэвин! Это неуместный вопрос!~
@47 = ~Что бы ты сделала, если бы он согласился?~
@48 = ~Мы бы получили нового союзника. Это всё.~
@49 = ~Гэвин, я почувствовала к нему неоспоримое влечение. Я не знаю, насколько далеко могла бы зайти.~
@50 = ~Тебе не стоило торговаться за мою благосклонность.~
@51 = ~Ты могла оскорбить тех, чья помощь нам необходима. Можно было показать вежливый интерес без такой... инициативы. Неважно. Что сделано, то сделано.~
@52 = ~Не похоже, чтобы у тебя получилось.~
@53 = ~Это всё равно был большой риск.~
@54 = ~*подмигивает* Не нужно торговаться за мою благосклонность.~
@55 = ~Ты слишком сильно рисковала со своим... напором. Неважно. Что сделано, то сделано.~
@56 = ~Это обнадёживает.~
@57 = ~Я рад, что мы этого никогда не узнаем.~
@58 = ~Да, это так. Прошу прощения.~
@59 = ~Слава богам. Я уже подумал, что наше обещание будет нарушено.~
@60 = ~Ради нашего обещания, я рад, что у нас не будет возможности этого узнать.~
@61 = ~Разве? Я не ожидал от хозяйки своего сердца и будущей жены того, что она будет при мне приставать к другим мужчинам.~
@62 = ~Что бы ты сделала, если бы он согласился?~
@63 = ~Прости, я неправильно понял твои намерения.~
@64 = ~Я благодарю богов за то, что мы этого не узнаем, любимая. Это бы разбило мне сердце.~
@65 = ~Да. Мне нужно больше тебе доверять.~
@66 = ~Может быть. Но мне больше интересно, замечаешь ли ты вообще моё присутствие.~
@67 = ~Я замечаю, но мне всё равно бы хотелось, чтобы он согласился.~
@68 = ~По крайней мере я замечаю раздражение, которое ты заставляешь меня испытывать.~
@69 = ~Ты что-то сказал?~
@70 = ~Конечно я не забываю о тебе, Гэвин, но тебе не помешает *небольшое* соперничество.~
@71 = ~Мне так не показалось.~
@72 = ~Может, в следующий раз у тебя получится узнать.~
@73 = ~Я не люблю соперничества.~
@74 = ~Я постараюсь, чтобы ты больше его никогда не почувствовала.~
@75 = ~Ничего важного.~
@76 = ~К сожалению, я не самый уверенный человек.~
@77 = ~Я заметила. Но я всё равно хотела бы, чтобы он согласился.~
@78 = ~Я заметила. Я уже говорила тебе, как мне это в тебе не нравится?~
@79 = ~Гэвин, ты замечательный, но тебе не помешает небольшое соперничество.~
@80 = ~А, а мне показалось, что тебе было интересно что-то более близкое.~
@81 = ~Я постараюсь сделать так, чтобы тебе больше не нужно было повторяться.~
@82 = ~А, прости. Я неправильно понял твои намерения.~
@83 = ~Слава Латандеру, что ты об этом не узнаешь.~
@84 = ~Я не люблю соперничества, но если понадобится, я приложу все усилия, чтобы тебя завоевать.~
@85 = ~Говорила, но я плохо учусь.~
@86 = ~Гэвин, мы уже пообещали себя друг другу, но я никогда не говорила, что буду слепа.~
@87 = ~Ох. Но признай, что ты дала мне повод бояться за наши обещания.~
@88 = ~Слава Латандеру, что ты об этом не узнаешь. Наши обещания этого бы не выдержали.~
@89 = ~Я и не ожидал от тебя этого. Я надеялся, что при мне ты будешь более сдержанной.~
@90 = ~Ох, тогда я неправильно понял твои намерения. Прошу прощения.~
@91 = ~Я заметила.~
@92 = ~Слава Латандеру, что ты об этом не узнаешь. Ты - моё сокровище, и я бы не хотел тебя потерять.~
@93 = ~Я и не ожидал от тебя этого. Но твои знаки внимания в его сторону проявили во мне комплексы, которые бы я не хотел в себе видеть.~
@94 = ~Мне нужно больше тебе доверять.~
@95 = ~<CHARNAME>, ты только что поцеловалась с незнакомцем!~
@96 = ~Он сам на меня набросился! Я не хотела и не просила об этом.~
@97 = ~За всю мою жизнь мои губы касались только твоих. Ты хотел, чтобы всё остальное осталось для меня загадкой?~
@98 = ~И мне понравилось!~
@99 = ~Я не знаю, что на меня нашло, Гэвин. Прости.~
@100 = ~Вот бы только всё не закончилось на поцелуе.~
@101 = ~Для меня это ничего не значит.~
@102 = ~Это открывает интересные возможности. Как ты смотришь на то, чтобы разделить мои чувства с кем-то другим?~
@103 = ~Ты приревновал?~
@104 = ~Нет не хотела. Прости, <CHARNAME>. Я увидел, как он заключил тебя в объятия и поцеловал, и меня наполнили эмоции... которые я бы не хотел называть. Я должен был понять, что ты не виновата.~
@105 = ~Ты называешь это поцелуем? Вот *это* - поцелуй! (Страстно поцеловать Гэвина)~
@106 = ~А ты оказался собственником, Гэвин. Мне это не нравится.~
@107 = ~Боги милосердные, <CHARNAME>! Теперь я вижу разницу, как и свою... слабость. Прости меня. После такого мне нужно собраться!~
@108 = ~Боги милосердные, <CHARNAME>! Теперь я вижу разницу, как и свою... слабость. Теперь мне ясно виден мой недостаток самообладания.~
@109 = ~Боги милосердные, <CHARNAME>! Теперь я вижу разницу, как и свой... недостаток самообладания. Надеюсь, ты позволишь мне отблагодарить тебя за этот урок на нашем следующем привале.~
@110 = ~Да, и у меня не было на это права. Прости. Этого больше не повторится.~
@111 = ~Да, и у меня не было на это права. Мне не стоило сомневаться в твоей верности.~
@112 = ~Прости, что обидел тебя. Когда-нибудь я расскажу, почему мне неприятно. Но не сегодня.~
@113 = ~Прости, что обидел тебя. Ты в силах всколыхнуть мои чувства, и я не всегда горд тем, что из этого выходит.~
@114 = ~Нет, не хотел бы. Это пошатнуло твою веру в наше обещание?~
@115 = ~Совсем нет, Гэвин! Я всё ещё хочу выйти за тебя! Я удовлетворила своё любопытство.~
@116 = ~Я начинаю думать, что для меня будет лучше, если я узнаю о тех удовольствиях, которые могу упустить.~
@117 = ~Нет, Гэвин, не пошатнула. Но мне стало интересно, как ты смотришь на то, чтобы разделить мои чувства с кем-то другим.~
@118 = ~*заключает тебя в объятия* Тогда иди сюда, моя прекрасная невеста, оставим это позади и больше никогда не вспомним.~
@119 = ~Твои слова ранят моё сердце, словно кинжалы! Если такова твоя воля, то я скрепя сердцем освобождаю тебя от нашего обещания.~
@120 = ~Ты спрашиваешь меня о том, приму ли я другого мужчину в наше ложе?~
@121 = ~Я не прошу тебя смотреть, но да. Если бы ты знал, что моя любовь к тебе не станет меньше, ты бы позволил мне испытать тепло другого тела?~
@122 = ~Тебе может понравится смотреть на то, как меня ублажает другой мужчина. Если бы ты знал, что моя любовь к тебе не станет меньше, ты бы позволил это?~
@123 = ~Я не прошу тебя разрешить мне пустить другого мужчину в нашу постель. Просто стало интересно, как ты отреагируешь на предложение.~
@124 = ~Я бы.... разозлился.~
@125 = ~Любимая, на такой вопрос не может быть правильного ответа. Если бы я тебе разрешил, то ты бы усомнилась, что моя любовь к тебе абсолютна, и страх потерять тебя пытал бы меня, несмотря на слова утешения. Если бы моим ответом был запрет, то ты бы могла меня возненавидеть, и моё доверие к тебе всё равно бы ослабело. Но я всегда смогу найти новые способы доказать тебе мою любовь, и я уже давно научился встречать своих демонов лицом к лицу. Лучше я буду жить с этими страхами, чем с твоим гневом. Если ты на самом деле этого хочешь, я не буду мешать, но это повергнет меня в слёзы.~
@126 = ~Я бы не позволил этого. Мысль о том, что тебя касается другой мужчина, вызывает во мне страсть, но она куда более звериная, чем любовная.~
@127 = ~Одно не исключает другого.~
@128 = ~Ты уверен? Если бы ты знал, что моя любовь к тебе не поколеблется, ты бы не попробовал это ради меня?~
@129 = ~Для меня это совсем разные вещи. Прости, что моя любовь - не та, которую ты хочешь. Но это та, которую я хочу тебе дарить.~
@130 = ~Если для полноты ощущений тебе необходимо испытать чужое прикосновение... Я не стану тебя останавливать. Но ничто не заставит меня смотреть на это.~
@131 = ~Думаю, мне нужно радоваться, что мне не придётся защищать твою честь.~
@132 = ~Думаю, мне нужно радоваться, что он не поцеловал тебя против воли.~
@133 = ~Я надеялся, что ты не будешь такой доступной.~
@134 = ~Надеюсь, тебе будет достаточно памяти об этом, потому что после этого мне больше не нужен вкус твоих губ. Вряд ли тебе это уже нужно, но я освобождаю тебя от нашего обещания.~
@135 = ~Я надеялся, что наше обещание избавит такие... развлечения... от их притягательности, но, похоже, я ошибался. Я освобождаю тебя от нашего обещания, пока я об этом думаю.~
@136 = ~Любимая, я просто не могу тебе поверить! Я любил твоё тело, сердце и душу, а ты говоришь мне, как тебе нравятся поцелуи от незнакомцев! Я освобождаю тебя от нашего обещания, пока я об этом думаю.~
@137 = ~Что бы это не было, кажется, тебе понравилось.~
@138 = ~Ты вроде бы была не против.~
@139 = ~Если бы ты сопротивлялась, я бы вмешался. Я... лучше бы я это сделал. Позволила бы ты мне поцеловать себя с таким забвением?~
@140 = ~Предупреди меня, если это повторится, и я с радостью встану между тобой и незнакомцем.~
@141 = ~Этот поцелуй заставил мою кровь вскипеть, но твои слова её успокоили. Если тебе нужны поцелуи, то я не заставлю тебя ждать!~
@142 = ~Этот поцелуй заставил мою кровь вскипеть, но твои слова её успокоили. Зря я засомневался в тебе, любовь моя.~
@143 = ~Я не знал, что в тебе есть так много страсти... и так мало здравого смысла.~
@144 = ~Я разочарован в твоём благоразумии, но у меня нет права навязывать тебе мои взгляды. Я постараюсь воздержаться от этого в дальнейшем.~
@145 = ~Вот бы... Вот бы ты никогда этого не говорила! Как бы я хотел, чтобы я был объектом твоих желаний. Но раз уж это не так, я тебя оставлю.~
@146 = ~Я знаю, что в тебе пылает страсть, но я не мог помыслить, что в тебе так мало благоразумия... Мне нужно подумать. А пока я освобождаю тебя от нашего обещания.~
@147 = ~Я надеялся, что ты сохранишь всю эту страсть для своего будущего мужа, и твоё предательство глубоко меня ранило. Мне нужно подумать. А пока я освобождаю тебя от нашего обещания.~
@148 = ~Как ты можешь говорить такое, когда мы поклялись друг другу?! Моя любовь к тебе не позволяет даже мысли по отношению к другим женщинам, но для тебя это точно не так. Хоть это разобьёт мне сердце, я освобождаю тебя от нашего обещания. А сейчас мне нужно подумать.~
@149 = ~Ты всем так легко даруешь свою благосклонность? Неважно. Не хочу знать ответ на этот вопрос.~
@150 = ~Я знаю, что ты не потаскуха, и не позволяешь с собой так обращаться, поэтому мне трудно в это поверить.~
@151 = ~Я знаю, что ты не потаскуха, и не позволяешь с собой так обращаться, поэтому мне трудно в это поверить. Но ты ничем мне не обязана, поэтому у меня нет права...~
@152 = ~Тогда что насчёт наших поцелуев? У них тоже нет никакого значения? Нет, у меня нет права судить тебя. Мы ещё не женаты. Прости меня за этот взрыв чувств. Но я должен освободить тебя от нашего обещания, пока я думаю над всем этим.~
@153 = ~Если бы ты могла представить, какие ужасные мысли промелькнули у меня в голове, когда я увидел, как ты его целуешь, ты бы меня ударила, и я бы заслужил это. Прошу, любовь моя, сначала думай. Если ты собираешься кого-то поцеловать, пусть это будет иметь смысл... и пусть это буду я.~
@154 = ~Если бы ты могла представить, какие ужасные мысли промелькнули у меня в голове, когда я увидел, как ты его целуешь, ты бы меня ударила, и я бы заслужил это. Но я знаю, что ты говоришь это, чтобы не ранить мои чувства. Ты - не доступная женщина, которая открывается незнакомцам. Если ты жаждешь поцелуев, любовь моя, я с радостью дам тебе их.~
@155 = ~Это опасный вопрос. Лучше оставить его без ответа.~
@156 = ~Да! Горе мне за то, что я такой дурак, раз уж позволяю такой низменной эмоции овладеть мной. Прости.~
@157 = ~Это было совершенно неприемлемо! Ты точно об этом не просила. <CHARNAME>, ты в порядке?~
@158 = ~Да, кажется. Спасибо, что спросил.~
@159 = ~На самом деле это было довольно приятно.~
@160 = ~Мне этого не хотелось, но я смогу это пережить.~
@161 = ~Чувствую себя опороченной.~
@162 = ~Если ты уверена... Могут же некоторые позволять себе такое. Прости меня, <CHARNAME>, что он так невозбранно вёл себя с тобой.~
@163 = ~Если у тебя нет жалоб, то и у меня тоже.~
@164 = ~Могут же некоторые позволять себе такое. Прости меня, <CHARNAME>, что он так невозбранно вёл себя с тобой.~
@165 = ~Могут же некоторые позволять себе такое. Прости меня, <CHARNAME>, что он так невозбранно вёл себя с тобой. Жаль, что он убежал, а то я бы преподал ему такой урок, который бы он точно запомнил.~