@0 = ~О боже. Это просто не годится! Кем бы вы ни были, вам нужно уйти. ~
@1 = ~Вы тут хозяин? ~
@2 = ~Леди Валерия дома? ~
@3 = ~Вы знаете что-нибудь о недавних исчезновениях? ~
@4 = ~Вы видели здесь что-нибудь странное? ~
@5 = ~Прошу прощения. Я ухожу. ~
@6 = ~О, дружище. Снова вы. Это частная резиденция, и мы тут не желаем здесь иметь с вами ничего общего.~
@7 = ~Нет, если не считать вас. Пожалуйста, уходите. ~
@8 = ~Конечно. Простите за вторжение. ~
@9 = ~Возможно, мне следовало говорить яснее. Вы знаете что-нибудь о недавних исчезновениях? ~
@10 = ~Я искренне извиняюсь, но мне очень важно поговорить с «её светлостью». Неловко вторгаться в её личную жизнь, но, боюсь, нам придётся остаться, пока она не сможет поговорить с нами.~
@11 = ~Если ваша госпожа - леди Валерия, то, думаю, она бы со мной увиделась. У меня есть секретная информация, только для её ушей.~
@12 = ~Я, <SIRMAAM>, дворецкий. При лучших обстоятельствах я был бы рад приветствовать вас в доме её светлости и дать вам дождаться её в комфортной обстановке. Однако вы пришли в очень неудобное время, и я должен попросить вас немедленно покинуть помещение.~
@13 = ~Кто такая «её светлость»? ~
@14 = ~Не говори со мной таким тоном, мил-человек. А теперь остановись и передай «её светлости», что лорд Кларенс Макдональд и его помощники пришли осмотреть гобелены.~
@15 = ~Думаю, мы с удовольствием подождём "её светлость", хотя и прибыли поздно.~
@16 = ~Что такого неудобного? Время как время.~
@17 = ~Может, вы ответите на наши вопросы. Знаете что-нибудь о недавних исчезновениях? ~
@18 = ~Тогда мы уходим. ~
@19 = ~Гобелены? ~
@20 = ~Какой глупый мужчина. Это же особняк? Тут есть гобелены?~
@21 = ~Мы коллекционеры. У бывшего хозяина этого имения было много прекрасных гобеленов. Если кто-то их согласится продать, я могу сделать хорошее предложение.~
@22 = ~Возможно, мы ошиблись домом. Пойдём, пожалуй. ~
@23 = ~Тогда предлагаю вам обратить внимание на что-нибудь другое. Если в стоимость дома были включены гобелены, то здесь они и останутся. И у её светлости нет ни времени, ни желания разговаривать с вами, хулиганы.~
@24 = ~Это особняк. И у нас много гобеленов. Но если вы лорд, то я - Дриззт До'Урден. ~
@25 = ~Как ты посмел?!~
@26 = ~Хорошо. Гобелены нас не особо интересуют. Но мы должны поговорить с вашей госпожой. ~
@27 = ~Неважно. Послушайте, я бы хотел посмотреть гобелены и, возможно, купить парочку, но могу прийти и в более удобное время.~
@28 = ~Это, несомненно, хорошее решение. Прошу прощения за прохладный приём, но её светлость действительно очень закрытый человек и предпочитает приглашать посетителей сама. На вашем месте я бы не ожидал приглашения.~
@29 = ~Не вижу причин вам это рассказывать, ведь вы должны сейчас же уйти.~
@30 = ~Боюсь, что её светлость занята делом, требующим её пристального внимания. Поэтому вторгнуться в её личную жизнь было бы совершенно невозможно. Я предлагаю вам немедленно уйти.~
@31 = ~Что делает "её светлость" и чем она так занята?~
@32 = ~Раз "её светлость" занята, может, вы ответите на наши вопросы. Знаете что-нибудь о недавних исчезновениях? ~
@33 = ~*Категорически* Уверяю вас, <SIRMAAM>, я выше таких праздных сплетен. Что касается её светлости, то её, конечно, не волнуют представители низших классов. Я настаиваю, чтобы вы немедленно ушли.~
@34 = ~Меня от вас тошнит. Говорите о низших сословиях, будто сами рождены для привилегий, но будь это так, вы бы не работали открывателем дверей у богатой женщины, которая слишком высокого мнения о себе.~
@35 = ~Я не верю, что вы ничего не знаете об исчезновениях. Наверняка вы много об этом знаете.~
@36 = ~Как скажете. Думаю, нам пора. ~
@37 = ~О, боюсь, это не так. Совсем нет. Бертрам, эти добрые люди думают, что мы как-то связаны с некими местными проблемами. Пообщайтесь с ними, пожалуйста.~
@38 = ~Что думаешь, Бертрам? Достаточно ли мы проявили терпения перед их любознательностью? Стоит ли их пускать к госпоже? Или, может, лучше их научить, что интеллект не так полезен, как здравый смысл? ~
@39 = ~Разумеется! ~
@40 = ~Послушайте, <SIRMAAM>, как уже сказал Густав, нам незачем вам лгать. Хотя события, о которых вы говорите, нас не касаются, мы даже представить себе не можем того беспокойства, с которым должны столкнуться семьи этих несчастных. Несомненно, их близким тяжело будет пережить их гибель.~
@41 = ~Мы ошиблись. Думаю, придётся искать ответы в другом месте. У вас есть зацепки? ~
@42 = ~Мы вообще-то ни слова не сказали про то, что кто-то умер. ~
@43 = ~Я всё ещё думаю, что вы врёте.~
@44 = ~Знаете, недавно недалеко от Громового Молота заметили довольно странного типа. Красная мантия, большая красная шляпа. Конечно, сложно такое не заметить, но, скорее всего, он как-то причастен ко всему этому. В любом случае желаю приятного дня, прощайте. ~
@45 = ~Думаю, им уже пора принять участие в уроке забытого искусства «Заткнись», который я собираюсь организовать вместе с помощниками. Не могли бы вы сообщить нашей госпоже о том, как я обо всём позаботился?~