@0 = ~<CHARNAME>, мы договорились, что сходим в Храм Утренней Песни в Берегосте - узнать, что хочет Мастер Келддат, но прошло уже три дня, а мы так и не добрались. Ты всё ещё планируешь туда сходить?~
@1 = ~Можешь подождать ещё немного? Скоро пойдём. ~
@2 = ~Наверное, будет лучше, если дальше пойдёшь без нас. ~
@3 = ~Ты нужен мне в группе, Гэвин, но у нас нет времени на Ормлир. Давай сперва завершим наше главное путешествие.~
@4 = ~Конечно, <CHARNAME>. ~
@5 = ~Это прискорбно, но если нужно идти, я пойду. Постараюсь подождать в храме как можно дольше, прежде чем уйти по делу, которое поручит Келддат. Может, ты ещё встретишь меня там. ~
@6 = ~О, это неприятная ситуация. Не хочу отказываться от своего обещания помочь тебе, но не хочу и портить отношения с начальником. Надеюсь, ты передумаешь. Храм недалеко, почти по пути.~
@7 = ~Прошло два дня с тех пор, как ты попросил меня подождать. <CHARNAME>, я очень не хочу расставаться с тобой, но боюсь, что не могу больше ждать.~ ~Прошло два дня с тех пор, как ты попросила меня подождать. <CHARNAME>, я очень не хочу расставаться с тобой, но боюсь, что не могу больше ждать.~
@8 = ~Прошу прощения, Гэвин. Совсем вылетело из головы. Мы пойдём немедленно.~
@9 = ~Мне очень жаль, Гэвин, но будет лучше, если ты пойдёшь без нас. ~
@10 = ~У нас нет на это времени, Гэвин. Мне всё ещё нужна твоя помощь, а ты обещал помочь. Ормлир подождёт.~
@11 = ~Если сдержишь своё слово, <CHARNAME>, я останусь с тобой. Но должен предупредить: если не поговорим с Мастером Утра Келддатом в ближайшие два дня, мне придётся тебя покинуть.~
@12 = ~Да будет так. Постараюсь подождать в храме как можно дольше, прежде чем уйти по делу, которое поручит Келддат. Может, ты ещё встретишь меня там. ~
@13 = ~Я обещал помогать, но не могу бесконечно игнорировать моего начальника. Священникам Латандера разрешена определённая вольность в послушании, но всё имеет пределы. Боюсь, мне придётся покинуть твою компанию, чтобы исполнить свой долг.~
@14 = ~Прошло два дня после прошлого разговора. <CHARNAME>, я очень не хочу расставаться, но у меня нет выбора. Постараюсь подождать в храме как можно дольше, прежде чем уйти по делу, которое поручит Келддат. Может, ещё встретимся там, если поторопишься.~
@15 = ~<CHARNAME>, прошло уже три дня после того разговора. Мы договорились пойти в Храм Утренней Песни. Ты всё ещё собираешься туда? ~
@16 = ~<CHARNAME>, прошло уже три дня после того, как посланник вызвал меня в Храм Утренней Песни. Я обещал помогать тебе, но не хочу ослушаться храм. Может, твоё мнение изменилось?~
@17 = ~Да, Гэвин, так и есть. Мы пойдём. Но не мог бы ты подождать ещё немного? Мы скоро отправимся.~
@18 = ~Нет, Гэвин. Меня не волнует, что хочет Ормлир. Ты останешься с группой, это окончательно.~
@19 = ~Значит, ты не та женщина, которой я тебя считал. Я должен откликнуться на зов. Но, наверное, ненадолго задержусь в храме, прежде чем отправиться по делу, которое задумал Келддат - можешь найти меня там. Но даже в этом случае всё уже не будет так, как раньше.~
@20 = ~Нет, <CHARNAME>, это не так. Я должен откликнуться на зов. Но, наверное, ненадолго задержусь в храме, прежде чем отправиться по делу, которое задумал Келддат - можешь найти меня там. ~
@21 = ~Значит, ты не та женщина, которой я тебя считал, и сам не знаю, чем ты меня так привлекала. Я должен откликнуться на зов. Но, наверное, ненадолго задержусь в храме, прежде чем отправиться по делу, которое задумал Келддат - можешь найти меня там.~
@22 = ~Тогда я сделаю, как прикажешь, хотя меня и огорчает то, что придётся ослушаться своего начальника.~
@23 = ~Повелитель Утра Келддат был прав, отправив нас с этим разобраться. Если это безумие, то оно коренится во зле, и ничто в этом мире этого не излечит. <CHARNAME>, давай поможем ему и посмотрим, что там дальше! ~
@24 = ~Ты тоже меня предаёшь? ~
@25 = ~Я надеялся, что мы много значим друг для друга! Но если ты этого хочешь, защищайся! ~
@26 = ~Если ты этого хочешь, защищайся! ~
@27 = ~Привет! Рад, что мы смогли встретиться. Скоро мне снова придётся уйти, чтобы разобраться с сумасшедшим. Его зовут Бассилус, и, похоже, он укрылся где-то к юго-западу отсюда, к югу от Высокой Стены. Я бы с радостью победил его вместе с тобой. Продолжим?~
@28 = ~Вообще-то мы уже разобрались с Бассилусом. ~
@29 = ~Да. Рад, что ты вернулся.~
@30 = ~Не сейчас.~
@31 = ~О... ну, может, всё равно продолжим? ~
@32 = ~Конечно. Рад, что ты вернулся. ~
@33 = ~О... ну, тогда я пойду. ~
@34 = ~Привет! Рад, что мы смогли встретиться. Скоро мне снова придётся уйти, чтобы разобраться с сумасшедшим. Этого зовут Мутамин, и последний раз его видели к востоку отсюда. Может, победим его вместе?~
@35 = ~Собственно, с Мутамином мы уже разобрались.~
@36 = ~Привет! Рад, что мы смогли встретиться. Скоро мне снова придётся уйти. Жители Берегоста пропадают без вести. В последний раз - у Горящего Волшебника. Повелитель Утра Келддат говорит, что времени у нас мало, так как исчезновения, похоже, происходят примерно раз в месяц. Не хочешь расследовать это вместе?~
@37 = ~Если ты имеешь в виду сумасшедшую, которая убивала людей, пытаясь получить их счастье - она мертва.~
@38 = ~Кто-то из вас Гэвин Мор?~
@39 = ~Я здесь, парень. К чему такая спешка? Ты аж запыхался.~
@40 = ~Повелитель Утра Келддат Ормлир велит вам вернуться в Храм Утренней Песни как можно скорее. Есть задача, которую он хочет вам доверить. ~
@41 = ~Спасибо, что сообщил. Я посоветуюсь со своими товарищами и скоро явлюсь в храм.~
@42 = ~Тогда мне пора. Прощай.~
@43 = ~<CHARNAME>, это необычно - получать вызов в храм. Может, отправимся туда?~
@44 = ~Конечно, Гэвин. Пойдём немедленно. ~
@45 = ~Это может подождать, Гэвин? Нам надо бы закончить одно дело, прежде чем переходить к другому. ~
@46 = ~У нас нет на это времени, Гэвин. Если хочешь, иди один. ~
@47 = ~Точно нет. Гэвин, у нас нет времени на посторонние прогулки, и я не могу сейчас тебя отпустить.~
@48 = ~Спасибо за понимание. Для меня важно оставаться на хорошем счету у начальника.~
@49 = ~Думаю, можно немного подождать, но не вечно.~
@50 = ~Жаль, что ты не сможешь пойти со мной. Я понятия не имею, чего хочет Повелитель Утра, но не буду заставлять его ждать. Если сможешь встретиться со мной в Храме Утренней Песни, приходи - я подожду там, прежде чем отправиться по делу, которое поручит Келддат. ~
@51 = ~Я соглашусь. Но надеюсь, что ты потом передумаешь, поскольку не могу полностью игнорировать вызов.~
@52 = ~Есть среди вас Гэвин Мор? ~
@53 = ~Да, это я. Что могу для тебя сделать? ~
@54 = ~Спасибо за доставку сообщения. Пожалуйста, передай Повелителю Утра Келддату, что я скоро приду в храм.~
@55 = ~Очень хорошо. Безопасных путешествий!~
@56 = ~Ещё один посланник, <CHARNAME>! Могу я попросить тебя вернуться в храм? ~
@57 = ~Да, Гэвин. Мы пойдём с тобой. ~
@58 = ~Опять, Гэвин? Это может подождать? Нам надо бы закончить одно дело, прежде чем переходить к другому.~
@59 = ~Опять, Гэвин? У нас нет на это времени. Если хочешь, иди один.~
@60 = ~Хватило и одного раза. Гэвин, у нас нет времени на посторонние прогулки, и я не могу сейчас тебя отпустить.~
@61 = ~Ещё раз благодарю за понимание.~
@62 = ~Есть среди вас Гэвин Мор? ~
@63 = ~Меня начинают пугать эти послания. *Вздох* Ладно, чем могу помочь?~
@64 = ~Повелитель Утра Келддат Ормлир хочет, чтобы вы пришли в Храм Утренней Песни, как только сможете. У него есть для вас работа.~
@65 = ~Спасибо, что сообщил. Мне нужно поговорить со своими товарищами, но я надеюсь, что они снова сходят со мной в храм.~
@66 = ~Что ж, я сделал, что смог. Дальше вы сами. ~
@67 = ~<CHARNAME>, извини, что вынужден снова просить твоего снисхождения, но я не хочу ослушаться моего моего начальника. Можно пойти в храм?~
@68 = ~Да, Гэвин. Эти экскурсии, может, и неудобны, но они хорошо оплачиваются. Мы пойдём немедленно.~
@69 = ~Если хочешь, Гэвин. Я понимаю и ценю твою преданность. ~
@70 = ~И снова я у тебя в долгу. Спасибо за понимание.~
@71 = ~Жаль, что ты не сможешь меня сопровождать. Я понятия не имею, чего *на этот раз* хочет Повелитель Утра, но не буду заставлять его ждать. Если сможешь встретиться со мной в Храме Утренней Песни, приходи - я подожду там, прежде чем отправиться по делу, которое поручит Келддат.~
@72 = ~Гэвин, приятно видеть, что посыльный смог тебя найти. Я слышал, что ты присоединился к группе авантюристов, и надеялся, что сможешь помочь храму в деле Бассилуса. Если твоя группа не против, давай поговорим об этом.~
@73 = ~Гэвин, я снова прошу тебя оказать услугу храму. Прежде чем мы позаботимся о нуждах твоих товарищей, я должен рассказать тебе о злом маге по имени Мутамин.~
@74 = ~К востоку отсюда безумный Мутамин, судя по всему, пытается приручить василисков. Очевидно, он либо не замечает опасности этого начинания, либо его зло не знает границ. Мы попытались связаться с ним, чтобы предупредить о возможных рисках, но посыльный не вернулся, и мы можем предполагать самое худшее. Гэвин, если ты и твои товарищи захотите этим заняться, обещаю хорошо вознаградить за эту услугу.~
@75 = ~Я поговорю со своими товарищами. Не могу соглашаться, пока <CHARNAME> не одобрит такое путешествие. Но мы могли бы помочь.~
@76 = ~Великолепно. Я с нетерпением жду твоего отчёта.~

/* @77 -> @3005 */
@78 = ~Что думаешь, <CHARNAME>? Сразимся с этим безумцем?~
@79 = ~Почему бы и нет? Он и правда кажется слишком опасным, чтобы его игнорировать. Давай сразу приступим.~
@80 = ~Это похоже на стоящее приключение, но у нас есть обязательства, которые нужно сперва выполнить.~
@81 = ~Нет, Гэвин, я не думаю, что это хорошая идея.~
@82 = ~Приключение для развлечения и наживы, да, Гэвин? Будем надеяться, что награда того стоит.~
@83 = ~Хорошо, но давай как следует подготовимся. Может, нам стоит сперва пополнить запасы припасов и хорошо выспаться? ~
@84 = ~Как хочешь. Я не думаю, что Повелитель Утра Келддат хотел бы отправить нас в путь сразу же, неподготовленными.~
@85 = ~Как хочешь. Я сказал, что мне нужно посоветоваться с тобой, поэтому он наверняка понимает, что не всё зависит от меня одного.~
@86 = ~Я уверен, что так и будет. Последователи Латандера никогда не были скрягами.~
@87 = ~До меня дошли слухи, что ты победил Мутамина. Хочу поздравить с хорошо выполненной сложной работой. Я приготовил для вас награду, которая, надеюсь, вас устроит.~
/* @88  -> @3006 */
@89 =  ~Гэвин, это третий и последний раз. Я должен попросить тебя о важной для храма услуге. Прежде чем мы позаботимся о нуждах твоих товарищей, я должен рассказать о таинственном зле, которое охотится на жителей Берегоста. Информации мало. Жители пропадают, просто исчезают, и ни у меня, ни у старейшин города нет никаких объяснений. У пропавших без вести мало общего, так как они принадлежат к разным классам, но в последний раз их всех видели у Горящего Волшебника. Я прошу тебя разобраться в этих исчезновениях. Горящий волшебник – хорошее место для начала поисков. Ну и награда за раскрытие тайны будет весьма значительной. ~
@90 = ~Я поговорю со своими товарищами. Я бы не осмелился отказаться от такого задания, но сперва должен убедиться, что и <CHARNAME> это одобрит. Но, надеюсь, <PRO_HESHE> поймёт, что дело срочное. ~
@91 = ~Я искренне на это надеюсь. Поскольку это задание может быть опасным для тебя и твоих товарищей, вы сами решайте, когда приступить. Я призываю не откладывать слишком долго, но и не стал бы  отправлять вас на бойню. А сейчас,  <PRO_SONDAUGHTER>, чем храм может помочь вам? ~
/* @92  */
@93 = ~<CHARNAME>, Повелитель Утра Келддат поручил нам непростое задание. Стоит ли пробовать? ~
@94 = ~Думаю, стоит. Мы не можем оставить эти исчезновения нераскрытыми.~
@95 = ~Звучит неплохо, но у нас есть другие задачи, которые сперва надо доделать.~
@96 = ~Спасение горожан от безмолвного ужаса, вышедшего на улицы... звучит выгодно, тебе не кажется? Интересно, будет ли оно того стоить? ~
@97 = ~Хорошо, но давай хотя бы подготовимся. ~
@98 = ~Э-э-э, да, конечно. Повелитель Утра Келддат тоже советовал не торопиться и подготовиться.~
@99 = ~Я очень люблю своих бывших соседей, но тут решать тебе. Если не захочешь брать на себя эту миссию, я не в обиде.~
@100 = ~Ради пропавших без вести горожан... надеюсь, награда тебя устроит.~
@101 = ~Гэвин, ты образцово выполнил свой долг перед храмом, и я больше не буду отвлекать тебя от других обязанностей. Что касается <CHARNAME> и остальной компании - вы оказали очень ценную услугу этому городу, и я сочту за честь наградить вас должным образом. Ступайте с моей благодарностью и благословением, а ещё с благословениями Владыки Рассвета.~
@102 = ~<CHARNAME>, вы оказали очень ценную услугу этому городу, и я сочту за честь наградить вас должным образом. Ступайте с моей благодарностью и благословением, а ещё с благословениями Владыки Рассвета. ~
@103 = ~Гэвин, приятно видеть, что посыльный смог тебя найти. Я слышал, что ты присоединился к группе авантюристов, и надеялся, что сможешь помочь храму в деле Бассилуса. Так и вышло! ~
@104 = ~Если вам повезёт! ~
@105 = ~Награда уже выдана. Прощай.~
