@0 = ~Вижу, вы прошли через Бертрама. Он там случайно не погиб?~
@1 = ~Он в порядке. Мы просто прошли мимо.~
@2 = ~Мы поднялись по лестнице, пока нас не убили.~
@3 = ~К счастью, нет.~
@4 = ~Плоховато мои наемники меня охраняют. Надо что-то с этим делать. Чем обязана этому визиту?~
@5 = ~Мы хотели поговорить о недавних исчезновениях. ~
@6 = ~Мы подозреваем, что вы как-то связаны с недавними исчезновениями.~
@7 = ~Мы тут без всякой причины.~
@8 = ~Вы ведете себя очень подозрительно. И это заставляет задуматься.~
@9 = ~Предлагаю вам немедленно уйти, если хотите как лучше.~
@10 = ~Во-первых, что вы знаете о недавних исчезновениях?~
@11 = ~На самом деле мы подозреваем, что вы как-то связаны с недавними исчезновениями.~
@12 = ~Очень хорошо.~
@13 = ~Почему?~
@14 = ~Неужели вы решили меня спровоцировать? Вам удалось. Если не уйдете сейчас же, то умрете!~
@15 = ~Почему вы еще здесь? Решили меня спровоцировать?~
@16 = ~Похоже, вы угадали мой секрет. Спрашиваете об исчезновениях, подозреваете меня. И вы правы.~
@17 = ~Ложь. Я слышала шум борьбы. Но все равно, думаю, есть шанс, что мы сможем все решить без дальнейшего кровопролития.~
@18 = ~Вряд ли, ведьма! ~
@19 = ~Да? Не знаю, как, но вдруг... Поговорим. ~
@20 = ~После того, что сделали твои лакеи, ты еще смеешь отрицать зло, которое носишь, как мантию?~
@21 = ~Я слушаю ~
@22 = ~Нам просто нужно во всем разобраться. Но все равно, думаю, есть шанс, что мы сможем все решить без дальнейшего кровопролития.~
@23 = ~Какая жалость. Я буду по нему скучать. Но все равно, думаю, есть шанс, что мы сможем все решить без дальнейшего кровопролития. ~
@24 = ~Пока жив священник, я не буду иметь с тобой ничего общего. Тебя стоит убить просто за непослушание. На самом деле, думаю, я так и сделаю.~
@25 = ~Разве я не сказала, что не буду иметь с тобой ничего общего? Разве я не приказала уйти? Надо бы тебя убить просто за непослушание. ~
@26 = ~Вы хорошо поработали, друзья мои, очень хорошо. Хотя этот жалкий священник особо и не сопротивлялся, но все-таки мешал. Если хотите, можете идти.~
@27 = ~Это все, что ты хочешь сказать? Мы свою работу сделали! Награды не будет?~
@28 = ~Спасибо, хозяйка. Можем мы еще чем-нибудь послужить?~
@29 = ~Вообще-то, думаю, нам все равно придется тебя убить.~
@30 = ~Ты остаешься в живых. Большинство тех, кого я встречаю, этим похвастаться не могут. Но я не позволю пробираться сюда, чтобы ограбить меня во сне.~
@31 = ~Этот город больше не безопасен для меня. Я уеду отсюда. ~
@32 = ~Но я на тебя не работаю! Как еще заслужить твое доверие? ~
@33 = ~Хорошо! Иди, и пусть ты гниешь в аду, который тебя ждет!~
@34 = ~*Безрадостно смеется* Как будто я вам доверяю! Вам, хладнокровно убившим своего друга и товарища? Думаю, нет! Прощайте, дураки!~
@35 = ~О, неблагодарные негодяи. Я позволяю тебе убежать, а ты грозишь отплатить мне убийством? Жаль, что я ухожу. Я могла бы даже полюбить тебя. Прощай!~
@36 = ~Доверие? Что такое доверие? Тот священник тебе поверил, а ты его хладнокровно убиваешь! Нет, мой нетерпеливый «друг», сегодня ты не заслуживаешь моего доверия. До свидания ~
@37 = ~*Горько улыбается* Видимо, да. И ты себя чувствуешь от этого счастливее? Прощайте, маленькие глупцы.~
@38 = ~Пожалуйста! Ради твоей жизни и жизней твоих товарищей, прошу хотя бы послушать, что я хочу сказать! ~
@39 = ~Забудь об этом! Здесь твое зло умрет!~
@40 = ~Давай, только быстро. ~
@41 = ~Я не думаю, что ты понимаешь причину, по которой мои... сотрудники... с тобой сражались, ни суть твоих поисков. Прошу, послушай. Позволь объяснить - и, если последует насилие, ты, по крайней мере, будешь спокойнее, зная, что не пришлось перебить целый дом невинных людей, единственным преступлением которых было послушание или одиночество.~
@42 = ~Да будет так. Пусть тебя вечно преследует сомнение - в том, что можно было совершить более серьезную ошибку, чем все, что случилось в этом доме. Если выживешь.~
@43 = ~Я не прошу прощать то, что, по твоему мнению, сделали я и мои соратники. Бедные Бертрам, Густав и остальные все делали лишь из преданности мне. Они защищали мой дом от злоумышленников, не более того. Ущерб, который тебе довелось причинить - свидетельство их мастерства, но не злого умысла.~
@44 = ~Я не сомневаюсь - ты здесь, чтобы найти ответы про недавние исчезновения. Прежде чем... уйти, Густав так сказал.~
@45 = ~Горожане, которых ты ищешь, мертвы.~
@46 = ~Придержи свои лезвия, лишь на мгновение! Скоро ты все поймешь. ~
@47 = ~Знаешь ли ты невыразимое, дикое одиночество, которое преследовало меня каждый день - с тех пор, как я стала достаточно взрослой, чтобы жаждать голоса другого? Даже в детстве я слышала чужой смех и недоумевала, что могло вызвать у них такую радость. Как отчаянно я хотела тоже это почувствовать! Там, где у других было счастье и дружба, у меня были лишь несбыточные желания, пустота, которую нечем заполнить. ~
@48 = ~О, я пыталась подружиться. Я приглашала в свой дом гостей, устраивала пышные вечеринки, но за вежливой внешностью общества ничего не стояло. Когда гости расходились по домам, у меня ничего не оставалось, кроме пары пустых разговоров и зря потраченных часов.~
@49 = ~Иногда приходили мужчины, правда. Но все, что они могли предложить в обмен на мою компанию - это вожделение. Как только оно было удовлетворено, они уходили, а я оставалась такой же опустошенной и одинокой, как и раньше. ~
@50 = ~Я надеялась, что моя магия сможет дать ответ. Вряд ли ты понять тонкости моего искусства, но, надеюсь, что ты, по крайней мере, сможешь немного оценить характер моих исследований. Если бы я могла помочь себе, разве это не помогло бы и другим? Конечно, ведь не одна я страдаю от полного отсутствия радости! ~
@51 = ~В общем, гуморальная теория утверждает, что эмоция состоит из четырех элементов: крови, горячей и влажной; мокроты, холодной и влажной; черной желчи, холодной и сухой; и желтой желчи, горячей и сухой. Комбинируя их в правильных пропорциях, можно превратить ощущение счастья в некий эликсир. К сожалению, испытуемые при этих экспериментах не выживают. ~
@52 = ~Но сейчас я, думаю, ближе, чем когда-либо, и скоро найду эту неуловимую комбинацию. Всего через пару недель я смогу побороть отчаяние!~
@53 = ~Это чудовищно!~
@54 = ~Хочешь заставить меня поверить, что убила кучу невинного народа ради научного проекта?! Ты заслуживаешь смерти!~
@55 = ~Хочешь заставить меня поверить, что убила кучу невинного народа ради научного проекта?! Ты заслуживаешь вечной жизни в одиночестве и раскаянии!~
@56 = ~Возможно, что-то в этом есть, Валерия. Почему бы нам просто не оставить тебя тут работать?~
@57 = ~Судя по твоей работе, ты просто гениальна! Теперь я понимаю, какой ошибкой было вмешиваться и провоцировать твоих сотрудников, вынуждая их применять насилие. Но мы можем это все исправить. Позволь присоединиться к тебе. Мы могли бы стать твоими помощниками.~
@58 = ~Я мало что понимаю из твоих слов, но умею заметить скунса среди маргариток. Убивать десятки людей ради счастья одного - это заходит слишком далеко! Тебе следовало бы остановиться на званых обедах.~
@59 = ~Если это твой ответ, я приветствую смерть! После той жизни, какую я пережила, это будет милосердием.~
@60 = ~Хорошая попытка, но ты слишком много знаешь, чтобы оставлять тебя в живых.~
@61 = ~Твое предложение заманчиво, но откуда мне знать, что я могу доверять тебе и ты не предашь?~
@62 = ~Зачем нам лгать?~
@63 = ~Мы ничего не выиграем, предав тебя. Ты знаешь, кто мы.~
@64 = ~Как нам это доказать?~
@65 = ~Долговязый болван, стоящий среди вас - священник Латандера. Он никогда не будет участвовать в опытах некромантии. Убей его.~
@66 = ~А другого выхода нет? ~
@67 = ~Забудь об этом! Надо было тебя сразу убить, а не выслушивать! ~
@68 = ~Еще чего! Умри!~
@69 = ~Звучит честно.~
@70 = ~Нет. Итак, что решишь? Убей священника, и заслужишь мое доверие. Выйдешь на свободу или умрешь вместе с ним?~
@71 = ~Гэвин - священник. Он может поддерживать жизнь твоих подопытных с помощью экспериментов.~
@72 = ~Думаю, тебе придется умереть, ведьма. ~
@73 = ~Ладно. Без обид, Гэвин.~
@74 = ~Это дает некоторые интересные возможности. Гэвин, что скажешь? Ты бы согласился на это? ~
@75 = ~Никогда! ~
@76 = ~О, но мысль была хорошая. Однако ты слишком много знаешь, чтобы оставлять в живых. Жалко. Я могла бы воспользоваться тобой.~
@77 = ~Хорошее решение. ~
@78 = ~Я не прошу прощать то, что, по твоему мнению, сделали я и мои соратники. Бедные Бертрам, Густав и остальные все делали лишь из преданности мне.~