//Ajantis and PC discuss relationship with Gavin - PC has NO relationship history with Ajantis 
@0 = ~Миледи, простите, пожалуйста, мою назойливость и то, что я поднял эту тему, но похоже, наш священник, Гэвин, проявляет к вам особый... интерес.~
@1 = ~Да, и меня радует его внимание, Аджантис.~
@2 = ~А что такое, Аджантис? ~
@3 = ~Тебе это не нравится? ~
@4 = ~Не думаю, что это твоё дело. ~
@5 = ~Это очень неловко, <CHARNAME>, и я надеюсь, что вы меня правильно поняли. Гэвин - преданный священнослужитель и честный человек. Но, когда я узнал о его дочери, я стал немного... беспокоиться, способен ли он построить стабильные отношения с женщиной. Я не хочу сказать, что он может быть недостойным вашего доверия, миледи. Просто хочу обратить ваше внимание на ответственность, которую он несёт по отношению к своей дочери.~
@6 = ~Я знаю, что он готов поставить её счастье выше своего собственного, но что с ней будет, если Гэвину придётся выбирать между долгом перед дочерью и долгом перед... женщиной, если такой выбор встанет?~
@7 = ~Спасибо за внимание, Аджантис, но я не думаю, что тут есть какие-то проблемы.~
@8 = ~Меня это беспокоит, Аджантис. Буду иметь в виду. ~
@9 = ~Я правда не думаю, что тебе стоит этим заморачиваться, Аджантис. Я сама могу решить такие вещи.~
@10 = ~Это не твоё дело, паладин. ~
@11 = ~Как паладин, я обязан делать всё возможное, чтобы обеспечить всеобщее благополучие - а иногда и защищать тех, у кого нет голоса. Надеюсь, вы не ошиблись, <CHARNAME>. Гэвин - преданный священнослужитель и честный человек. Но, когда я узнал о его дочери, я стал немного... беспокоиться, способен ли он построить стабильные отношения с женщиной. Я не хочу сказать, что он может быть недостойным вашего доверия, миледи. Просто хочу обратить ваше внимание на ответственность, которую он несёт по отношению к своей дочери.~
@12 = ~Не думаю, что это твоё дело, Аджантис. Правда.~
@13 = ~Как паладин, я обязан делать всё возможное, чтобы обеспечить всеобщее благополучие - а иногда и защищать тех, у кого нет голоса. Но я прошу прощения. Я не хотел высказаться так, будто пытаюсь дискредитировать Гэвина как потенциального... компаньона *кхе*. Прошлое легло на его плечи тяжёлым бременем, но... участвовать ли в этом вам - только ваше решение.~
@14 = ~А, теперь я поняла. Понимаю, Аджантис, что ты хочешь только самого лучшего для всех, и уважаю твоё сострадание. Я обязательно подумаю над твоими словами.~
@15 = ~Я понимаю, что Гэвин любит свою дочь, Аджантис. Это не изменится, и я не собираюсь его к чему-либо принуждать.~
@16 = ~Ты определённо зашёл слишком далеко, Аджантис. Я не хочу больше это обсуждать.~
@17 = ~Как паладин, я обязан сделать всё возможное, чтобы обеспечить всеобщее благополучие - ваше, Гэвина... и его дочери. Прошу прощения, если моя откровенность вас оскорбляет. Я лишь хотел обратить внимание на ответственность, которую несёт Гэвин, и на возможные неудобства, которые эти обязанности могут наложить на отношения.~
@18 = ~Как паладин Хелма, у меня есть особая ответственность за благополучие *ребёнка*. Я знаю, что он готов поставить её счастье выше своего собственного, но что будет с ней, если Гэвину придётся выбирать между долгом перед дочерью и долгом перед... женщиной, если такой выбор встанет?~
@19 = ~Ты определённо зашёл слишком далеко, Аджантис. Я не хочу больше обсуждать это.~
@20 = ~Я *сказала* - это не твоё дело, так что молчи и возвращайся к остальным!~
@21 = ~Как хотите, <CHARNAME>. ~
@22 = ~Прошу прощения, если это звучит так, как будто я пытаюсь дискредитировать Гэвина как потенциального... компаньона *кхе*. Я лишь хотел обратить внимание на ответственность, которую несёт Гэвин, и на возможные неудобства, которые эти обязанности могут наложить на отношения.~
@23 = ~Тогда я буду молчать, но моя бдительность останется неизменной, леди <CHARNAME>.~
@24 = ~Спасибо, что выслушали. Естественно, решение принимать вам, но я не мог промолчать в этом вопросе. Однако, озвучив свои опасения, я не буду их больше повторять... ~
@25 = ~Прошу прощения, если моя откровенность вас обидела. Я не собирался дискредитировать Гэвина как потенциального... компаньона *кхе*. Я лишь хотел обратить внимание на ответственность, которую несёт Гэвин, и на возможные неудобства, которые эти обязанности могут наложить на отношения. ~
@26 = ~Спасибо за понимание и за то, что верно истолковали мои слова. Я сказал всё, что хотел, и желаю вам счастья, независимо от вашего решения.~

// Ajantis and PC discuss relationship with Gavin - PC has relationship history with Ajantis
@27 = ~Миледи, простите, пожалуйста, мою назойливость и то, что я поднял эту тему, но похоже, наш священник, Гэвин, проявляет к вам особый... интерес.~
@28 = ~Да, и меня радует его внимание, Аджантис.~
@29 = ~Это... вот как? *Прочищает горло* Я... надеюсь, вы меня правильно поняли, <CHARNAME>. Гэвин - преданный священнослужитель и честный человек. Но, когда я узнал о его дочери, я стал немного... беспокоиться, способен ли он построить стабильные отношения с женщиной такой... грации и добродетели, как вы, миледи. *Краснеет*~
@30 = ~Я... Надеюсь, вы не ошиблись, <CHARNAME>. Гэвин - преданный священнослужитель и честный человек. Но, когда я узнал о его дочери, я стал немного... беспокоиться, способен ли он построить стабильные отношения с женщиной такой ... грации и добродетели, как вы, миледи. *Краснеет* ~
@31 = ~Боюсь, что так. Я обязан обеспечить благополучие всех людей, находящихся под моей опекой, миледи, как паладин и как ваш *кашель* попутчик. Надеюсь, вы не ошиблись, <CHARNAME>. Гэвин - преданный священнослужитель и честный человек. Но, когда я узнал о его дочери, я стал немного... беспокоиться, способен ли он построить стабильные отношения с женщиной такой... грации и добродетели, как вы, миледи. *Краснеет* ~
@32 = ~Я не имел в виду, что он может быть недостоин вашего... доверия, миледи. Я лишь хочу привлечь внимание к серьёзной ответственности, которую он несёт, заботясь о своём ребёнке. Прошу прощения, если это звучит так, как будто я пытаюсь дискредитировать Гэвина как потенциального... компаньона *кхе*. Я лишь хотел обратить внимание на ответственность, которую несёт Гэвин, и на возможные неудобства, которые эти обязанности могут наложить на отношения.~
@33 = ~Как паладин Хелма, я несу особую ответственность за благополучие *ребёнка*. Я знаю, что он готов поставить её счастье выше своего собственного, но что с ней случится, если Гэвин будет вынужден выбирать между долгом перед дочерью и долгом перед... женщиной, если такой выбор встанет, миледи? Я решил дать вам знать, что храню бдительность.~
@34 = ~*Понимающе улыбнуться и осмотреть его с головы до ног* Да, вы стоите начеку, дорогой рыцарь, я прекрасно понимаю.~
@35 = ~Я понимаю и твою озабоченность, и её причину. Я знаю, что ты хочешь только лучшего для всех. Спасибо, что дал мне знать, и за твою чуткость.~
@36 = ~*Ещё сильнее покраснев* Я ещё не посвящён в рыцари, миледи... Я буду молчать, потому что уже сказал всё, что хотел.~
@37 = ~Спасибо за внимание, миледи. Я буду молчать, потому что уже сказал всё, что хотел.~
@38 = ~Тогда я буду молчать, поскольку я уже сказал всё, что хотел, миледи. ~
@39 = ~*С улыбкой облегчения* Я рад, что вы всё поняли, леди <CHARNAME>. Я рад, что у нас появилась возможность поговорить.~
