///* AddTalk 1 - Friends and family */
@0 = ~Ты когда-нибудь интересовался, что случилось с друзьями детства?~ ~Ты когда-нибудь интересовалась, что случилось с друзьями детства?~
@1 = ~Имоен — моя самая первая подруга, и она здесь.~
@2 = ~Имоен — моя самая первая подруга, но ее нет с нами.~
@3 = ~Имоен была моей самой первой подругой, но ее больше нет.~
@4 = ~Я хорошо знаю, чем они занимаются. Поддерживаю связь со всеми своими старыми друзьями.~
@5 = ~Я общаюсь с некоторыми, но со многими потерял связь.~ ~Я общаюсь с некоторыми, но со многими потеряла связь.~
@6 = ~Кажется, я ни с кем из них больше не общаюсь.~
@7 = ~У меня нет друзей. И никогда не было.~
@8 = ~Это, должно быть, утешает. Важно, когда друзья рядом.~
@9 = ~Зачем? Чтобы знать, какие трюки они собираются с тобой сыграть?~
@10 = ~Согласен. А твои друзья где?~ ~Согласна. А твои друзья где?~
@11 = ~Ну. Это привычка. Я не люблю быть один.~ ~Ну. Это привычка. Я не люблю быть одна.~
@12 = ~По правде говоря, я предпочитаю держаться сам по себе.~ ~По правде говоря, я предпочитаю держаться сама по себе.~
@13 = ~Жаль это слышать. Но ты ведь не одинок, правда?~ ~Жаль это слышать. Но ты ведь не одинока, правда?~
@14 = ~Нет, мне нравится быть в курсе того, что делают мои друзья. Так меньше шансов, что они смогут подшутить надо мной.~
@15 = ~Да нет, я в хорошей компании. А вот вокруг тебя не так много людей.~
@16 = ~Я стараюсь держать друзей рядом. Не люблю быть один.~ ~Я стараюсь держать друзей рядом. Не люблю быть одна.~
@17 = ~Жаль это слышать. Тебе, должно быть, очень тяжело быть одному.~ ~Жаль это слышать. Тебе, должно быть, очень тяжело быть одной.~
@18 = ~Спасибо. У меня есть и еще друзья, но с ней мы всегда были близки.~
@19 = ~Это прискорбно. Хотя, похоже, так бывает по мере взросления. ~
@20 = ~Возможно, у меня не так много старых друзей, зато есть несколько новых.~
@21 = ~Кажется, я в хорошей компании. А вот вокруг тебя не так много людей.~
@22 = ~Я стараюсь держать друзей рядом, даже если они не старые друзья. Мне не нравится быть одному.~ ~Я стараюсь держать друзей рядом, даже если они не старые друзья. Мне не нравится быть одной.~
@23 = ~А как насчет твоих нынешних товарищей?~
@24 = ~Только мы, Гэвин.~
@25 = ~Некоторые из них ничего. Я просто медленно завожу друзей.~
@26 = ~О. Я не понял, к чему ты это.~ ~О. Я не поняла, к чему ты это.~
@27 = ~Иногда это здорово. Заставляет всех смеяться.~
@28 = ~Мне бы хотелось, чтобы смеялись не надо мной.~
@29 = ~Хорошее замечание. Думаю, все в порядке, пока никто не пострадал.~
@30 = ~Дружба — это не только смех, Гэвин.~
@31 = ~А как тебе нравится, когда шутят над тобой?~
@32 = ~Первый, кто посмеется надо мной, умрет.~
@33 = ~Это правда, я вдали от семьи и друзей, кроме тебя.~
@34 = ~Это естественно, но нельзя быть все время с друзьями.~
@35 = ~Тогда я оставлю тебя в покое.~
@36 = ~Это, наверное, утешает. Хорошо, когда рядом друзья.~
@37 = ~Это хорошо. Лучше, когда рядом есть друзья.~
@38 = ~Ну, это уже что-то.~
@39 = ~Согласен. Но где же твои друзья?~ ~Согласна. Но где же твои друзья?~
@40 = ~Мне некуда спешить.~
@41 = ~Но в конце концов ты добьешься своего. Хорошо, когда рядом друзья, даже если на их обретение уходит время.~
@42 = ~Новые друзья тоже важны. Хорошо, когда они рядом.~
@43 = ~Я запомню это.~
@44 = ~Вот это настрой! Но, думаю, нам лучше вернуться к делам.~
@45 = ~Конечно. Но смех — это всегда хорошо.~
@46 = ~Я бы не возражал. Это помогает мне сохранять скромность.~
@47 = ~Ты ведь серьезно, да? Понятно.~
@48 = ~Я никогда так не думал, но могу ошибаться.~
@49 = ~Объяснения или рассказы они бы услышали в любом случае.~
@50 = ~А потом, когда все закончится, мы все сможем рассказать свои истории.~
@51 = ~Просто собираю деньги для кое-кого из родни... не хотел бы этим обременять друзей.~
@52 = ~Я все еще поддерживаю связь со своей семьей, конечно, и с большинством друзей, которых приобрел за эти годы. Но иногда нужно что-то делать в одиночку. Друзья поймут.~
@53 = ~Не слишком ли это эгоистично к ним?~
@54 = ~Тебе все равно придется кое-что объяснить, когда вернешься.~
@55 = ~Совершенно верно. Друзья понимают.~
@56 = ~Что такого важного, что приходится делать это в одиночку?~

///* AddTalk 2 - What do you like to do? */
@57 = ~<CHARNAME>, у тебя есть хобби?~
@58 = ~Мне нравится читать.~
@59 = ~Мне нравятся танцы.~
@60 = ~Мне всегда нравилось работать по дереву.~
@61 = ~Я всегда был слишком активным, чтобы сидеть дома с каким-то хобби.~ ~Я всегда была слишком активной, чтобы сидеть дома с каким-то хобби.~
@62 = ~Мне нравилось заниматься садоводством.~
@63 = ~Я разделяю твою страсть к рисованию.~
@64 = ~Ты разве не слышал, как я пою?~
@65 = ~Хе. Большинство моих хобби предполагают наличие партнера, готового на это.~
@66 = ~Мне всегда нравился активный отдых - охота, рыбалка.~
@67 = ~Боюсь, у меня была очень скучная жизнь. Сплошная учеба.~
@68 = ~Моим главным хобби было причинять всем неприятности. Я всегда был шутником.~ ~Моим главным хобби было причинять всем неприятности. Я всегда была шутницей.~
@69 = ~Мы с друзьями провели много счастливых вечеров, посещая таверны.~
@70 = ~Да вроде нечего рассказать.~
@71 = ~Чтение очень полезно. Все, что расширяет кругозор, того стоит. Какие предметы ты изучал?~ ~Чтение очень полезно. Все, что расширяет кругозор, того стоит. Какие предметы ты изучала?~
@72 = ~Естественные науки. Мне нравится знать, как устроены вещи.~
@73 = ~Философия. Меня всегда завораживали творения великого ума.~
@74 = ~Меня всегда завораживала вера, поэтому я предпочитаю религиоведение.~
@75 = ~Мне нравится читать исторические труды. Когда они хорошо написаны, даже битвы и борьба за власть давних времен кажутся живыми.~
@76 = ~Я предпочитаю биографии. Ты бы удивился, узнав, какую необычную жизнь прожили великие люди.~
@77 = ~Мне всегда нравились героические истории.~
@78 = ~Ты бы покраснел, если бы я рассказал, какие книги мне нравятся.~ ~Ты бы покраснел, если бы я рассказала, какие книги мне нравятся.~
@79 = ~Это хорошее хобби. Не только хорошее упражнение, но и возможность общаться.~
@80 = ~Ты, должно быть, скучаешь по нему, ведь сейчас мы недолго остаемся в одном месте. А таким хобби не везде можно заняться.~
@81 = ~Я тоже всегда чувствовал себя больше дома на улице, чем в комнатах. Я никогда не был охотником, но мне нравится рыбалка, и я люблю садоводство.~
@82 = ~Я бы не назвал жизнь, полную учебы, скучной!~
@83 = ~Кстати, да - помню, что видел тебя за этим занятием. Что любишь рисовать?~
@84 = ~Мне нравится рисовать людей.~
@85 = ~Обычно это пейзажи.~
@86 = ~Натюрморт.~
@87 = ~Что бы ни положили передо мной. Я нарисую все, что угодно.~
@88 = ~Эээ... а мне медведь на ухо наступил, поэтому плохо разбираюсь в музыкальных талантах.~
@89 = ~А, понятно...~
@90 = ~Тебя, должно быть, раздражает, что сейчас мы вынуждены заниматься такими серьезными вещами. Но у тебя есть признаки хорошего чувства юмора.~
@91 = ~Можно ли это назвать хобби?~
@92 = ~Можно, если ты занимаешься этим так же часто, как мы.~
@93 = ~Может, и нет.~
@94 = ~Да, это интересная тема.~
@95 = ~Я знаю, что великие мужчины и женщины писали тома о религии, но меня это всегда удивляет. Как можно писать о вере? Мне кажется, ты либо веришь, либо нет.~
@96 = ~Возможно, поэтому они и великие!~
@97 = ~Понимаю, о чем ты. Я и сам всегда их любил. Но знаешь, это забавно. Когда я читал о героях, приключениях и великих делах, я не думал, что моя собственная жизнь когда-либо будет отличаться от комфортной рутины, которой обычно наслаждается жрец Латандера.~
@98 = ~Не факт. Мы, слуги Латандера, известны своей непредвзятостью. У многих довольно большие семьи. А сам Латандер, как известно, имеет здоровый аппетит к плотским удовольствиям.~
@99 = ~Почему-то мне казалось, что ты будешь более шокирован.~
@100 = ~Вот уж неожиданная реакция с твоей стороны.~
@101 = ~Хочешь сравнить заметки?~
@102 = ~Я не хочу об этом говорить.~
@103 = ~Что-нибудь еще?~
@104 = ~Это все.~
@105 = ~Понимаю, о чем ты! Мой брат Джолун всегда был художником в семье, но я и сам люблю рисовать портреты.~
@106 = ~Трудная тема, когда единственные инструменты в твоем распоряжении — это альбом для рисования и кисть, но я бы хотел как-нибудь увидеть твою работу.~
@107 = ~Каждому свое. Иногда мне нравится рисовать растения, но не знаю, достаточно ли у меня душевного покоя для натюрморта. Я бы хотел как-нибудь увидеть твою работу.~
@108 = ~Это требует таланта! Тебе надо бы показать свой альбом как-нибудь при случае.~
@109 = ~Не уверен, что это полезно, но кто я, чтобы судить?~
@110 = ~Люди, как правило, очень открыты с духовенством латандеритов, так что ты удивишься, что я слышал.~
@111 = ~Не знаю, стоит ли мне признавать это, но мой собственный... опыт... ну, он не очень-то велик.~
@112 = ~Как я и думал: одни разговоры.~
@113 = ~Почему?~
@114 = ~Я не хочу знать.~
@115 = ~Хотя бы честно. Я не буду на тебя давить.~
@116 = ~Спасибо, что рассказал больше о себе!~ ~Спасибо, что рассказала больше о себе!~
@117 = ~Можно и так сказать.~
@118 = ~Не так уж много было возможностей. Но вернемся к хобби.~
@119 = ~Спасибо за эту доброту. Но вернемся к хобби.~

///* AddTalk 3 - Life and choices */
@120 = ~Это странный и удивительный мир, <CHARNAME>.~
@121 = ~Тебе виднее.~
@122 = ~Что?~
@123 = ~Я как раз думал о том же.~ ~Я как раз думала о том же.~
@124 = ~Это будет очередная лекция о религии?~
@125 = ~Я думал о том, как выбор, который мы делаем каждый день, влияет на нашу жизнь. Пройди через левую дверь - слава и богатство; пройди направо - и все пропало.~
@126 = ~Пройди через запертую дверь, и череп разлетится на куски из-за ловушки?~
@127 = ~Мой выбор не такой уж захватывающий.~
@128 = ~Тебе никогда не казалось, что ты слишком много думаешь?~
@129 = ~Через какую дверь мне пройти, чтобы получить послушную нимфу?~
@130 = ~Я тоже часто думаю о капризах судьбы.~
@131 = ~Правда?~
@132 = ~Эээ... нет. Тебе не хочется говорить?~
@133 = ~Нет, не сейчас.~
@134 = ~Конечно, просто не хочется снова говорить о Латандере.~
@135 = ~Извини, просто захотелось поумничать. Продолжай.~
@136 = ~А, у тебя снова то самое настроение, да?~
@137 = ~Извини. Я сейчас не хочу говорить ни о чем серьезном.~
@138 = ~Продолжай, Гэвин. Мне просто захотелось поумничать.~
@139 = ~Я не умничаю. По крайней мере, так кажется лишь внешне.~
@140 = ~Наверное, так и есть. Я оставлю тебя в покое.~
@141 = ~Судьба тут ни при чем. Мы руководствуемся собственными решениями.~
@142 = ~Достаточно честно.~
@143 = ~Каждое наше решение имеет последствия. Даже самые незначительное. В тот день, когда я встретил тебя, я не планировал, что все так сложится. Я просто вышел на улицу, чтобы осмотреться и подумать. Увидев тебя, единственное, о чем я подумал - что ты лидер группы искателей приключений, и мне нужны деньги. Присоединиться к тебе было способом сделать что-то хорошее в мире и заработать немного золота. Но посмотри, как все изменилось с тех пор!~
@144 = ~Одно маленькое решение - выйти и встать перед храмом, а затем еще одно, более важное - присоединиться к группе искателей приключений, и моя жизнь изменилась.~
@145 = ~Изменилась к лучшему или к худшему?~
@146 = ~Не понимаю, как это могло не измениться. Раньше ты был домоседом, а теперь нет.~
@147 = ~К чему вся эта дискуссия?~
@148 = ~К лучшему, я бы сказал.~
@149 = ~Просто все по-другому.~
@150 = ~Правда, но все могло сложиться не совсем так.~
@151 = ~Я подбираюсь к сути.~
@152 = ~Но дело не в этом.~
@153 = ~Твой выбор влияет и на твою жизнь, и на жизнь спутников. А может повлиять на жизнь многих других. Ты когда-нибудь думаешь о последствиях своих решений?~
@154 = ~Ты придираешься ко мне?~
@155 = ~Так <PRO_MANWOMAN> может совсем увязнуть, обдумывая каждую мелочь, так ведь?~
@156 = ~Большую часть времени. Хотя бывают моменты, когда я действую не думая.~
@157 = ~Всегда.~
@158 = ~Нет, вовсе нет! Я просто задаюсь вопросом.~
@159 = ~Это не мой метод.~
@160 = ~Честный ответ, <CHARNAME>. Мы все иногда так делаем, и нет ничего постыдного в том, чтобы признать это. Я рад, что ты часто все обдумываешь.~
@161 = ~Приятно слышать.~
@162 = ~Это звучит подозрительно, как "Мне все равно". Я не могу учить тебя жить, и было бы неправильно с моей стороны пытаться, но мне было бы комфортнее идти за тобой в бой, если бы я знал, что ты немного думаешь о последствиях, прежде чем отдавать приказы на марш.~
@163 = ~Я не пытаюсь придраться к тебе, и точно не буду ни в чем упрекать. Но об этом стоит задуматься.~

///* AddTalk 4 - Lanie */
@164 = ~<CHARNAME>, помнишь, мы говорили о последствиях?~
@165 = ~О, нет. Опять ты за свое.~
@166 = ~Да, помню. И что?~
@167 = ~Что-то такое вспоминаю, да.~
@168 = ~Ты неправильно понял мои намерения.~
@169 = ~Мне нужно тебе кое-что сказать.~
@170 = ~Это неважно.~
@171 = ~Дело не в твоих прошлых решениях, а в моих.~
@172 = ~Я кое-то скрывал от тебя.~
@173 = ~И сейчас расскажешь?~
@174 = ~Ты имеешь право на свои секреты.~
@175 = ~Что?~
@176 = ~Ты меня разочаровал.~
@177 = ~Лучше поздно, чем никогда.~
@178 = ~Не в этом вопросе.~
@179 = ~У меня есть дочь. Ей пять лет, ее зовут Лэни, и она живет со своей матерью. Я отправился в приключение, чтобы собрать деньги на ее образование.~
@180 = ~Разве ты не захотел быть дома с ней, раз выбрал дорогу?~
@181 = ~Значит, ты бросил ее?~
@182 = ~Тебе следовало сказать мне раньше. Теперь я чувствую, что ты мне лгал.~
@183 = ~Ну и что? Все так делают. У меня, возможно, будет даже несколько детей, хотя я о них никогда не слышал.~
@184 = ~Спасибо, что рассказал.~
@185 = ~Я не специально это утаивал, если ты об этом.~
@186 = ~Это... эээ... боюсь, это невозможно.~
@187 = ~Нет, никогда. Она все еще очень большая часть моей жизни, насколько возможно.~
@188 = ~Жаль, что ты так думаешь. На самом деле я никому такое не говорю, пока не доверяю полностью. Мне нелегко об этом говорить.~
@189 = ~Понимаю. Ну, я знаю о своей, и мой долг - обеспечивать ее.~
@190 = ~Тебе нужно было знать это.~
@191 = ~Просто на эту тему все еще очень сложно говорить.~
@192 = ~У нас с ее матерью... непростые отношения. Прежде чем я продолжу, мне нужно знать, хочешь ли ты подробнее знать о моем прошлом.~
@193 = ~Лучше расскажи все.~
@194 = ~Просто расскажи то, что меня затрагивает.~
@195 = ~Ты и так уже рассказал достаточно.~
@196 = ~Надеюсь, это не повлияет на твои планы и ты позволишь отправиться с тобой в приключение.~
@197 = ~Конечно. Ты был со мной честен, даже если раньше умолчал про это. Я понимаю, что у тебя есть и другие обязательства.~
@198 = ~Пока ты можешь сосредоточиться на своих обязанностях перед группой, все отлично.~
@199 = ~Лучше бы ты сказал пораньше, но можешь остаться - по крайней мере, пока.~
@200 = ~Лучше тебе покинуть группу.~
@201 = ~Хорошо. Я постараюсь рассказать как можно короче, но это долгая история.~
@202 = ~Я встретил мать Лэни, когда мне было девятнадцать, на тот момент я лишь недавно стал священником. Я был слишком наивен и не подозревал, что эта женщина была со мной не так же честна, как я с ней, и не сомневался в ее искреннем интересе ко мне.~
@203 = ~Все мое доверие и большая часть уважения к ней умерли в тот день, когда она сказала, что ждет от меня ребенка. Я знал, что ребенок не мой. Это было слишком рано - если понимаешь, о чем я.~
@204 = ~В любом случае я искренне хотел быть отцом, поэтому был готов терпеть ложь ради этого. И отцовство было вознаграждено. Лэни не была бы мне роднее, даже если бы была моей плотью и кровью.~
@205 = ~Но мне стоило обдумать все более тщательно, потому что ложь не прекратилась и после рождения Лэни. Каждый раз, когда я уезжал из города по делам храма, женщина высаживала Лэни у Борланда, моего соседа, и шла заниматься своими делами - найдя богатого мужчину, который давал ей то, чего бедный священник дать бы не смог.~
@206 = ~Когда я все узнал, то ушел из дома. Теперь я возвращаюсь только тогда, когда мать Лэни уезжает - чтобы Лэни могла быть со своим отцом, а не с каким-то незнакомцем.~
@207 = ~Лэни не знает другого отца, кроме меня. Я ни на минуту не пожалел о своем решении стать отцом, хотя мне жаль, что я не сделал более мудрого выбора в отношении ее матери.~
@208 = ~Единственное, в чем мы с ее матерью сходимся во взглядах - это вопрос образования Лэни. Она умная девочка, и даже в ее юном возрасте у нее проявляются задатки мага. Важно, чтобы она научилась контролировать свои способности. Наверное, во мне просто говорит горечь, но мать Лэни не хотела заниматься сбором денег на образования Лэни. Поэтому пришлось мне.~
@209 = ~На тебя и на группу мало что повлияет. Я несу ответственность за ребенка, которому нужно образование, чтобы помочь ей научиться контролировать магические способности. Но еще я хочу и могу выполнять свои обязанности перед группой.~
@210 = ~Спасибо.~
@211 = ~Спасибо, что даешь излить душу. Я рад возможности быть с тобой честен.~
@212 = ~Как хочешь. Я вернусь в храм, если передумаешь.~

///* AddTalk 5 - Fear */
@213 = ~Как тебе это удается?~
@214 = ~Что именно?~
@215 = ~Если ты не знаешь, я тебе не скажу.~
@216 = ~Кладешь одну руку сюда, другую туда, а потом делаешь это.~
@217 = ~Просто у меня талант, видимо.~
@218 = ~С каждым днем ??наши враги кажутся все более и более устрашающими, но ты продолжаешь без остановки. Я завидую твоей смелости.~
@219 = ~О, иногда я боюсь, но стараюсь не поддаваться этому.~
@220 = ~Думаю, это все годы тренировок. Замешкаешься — и ты труп.~
@221 = ~Не будь слишком строг к себе. Тебе есть о чем подумать, а мне нет.~
@222 = ~Ты про пауков?~
@223 = ~Честно говоря, это заметно - что тебе тут не хватает навыков.~
@224 = ~Ты не понимаешь, о чем я, да?~
@225 = ~Нет, и так даже лучше.~
@226 = ~Ну, не совсем, но ты же все равно скажешь. Так что я тоже могу немного повеселиться.~
@227 = ~Ты имеешь в виду, что не говоришь о моей учтивой самоуверенности и небесной красоте?~
@228 = ~Надеюсь, ты не ждешь, что я признаюсь в трусости. Но я надеялся, что это не так очевидно.~
@229 = ~Если не считать пауков, то у тебя всё в порядке.~
@230 = ~Всё в порядке, Гэвин. Мне не нужен ещё один Минск, который ринется в бой, не считаясь ни с чем и даже не дожидаясь приказов.~
@231 = ~Всё в порядке, Гэвин. Мне не нужен кто-то, кто ринется в бой, не считаясь ни с чем и даже не дожидаясь приказов.~
@232 = ~Я как раз собирался поговорить с тобой об этом.~ ~Я как раз собиралась поговорить с тобой об этом.~
@233 = ~Ты хотел о чём-то поговорить?~
@234 = ~Ты не трус, Гэвин. Мне не стоило ничего говорить.~
@235 = ~Значит, у тебя это лучше получается, чем у меня. Но приятно, что ты не всегда так спокоен и собран перед лицом опасности, как кажется.~ ~Значит, у тебя это лучше получается, чем у меня. Но приятно, что ты не всегда так спокойна и собрана перед лицом опасности, как кажется.~
@236 = ~"Годы тренировок?" Как это возможно? Ведь твое детство прошло в библиотеке? Я говорю это не для того, чтобы принизить твои достижения, но между теоретической опасностью и реальной существует огромная разница.~
@237 = ~А ты сам ни разу не резался об острый кусок пергамента?~
@238 = ~Так и есть, но когда ты часто работаешь над теоретическими проблемами, ты проживаешь их внутри себя. Это помогает и в реальности.~
@239 = ~Тебе стоит медитировать над своими успехами, а не зацикливаться на своих неудачах. Когда ты управляешь своими победами, когда они становятся частью тебя, то дают тебе силы противостоять неизвестному.~
@240 = ~Это помогает, если у тебя нет хорошего воображения. Когда начинаешь думать обо всем плохом, что может произойти, опасность кажется ярче, чем она есть на самом деле.~
@241 = ~Тут уж ты сам разбирайся.~
@242 = ~Верно, но это не оправдание. Можешь дать какие-нибудь советы?~
@243 = ~Когда часто решаешь теоретические проблемы, ты проживаешь их внутри себя. Это помогает и в реальности.~
@244 = ~Дело не в пауках. Я не знаю, смогу ли когда-нибудь преодолеть этот страх. Это больше касается общей... нерешительности.~
@245 = ~Ну ладно.~
@246 = ~Я рад, что ты видишь в этом немного юмора. Я скорее говорил о преодолении своей... неуверенности.~
@247 = ~Ты очень уверен в себе. Мне этого недостает.~ ~Ты очень уверена в себе. Мне этого недостает.~
@248 = ~Приятно слышать, я думаю, но мне от этого не легче. Между смелостью и безрассудством большая разница.~
@249 = ~У тебя есть какие-нибудь советы?~
@250 = ~Мне просто интересно...~
@251 = ~Нет, твои слова попали в точку.~
@252 = ~Вот почему я спросил, как тебе это удается.~
@253 = ~Боюсь, что смех по этому поводу не поможет.~
@254 = ~Над этим стоит подумать. Спасибо.~
@255 = ~Похоже, это действительно может сработать! Спасибо.~
@256 = ~А. Ну, в любом случае спасибо.~

///* AddTalk 6 - Going home */
@257 = ~Когда все это закончится, куда ты пойдешь?~
@258 = ~Назад в Кендлкип, думаю.~
@259 = ~Теперь, когда приключения у меня в крови, я не думаю, что смогу быть счастлив, долго оставаясь на одном месте.~ ~Теперь, когда приключения у меня в крови, я не думаю, что смогу быть счастлива, долго оставаясь на одном месте.~
@260 = ~Я собираюсь найти самый большой и оживленный город, какой только смогу найти. Мне нравится суета городов.~
@261 = ~После всего этого мне хочется в какую-нибудь хижину в лесу.~
@262 = ~Мне еще многое надо повидать в Фаэруне. Калимпорт, Сембия, может, даже Мазтика... дальние земли ждут!~
@263 = ~Я пока думаю лишь о том, где мы будем спать.~
@264 = ~Говорят, что домой никогда нет возврата.~
@265 = ~Почему, как ты думаешь?~
@266 = ~Кто говорит, и зачем они такое говорят?~
@267 = ~Значит, они неправы. Дом — единственное место, где я хочу быть.~
@268 = ~Это невозможно. Где бы я ни был, я буду дома.~ ~Это невозможно. Где бы я ни была, я буду дома.~
@269 = ~Видимо, тягу к путешествиям не истребить.~
@270 = ~Ты, наверное, прав.~ ~Ты, наверное, права.~
@271 = ~А когда ты сделаешь все, что можно сделать в этом большом городе, он станет таким же тесным, как Кендлкип.~
@272 = ~Правда? Думаю, тебе там покажется скучно после той жизни, которая у нас была последнее время.~
@273 = ~Вовсе нет. Мне все еще хочется уединения после того, что мы пережили.~
@274 = ~Если станет скучно, я всегда смогу уехать.~
@275 = ~Ты думаешь, мы проживем достаточно долго, чтобы подумать о том, чтобы где-то осесть?~
@276 = ~Хе. Будущее иногда немного неопределенно.~
@277 = ~Место то же самое, но ты уже другой.~
@278 = ~Понятия не имею.~
@279 = ~Возможно, на какое-то время.~
@280 = ~Это похоже на слова прирожденного странника.~
@281 = ~Вот чего я и боюсь.~
@282 = ~Интересно, как ты будешь себя чувствовать через десять лет.~
@283 = ~Ты - конечно. Тебе предстоят великие дела, как я могу судить. Ты рожден не для того, чтобы умереть в овраге со стрелой в горле.~ ~Ты - конечно. Тебе предстоят великие дела, как я могу судить. Ты рождена не для того, чтобы умереть в овраге со стрелой в горле.~
@284 = ~Я думал о том, что буду делать, когда все это закончится. Все время думаю, что не хочу ничего, кроме как вернуться к Лэни, посмотреть, смогу ли найти способ вырастить ее сам, подальше от ее лживой матери, и увидеть, как она вырастет мудрой и счастливой.~
@285 = ~Но где же я тогда найду дом для нас? Берегост — довольно милый город, но с ним связано много неприятных воспоминаний. Борода Ульгота — милый город, или был милым, когда я был мальчиком, но не уверен, что Лэни и я сам были бы там счастливы. А потом думаю обо всем, что я видел и делал, и как бы мне хотелось увидеть больше мира. Хотя такая жизнь - не для ребенка.~
@286 = ~Большие мечты, Гэвин. Как ты вообще можешь быть уверен, что мать Лэни согласится на это?~
@287 = ~Есть и другие места, кроме Берегоста и Бороды Ульгота. Может, Врата Балдура будут лучше, или что-то еще, где мы пока не были.~
@288 = ~Есть люди, которые путешествуют с детьми, Гэвин.~
@289 = ~Лэни вырастет, если ты сможешь отложить свою тягу к путешествиям на достаточно долгий срок.~
@290 = ~Еще есть время решить.~
@291 = ~Тебе придется самому это решать.~
@292 = ~Я не знаю, вырастет ли она. Но я все еще надеюсь, что мы сможем что-нибудь придумать.~
@293 = ~Может быть.~
@294 = ~Я бы никогда не подверг ее той опасности, с которой мы сталкиваемся каждый день.~
@295 = ~Думаю, я так и сделаю.~
@296 = ~Мудрый совет. Спасибо.~
@297 = ~Думаю, ты имеешь в виду, что нужно принимать каждый день таким, какой он есть. Я могу с этим жить.~
