@0 = ~Восстань, моя армия нежити! ~
@1 = ~Уничтожьте их, мои слуги! ~
@2 = ~Ты здесь! Я чувствую! ~
@3 = ~Не пытайтесь спрятаться, черви! ~
@4 = ~Покажись, сволочь! ~
@5 = ~Тебе так просто не уйти! Покажись! ~
@6 = ~Пьет эликсир здоровья ~
@7 = ~Принимает противоядие ~
@8 = ~Пьет лечебное зелье ~
@9 = ~Применяет масло скорости ~
@10 = ~Пьет зелье силы штормового великана~
@11 = ~Пьет зелье силы облачного великана ~
@12 = ~Пьет зелье силы огненного великана ~
@13 = ~Пьет зелье силы ледяного великана ~
@14 = ~Пьет зелье силы каменного великана~
@15 = ~Пьет зелье силы холмового великана~
@16 = ~Пьет зелье силы~
@17 = ~Пьет зелье героизма ~
@18 = ~Использует палочку~
