@0 = ~Восстань, моя армия нежити! ~
@1 = ~Уничтожьте их, мои слуги! ~
@2 = ~Ты здесь! Я чувствую! ~
@3 = ~Не пытайтесь спрятаться, черви! ~
@4 = ~Покажись, сволочь! ~
@5 = ~Тебе так просто не уйти! Покажись! ~
@6 = ~Пьёт эликсир здоровья ~
@7 = ~Принимает противоядие ~
@8 = ~Пьёт лечебное зелье ~
@9 = ~Применяет масло скорости ~
@10 = ~Пьёт зелье силы штормового великана~
@11 = ~Пьёт зелье силы облачного великана ~
@12 = ~Пьёт зелье силы огненного великана ~
@13 = ~Пьёт зелье силы ледяного великана ~
@14 = ~Пьёт зелье силы каменного великана~
@15 = ~Пьёт зелье силы холмового великана~
@16 = ~Пьёт зелье силы~
@17 = ~Пьёт зелье героизма ~
@18 = ~Использует палочку~
