@0 = ~Приветик, Гэвин. Давно не виделись! ~
@1 = ~Давненько. Ты в порядке? ~
@2 = ~Более-менее. Может, в этот раз захочешь сам оценить?~
@3 = ~Заманчиво, но я должен отказаться. ~
@4 = ~Как всегда. Я могу дать тебе скидку - ты ведь меня здорово подлечил после той драки, пару месяцев назад... ~
@5 = ~Спасибо, но не в этот раз. Ты сегодня ела? ~
@6 = ~Сегодня нет, но вчера перекусила.~
@7 = ~<CHARNAME>, можно расстаться с парой монет?~
@8 = ~Да.~
@9 = ~Не в этот раз, Гэвин. ~
@10 = ~Спасибо.~
@11 = ~Китти, такой суммы хватит, да? ~
@12 = ~Девять адов, да! И мне, и Рен тоже! За такие деньги ты на всю ночь нас можешь взять, если хочешь! ~
@13 = ~Хорошо, тогда я хочу, чтобы ты взяла деньги, и чтобы вы обе поели и ушли на время с улицы, хорошо?~
@14 = ~*Быстро обнимает его и робко целует в щеку* Спасибо, Гэвин! И вам спасибо, <PRO_SIRMAAM>! Да благословят боги ваши щедрые сердца!~
@15 = ~Пожалуйста. А теперь ступайте, вы двое! ~
@16 = ~Спасибо, <CHARNAME>. Мы не можем спасти всех, но я рад, что мы смогли сделать их жизнь менее несчастной - по крайней мере, на одну ночь.~
@17 = ~Блин! ~
@18 = ~Прости, Китти. Я бы хотел вам помочь, но мы просто не можем. Знаю, что ты должна делать то, что должна, но будь осторожнее, хорошо? Если клиент тебя пугает - скажите ему уйти. Это никаких денег не стоит. В следующий раз тебе может не повезти, и не отделаешься только синяками.~
@19 = ~Я знаю, но если мы хотим выжить, то выбора особо нет. Береги себя, Гэвин.~
@20 = ~Приветик, Гэвин. Значит, ты передумал?~
@21 = ~Боюсь, что нет. Ты в порядке?~
@22 = ~Хорошо, спасибо. Спокойной тебе ночи. ~
@23 = ~И тебе.~
