@0 = ~*Громко* Привет, Гэвин! Не ожидал, что ты так скоро вернёшься! Передавай привет своей маме, сынок!~
@1 = ~*Громко* Говори с хозяйкой, <SIRMAAM>! Я глух как пень!~
@2 = ~Гэвин! Какой приятный сюрприз! Ты не видел свою мать-старушку уже почти год. Ты в порядке?~
@3 = ~*Обнимает женщину и целует в щёку* Я в порядке, мам. Как ты?~
@4 = ~О, просто отлично, дорогой. *Громко* Смотри, кто к нам пришёл, Дарлос! Это Гэвин!~
@5 = ~*Громким голосом человека, частично глухого* Гэвин это кто? Прошло так много времени, что я уже не уверен, что помню Гэвина.~
@6 = ~*Громко* Папа, я был здесь прошлым летом на свадьбе Кары. Я помогал тебе затащить новую партию парусины на склад, помнишь?~
@7 = ~Может быть. В любом случае, рад тебя видеть, сынок.~
@8 = ~О, Гэвин, ты плохо питаешься, я это вижу. Совсем чахнешь!~
@9 = ~С мальчиком все в порядке, женщина! Кто это с тобой, парень?~
@10 = ~Ха! Чем я толще, тем остальные выглядят тоньше. Ты продолжай рассказывать, а я приготовлю тебе и твоим друзьям что-нибудь поесть.~
@11 = ~*Неуверенно* Тебе не обязательно нас кормить, мам, мы просто приехали в гости.~
@12 = ~Да ерунда, малыш. Просто устраивайся поудобнее, а я займусь чаем.~
@13 = ~Мама, папа, это <CHARNAME>.~
@14 = ~О, вы все-таки решили остаться с нами? Как мило!~
@15 = ~*Снова целует мать* Извини, мам, просто не могу никак уйти. Но нам действительно пора. Передай всем, что я вас люблю!~
@16 = ~Возвращайся, когда сможешь остаться подольше, дорогой.~
@17 = ~*Снова целует мать* Я хотел сообщить тебе хорошие новости! <CHARNAME> и я собираемся пожениться!~
@18 = ~О, какие замечательные новости! Я так рада за тебя, сынок! Ты слышал, Дарлос? Гэвин женится!~
@19 = ~Как раз вовремя! Добро пожаловать в семью, <CHARNAME>!~
@20 = ~*Снова целует мать* Я хотел сообщить тебе хорошие новости! Мы с <CHARNAME> поженились!~
@21 = ~О, какие замечательные новости! Я так рада за тебя, сынок! Ты слышал это, Дарлос? Гэвин женился!~
@22 = ~Как раз вовремя! Хотя мог бы подождать, пока мы не устроим хорошее торжество. Добро пожаловать в семью, <CHARNAME>!~
@23 = ~Да, дорогая! Добро пожаловать! Ты поживешь у нас, дашь нам шанс узнать тебя поближе, да?~
@24 = ~Извини, мам, но нам действительно пора. Просто хотел сообщить тебе хорошие новости.~
@25 = ~О, какая жалость! Пусть Латандер хранит вас обоих, и возвращайся как можно скорее!~
@26 = ~*Смотрит на тебя, прищурившись* Ну, если ты с Гэвином, то тебе рады в этом доме. Но не наступай грязными ногами на ковер, ладно?~
@27 = ~Вот мясной пирог, только что из духовки, и кое-что, чтобы запить.~
@28 = ~Что привело тебя в эти края, сынок? Я не ждал тебя до зимы. Хотя стоило бы почаще навещать своего старого отца, заметь!~
@29 = ~Мы в дороге, папа.~
@30 = ~*Пожимает плечами* Думаю, это хорошо. Но возвращайся, когда все закончится. Мне нужно сделать небольшой ремонт в мастерской, а Гордон слишком занят заказами на паруса, чтобы помочь.~
@31 = ~Конечно, папа.~
@32 = ~*Шепчет так, чтобы услышал только Гэвин, но она провела последние годы, повышая голос, чтобы ее услышал ее глухой муж, так что слышат все* Ты же знаешь, я люблю тебя, сынок, но ты же не собирался оставаться здесь со своими... друзьями, не так ли?~
@33 = ~Нет, мам, нам пора. Но спасибо за еду. Берегите себя, и я люблю вас.~
@34 = ~Я тоже тебя люблю, Гэвин. А теперь будь осторожен!~
@35 = ~Будь здоров, сынок. Помни, что ты обещал вернуться, чтобы немного помочь с магазином!~
@36 = ~*Тихо, только для вас* Пошли, <CHARNAME>.~
@37 = ~*Улыбается* Любой друг Гэвина - желанный гость в этом доме. Гэвин, принеси своим друзьям стулья!~
@38 = ~Жаль, мне не помешала бы твоя помощь в мастерской. Нужно сделать небольшой ремонт в мастерской, а Гордон слишком занят заказами на паруса, чтобы помочь. Но ты мог бы вернуться, когда все будет готово, да?~
@39 = ~Я постараюсь, папа, но не знаю, сколько это займет времени.~
@40 = ~Это подождет, когда ты закончишь, все равно тут было так много дел. Не то чтобы я жалуюсь, заметь!~
@41 = ~*Шепчет так, чтобы услышал только Гэвин, но она провела последние годы, повышая голос, чтобы ее услышал ее глухой муж, так что слышат все* Я бы с удовольствием, сынок, чтобы вы с друзьями остались с нами, но я просто не знаю, где мне всех разместить. Ты не против поспать на полу, дорогой?~
@42 = ~*Целует маму в щеку* Спасибо, мам, но нам пора. Спасибо за еду. Берегите себя, я люблю вас.~
@43 = ~Будь здоров, сынок. Я знаю, ты сделаешь, что должен, и не сомневаюсь, что <CHARNAME> нуждается в тебе больше, чем мы, но помни о своих словах: что вернешься, чтобы немного помочь с магазином!~
@44 = ~*Обнимает отца* Спасибо, папа. Я вернусь, как только смогу.~
@45 = ~*Улыбается* Приятно познакомиться, <CHARNAME>. Гэвин писал о тебе, но, боже, ты такая милая. Любой друг Гэвина здесь желанен! Принеси своим друзьям стулья, сынок.~
@46 = ~*Ты замечаешь, как он пытается незаметно за тобой понаблюдать* Что привело тебя в эти края, сынок? Я не ждал тебя до зимы. Хотя это было бы даже хорошо, если бы ты приезжал почаще, заметь!~
@47 = ~Жаль, мне не помешала бы твоя помощь в мастерской. Нужно сделать небольшой ремонт в мастерской, а Гордон слишком занят заказами на паруса, чтобы помочь. Но, думаю, мы справимся сами, раз уж и не знали, что ты приедешь.~
@48 = ~Я могу постараться навестить тебя снова, папа, но не знаю, сколько это займет времени.~
@49 = ~Это подождет, когда ты закончишь, все равно тут было так много дел. Не то чтобы я жаловался, заметь! Может, если вернешься, ты сможешь немного показать город своей симпатичной подруге.~
@50 = ~Будь здоров, сынок. Я знаю, что ты сделаешь то, что должен, и не сомневаюсь, что <CHARNAME> нуждается в тебе больше, чем мы, но если снова окажешься в этих краях, мы будем рады приятному долгому визиту!~
@51 = ~Приятно познакомиться!~
@52 = ~*Проводить Гэвина в тишине.*~
@53 = ~Взаимно, дорогая! Спасибо, что заглянула!~
@54 = ~До свидания, дорогой! До свидания, <CHARNAME>! Спасибо, что заглянули!~
@55 = ~*Улыбается* Приятно познакомиться, <CHARNAME>. Добро пожаловать в семью! Гэвин, конечно, писал о тебе, но, боже, ты такая милая! Гэвин, принеси своим друзьям стулья!~
@56 = ~*Ты замечаешь, как он пытается незаметно за тобой понаблюдать* Что привело тебя в эти края, сынок? Я не ждал тебя до зимы. Хотя тебе не помешало бы приезжать к старому отцу почаще, заметь!~
@57 = ~Жаль, мне не помешала бы твоя помощь в мастерской. Нужно сделать небольшой ремонт в мастерской, а Гордон слишком занят заказами на паруса, чтобы помочь, и у него на подходе еще один ребенок. Но, думаю, мы справимся сами, раз уж и не знали, что ты приедешь.~
@58 = ~Еще один?~
@59 = ~Тише, Гэвин, у него всего трое. Но его старшая, Кара, должна родиться в то же время, что и Элис, а Делла этой осенью ждет второго.~
@60 = ~О, похоже, мы, Моры, очень продуктивные ребята.~
@61 = ~*С выражением лица человека, рассказывающего очень старую, очень плохую шутку* Думаю, дело в воде. Так что лучше пей поменьше! Хотя я бы не возражала против еще нескольких внуков, раз уж все мои выросли. Конечно, один Латандер знает, чем занимается Джолун, так что меня уже ничто не удивляет.~
@62 = ~*Сурово* Эви, наш сын проделал весь этот путь, чтобы поздороваться, а ты снова говоришь о Джолуне. Но все, кроме Рид, должны приехать этой зимой. Может, и ты снова приедешь? Покажешь своей даме город? Мы не все такие недружелюбные, как можно подумать по первому впечатлению.~
@63 = ~*Обнимает тебя и шепчет так же громко, как и раньше* Приятно познакомиться, дорогая. Главное, что нужно помнить — не покупай дорогую посуду и не позволяй Гэвину помогать с мытьем посуды. Ну, разве что с кастрюлями и сковородками, но держи его подальше от стеклянной посуды! Но что же это я болтаю без умолку! Ты прекрасная девушка, я это вижу, и рада, что ты станешь частью нашей семьи.~
@64 = ~Я тоже тебя люблю, Гэвин. И спасибо, что привел <CHARNAME> с нами встретиться. Я рада за вас обоих!~
@65 = ~Будь здоров, сынок. Береги свою жену. Она самая прекрасная девушка, какую я только мог бы тебе пожелать. Знаю, ты сделаешь, что должен, и я не сомневаюсь, что <CHARNAME> нуждается в тебе больше, чем мы, но если снова окажешься в этих краях, мы будем рады видеть вас обоих в приятном долгом визите!~
@66 = ~Э-э, привет... *Громко* Дарлос! У нас гости!~
@67 = ~*Громким голосом человека, частично глухого* Сейчас, сейчас! Кто там у двери? Здесь не так много незнакомцев.~
@68 = ~Извините, ошибся дверью. Я думал, что знаю людей, которые здесь живут.~ ~Извините, ошиблась дверью. Я думала, что знаю людей, которые здесь живут.~
@69 = ~И вряд ли когда-нибудь увидишь снова, если не отдашь все свое золото!~
@70 = ~Знаете кого-нибудь, кто мог бы нанять искателей приключений?~
@71 = ~Вы знали человека по имени Гэвин Мор? Он сказал, что родом из Бороды Улгота.~
@72 = ~Вы знаете человека по имени Гэвин Мор? Он сказал, что родом из Бороды Улгота.~
@73 = ~Мы можем чем-то помочь?~
@74 = ~Эм, нет. Мы сейчас уйдем.~
@75 = ~Да, думаю, можете! Отдавайте все свое золото!~
@76 = ~*Сияет* Конечно, знаем! Гэвин наш сын! Он внизу, в Храме Песни Утренней Песни у Берегоста, или был там в последний раз, когда я слышала о нем. Он Вестник Рассвета Латандера, знаете! Если ты его ищешь, лучше поищи там.~
@77 = ~Гэвин наш сын! Ты его знаешь? Ты его видел? С ним все в порядке?~ ~Гэвин наш сын! Ты его знаешь? Ты его видела? С ним все в порядке?~
@78 = ~*Громко* Успокойся, женщина. Что ты знаешь о Гэвине?~
@79 = ~Ничего.~
@80 = ~Он мертв.~
@81 = ~Мне очень жаль сообщать эту ужасную новость, но Гэвин... отправился к Латандеру.~
@82 = ~Мертв! Нет! Он не может быть мертв! Мой сын мертв! *Убегает, рыдая*~
@83 = ~*Мрачно* Это его мать, <GIRLBOY>. Ты могла бы немного смягчить удар ради нее. Но все же ты принесла нам весть. Многие бы не стали утруждаться. Вот. Возьми немного денег на расходы... Я лучше пойду утешу жену. Если не против, мы бы хотели побыть одни.~
@84 = ~*Тихо плачет* Дарлос, дорогой, Гэвин больше не с нами.~
@85 = ~*Обнимает жену, но выглядит грустным, мрачным и постаревшим еще больше* Бедный мальчик. Наш Гэвин был хорошим человеком, Эви. Загробная жизнь будет к нему добрее, чем Торил.~
@86 = ~*Плачет еще сильнее*~
@87 = ~Спасибо, что принесли нам новости. Очень мило с вашей стороны, что вы проделали весь этот путь... *Голос срывается* Сейчас мы хотели бы побыть одни, если вы не против. Вот, пожалуйста, возьмите это, чтобы заплатить за его похороны... Спасибо... до свидания.~
@88 = ~Я пятерых детей вырастила - думаете, не смогу понять, что вы лжете? Он же умер, не так ли? Как вы смеете лгать нам о... Убирайтесь! Все вы! Убирайтесь, или я... Просто уйду.~
@89 = ~О, тогда все в порядке. Только не забудьте закрыть дверь, когда будете уходить.~
@90 = ~О, нет! Ограбили в собственном доме! Только не нервничай, Дарлос! Вот, возьмите деньги! Это все, что у нас есть, просто оставьте нас в покое!~
@91 = ~О, так вы авантюрист? Наша Рид ушла немного побродить, и наш мальчик Гэвин тоже, но я не слышала о нем ничего уже несколько месяцев. Если хотите, можете спросить в гостинице, но мы с мужем ничего об этом не знаем. Мы лишь молимся, чтобы наши дети вернулись домой в целости и сохранности.~
