@0 = ~Да благословит тебя Латандер! Я — Предвестник Рассвета Гэвин. Что привело тебя в храм?~
@1 = ~Нам нужны услуги храма.~
@2 = ~Просто проездом.~
@3 = ~Нам не помешало бы небольшое божественное вмешательство.~
@4 = ~Мы ищем знания.~
@5 = ~Храмы и пивные — лучшее места, чтобы посплетничать, а пить никто из нас не хочет.~
@6 = ~Можешь рассказать мне о Латандере?~
@7 = ~Можешь что-нибудь сделать с этими розами?~
@8 = ~С дороги.~
@9 = ~Отойди, нам не о чем разговаривать.~

//Party needs temple’s services
@10 = ~Я сам священник. Могу ли я предложить свои услуги?~
@11 = ~Нам нужна мощная магия. Можешь помочь?~
@12 = ~У тебя есть свитки или зелья на продажу?~
@13 = ~Мне нужно немного исцеления.~
@14 = ~Это <PLAYER2>, и эти раны надо исцелить~
@15 = ~Это <PLAYER3>, и эти раны надо исцелить~
@16 = ~Это <PLAYER4>, и эти раны надо исцелить~
@17 = ~Это <PLAYER5>, и эти раны надо исцелить~
@18 = ~Это <PLAYER6>, и эти раны надо исцелить.~
@19 = ~Нет, спасибо. Ты выглядишь бедновато - а значит, специалист из тебя не очень.~
@20 = ~Мне бы хотелось поговорить с твоим начальником.~
@21 = ~Я могу немного помочь, но если нужно более серьезное исцеление, поищи Утреннего Мастера Келддата внутри храма.~
@22 = ~Тогда, наверное, нет, если нужно что-то серьезное. Но поговори со мной снова, когда тебе помогут внутри. Может, я смогу помочь после, если не сейчас.~
@23 = ~Нет, я просто Предвестник Рассвета, но ты можешь найти такие вещи внутри. Но поговори со мной снова, когда закончишь. Может, я смогу помочь после, если не сейчас.~
@24 = ~А, ну, с материальными благами у меня действительно не очень. Но я Предвестник Рассвета Латандера. Может, я смогу быть для тебя полезнее, чем богатый торговец, встреченный мимоходом.~
@25 = ~В Храме ты найдешь Мастера Рассвета Келддата Ормлира. Но, пожалуйста, поговори со мной снова, когда закончишь. Может, я смогу помочь после, если не сейчас.~
@26 = ~Понятно.~

//Party needs divine intervention
@27 = ~Настолько серьезно? Ваша нужда велика?~
@28 = ~Да. Наша ситуация ужасна.~
@29 = ~Не совсем. Но простые  добрые пожелания всегда полезны.~
@30 = ~Это тебя не касается. Не лезь в чужие дела.~
@31 = ~Тогда ни в коем случае не буду задерживать! Ищи необходимую помощь внутри. Но я бы хотел поговорить с тобой, так что, пожалуйста, возвращайся, когда будет больше свободного времени.~
@32 = ~Ну, с этим, возможно, я могу помочь.~

//Party is looking for knowledge or rumors
@33 = ~Интересует что-то конкретное?~
@34 = ~Знаешь что-нибудь о проблемах на Юге?~
@35 = ~Что ты знаешь о нехватке железа?~
@36 = ~Что ты знаешь о бандитах, нападающих на путников?~
@37 = ~В чем смысл жизни?~
@38 = ~Ну, боюсь, я не могу рассказать вам много новостей, так как в последнее время был погружен в личные дела, но Мастер Рассвета Келддат Ормлир расскажет больше. Поищи его внутри Храма. Но я бы хотел поговорить с тобой, так что, пожалуйста, возвращайся, когда будет больше свободного времени.~
@39 = ~Знаю, что они представляют угрозу. Я в последнее время не следил за новостями, но не раз слышал истории об ограбленных или пропавших путешественниках. Меня раздражает, что хорошие люди из-за этого боятся путешествовать по дорогам.~
@40 = ~Меня это тоже беспокоит. Это одна из причин, по которой мы с моими спутниками путешествуем. Мы пытаемся сделать Побережье Мечей немного безопаснее.~
@41 = ~Это не наша забота. Люди должны сами заботиться о себе, или оставаться дома.~
@42 = ~Это стоящее занятие, и я разделяю это мнение.~
@43 = ~А что будет, если беззащитные останутся дома? Сомневаюсь, что дома защитят их, когда бандиты устанут от хорошо вооруженных целей.~
@44 = ~*Вздох* Думаю, ты прав. Может, нам стоит проявить интерес.~
@45 = ~Это не наша проблема. Если тебе нечего сказать полезного, прощай.~
@46 = ~Латандер говорит нам, что жить — значит расти.~
@47 = ~Кроме того, я такой же путешественник на дороге Жизни, как и ты, и мне еще предстоит найти ответ на этот вопрос, который бы полностью меня удовлетворил. И я верю, что ответ на этот вопрос можно найти в путешествии.~

//Tell me about Lathander
@48 = ~Латандер — бог рассвета в физическом, символическом и духовном смысле. Он бог весны и обновления, творчества и самосовершенствования. Его последователи почитают рассвет, но еще они способствуют миру и гармонии между народами Фаэруна. Утреннего Лорда часто призывают, чтобы он благословил рождение и творческие начинания. Зло и нежить отвратительны Латандеру.~
@49 = ~Спасибо за информацию. Куда можно обратиться за помощью к Латандеру?~
@50 = ~И что ты здесь делаешь?~
@51 = ~Хм, хм. Спасибо за проповедь. Пошли, народ. Оставим солнечного мальчика дальше порицать зло.~
@52 = ~Еще час назад я служил в храме как Предвестник Рассвета. Но мне разрешили на некоторое время пойти своим путем.~

//Party wants to know about the roses.
@53 = ~Нет, к стыду своему скажу, что хоть я и жрец Латандера, но у меня нет таланта к растениям. Рашель, женщина в красном, думаю, больше сможет с этим помочь.~

//Party comes back later
@54 = ~И снова здравствуй. Вижу, ты снова здесь. Надеюсь, удалось успешно завершить свое дело?~
@55 = ~Да, спасибо. Все прошло хорошо. О чем ты хотел с нами поговорить?~
@56 = ~Не совсем, но это стоило того. О чем ты хотел с нами поговорить?~
@57 = ~Ты можешь немного подождать, Гэвин? Нам нужно еще кое-что сделать, прежде чем мы сможем остановиться и поболтать.~
@58 = ~Давай пропустим болтовню. Подозреваю, ты собираешься спросить, можно ли пойти с нами. Я не возражаю.~
@59 = ~Побереги дыхание, Гэвин. Подозреваю, ты собираешься спросить, можно ли пойти с нами. Забудь об этом.~

//Party comes back and wants to talk to Gavin
@60 = ~Судя по вашей осанке и снаряжению, вы, похоже, искатели приключений. Не могли бы вы взять в свою группу жреца Латандера?~
@61 = ~Да, думаю, не помешала бы помощь.~
@62 = ~Сейчас, возможно, нет, но если ты не против немного подождать, мы можем попросить о помощи позже.~
@63 = ~Нет, я не думаю, что мы нуждаемся в тебе и твоей помощи.~

//Party has too much to do to talk to Gavin now
@64 = ~Могу я помочь? Судя по вашей осанке и снаряжению, вы, похоже, искатели приключений. Не могли бы вы взять в свою группу жреца Латандера?~

//Joining Waiting or Leaving
@65 = ~Вижу, вы вернулись. Я с радостью присоединюсь, если захочешь - пока ты со своей командой стремишься творить добро.~
@66 = ~Поразмыслив, Гэвин, я не думаю, что у тебя все-таки что-то получится.~
@67 = ~Время еще не пришло. Можешь подождать еще немного?~
@68 = ~Добро пожаловать на борт.~
@69 = ~Я с радостью присоединюсь, если захочешь - пока ты со своей командой стремишься творить добро..~
@70 = ~Очень хорошо. Буду ждать вас здесь.~
@71 = ~Как хочешь. Тогда я пойду своей дорогой.~
@72 = ~Судя по вашей осанке и снаряжению, вы, похоже, искатели приключений. Не могли бы вы взять в свою группу жреца Латандера?~

@73 = ~Я бы не возлагал больших надежд, мальчик-священник... <CHARNAME> немного сварливая личность, если ты понимаешь, о чем я.~ // Имоен
@74 = ~Смотри, <CHARNAME>, нам бы пригодился священник, и он кажется милым.~ // Имоен
@75 = ~<CHARNAME>, мы много сражаемся. Нам может сослужить хорошую службу еще один священник.~ // Джахейра
@76 = ~Знаешь, <CHARNAME>, он и вправду выглядит хорошим парнем.~ // Халид
@77 = ~По мне, он похож на голубоглазого мальчугана.~ // Кагейн
@78 = ~Священник может отсрочить нашу неизбежную гибель, <CHARNAME>.~ // Ксан
@79 = ~Я Гэвин Мор из Бороды Ульгота, Предвестник Рассвета Латандера. У меня есть пятилетняя дочь по имени Лэни, которую я очень люблю. Хочу заработать достаточно денег, чтобы дать ей образование.~
