@0 = ~"Гроза семи морей?" Скорее, гроза утиного пруда! Калахан, старый подлец! Не узнаёшь давнего друга?~
@1 = ~Гэвин, это что, ты? Точно, ты! Всё ещё ходишь со сломанным мной носом?~
@2 = ~А, да...~
@3 = ~А почему мы тогда подрались, не помнишь?~
@4 = ~Из-за твоей сестры. Кстати, как она поживает? А ты?~
@5 = ~Не хвораю, дружище, не хвораю. Рыба клюёт, с роднёй всё хорошо. Сестра вышла замуж пять лет назад, уже растят третьего. Это же твоя мама помогала с их рождением, странно, что ты не слышал.~
@6 = ~Ты же знаешь мою маму. Если она начнёт сплетничать, то уже не сможет остановиться. Лучше не давать ей начинать.~
@7 = ~Справедливо. Хорошо тебе быть таким глухим.~
@8 = ~Вот посмотри на нас, треплемся, как пара старых кур. Не видал раньше твоих друзей. Они первый раз в городе?~
@9 = ~Что?! Калахан, меня уж можешь не обманывать.~
@10 = ~Рыба в последние дни совсем не клюёт. Немного золота подстегнёт мою память.~
@11 = ~Старый Свенсон умер? Жаль его.~
@12 = ~Давно уже было пора. Если этот Мендас из Вотердипа, то тогда ты гном. Он на общем говорит хуже нас с тобой.~
@13 = ~Иногда на неё такое находит. Может потом она разговорится.~
@14 = ~*шепчет* Пс-с-с! <CHARNAME>, ей есть, что рассказать, но тебе понадобится много терпения. В детстве я её страшно боялся. Она могла мёртвого переглядеть.~
@15 = ~Я всё слышала, юный Гэвин, и тебе лучше следить за своими манерами. Чтобы тебя слышать, больших ушей не надо!~
@16 = ~Осторожнее, <CHARNAME>! Наша Душай - хорошая женщина, и её счастье стоит дорого!~
@17 = ~"Защитник" Бороды Улгота? С каких пор?~
@18 = ~С твоего ухода многое изменилось, мальчик. Знай своё место!~
@19 = ~"Покровитель" Бороды Улгота? Как лорд-покровитель? Если теперь в городе твой статус зависит не только от твоего труда, то тут действительно многое изменилось.~
@20 = ~Ха, ничто не вечно, добрый священник. Я бы никогда не признал в тебе местного. Для меня было честью и удовольствием помочь городу пережить несколько суровых зим, и жители наградили меня этим званием в знак своей благодарности.~
@21 = ~А теперь, если позволите вернуться к теме нашего разговора, я заинтересовал вас этой задачей?~
@22 = ~Хурган! Вы снова здесь! Я помню истории, которые вы рассказывали, когда я был маленьким...~
@23 = ~Да, старый Хурган бродит туда и сюда, да надолго никогда не уходит. Знакомое у тебя лицо, пацан... Не напомнишь старому дварфу, а?~
@24 = ~Гэвин Мор, сэр, сын Дарлоса и Эви.~
@25 = ~Ага, вижу, похож на своего отца. Хороший он мужик, в торгах не обманывает, и компанию за кружкой эля составит хорошую. Но ты всегда приставал ко мне и просил рассказать какую-нибудь историю.~
@26 = ~Есть время послушать об ещё одном приключении?~
@27 = ~Сэр, вы хотите, чтобы мы поучаствовали в одном из ваших приключений? <CHARNAME>, Хурган Закаменевший Клинок - легенда! Мы обязаны согласиться!~
@28 = ~Демоны?! В Бороде Улгота? Хурган, это страшные новости!~
@29 = ~Ага, пацан, всё так и есть.~
@30 = ~Что произошло, Терелла? Мама ничего не рассказывала!~
@31 = ~Ты же знаешь, Гэвин. В Бороде не любят навязываться.~
@32 = ~Боги, какая подлость! Ты что, не видишь, как страдает эта женщина? Пойдём, раз уж ты её расстроил, лучше оставить её в покое.~ ~Боги, какая подлость! Ты что, не видишь, как страдает эта женщина? Пойдём, раз уж ты её расстроила, лучше оставить её в покое.~
@33 = ~Он отправился в башню? Печальные вести. Мы попробуем найти его, если окажемся там.~
@34 = ~О нет! Мы сделали для него всё, что могли, по крайней мере в этот раз.~
@35 = ~Да, это так, и я вам благодарна.~
@36 = ~Задница Суны! Да у тебя дротик в горле! Так тебя надолго не хватит. Давай я тебе помогу.~
@37 = ~Гэвин, не трать на него свои силы.~
@38 = ~Только не задерживайся.~
@39 = ~Гэвин - священник. Он сможет помочь.~
@40 = ~Не будь таким жестоким, <CHARNAME>. Если этот дротик сместится, то он может умереть.~ ~Не будь такой жестокой, <CHARNAME>. Если этот дротик сместится, то он может умереть.~
@41 = ~Как пожелаешь.~
@42 = ~Я очень благодарен, но вы можете поторопиться? Я хочу убраться отсюда как можно скорее.~
@43 = ~Не дёргайся...~
@44 = ~Вот. Я вытащил дротик и остановил кровотечение. Не заноси грязь и найди какое-нибудь безопасное место, где можно вылечить раны.~
@45 = ~Спасибо, что подлатали!~
@46 = ~Иди к своей маме, мальчик, и не заставляй её больше так переживать.~
