///* TALK 1 -- FRIENDSHIP PID */
@0 = ~*Гэвин рядом с вами. Возможно, сейчас самое время узнать вашего священника получше. Он смотрит на вас.*~
@1 = ~Да?~
@2 = ~*Ты решаешь, лучше не будить лихо, чтобы не узнать о Гэвине то, чего не хочешь знать.*~
@3 = ~Нам нужна помощь целителя, Гэвин.~
@4 = ~Ты ведь раньше жил в Берегосте, да, Гэвин? Какой у тебя был дом?~
@5 = ~Еще раз, какой у тебя был дом?~
@6 = ~Откуда ты так хорошо знаешь тех проституток возле Фельдепоста, Гэвин?~
@7 = ~Итак, Гэвин, можешь рассказать мне больше о себе?~
@8 = ~*Ты задаешь Гэвину много личных вопросов.*~
@9 = ~*Ты продолжаешь задавать любопытные вопросы о прошлом Гэвина.*~
@10 = ~*Ты говоришь о проблемах и надеждах Гэвина дружелюбно и по-доброму, надеясь, что он доверится тебе.*~
@11 = ~*Тебе привычно слышать то, что идет из глубины человеческих сердец... поэтому ты пытаешься очаровать Гэвина, чтобы он рассказал тебе больше о себе.*~
@12 = ~Ты выглядишь очень серьезным, Гэвин. Что-то не так?~
@13 = ~Гэвин, тебе было бы интересно узнать друг друга поближе?~
@14 = ~Итак, Гэвин, как тебе жизнь искателя приключений?~
@15 = ~Гэвин, я все еще хочу дружить с тобой, но сейчас мне нужно немного уединения.~
@16 = ~Гэвин, я чувствую себя лучше, теперь мне не нужно много быть в одиночестве.~
@17 = ~Мне казалось, булава — это излюбленное оружие жрецов Латандера. Почему ты используешь молот?~
@18 = ~Гэвин, ты говоришь... странно.~
@19 = ~Конечно. Я понимаю.~
@20 = ~Приятно это знать!~
@21 = ~Так в этом и заключается дружба, не так ли? О! Или ты имеешь в виду...~
@22 = ~Думаю, мне бы это понравилось.~
@23 = ~Я ценю твою дружбу, и я польщен, но предпочитаю... женское общество.~
@24 = ~Я ценю твою дружбу, но ты немного... слишком... опасна... для меня.~
@25 = ~Думаю, я понимаю, о чем ты, но не думаю, что сейчас могу сблизиться с кем-то.~
@26 = ~Я ценю твою дружбу, но не думаю, что мы ищем одного и то же в жизни.~
@27 = ~Я ценю твою дружбу, но мне нужен кто-то, кто разделяет мою преданность добру.~
@28 = ~Прости, но я бы никогда не смог испытывать чувства к тому, кто убивает других, чтобы заработать на жизнь.~
@29 = ~Прости, но я бы никогда не смог испытывать чувства к тому, кто охотится на других, чтобы заработать на жизнь.~
@30 = ~Прости, но твоя профессия противоречит моим религиозным убеждениям.~
@31 = ~Прости, я знаю, что это не твоя вина, но пояс, который на тебе надет, меня напрягает. Мне почему-то кажется, что мужчина, который выглядит как женщина, или женщина, которая выглядит как мужчина, не очень подходит для... ээ... таких чувств.~
@32 = ~давай поговорим еще раз, когда снимешь пояс?~
@33 = ~Мне кажется, этот пояс влияет на мой мозг. Не могу ясно мыслить, когда он надет. Сними его и спроси еще раз, пожалуйста.~
@34 = ~*Гэвин рассеянно улыбается, но молчит.*~
@35 = ~Ну, мне нравится рисовать.~
@36 = ~Ты, наверное, замечал, как сложно что-то ответить, когда кто-то задает такой вопрос?~ ~Ты, наверное, замечала, как сложно что-то ответить, когда кто-то задает такой вопрос?~
@37 = ~Я много путешествовал, прежде чем присоединиться к вашей группе, но не припомню, чтобы когда-то видел Побережье Мечей в таком свете.~
@38 = ~Наверняка есть что-то более интересное, о чем можно поговорить.~
@39 = ~*Смеется* Ого! Погоди! Откуда такой интерес?~
@40 = ~Не хочу показаться грубым, но сейчас не самое подходящее время для таких вопросов.~
@41 = ~Ну, я родился в Бороде Улгота. У меня было довольно обычное детство.~
@42 = ~Я служу Латандеру с 12 лет, и уже 9 лет являюсь священником.~
@43 = ~Не хочу утомлять тебя.~
@44 = ~Я всегда мечтал о расовой гармонии, но знаю, что вряд ли она осуществится при моей жизни.~
@45 = ~Боюсь, я никогда не был слишком амбициозен. Мои стремления, скорее всего, наскучат тебе.~
@46 = ~Думаю, ты уже знаешь, что я боюсь пауков. Честно говоря, я перепробовал все, кроме ослепления, но, похоже, ничего не могу с этим поделать. Надеюсь, это не будет слишком большой проблемой.~
@47 = ~Неужели ты так отчаянно нуждаешься в разговоре?~
@48 = ~Не так? Нет, я просто медитирую.~
@49 = ~К счастью, я давно привык к тому, что доспехи натирают.~
@50 = ~Неплохо.~
@51 = ~Это не так уж и отличается от похода в храм, на самом деле. Хотя я не помню, чтобы я так много сражался.~
@52 = ~Подозреваю, что в воспоминаниях мне это понравится больше.~
@53 = ~Большинство жрецов Латандера предпочитают булаву. Мне просто нравятся молоты. Без вопросов, булава — хорошее оружие. Однако боевой молот когда-то был просто инструментом. Я знаю, что им трудно пользоваться и гвозди я им не стал бы забивать, но его форма напоминает мне, что я несу ответственность за последствия своих действий.~
@54 = ~*Кашляет*~

// Setup
@55 = ~Гэвин~
@56 = ~Да благословит тебя Латандер!~ [BGAV_00]
@57 = ~Эм, перегруппироваться?~ [BGAV_01]
@58 = ~Боги нам улыбаются. Мы на правильном пути.~ [BGAV_02]
@59 = ~Мы должны поступать лучше.~ [BGAV_03]
@60 = ~Нельзя так продолжать! Я не могу одобрять такие действия.~ [BGAV_04]
@61 = ~Это должно закончиться. Я больше не могу участвовать в таких делах.~ [BGAV_05]
@62 = ~Помни, это твоя просьба.~ [BGAV_06]
@63 = ~Мне нужно отдохнуть. В таком виде я бесполезен.~ [BGAV_07]
@64 = ~Если мы собираемся стоять и смотреть на пейзаж, я достану свой альбом.~ [BGAV_08]
@65 = ~Во имя Латандера!~ [BGAV_09]
@66 = ~Ради добра я тебя раздавлю!~ [BGAV_10]
@67 = ~В бой!~ [BGAV_11]
@68 = ~Пади перед мощью Латандера!~ [BGAV_12]
@69 = ~Эй, я это почувствовал!~ [BGAV_13]
@70 = ~Сейчас самое время.~ [BGAV_14]
@71 = ~Тут целителю нужна помощь!~ [BGAV_15]
@72 = ~На свежем воздухе я чувствую себя живым.~ [BGAV_16]
@73 = ~Так много возможностей помочь и так много людей, которые в этом нуждаются.~ [BGAV_17]
@74 = ~Между мной и открытым небом нет ничего, кроме камней и грязи.~ [BGAV_18]
@75 = ~Дневной свет! Узрите величие Латандера!~ [BGAV_19]
@76 = ~Ночью мир отдыхает и обновляется.~ [BGAV_20]
@77 = ~Чего ты хочешь?~ [BGAV_21]
@78 = ~Да?~ [BGAV_22]
@79 = ~Хмм?~ [BGAV_23]
@80 = ~Чем могу помочь?~ [BGAV_24]
@81 = ~Что требуется?~ [BGAV_25]
@82 = ~Чего ты хочешь?~ [BGAV_26]
@83 = ~Как пожелаешь.~ [BGAV_27]
@84 = ~Я сделаю, как скажешь.~ [BGAV_28]
@85 = ~Как прикажешь.~ [BGAV_29]
@86 = ~Хорошо.~ [BGAV_30]
@87 = ~Да.~ [BGAV_31]
@88 = ~Как сочтёшь нужным.~ [BGAV_32]
@89 = ~Считай, что уже сделано.~ [BGAV_33]
@90 = ~Если только это не касается пауков.~ [BGAV_34]
@91 = ~Это правда необходимо?~ [BGAV_35]
@92 = ~Один за Латандера!~ [BGAV_36]
@93 = ~Дьявол, почему я такой неуклюжий!~ [BGAV_37]
@94 = ~Это не имеет смысла!~ [BGAV_38]
@95 = ~Извини, но больше нет места.~ [BGAV_39]
@96 = ~Это правда необходимо?~ [BGAV_40]
@97 = ~Я спрятался.~ [BGAV_41]
@98 = ~Прекрати это! Ты нарушаешь мою концентрацию.~ [BGAV_42]
@99 = ~Будем надеяться, что это попадет в нужную цель, да?~ [BGAV_43]

// Bio
@100 = ~Когда его спрашивают о прошлом, Гэвин говорит, что оно было довольно обычным. Он родился в семье парусных дел мастера и повитухи в Бороде Улгота, с детства хотел стать жрецом Латандера. После нескольких лет служения Храму Утренней Песни в Берегосте он, наконец, почувствовал тягу к приключениям.~

///* TALK 3 -- EARLY ROMANCE PID */
@101 = ~*Гэвин улыбается, когда ты приближаешься *~
@102 = ~*Улыбнуться в ответ*~
@103 = ~*Коснуться руки Гэвина*~
@104 = ~*Коснуться лица Гэвина*~
@105 = ~Минуточку, Гэвин. Кажется, у тебя в глаз ресничка попала.~
@106 = ~Спасибо, что присоединился к нам, Гэвин. Нам всегда пригодится священнослужитель.~
@107 = ~Как дела, Гэвин?~
@108 = ~Есть какие-нибудь советы?~
@109 = ~Хорошо, что мы узнаем друг друга получше.~
@110 = ~В последнее время меня мучают кошмары.~
@111 = ~Гэвин, у меня спина болит, можешь что-нибудь сделать?~
@112 = ~Гэвин, у меня ноги ужасно болят. Можешь помочь?~
@113 = ~Какой самый безумный поступок ты когда-либо совершал?~
@114 = ~Расскажи что-нибудь о своей жизни - до того, как встретил меня?~
@115 = ~Гэвин, надеюсь, ты все правильно понял. Мы просто друзья, верно?~
@116 = ~Гэвин, ты не мог бы поменьше со мной флиртовать?~
@117 = ~Гэвин, если хочешь больше флиртовать со мной, я не против.~
@118 = ~Гэвин, у тебя странный голос.~
@119 = ~Нет, ничего.~
@120 = ~Я понимаю.~
@121 = ~Хвала Латандеру! Я скучал по тебе.~
@122 = ~*Улыбка Гэвина становится шире.*~
@123 = ~Ну, ты скрашиваешь мой день!~
@124 = ~Смотри! Солнце выглянуло!~
@125 = ~Ты знаешь, как сделать все еще ярче, да?~

/* touch his hand - city */
@126 = ~*Гэвин на мгновение выглядит озадаченным. *~
@127 = ~Что? Ты видишь что-то подозрительное?~
@128 = ~*Щеки Гэвина краснеют.*~
@129 = ~Тебе что-нибудь нужно?~
@130 = ~Ты так нежно прикасаешься...~
@131 = ~*Внимание Гэвина, кажется, сосредоточено на чем-то другом, но его пальцы нежно обхватывают твои. *~

/* touch his hand - forest */
@132 = ~*Пальцы Гэвина рассеянно касаются тыльной стороны твоей руки. *~
@133 = ~*Рука Гэвина на мгновение охватывает твою, но он тут же отпускает ее. *~
@134 = ~Даже если кажется, что вокруг безопасно, нам лучше оставаться начеку.~

/* touch his hand - dungeon */
@135 = ~*Звук, который вырывается из уст Гэвина, — это что-то среднее между вздохом и визгом. Он быстро отдергивает руку, но затем расслабляется, сильно краснея.*~
@136 = ~Извини. Я подумал, что это паук.~
@137 = ~*Рука Гэвина слегка дрожит от твоего прикосновения. *~
@138 = ~Извини. Мне здесь немного не по себе.~
@139 = ~*Гэвин крепко сжимает твою руку на мгновение, а потом так же внезапно отпускает.*~
@140 = ~*Гэвин отдергивает руку.*~
@141 = ~Извини. Неизвестно, что здесь внизу, так что лучше оставаться начеку.~

/* touch his face - city */
@142 = ~*Гэвин энергично трёт место, к которому ты прикоснулась. *~
@143 = ~У меня на лице грязь?~
@144 = ~*У Гэвина перехватывает дыхание, и он внезапно выглядит очень, очень настороженным. *~
@145 = ~Тбе чтнбдь нжн?~
@146 = ~То есть, тебе что-нибудь нужно?~
@147 = ~*Гэвин ловит твою руку в свою и на мгновение подносит её к губам, прежде чем отпустить.*~

/* touch his face - forest */
@148 = ~*Щека Гэвина внезапно становится очень теплой, он начинает краснеть. И осторожно убирает твою руку.*~
@149 = ~*Гэвин нервно улыбается.*~
@150 = ~*Он выглядит так, будто собирался что-то сказать, но, видимо, передумал и промолчал.*~

/* touch his face - dungeon */
@151 = ~*Звук, который вырывается из груди Гэвина, — это что-то среднее между вздохом и визгом. Он быстро отдергивает голову от твоего прикосновения, но затем расслабляется, сильно краснея.*~
@152 = ~*Гэвин подпрыгивает, явно испугавшись.*~
@153 = ~*Гэвин нежно тянет твою руку. *~

/* eyelash - city */
@154 = ~*Гэвин трёт глаз.*~
@155 = ~Спасибо!~
@156 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз. Ты готова поклясться, что он затаил дыхание.*~
@157 = ~Спасибо.~
@158 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз, но прежде чем ты успеваешь заглянуть, трёт его.*~
@159 = ~Эм, может, нам стоит отойти, тут куча народу.~
@160 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз. Ты пользуешься возможностью осмотреть его лицо. Оно веснушчатое и слегка обветренное, но выражение лица доброе.*~

/* eyelash - forest */
@161 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз. Ты обхватываешь его подбородок руками и наклоняешь его лицо к свету. Свет падает через твое плечо, и ваши лица оказываются очень близко. У него перехватывает дыхание, и он осторожно отстраняется.*~
@162 = ~Спасибо, но, думаю, это пройдет, если я моргну пару раз.~
@163 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз. К твоему удивлению, у него действительно на глаз налипла ресница. Ты осторожно удаляешь ее.*~
@164 = ~Спасибо. Мне показалось, она немного мешается.~

/* eyelash - dungeon */
@165 = ~Как тебе удается заметить ресницу при таком свете? У тебя, должно быть, невероятное зрение.~
@166 = ~*Гэвин наклоняется, чтобы ты могла осмотреть его глаз. Ты пользуешься возможностью осмотреть его лицо. Вокруг мало света, и в столь блеклых лучах его лицо выглядит уставшим и обеспокоенным. Увидев твое выражение лица, он осторожно отстраняется.*~
@167 = ~Спасибо, но, может, если я моргну пару раз, это пройдет.~
@168 = ~*Гэвин на мгновение замолкает, затем трет глаз очень грязной перчаткой, размазывая грязь по щеке.*~
@169 = ~Вроде всё?~

// cleric */
@170 = ~Спасибо. Я рад, что могу помочь.~
@171 = ~Спасибо. Рад помочь.~
@172 = ~*Улыбка Гэвина выглядит немного натянутой.*~
@173 = ~Только пообещай, что постараешься не нуждаться в моих услугах, ладно?~

/* How's Gavin - city */
@174 = ~Неплохо, спасибо.~
@175 = ~Теперь, когда ты спрашиваешь - получше.~
@176 = ~Неплохо, спасибо.~
@177 = ~Отлично, спасибо.~

/* How's Gavin - forest */
@178 = ~Лучше не бывает. Спасибо, что спросила.~
@179 = ~Очень хорошо, спасибо.~
@180 = ~Хорошо, спасибо. Приятно быть на воздухе.~
@181 = ~Стало еще лучше, когда услышал твой голос.~

/* How's Gavin - dungeon */
@182 = ~Могло быть и лучше, но я справлюсь.~
@183 = ~Будет хорошо, когда мы снова выйдем на воздух.~
@184 = ~Тсс! Ты что-нибудь слышишь?~

/* Advice - city */
@185 = ~Может, когда мы продаём наши сокровища, стоит выбрать одного торговца для каждого типа предметов. Так, если нам вдруг понадобится что-то выкупить, мы хотя бы вспомним, где это продали.~
@186 = ~Покупать провиант, пока мы в городе, разумнее, чем не сделать нужных припасов и потом оказаться без них.~
@187 = ~Стоит запастись зельями и свитками, пока у нас есть возможность.~
@188 = ~Если потратим время на исследование окрестностей, это может принести неожиданные плоды. Можем найти новые способы помогать людям, или узнать что-то, что нам потом поможет. Или найти магазин с необычными и полезными товарами. Никогда не знаешь, что тебя ждет.~

/* Advice - forest */
@189 = ~Короткого пути нет.~
@190 = ~Держись подальше от растений, у которых литься собраны по три. Если уже слишком поздно, поищи целебную траву.~
@191 = ~Стоит держаться подальше от паутины. Особенно от большой паутины.~
@192 = ~Если наткнемся на множество статуй в необычном месте, стоит соблюдать крайнюю осторожность.~

/* Advice - dungeon */
@193 = ~Давай закончим все дела и уберемся отсюда как можно быстрее.~
@194 = ~Держись подальше от паутины. Особенно от очень большой.~
@195 = ~Проверяй, нет ли ловушек.~
@196 = ~Не представляю, где бы я был, если бы не встретил тебя. Но готов поспорить, что это было бы гораздо менее приятно.~
@197 = ~Лучшей компании и представить нельзя.~

/* Nightmares */
@198 = ~*Гэвин обхватывает рукой твой подбородок и нежно убирает тебе волосы с глаз, чтобы встретиться взглядом. Он пристально изучает твое лицо. Он явно обеспокоен, но делает паузу, прежде чем ответить.*~
@199 = ~Иногда сны предупреждают нас о выборе, о котором мы не знали. Иногда сны показывают наши страхи. А иногда сны — это просто сны, какими бы уродливыми они ни были.~
@200 = ~Не хочу преуменьшать твои опасения, но иногда кошмары вызваны стрессом. В наших путешествиях неспокойно. Может, медитация или массаж помогут тебе заснуть. Если хочешь, я с удовольствием помассирую тебе шею перед сном.~
@201 = ~Это было бы здорово.~
@202 = ~Спасибо, Гэвин, но сомневаюсь, что это поможет.~
@203 = ~С удовольствием.~
@204 = ~Как пожелаешь.~
@205 = ~Сны не обязательно предсказывают будущее. А иногда их значение прямо противоположно их сути. Не позволяй этим видениям влиять на тебя.~
@206 = ~Поскольку они, очевидно, тебя беспокоят, я хотел бы остановить их. Не знаю, в моих ли это силах, но могу присматривать за тобой, пока ты отдыхаешь. Если, конечно, тебе будет комфортнее, если кто-то рядом.~
@207 = ~Нет, Гэвин, не думаю, что это поможет.~
@208 = ~Спасибо, Гэвин, мне бы этого хотелось.~
@209 = ~Ну, если кошмары вернутся, то приходи и расскажи.~
@210 = ~*Нежно* Это меньшее, что я могу сделать.~

/* Backache - city */
@211 = ~Извини, но сейчас мы мало что можем поделать. Если хочешь, могу помассировать ее, когда сделаем привал.~
@212 = ~Кажется, у нас есть свободная минутка. Почему бы тебе не снять рюкзак? Я сделаю тебе массаж спины.~
@213 = ~Не сейчас.~
@214 = ~*Гэвин подходит к тебе сзади и сначала кладет руки на плечи. Как только ты привыкаешь к его прикосновениям, он начинает массировать тебе шею большими пальцами, снимая напряжение. Постепенно он переходит к плечам, работая пальцами на ноющих, уставших мышцах, пока ты не чувствуешь, что они расслабляются. Гэвин берет твой рюкзак и взвешивает его в руках.*~
@215 = ~Знаешь, я могу понести часть твоих вещей, если захочешь отдохнуть.~
@216 = ~Тогда ладно. Дай знать, если передумаешь.~

/* Backache - forest */
@217 = ~Сон на твердой земле вряд ли поможет. Возможно, мы скоро сможем найти гостиницу, и ты сможешь поспать в нормальной кровати. Или можешь подложить снизу мое одеяло, если хочешь.~
@218 = ~*Гэвин подходит к тебе сзади и сначала кладет руки на плечи. Как только ты привыкаешь к его прикосновениям, он начинает массировать тебе шею большими пальцами, снимая напряжение. Постепенно он переходит к плечам, работая пальцами на ноющих, уставших мышцах, пока ты не чувствуешь, что они расслабляются. Гэвин берет твой рюкзак и взвешивает его в руках.*~

/* Backache - dungeon */
@219 = ~Я бы хотел что-нибудь сделать, но тут не лучшее место для массажа. Если боли останутся, когда мы выйдем, напомни, и я посмотрю, смогу ли сделать что-то более полезное.~
@220 = ~Сон на каменном полу вряд ли поможет. Вот что. Если нам придется разбить здесь лагерь, можешь подложить снизу мое одеяло. Так будет теплее. Если боли останутся, когда мы выйдем, напомни, и я посмотрю, смогу ли сделать что-то более полезное.~
@221 = ~Мы много ходили. Давай я разомну тебе ноги в следующий раз, когда сделаем перерыв?~
@222 = ~Нет, спасибо.~
@223 = ~Пожалуйста!~
@224 = ~*На следующей остановке ты снимаешь ботинки, пока Гэвин наполняет таз прохладной водой.*~
@225 = ~Теперь просто подержи тут ноги на минутку. Я взял лавандовое мыло - думаю, тебе понравится.~
@226 = ~*После короткого, успокаивающего замачивания в прохладной воде, Гэвин поднимает сначала одну ногу, затем другую, растирая тебе ноги в облаке ароматной пены. Его прикосновение твердое, но пальцы легко скользят по твоей коже. Ощущение быстро расслабляет. В конце концов он останавливается, ополаскивает и вытирает твои ноги.*~
@227 = ~Если не против немного продлить перерыв, стоит дать ногам немного высохнуть на открытом воздухе, прежде чем снова надевать ботинки.~
@228 = ~Как скажешь, но дай знать, если передумаешь.~
@229 = ~В таком месте - неудивительно. Если хочешь, я могу сделать тебе массаж ног, когда сделаем привал.~
@230 = ~Как хочешь, но дай знать, если передумаешь.~
@231 = ~*На следующей остановке Гэвин помогает тебе снять ботинки. Он достает из рюкзака загадочную кожаную бутылочку и откупоривает ее. От нее исходит легкий, свежий, травянистый аромат*.~
@232 = ~'Порошок для ног Мора', друг путешественника. Я наткнулся на его рецепт после особенно долгого похода в храм.~
@233 = ~Лучше всего мыло и вода, когда ноги устали, но здесь такое невозможно, так что это лучшее, что можно сделать. А еще уменьшает натирание от ботинок.~
@234 = ~*Гэвин поднимает сначала одну ногу, потом другую, его пальцы плавно скользят по твоим ноющим ногам. Его прикосновение твердое, но шелковистая зеленоватая пудра позволяет тебе наслаждаться ощущениями без сухого трения.*~
@235 = ~Это должно помочь хотя бы ненадолго. Дай знать, если снова понадобится. У меня много пудры, и я всегда могу нанести еще.~

@236 = ~*Гэвин смеется* Путешествие с тобой считается?~
@237 = ~*Гэвин выглядит смущенным* Я не знаю, готов ли рассказать эту историю.~
@238 = ~*Гэвину явно неловко* Можешь спросить еще раз, когда выберемся отсюда?~

/* Life before <CHARNAME> */
@239 = ~Ну, я раньше жил в Берегосте.~
@240 = ~Сейчас не лучшее время для баек.~
@241 = ~Я научился читать только к двадцати, но сейчас мне это нравится.~
@242 = ~Когда мы с братом Джолуном были детьми, то притворялись искателями приключений.~
@243 = ~Кажется, это было давно... как будто чья-то чужая жизнь. Дни пролетают так быстро.~
@244 = ~Ну, есть довольно забавная история о том, как я красил сарай и упал с лестницы. Ведро с краской упало на меня. Я смешал пигмент с льняным маслом, поэтому потребовались месяцы, чтобы отмыть волосы.~
@245 = ~*Улыбка Гэвина исчезает* Ах... да... конечно.~
@246 = ~А.~
@247 = ~Какой у тебя был дом, еще раз?~

///* TALK 4 -- LATER ROMANCE PID */
@248 = ~*Держать руку Гэвина*~
@249 = ~*Поцеловать Гэвина в щеку*~
@250 = ~*Поцеловать Гэвина в губы*~
@251 = ~*Обнять Гэвина*~
@252 = ~Я рада, что ты здесь.~
@253 = ~Кажется, я влюбляюсь.~
@254 = ~Гэвин, мы можем быть просто друзьями?~
@255 = ~Я знаю этого счастливчика?~
@256 = ~Знаешь, но, думаю, это не тот ответ, который ты хотел услышать.~
@257 = ~Да! И я самая счастливая женщина на свете!~
@258 = ~Я так не думаю.~
@259 = ~Это ты и есть, Гэвин.~
@260 = ~*Сглатывает* Понятно. Он знает о твоем... отношении к нему?~
@261 = ~Думаю, да, но было бы глупо терять красоту момента из-за спешки.~
@262 = ~Пока нет. Я еще не решила.~
@263 = ~Нет. Я хотела спросить кое о чем, прежде чем между нами что-то зайдет дальше.~
@264 = ~Ради него я надеюсь, что он скоро что-то скажет. Мужчине повезет, если он найдет такую женщину, как ты. Было бы еще глупее упускать шанс из-за колебаний.~
@265 = ~Я чувствую горечь в твоем голосе?~
@266 = ~Спасибо за комплимент.~
@267 = ~*Еле слышно* Ты заслуживаешь гораздо большего, чем приятный комментарий, но я трус.~
@268 = ~*Нерешительно* Он не единственный мужчина, который может питать к тебе чувства.~
@269 = ~Я знаю, что ты пытаешься сказать, Гэвин. У меня тоже есть к тебе чувства, но они чисто дружеские.~
@270 = ~О? Я его знаю?~
@271 = ~Мне жаль, что я ввела тебя в заблуждение, Гэвин. Хотя я не разделяю твои чувства, твоя дружба очень много значит для меня.~
@272 = ~Если ты знаешь кого-то еще, стоит рассказать ему об этом как можно скорее, пока он не потерял свой шанс высказаться.~
@273 = ~*Гэвин улыбается, но глаза у него грустны.* Я понимаю.~
@274 = ~По-видимому, нет.~
@275 = ~*Печально* И это не изменится.~
@276 = ~<CHARNAME>, если бы я был безрассудным человеком, то немедленно бы объявил тебе о своей любви, вызвал бы всех на дуэль за твою честь и мечтал о том, как разделю с тобой жизнь. Но я не безрассудный человек, и все, что я могу сделать - это попросить тебя подождать еще немного, прежде чем свяжешь себя с... ним или с кем-либо еще. Мои чувства к тебе растут с каждым днем, но я не готов предъявлять на тебя права таким образом.~
@277 = ~Тогда пусть судьба сама решит.~
@278 = ~Тогда ты трус.~
@279 = ~Тогда я подожду.~
@280 = ~Так и будет, хотим мы этого или нет.~
@281 = ~Ты права, но мне жаль, что ты так плохо думаешь обо мне.~
@282 = ~Тогда это больше, чем я мог надеяться, и все, чего я мог желать.~
@283 = ~Что тут решать? Ты его любишь или нет?~
@284 = ~Все не так просто. Есть и другие вещи, которые нужно учитывать. А как насчет твоих собственных чувств ко мне?~
@285 = ~Было бы глупо торопиться в таком деле. Любовь слишком сладка, чтобы растрачивать ее в спешке!~
@286 = ~О чем хочешь спросить?~
@287 = ~Гэвин, я прекрасно знаю, что у тебя есть ко мне чувства. Насколько они глубоки?~
@288 = ~Ты просто мой друг и священник. Ты будешь рядом со мной, если придет время?~
@289 = ~Если между мной и... ним все зайдет еще дальше, ты все равно будешь моим другом?~
@290 = ~*С трудом произносит* Если будет нужно, то да, я сделаю это для тебя.~
@291 = ~Если ваши отношения будут развиваться так, как тебе бы хотелось, приличия вынудят тебя к более... сдержанной... дружбе, чем та, которой мы наслаждались. Но я не дарю дружбу более небрежно, чем любовь. Я сказал, что я твой друг, и останусь твоим другом.~
@292 = ~*Сглатывает* Ясно. Он знает, как ты к нему относишься?~
@293 = ~Думаю, да, но он далеко отсюда.~
@294 = ~Ради него я надеюсь, что он пришлет письмо, или что-то в этом роде. Мужчине повезет, если он найдет такую женщину, как ты. Было бы жаль упустить шанс из-за колебаний.~
@295 = ~*Колеблясь* Твой отсутствующий возлюбленный — не единственный мужчина, который может питать к тебе чувства.~
@296 = ~<CHARNAME>, если бы я был безрассудным человеком, то немедленно бы объявил тебе о своей любви, вызвал бы всех на дуэль за твою честь и мечтал о том, как разделю с тобой жизнь. Но я не безрассудный человек, и все, что я могу сделать - это попросить тебя подождать еще немного, прежде чем свяжешь себя с... ним или с кем-либо еще. Мои чувства к тебе растут с каждым днем, но я не готов предъявлять на тебя права таким образом.~
@297 = ~Он не из тех мужчин, которые торопятся в таких вопросах.~
@298 = ~Ты просто мой друг и священник. Если придет время, ты станешь свидетелем наших клятв?~
@299 = ~После того, как все это закончится, и я выйду замуж, ты все еще будешь моим другом?~
@300 = ~*С трудом произносит* Если ты этого хочешь, то да, я сделаю это для тебя.~
@301 = ~Я знаю, что если ваши отношения будут развиваться так, как тебе бы хотелось, приличия вынудят тебя к более... сдержанной... дружбе, чем та, которой мы наслаждались. Но я не дарю дружбу более небрежно, чем любовь. Я сказал, что я твой друг, и останусь твоим другом.~
@302 = ~*Улыбаясь* Как приятно слышать эти слова из твоих уст! Я знаю, что влюбляюсь в тебя, <CHARNAME>. Но еще не время делать какие-то более формальные заявления. Пожалуйста, потерпи еще немного. Я не могу обещать многого, но обещаю, что если между нами что-то будет, твое терпение будет вознаграждено вечной преданностью.~

/* hold his hand - city */
@303 = ~*Гэвин отвечает тем же, слегка сжимая твои пальцы, прежде чем выпустить руку.*~
@304 = ~*Гэвин подносит твою руку к губам.*~
@305 = ~Ты оказываешь мне честь.~
@306 = ~*Несколько мгновений вы идете молча, рука об руку.*~
@307 = ~*Кажется, Гэвин думает о чем-то другом, но его пальцы нежно обхватывают твои. Его прикосновение теплое, и твоей руке это приятно.*~

/* hold his hand - forest */
@308 = ~*Пальцы Гэвина переплетаются с твоими, но он быстро отпускает твою руку.*~
@309 = ~*Ты тянешься к руке Гэвина как раз в тот момент, когда он поднимает руку к лицу. Твое прикосновение сковывает его движения ровно настолько, чтобы он мог тронуть свои глаза.*~
@310 = ~Спасибо.~

/* hold his hand - dungeon */
@311 = ~*Гэвин крепко держит твою руку на мгновение, а потом отпускает.*~
@312 = ~Не знаю, подходящее ли сейчас для этого время.~

/* touch his face - city */
@313 = ~*Гэвин широко улыбается.*~
@314 = ~Смело, не правда ли?~

/* touch his face - forest */
@315 = ~*Гэвин на мгновение прижимает твою руку к своей щеке, потом осторожно убирает ее.*~
@316 = ~*Ты тянешься к щеке Гэвина, когда он делает шаг вперед. Он случайно задевает твою руку.*~
@317 = ~Упс.~

/* kiss cheek - city */
@318 = ~*Гэвин удивленно моргает.*~
@319 = ~Чем я это заслужил? Что бы это ни было, я обязательно сделаю это снова!~
@320 = ~*Ты пытаешься поцеловать Гэвина в щеку, но он явно не ожидал такого и отступает на шаг, когда ты приближаешься к его лицу. Ты промахиваешься и целуешь его волосы и часть уха.~
@321 = ~Предупреди меня в следующий раз, и я буду рад постоять на месте ради такого!~
@322 = ~*Выражение лица Гэвина смягчается. Он выглядит так, будто собирается заговорить, но вместо этого подносит твою руку к губам.*~
@323 = ~Я бы хотел вернуть подарок, но мне не хватает... эээ... эээ... Кажется, мне тоже не хватает слов, чтобы выразиться. Все, что я могу сказать - что ты оказываешь мне честь своим подарком.~

/* kiss cheek - forest */
@324 = ~*Ты подходишь к Гэвину и пытаешься поцеловать его в щеку. Не ожидая такого, он поворачивает голову, и ты в итоге целуешь его волосы.*~
@325 = ~*Решив, что ты случайно наткнулась на него, Гэвин протягивает руку, чтобы поддержать тебя.*~
@326 = ~С тобой все в порядке?~
@327 = ~*Ты легко целуешь веснушчатую, обветренную щеку Гэвина. Выражение его лица смягчается. К твоему удивлению, он слегка обнимает тебя и притягивает к себе для неуверенных объятий, а потом отпускает.*~
@328 = ~Какой прекрасный подарок. Спасибо.~

/* kiss cheek - dungeon */
@329 = ~Спасибо. Мне это было нужно.~
@330 = ~О! Пожалуйста! Ты меня напугала.~
@331 = ~Можешь сделать это снова, когда мы выйдем наружу?~
@332 = ~*Гэвин несколько мгновений смотрит на тебя в озадаченном молчании.*~

/* kiss lips - city */
@333 = ~*Гэвин смотрит на тебя в немом удивлении, прежде чем обретает дар речи.*~
@334 = ~Врлм пгттт!~
@335 = ~*кхм* Какой приятный сюрприз! Спасибо!~
@336 = ~*Руки Гэвина обнимают тебя, и он тает в твоем поцелуе. Когда вы отстраняетесь, у него вырывается вздох, почти стон.*~
@337 = ~Извини... Мне просто нужно время, чтобы прийти в себя после такого.~
@338 = ~*Ты накладываешь легкий, целомудренный поцелуй на губы Гэвина. С удивительной скоростью его руки обхватывают тебя, крепко прижимая к своему телу и продлевая поцелуй. Его руки движутся по твоей спине, словно по собственной воле. Так же внезапно он отпускает тебя, отскакивая назад, словно его ударили.*~
@339 = ~Извини, <CHARNAME>. Не знаю, что на меня нашло.~

/* kiss lips - forest */
@340 = ~*Ты легко целуешь Гэвина. Он закрывает глаза и вздыхает.*~
@341 = ~Спасибо...~
@342 = ~*Гэвин возвращает твой поцелуй с неожиданной страстью. Когда ты отстраняешься, Гэвин тяжело дышит, но отчаянно пытается не дать тебе этого увидеть.*~
@343 = ~Надеюсь, ты не собиралась сейчас просить меня наложить какие-нибудь заклинания.~
@344 = ~*Ты пытаешься быстро поцеловать Гэвина в губы, но он двигается вперед, и ваши рты больно сталкиваются. Когда ты отстраняешься, губа Гэвина кровоточит, а твоя кажется опухшей.*~
@345 = ~Хм. Все пошло не по плану, да?~
@346 = ~*Гэвин поднимает руку при твоем приближении.*~
@347 = ~Мне жаль это говорить, <CHARNAME>, но твоя... близость мешает мне сосредоточиться на заклинаниях.~
@348 = ~*Ты наклоняешься, чтобы дружески поцеловать Гэвина. Однако, не предвидя твоих действий, он поворачивает голову. Ты довольно крепко целуешь его в нос.*~
@349 = ~Эм, спасибо?~
@350 = ~Мне жаль, <CHARNAME>, но сейчас твоя близость меня сильно отвлекает.~
@351 = ~*Руки Гэвина тянутся, чтобы обхватить твой подбородок и щеку, и он наклоняется для поцелуя. Потом вздыхает, когда ваши губы раздвигаются.*~
@352 = ~Спасибо.~
@353 = ~*Гэвин напрягается, когда твои губы встречаются с его. Он отстраняется от поцелуя, нежно освобождая твои руки и поднося их к своим губам. Он целует кончики пальцев, прежде чем молча сложить руки на груди. *~
@354 = ~*Ты дразнящим поцелуем целуешь Гэвина в губы. Он напряжен, но расслабляется, когда ваши губы разделяются.*~
@355 = ~Не знаю, чем я заслужил такую доброту, но спасибо!~
@356 = ~*Ты наклоняешься, чтобы дружески поцеловать Гэвина. Однако, не ожидая твоих действий, он поворачивает голову. Ты довольно крепко целуешь его в нос.*~
@357 = ~*Ты легко и целомудренно целуешь Гэвина в губы. К твоему удивлению, он притягивает тебя для тесного объятия, но тут же отпускает. Потом отскакивает назад, как будто тебя ударили.*~
@358 = ~*Ты пытаешься быстро поцеловать Гэвина в губы, но но он двигается вперед, и ваши рты больно сталкиваются. Когда ты отстраняшься, губа Гэвина кровоточит, а твоя кажется опухшей.*~
@359 = ~*Гэвин смотрит на тебя в немом удивлении, потеряв дар речи.*~
@360 = ~*Гэвин отвечает на твой поцелуй с нехарактерной для него страстью. Ты чувствуешь, как его пульс учащается там, где твоя кожа прикасается к его. Когда он отпускает тебя, его самообладание разлетается в клочья.*~
@361 = ~Прошу прощения, <CHARNAME>. Сейчас не время слабеть коленями, но именно это ты и делаешь со мной.~

/* kiss lips - dungeon */
@362 = ~*Ты пытаешься наклониться, чтобы поцеловать Гэвина, но он, видимо, неправильно истолковал твой жест. Представив, что ты видишь угрозу, он разворачивается, врезаясь в стену. Удар на мгновение ошеломляет его.*~
@363 = ~*Ты наклоняешься к Гэвину, намереваясь поцеловать его. Он делает поспешный шаг назад, спотыкается и падает на пол.*~
@364 = ~Извини. Кажется, я немного нервничаю. Помоги мне, пожалуйста. Кажется, я снова повредил доспехи.~
@365 = ~*Ты решаешь воспользоваться близостью Гэвина, быстро поцеловав его в губы. Он поспешно отпрыгивает назад, от неожиданности отбрасывая молот.*~
@366 = ~Спасибо, но сначала предупреждай, ладно?~
@367 = ~*Гэвин чувствует твое приближение и поднимает руку.*~
@368 = ~По-моему, мне ничего не попало в глаз, спасибо.~

/* hug - city */
@369 = ~*Гэвин отвечает тебе легким объятием и удовлетворенно вздыхает.*~
@370 = ~*Твои объятия застают Гэвина врасплох. Он на мгновение теряет равновесие, дико размахивая руками, прежде чем прийти в себя.*~
@371 = ~*Гэвин отвечает тебе теплым объятием. Он зарывается лицом в твои волосы.*~
@372 = ~Спасибо, <CHARNAME>.~
@373 = ~*Когда ты приближаешься, чтобы обнять Гэвина, он спотыкается, падая вперед. Вы сталкиваетесь с глухим стуком.*~

/* hug - forest */
@374 = ~*Ты слегка обнимаешь Гэвина за талию. Несколько мгновений вы идете вместе в уютной тишине.*~
@375 = ~*Гэвин неловко отвечает на твои объятия. Кажется, ему неловко от твоей близости, но он не желает отстраняться.*~
@376 = ~Э, <CHARNAME>, не знаю, подходящее ли это время...~

/* hug - dungeon */
@377 = ~*Ты обнимаешь Гэвина за талию. Он напрягается и высвобождается из твоих объятий.*~
@378 = ~Я очень ценю этот жест, но тут не лучшее место для такого.~
@379 = ~Мне кажется, я что-то слышу.~
@380 = ~И я рад быть здесь с тобой.~
@381 = ~Ничего больше я не хотел бы.~
@382 = ~Бывало и лучше, но мы справимся.~

/* How's Gavin - dungeon */
@383 = ~Как и ожидалось.~

/* Advice - city */
@384 = ~Если мы ходим с кучей вещей, но не хотим их продавать, то всегда можно спрятать их где-нибудь в бочке. Главное - запомнить, в какой именно.~
@385 = ~Запасаться, пока мы в городе, разумнее, чем потом сидеть без вещей. Нужно убедиться, что у нас достаточно стрел, болтов и снарядов.~
@386 = ~Если у нас есть лишние деньги, стоит подумать об обновлении снаряжения. Я не жалуюсь! То, что у нас есть, в порядке! Я просто говорю, что не помешает немного поискать.~

/* Advice - forest */
@387 = ~Кажется, мы просыпаемся реже, когда пытаемся спать днем. Но я ненавижу тратить дневной свет на сон.~
@388 = ~Всегда лучше отдохнуть, пока мы не валимся с ног. Никогда не знаешь, что будет потом.~

/* Advice - dungeon */
@389 = ~Чем глубже мы спускаемся в подземелье, тем хуже становится.~
@390 = ~И я рад, что ты взяла меня с собой.~
@391 = ~*Гэвин улыбается, но все еще выглядит обеспокоенным.*~

/* Nightmares */
@392 = ~*Гэвин обхватывает рукой твой подбородок и нежно убирает тебе волосы с глаз, чтобы встретиться взглядом. Он пристально изучает твое лицо. Он явно обеспокоен, но делает паузу, прежде чем ответить.*~
@393 = ~Это продолжается намного дольше, чем я ожидал. Но я не могу объяснить.~
@394 = ~Я надеялся, что все пройдет. Возможно, единственный способ положить этому конец раз и навсегда — это разобраться, откуда корни растут.~
@395 = ~*Гэвин обхватывает рукой твой подбородок и нежно убирает тебе волосы с глаз, чтобы встретиться взглядом. Он пристально изучает твое лицо. Он явно обеспокоен, но делает паузу, прежде чем ответить.*~
@396 = ~Эти кошмары снятся тебе уже не впервые. Хотел бы я знать, что их вызывает. Я мог бы дать тебе что-нибудь, чтобы помочь уснуть, но так ты, скорее всего, будешь потом сонной, так что это плохая идея.~
@397 = ~Это продолжается уже долгое время, да? Хотел бы я остановить их. Не знаю, в моих ли это силах, но я всегда могу присматривать за тобой, пока ты отдыхаешь. Если, конечно, тебе будет комфортнее, если рядом кто-то будет.~
@398 = ~*Выражение лица Гэвина одновременно нежное и серьезное.*~
@399 = ~Я надеялся, что рядом будет кто-то, кто позаботится о тебе, но, боюсь, это не так. Хотел бы я обещать тебе блаженный сон, но, похоже, не могу.~
@400 = ~*Гэвин берет тебя за руку* Мне жаль, дорогая <CHARNAME>, но я боюсь, что единственный способ положить конец этим кошмарам — уничтожить их источник. Но я обещаю, что буду рядом, несмотря ни на что, пока ты не освободишься от этих снов.~

/* Backache - not a dungeon */
@401 = ~*Гэвин подходит к тебе сзади и кладет руки на плечи. Как только вы привыкаете к его прикосновениям, он начинает массировать твою шею большими пальцами, снимая напряжение. Постепенно он переходит к плечам, работая пальцами с ноющими, уставшими мышцами, пока ты не чувствуешь, что они расслабляются. Когда он заканчивает, ты чувствуешь себя намного лучше. После этого он откидывает твою голову назад, чтобы она легла ему на грудь, и робко обнимает тебя, вовлекая в теплый круг своих объятий.*~
@402 = ~*Ты отдыхаешь в приятной тишине несколько мгновений, прежде чем продолжить путешествие.*~
@403 = ~*На следующей остановке для отдыха ты снимаешь ботинки, пока Гэвин наполняет таз прохладной водой.~
@404 = ~А теперь просто замочи ноги на мгновение. Я купил прекрасное лавандовое мыло, которое, думаю, тебе понравится.~
@405 = ~*После короткого, успокаивающего замачивания ног в прохладной воде, Гэвин поднимает тебе сначала одну ногу, затем другую, растирая ступни в облаке ароматной пены. Его прикосновение твердое, но его пальцы легко скользят по твоей коже. Эти ощущения очень расслабляют. В конце концов он останавливается, ополаскивает и вытирает твои ступни.*~

/* Backache - dungeon */
@406 = ~*На следующей остановке Гэвин помогает тебе снять ботинки. Он достает из рюкзака загадочную кожаную бутылочку и откупоривает ее. От нее исходит легкий, свежий, травянистый аромат*.~
@407 = ~*Гэвин поднимает тебе сначала одну ногу, затем другую, его пальцы плавно скользят по твоим ноющим ступням. Его прикосновение твердое, но шелковистый зеленоватый порошок позволяет наслаждаться этим ощущением даже при сухой коже.*~

/* Life before <CHARNAME> */
@408 = ~Ну, было время, когда я стоял на дороге у входа в храм и просто случайно предложил свои услуги группе искателей приключений, которая проходила мимо.~
@409 = ~Я был послушником всего нескольких месяцев, так что мне было, наверное, лет 12 или 13. Я украл ключ от катакомб храма, пробрался в храм глубокой ночью и прошел через железные ворота в склеп. Не знаю, что я думал найти, но как только я закрыл и запер дверь, то случайно выронил ключ. Я попытался поймать его, когда он падал, и в итоге он отлетел обратно в ворота, где его было не достать.~
@410 = ~А дверь в склеп была в конце коридора, который не был виден из главной части храма - так что нашли меня лишь пару дней спустя.~
@411 = ~Гэвин, это ужасно! Как они могли не заметить, что ты исчез?~
@412 = ~Поделом тебе, не надо было выходить за территорию в такой час.~
@413 = ~И что ты делал, пока ждал спасения?~
@414 = ~Тебя, наверное, выпороли до полусмерти.~
@415 = ~Тебе не было страшно?~
@416 = ~Было! Но через некоторое время все прошло, когда ничего не произошло. Потом стало просто скучно.~
@417 = ~Через некоторое время мне надоело сидеть у ворот, и я пошёл все исследовать. Я украл довольно большую коробку свечей, так что света было достаточно.~
@418 = ~Если тебе интересно, из-за кражи свечей мне тоже не поздоровилось, но я это заслужил. В любом случае, просидев у этих ворот всё это время, я решил, что там безопасно, поэтому больше не боялся. Я не нашёл ничего захватывающего, но мне повезло.~
@419 = ~Как оказалось, стоило бояться больше. В качестве наказания я должен был пойти туда с группой других буйных мальчишек и более старшим священнослужителем и провести уборку в том месте. Мы нашли скопление нежити всего через одну дверь от того места, что я исследовал.~
@420 = ~К счастью, священник, который был с нами, был относительно силен, а они были довольно слабы.~
@421 = ~Хорошо, что тебе не приходилось быть начинающим мастером! Как бы то ни было, я потом находился под строгим надзором. Не то чтобы мне это было нужно, конечно. После двух дней в туннеле без еды и воды мне не нужен был урок.~
@422 = ~И меня включили в следующую группу уборщиков, которая отправилась туда, чтобы подмести, убрать мертвые цветы, крысиный помет и тому подобное.~
@423 = ~Вот тогда все и стало интересным. Мы нашли скопление нежити всего через одну дверь от того места, что я исследовал.~
@424 = ~Я, конечно, пошел все осматривать. У меня была целая коробка украденных свечей и много молодой энергии.~
@425 = ~В любом случае, когда жрецы узнали о моем непослушании и о краже свечей, они приказали мне присоединиться к группе старших мальчиков и более старшему жрецу и отправили нас вниз, чтобы убраться там. Мы должны были подмести, вытереть пыль, убрать мертвые цветы, крысиный помет и все такое.~
@426 = ~Мы нашли скопление нежити всего через одну дверь от того места, что я исследовал.~
@427 = ~А, ну, мальчишки есть мальчишки, я полагаю.~
@428 = ~Они решили, что я сбежал, вернулся домой. Некоторые мальчишки так делают. Как я уже сказал, я пробыл там не очень долго и был в том возрасте, когда послушники иногда сбегают: достаточно юные, чтобы скучать по своим семьям, но достаточно взрослые, чтобы считать себя достаточно сильными, чтобы вернуться обратно. К счастью, один из старших священников нашел ключ, лежащий в коридоре. Я отправился на разведку, но священник, похоже, знал, как он туда попал, поэтому пошел за мной. Они *были* рады видеть, что я в безопасности, хотя меня и наказали.~
@429 = ~Это считается?~
@430 = ~Когда я был совсем маленьким, отец повел меня к одному из своих клиентов: огромному человеку, который строил огромный корабль, которому нужны были огромные паруса. «Сынок, — сказал он потом, — большие планы стоят гораздо дороже маленьких, но иногда результат того стоит. Он тратит целое состояние на эту лодку, целое состояние на эти паруса, и ему придется потратить уйму времени, чтобы поймать достаточно ветра, чтобы сдвинуть ее с места, когда она окажется на воде. Но, парень, как только эта штука начнет двигаться - ее уже не остановить».~
@431 = ~Интересно, почему я сейчас это вспомнил.~
@432 = ~Однажды, когда я уже стал священником, мы с одним из бывших одноклассников решили пойти и отпраздновать. Я не помню, что мы пили, не помню, где, и не помню, вернулся ли я в общежитие той ночью. Но на следующий день я получил петицию, подписанную не менее чем 30 жителями Берегоста, о том, что мне больше никогда не следует петь. И по сей день я этого не делаю.~
@433 = ~Когда я был совсем маленьким, не больше пяти или шести лет, я случайно заперся в подвале родительского дома. Моя мать была акушеркой, и ее вызвали на роды. Отец был наверху и громко спорил с клиентом по поводу заказа, который был сделан в соответствии со спецификациями, но не совсем подходил для этой работы. Так или иначе, я пролежал в этом подвале несколько часов. Я был слишком мал, чтобы поднять люк и подняться наверх, а в подвале было ужасно много пауков. С тех пор я панически боюсь пауков.~
@434 = ~Когда я уже почти вырос, но все еще был новичком, меня попросили отправиться на довольно отдаленную ферму, чтобы отнести фермеру лекарства. Поскольку поездка была очень долгой, мне дали лошадь. Но не успел я забраться на спину этой лошади, как она испугалась и понесла. Должно быть, я был на полпути к Нашкелю, прежде чем справился с ней.~
@435 = ~<CHARNAME>, большинство моих самых смешных историй связаны с тем, что я каким-то образом выставляю себя дураком. Может, пока пропустим их?~
@436 = ~*Улыбка Гэвина исчезает* Понятно. Что ж, я не могу отрицать своего разочарования, но выполню твои желания.~

///* Committed Romance PID */

/////* After finger incident */
@437 = ~Дай мне немного времени, дорогая. Я все еще немного потрясен.~

/////* After Bhaal discovery */
@438 = ~Пожалуйста, любимая, дай мне еще немного времени, чтобы это переварить.~
@439 = ~Как думаешь, что скажет твоя семья, когда узнает, что я дочь Баала?~

/////* Committed PID */
@440 = ~*Поцеловать Гэвина*~
@441 = ~Помнишь, ты спрашивал, можно ли обнять меня, пока мы спим? Я передумала.~
@442 = ~Я хочу тебя.~
@443 = ~Гэвин, думаю, нам стоит снова поговорить о том, чтобы стать любовниками.~
@444 = ~Я люблю тебя.~
@445 = ~Гэвин, не поможешь ли ты мне с чем-нибудь?~
@446 = ~Гэвин, иди сюда. Твою броню надо поправить.~
@447 = ~Гэвин, я боюсь.~
@448 = ~Гэвин, ты останешься со мной, когда это закончится?~
@449 = ~Гэвин, у меня спина болит, ты можешь что-нибудь сделать?~
@450 = ~Не мог бы ты рассказать побольше о своей жизни до того, как встретил меня?~
@451 = ~Гэвин, прости, но я хочу положить конец нашим отношениям.~
@452 = ~Гэвин, прости, но я больше тебя не люблю.~

/////* After Bhaal discovery */
@453 = ~Им будет все равно, кто был твоим отцом. Папа подумает, что ты сказала, будто твой отец лысый, а мама любит всех одинаково, так что для них это не будет иметь значения.~
@454 = ~Хоть ты так и говоришь, но твоя собственная реакция была немного иной.~
@455 = ~Я бы хотела разделить твою уверенность, но это не так просто.~
@456 = ~*Хихикнуть* Правда?~
@457 = ~Приятно слышать, Гэвин. Надеюсь, ты прав.~
@458 = ~А как насчет остальных членов твоей семьи?~
@459 = ~Откровение застало меня врасплох, <CHARNAME>. Но ты такая, какая есть. Не похоже, чтобы порча оказала на тебя злое влияние, так что мои первоначальные страхи легко развеялись.~
@460 = ~С моей семьей все будет так же. Как только они увидят, что ты не монстр, они не будут обращать на это внимания.~
@461 = ~Просто подожди и увидишь. Все будет хорошо.~
@462 = ~Я знаю, <CHARNAME>. На твоем месте меня бы тоже терзали сомнения. И моя собственная реакция не помогла.~
@463 = ~Определенно! Папа ведь более чем наполовину глухой, а мама просто похлопает тебя по щеке и скажет, что ты ничего не можешь поделать с тем, кем был твой отец, и на этом все закончится. Не суди о моих родителях по той реакции, что у меня была.~
@464 = ~Я тоже, и я почти уверен, что прав.~
@465 = ~Мои братья и сестры? Ну, Гордон пару раз неодобрительно хмыкнет, но он такой. Он изменится. Джолун подумает, что это очень весело, безумец, а Делла будет искать ответы в горсти разбросанных веток. Рид, наверное, будет немного скептически настроена, но она сдастся, как только мы укажем, что ты вела себя совершенно нормально до того, как узнала об этом.~
@466 = ~<CHARNAME>, не используй мою первую реакцию как мерило для всей семьи.~

/////* Committed PID */
@467 = ~Правда?! Я был бы рад!~
@468 = ~*С молчаливой улыбкой Гэвин возвращается к своим делам.*~
@469 = ~*Улыбка Гэвина исчезает, сменяясь выражением мрачного смирения.*~
@470 = ~Ну, я знал, что это слишком хорошо, чтобы продолжаться. Я никогда тебя не забуду. Помогу тебе довести это до конца, а затем покину твою компанию.~
@471 = ~*Улыбка Гэвина исчезает, и на смену ей приходит грустное принятие.*~
@472 = ~Хотя твое решение огорчает, я должен уважать твой выбор.~

/* life before pc */
@473 = ~Моя жизнь была мрачной до того, как я встретил тебя.~
@474 = ~Ты, конечно, должна знать о ней все, что только можно!~
@475 = ~Становится все труднее вспоминать, что такое время вообще существовало.~
@476 = ~*Гэвин не игнорирует твою просьбу, но, кажется, не хочет разговаривать. Он притягивает тебя в свои объятия и нежно целует.*~
@477 = ~Я был бы рад, но тебе придется подождать до следующей остановки.~
@478 = ~Как хочешь. Народ, остановись! Готов?~
@479 = ~Хорошо. Пока продолжим, и я дам тебе знать, когда придет время.~
@480 = ~Я буду с нетерпением ждать приказа, моя повелительница!~
@481 = ~*Гэвин уводит тебя от остальных и помогает снять рюкзак. Он начинает с твоей шеи, растирая скованность уверенными движениями, затем спускается к твоим плечам. Когда он начинает массировать твою середину спины, немного ниже лопаток, то использует тыльную сторону своих костяшек, чтобы ослабить узлы. Он не торопится, но и не задерживается.*~

/* Backache*/
@482 = ~*Когда он наконец заканчивает, то обнимает тебя, притягивая к себе. Он убирает твои волосы с одной стороны шеи и слегка целует ее. Он держит тебя так несколько мгновений, а потом отпускает.*~
@483 = ~Так лучше?~

/* Stay with me */
@484 = ~*Лицо Гэвина светится всей теплотой его привязанности к тебе.*~
@485 = ~Я бы никогда тебя не оставил.~
@486 = ~*Озорная улыбка* От меня так просто не избавишься!~
@487 = ~*Твой вопрос застает Гэвина врасплох. Его глаза затуманиваются, и он отвечает медленно и тихо.*~
@488 = ~Я останусь с тобой на все дни своей жизни, если ты примешь меня.~
@489 = ~*Улыбка* Я не мог представить ничего другого.~

/* Afraid */
@490 = ~С нами все будет в порядке, пока мы вместе.~
@491 = ~*Лицо Гэвина отражает и беспокойство, и уверенность.*~
@492 = ~Я бы боялся, если бы ты не боялась. Враг, с которым мы сталкиваемся, ужасен.~
@493 = ~Я не скажу, что не надо бояться, потому что страх помогает нам оставаться в живых. Но, возможно, стоит подумать о том, что пугает тебя больше: известное или неизвестное.~
@494 = ~Если оно уже известно, ты уже знаешь, что оно может сделать в худшем случае. Если же неизвестно, тебе вообще не о чем беспокоиться.~
@495 = ~У меня это никогда не срабатывало, но ты храбрее меня.~
@496 = ~*Гэвин ничего не говорит, но обнимает тебя, защищая.*~

/* Armor not buckled properly */
@497 = ~О! Где?~
@498 = ~Твой нагрудник перекошен.~
@499 = ~Твой подбородочный ремень ослаб.~
@500 = ~Кажется, твои ножные доспехи начинают сползать.~
@501 = ~Твой наруч расстегивается.~
@502 = ~Твой наплечник цепляется.~
@503 = ~Воротник выглядит неправильно.~
@504 = ~*Ты прочищаешь горло и указываешь на его пах.*~
@505 = ~Извини, мне показалось.~
@506 = ~Можешь поправить, дорогая? Когда я в нем, до этой пряжки трудно дотянуться.~
@507 = ~*Пока вы близко, ты пользуешься возможностью подарить ему быстрый поцелуй.*~
@508 = ~*Ты быстро застегиваешь пряжку и шлепаешь его по спине, давая понять, что все готово.*~
@509 = ~Спасибо, любимая.~
@510 = ~*Гэвин одаривает тебя быстрой улыбкой* Спасибо!~
@511 = ~Так и есть. Но ремешок выглядит слишком изношенным, чтобы затянуть. Придется заменить его в следующий раз.~
@512 = ~Уф. Не могу поверить, что я этого не почувствовал. Спасибо!~
@513 = ~Где? Я ничего не вижу.~
@514 = ~Вот, глупыш! Теперь застегни его и догоняй!~
@515 = ~*Ты используешь бока нагрудника, чтобы притянуть его к себе для долгого, страстного поцелуя.*~
@516 = ~Упс. Ты права. Спасибо, любимая!~
@517 = ~Ну, если раньше что-то было криво, то теперь все как надо! Мы поговорим об *этом* позже, любимая.~
@518 = ~Спасибо, но я собирался оставить его посвободнее. Это, наверное, иллюзия, но так кажется круче.~
@519 = ~Мои руки сейчас заняты, любимая. Не могла бы ты это починить?~
@520 = ~Вовсе нет. *Ты быстро целуешь его, пока стоишь близко.*~
@521 = ~*Ты быстро закрепляешь его.* Вот и все!~
@522 = ~Спасибо, любимая.~
@523 = ~*Гэвин одаривает тебя быстрой улыбкой.*~
@524 = ~Спасибо, любимая!~
@525 = ~*Гэвин пытается затянуть его, но кожа рвется у него в руках.* Упс. Я такой неуклюжий. Думаю, мне придется заменить и это.~
@526 = ~*Гэвин полностью снимает шлем и встряхивает спутанными волосами, прежде чем надеть шлем и затянуть ремешок.* Как бы мне ни хотелось отказаться от шлема на некоторое время, это, наверное, не очень хорошая идея.~
@527 = ~*Гэвин некоторое время возится с пряжкой на наруче свободной рукой, прежде чем сунуть ее тебе под нос.* У меня неловкие пальцы. Поможешь, дорогая?~
@528 = ~*Гэвин затягивает надоедливый ремешок, пока ты смотришь. Пока твое внимание сосредоточено на его руках, он наклоняется и быстро целует тебя в щеку.*~
@529 = ~*Ты любезно помогаешь ему затянуть наруч. Когда вы закончили, он ловит твою руку в свою и притягивает к себе для быстрого поцелуя.*~
@530 = ~*Внимание Гэвина было занято ремнем, и он промахнулся, поскользнулся и чуть не упал.*~
@531 = ~*Он вздыхает с отвращением* Однажды, надеюсь, я целый день не заставлю никого смеяться надо мной.~
@532 = ~*Гэвин пытается поправить неприятную броню на ходу, подергивая ногой, как будто пытается выбить камень из сандалии. Эффект довольно забавный.*~
@533 = ~Ты поможешь, дорогая? О, хотя, может, я лучше сделаю это сам.~
@534 = ~*Ты наклоняешься, чтобы помочь с одной из пряжек на задней стороне его бедра, пока он неловко переминается с ноги на ногу.*~
@535 = ~*Ты быстро заканчиваешь регулировку, затем выпрямляешься, чтобы осмотреть свою работу.*~
@536 = ~*Ты быстро завершаешь регулировку, затем игриво щиплешь его за ягодицу.*~
@537 = ~Спасибо, любимая.~
@538 = ~*Гэвин подпрыгивает* Эй!~
@539 = ~*Гэвин дергает за ремень, временно теряя равновесие. Он размахивает руками, прежде чем восстановить равновесие.*~
@540 = ~Хуже всего то, что я сам это сделал.~
@541 = ~До сих пор? Я думал, что поправил.~
@542 = ~Мне кажется, гамбезон зажат между ним и нагрудником. Ты не могла бы разобраться?~
@543 = ~*Ты освобождаешь застрявший гамбезон.*~
@544 = ~*Ты освобождаешь застрявший гамбезон и быстро целуешь его в щеку.*~
@545 = ~Спасибо, дорогая.~
@546 = ~Мне нравится, когда ты так делаешь.~
@547 = ~*Гэвин пытается его выпрямить, но гамбезон застрял в доспехах. Он высвобождает его рывком и случайно ударяет себя по лицу.*~
@548 = ~*Он стоит в удивленном молчании мгновение, затем смеется.*~
@549 = ~Спасибо, дорогая, но мне нужно выправить еще одну вмятину.~
@550 = ~*Подносит руки к горлу и проверяет воротник* Что с ним не так?~
@551 = ~*Целуя его шею над воротником* Тебе нужен был поцелуй вот сюда.~
@552 = ~Заставила тебя посмотреть!~
@553 = ~С каждым днем я люблю тебя все больше и больше.~
@554 = ~Вот дьявол!~
@555 = ~*Гэвин возится с пряжкой, но она все еще криво сидит.*~
@556 = ~Да, я ношу ее немного свободно, потому что нужно заменить подкладку.~
@557 = ~*Гэвин тянется, чтобы поправить, затем продолжает идти.*~
@558 = ~Эй! Давай поговорим об этом позже, ладно?~
@559 = ~Давай оставим это пока, любимая.~
@560 = ~*Гэвин краснеет и торопливо оборачивается, завязывая шнурки.*~
@561 = ~Почему бы нам не осмотреть доспехи там наедине, позже?~
@562 = ~В любом случае, спасибо.~

/* Give PC a hand */
@563 = ~Конечно. Что тебе нужно, любимая?~
@564 = ~Мне не помешало бы немного исцеления.~
@565 = ~<PLAYER2> ждет исцеления.~
@566 = ~<PLAYER3> ждет исцеления.~
@567 = ~<PLAYER4> ждет исцеления.~
@568 = ~<PLAYER5> ждет исцеления.~
@569 = ~<PLAYER6> ждет исцеления.~
@570 = ~Не почешешь ли ты мне спинку?~
@571 = ~Мне нужен поцелуй.~
@572 = ~Можешь открыть этот контейнер?~
@573 = ~*Многозначительно улыбнуться* У меня есть определенные *потребности*, знаешь.~
@574 = ~Мне нужно твое мнение. Как думаешь, мне идет этот цвет?~
@575 = ~Неважно. Я сама справилась.~
@576 = ~Конечно. Дай-ка я просто удостоверюсь, что заклинание готово.~
@577 = ~*Гэвин дарит тебе быстрый, но энергичный поцелуй.* В любое время!~
@578 = ~*Улыбается* О, я знаю. Мужчины хороши только для одного.~
@579 = ~*Краснеет, но выглядит довольным* Твое желание — для меня закон! Но давай подождем, пока остальные уснут, ладно?~
@580 = ~Тебе любой наряд идет, дорогая.~
@581 = ~Типично. Ах, вот что я получаю за любовь к такой замечательной, самостоятельной женщине: мало возможности быть ей полезным.~

/* PC loves Gavin */
@582 = ~*Гэвин подхватывает тебя в объятия и страстно обнимает.* Как я мечтал услышать это! Я очень люблю тебя.~
@583 = ~Ты сделала меня очень счастливым человеком. Я тоже люблю тебя.~
@584 = ~И я буду вечно благодарен, любовь моя.~
@585 = ~Твоя любовь — это дар, который я буду хранить вечно. И который с радостью верну.~
@586 = ~И я люблю тебя.~

/* PC wants Gavin */
@587 = ~И я хочу тебя. Но давай подождем, пока остальные уснут, ладно?~
@588 = ~*Гэвин крепко обнимает тебя и зарывается лицом в твои волосы. Ты чувствуешь, как меняется его дыхание. Он явно тоже хочет тебя.*~
@589 = ~*Краснеет до корней волос* Что, теперь? Ты можешь удержать эту мысль, пока мы не уйдем на покой?~
@590 = ~*Страстно целует тебя* Я твой преданный слуга, любовь моя.~
@591 = ~*Гэвин привлекает тебя в свои объятия.*~
@592 = ~*Мягко* Если ты готова, моя любовь, я буду очень рад поговорить об этом, когда мы уйдем на покой. До тех пор знай, что я люблю тебя глубоко и всецело.~

/* Glad Gavin's here */
@593 = ~Ничего лучше и придумать нельзя.~
@594 = ~И я всегда буду рядом.~
@595 = ~Каждый момент с тобой — это наслаждение.~
@596 = ~*Гэвин молча заключает тебя в короткие объятия.*~

/* hug Gavin */
@597 = ~*Гэвин обнимает тебя в ответ, но почти сразу отпускает.*~
@598 = ~Мне жаль, любимая, но здесь просто небезопасно.~
@599 = ~*Руки Гэвина обнимают тебя, он прижимает тебя к себе.*~
@600 = ~Ты — самое драгоценное сокровище на всем Фаэруне.~
@601 = ~*Ты обнимаешь его за талию, и некоторое время вы идете рядом в дружеской тишине.*~
@602 = ~*Гэвин обнимает тебя и целует твои волосы.*~
@603 = ~Ты такая замечательная, <CHARNAME>.~
@604 = ~*Гэвин обнимает тебя в ответ, но ничего не говорит. Прежде чем отпустить тебя, он целует в щеку.*~

/* kiss Gavin */
@605 = ~*Гэвин вздыхает, но не продлевает поцелуй.* Нам действительно нужно быть начеку.~
@606 = ~*Рассчитывая только на быстрый поцелуй, ты удивляешься, когда Гэвин отвечает на твой поцелуй с нехарактерной страстью.*~
@607 = ~Извини. Увлекся.~
@608 = ~*Когда ваши губы разделяются, Гэвин нежно берет твое лицо в руки и с любовью смотрит тебе в глаза.*~
@609 = ~О, <CHARNAME>, я так люблю тебя.~
@610 = ~*Гэвин отвечает на твой поцелуй несколько рассеянно.*~
@611 = ~Извини. Ты застала меня врасплох.~
@612 = ~*Гэвин отвечает на твой поцелуй страстно. Его руки обнимают тебя. Когда ваши губы раздвигаются, грудь Гэвина вздымается с каждым вдохом, а взгляд рассеян.*~
@613 = ~*Гэвин нежно отвечает на твой поцелуй, прижимая тебя к себе всем телом.*~
@614 = ~*Твой поцелуй застает Гэвина врасплох, и он случайно врезается в тебя.*~
@615 = ~Извини. Возможно, стоит предупреждать, когда собираешься это сделать.~
@616 = ~*Гэвин нежно держит тебя на расстоянии вытянутой руки, изучая. Выражение его лица задумчивое, а в глазах отражается беспокойство.*~
@617 = ~У тебя все хорошо, любимая?~
@618 = ~*Гэвин рассеянно отвечает на твой поцелуй, затем нежно отпускает руки.*~
@619 = ~Извини, но мне, возможно, сегодня придется наложить заклинание, а после твоих поцелуев у меня не остается сил на это.~
@620 = ~*Гэвин жадно целует тебя, прижимая тебя к себе всем телом. Ты чувствуешь, как его пульс учащается там, где кожа касается тебя. Когда он наконец отпускает тебя, то издает вздох, похожий на стон.*~
@621 = ~О, <CHARNAME>, что ты со мной делаешь! Я не должна так отвлекаться, но ничего не могу с собой поделать.~
@622 = ~Извини, любимая. От твоих поцелуев у меня слабеют колени, а я и так чувствую себя достаточно неуклюжим сегодня.~
@623 = ~*Поцелуй Гэвина нежный, сладкий и короткий. Он улыбается, когда ты отходишь.*~

/* hold Gavin's hand */
@624 = ~*Ты берешь Гэвина за руку и некоторое время идешь в приятной тишине.*~
@625 = ~*Гэвин подносит твою руку к губам, затем отпускает ее.*~
@626 = ~Как бы ни были приятны твои прикосновения, нам, думаю, стоит посматривать и на то, что вокруг.~
@627 = ~*Рука Гэвина обхватывает твою. Его прикосновение нежное, но твердое. Когда вы идете рука об руку, ты чувствуешь себя в полной безопасности.*~
@628 = ~*Гэвин берет твою руку в свою и прижимает ее к своему сердцу.*~
@629 = ~Моя любовь всегда с тобой, ты знаешь.~

///* BROKEN RELATIONSHIP PID */
@630 = ~*Гэвин поднимает взгляд, когда ты приближаешься.*~
@631 = ~*Ты решаешь, что больше нечего сказать.*~
@632 = ~Можно задать вопрос?~
@633 = ~Мы можем остаться друзьями?~
@634 = ~Мы можем поговорить?~
@635 = ~*Гэвин коротко улыбается и возвращается к тому, чем занимался, не говоря ни слова.*~
@636 = ~Больше нечего рассказывать, на самом деле.~
@637 = ~<CHARNAME>, я не хочу показаться грубым, но не хочу сейчас говорить о чем-то столь тривиальном.~
@638 = ~<CHARNAME>, ты ясно дала понять, чего хочешь. Не буду утомлять тебя.~
@639 = ~<CHARNAME>, я не хочу думать о прошлом.~
@640 = ~Извини, <CHARNAME>, но мне некомфортно говорить о чем-то столь личном.~
@641 = ~*На мгновение твоя манера поведения застает его врасплох, но он быстро берет себя в руки.*~
@642 = ~Наверняка, <CHARNAME>, должно быть что-то более интересное, о чем можно поговорить.~
@643 = ~Как ты вообще можешь это спрашивать? Но нет, теперь все хорошо.~
@644 = ~Не совсем. Просто думаю.~
@645 = ~Ну, у меня было кое-что на уме, но теперь все в порядке.~
@646 = ~Нет, не совсем. Просто думаю.~
@647 = ~Конечно.~
@648 = ~Несмотря на то, что произошло, ты останешься со мной?~
@649 = ~Ты когда-нибудь думал, что мы можем оставить все это позади?~
@650 = ~Куда ты пойдешь, когда все это закончится?~
@651 = ~Есть какой-нибудь гениальный совет?~
@652 = ~Ты меня ненавидишь?~
@653 = ~Конечно, пока ты продолжаешь делать добро. Я давно дал тебе слово, и ничего с тех пор не изменилось.~
@654 = ~Да. Все проходит. Даже это.~
@655 = ~Я не знаю точно. Наверное, вернусь в храм.~
@656 = ~Ничего. Мне жаль.~
@657 = ~Никогда.~
@658 = ~Мы *все еще* друзья, <CHARNAME>.~
@659 = ~О чем?~
@660 = ~Что пошло не так?~
@661 = ~Ты будешь скучать по мне?~
@662 = ~Ты все еще любишь меня?~
@663 = ~Можем ли мы начать сначала?~
@664 = ~Неважно.~
@665 = ~Ты решила, что предпочитаешь компанию другого.~
@666 = ~Я не думаю, что мы подходим друг другу.~
@667 = ~Ты не хотела, чтобы между нами всё зашло дальше.~
@668 = ~Ты очень желанная женщина, <CHARNAME>, и неудивительно, что другие мужчины соперничают за твою любовь. Но мне некомфортно быть одним из многих женихов.~
@669 = ~Без сомнения.~
@670 = ~*Мягко и грустно* Да.~
@671 = ~Ты свободна, раз спрашиваешь об этом?~
@672 = ~Да.~
@673 = ~Ну, я *пока* не свободна, но мне интересно, что ты скажешь.~
@674 = ~Нет. Я просто задумалась.~
@675 = ~Мне жаль, <CHARNAME>, но я думаю, что нам лучше расстаться.~
@676 = ~Я не знаю, возможно ли «начать сначала», <CHARNAME>, но думаю, мы могли бы попробовать, если ты хочешь.~
@677 = ~Мне бы этого хотелось, Гэвин.~
@678 = ~*Гэвин неловко, но с энтузиазмом обнимает тебя.* Мне бы тоже.~
@679 = ~Ты готова и повторить данные нами обещания?~
@680 = ~А нельзя всё не усложнять?~
@681 = ~*Гэвин так горячо тебя обнимает, что почти сбивает с ног.* Я так рад, что ты снова со мной!~
@682 = ~*Гэвин выглядит удрученным.* Мне жаль, что ты так думаешь, но я не думаю, что хочу рисковать снова пережить этот удар.~
@683 = ~Я бы сказал: «Спроси меня, когда освободишься».~
@684 = ~Я бы сказал, что это неправильно с твоей стороны - так мной манипулировать.~
@685 = ~Нет, я боюсь, что наше расставание было к лучшему.~
@686 = ~Ты уверена, что хочешь этого?~
@687 = ~Ну, я *пока* не уверена, но мне интересно, что ты скажешь.~
@688 = ~Если подумать, может, лучше просто оставить все как есть.~
@689 = ~Ты не передумала жениться?~
@690 = ~Да, Гэвин. Я выйду за тебя замуж.~
@691 = ~*Гэвин так горячо тебя обнимает, что почти сбивает с ног.* Ты делаешь меня очень счастливым человеком!~
@692 = ~Пожалуйста, прими это кольцо в знак нашего обещания. Рид сделала его для тебя и спрятала в планшете для рисования, который мне дала.~
@693 = ~Я не планировал отдавать его тебе в такой обстановке, но я слишком счастлив, чтобы беспокоиться об этом.~
@694 = ~Если ты так думаешь, то так и правда лучше.~
@695 = ~Я не могу поверить, что ты можешь просить об этом.~
@696 = ~Нет.~
@697 = ~Ты не была заинтересована.~
@698 = ~*Гэвину явно неловко.* Да.~
@699 = ~<CHARNAME>, я знаю, тебе сложнее это принять, чем мне, но открытие твоего происхождения стало для меня огромным шоком. Я все еще пытаюсь смириться с этим знанием.~
@700 = ~Я просто еще не готов.~

///* PID for Non-friends */
@701 = ~*Гэвин поднимает голову, когда ты приближаешься. *~
@702 = ~*Ты решаешь, что лучше его не беспокоить. *~
@703 = ~Знаешь, мы могли бы хоть попытаться подружиться.~
@704 = ~Что-то не так с твоим голосом.~
@705 = ~*Гэвин возвращается к тому, что делал.*~
@706 = ~Думаешь?~
@707 = ~*Улыбка* Да, думаю, могли бы.~
@708 = ~Я могу попытаться помочь тебе преодолеть зло внутри тебя, но не смогу стать твоим другом, пока ты этого не сделаешь.~
@709 = ~Прости. Я никогда не смогу подружиться с тем, кто зарабатывает на жизнь убийством других людей.~
@710 = ~Он был в восточной части города, недалеко от поместья Тавенхерст. У него был общий задний двор с домом Роу и Мирианн - знаешь, он вверх по дороге от гостиницы Красный Сноп, но на противоположной стороне улицы.~
@711 = ~Я бы посоветовал зайти туда, но не могу гарантировать, что нас тепло примут.~
@712 = ~Ты на самом деле планировала там побывать? Не уверен, что это будет хорошей идеей.~
@713 = ~В любом случае, он был в восточной части города, недалеко от поместья Тавенхерст. У него был общий задний двор с домом Роу и Мирианн - знаешь, он вверх по дороге от гостиницы Красный Сноп, но на противоположной стороне улицы.~
@714 = ~Как хочешь.~
@715 = ~Я подлатал ее после того, как клиент пытался ее убить. Ее жизнь, должно быть, действительно ужасна, если такой простой поступок прочно запечатлел мое имя в ее памяти.~
@716 = ~Похоже, что за этим скрывается нечто большее.~
@717 = ~У тебя есть привычка целовать незнакомых женщин?~
@718 = ~Мне не казалось, что твой поцелуй так легко получить.~
@719 = ~Ты так легко принимаешь привязанность проститутки, это меня беспокоит.~
@720 = ~Это печально, но я понимаю, что ты не мог поступить иначе, если бы она от этого пострадала.~
@721 = ~Но ты же позволил ей поцеловать тебя! Шлюхе!~
@722 = ~А, ну что ж. Если это все, нам пора двигаться дальше.~
@723 = ~Нет, это все. Мы обмениваемся приветствиями, если встречаемся на дороге, и иногда я даю ей еду, если у меня есть. У нее тяжелая жизнь, и мне ее жаль.~
@724 = ~Не мог, и я рад, что ты не можешь представить себе иного. Есть люди, которые бы ее проигнорировали, даже если бы она была ранена.~
@725 = ~С тех пор мы обмениваемся приветствиями, если встречаемся на дороге, и иногда я даю ей еду, если у меня есть. У нее тяжелая жизнь, и мне ее жаль.~
@726 = ~Возможно, это для нее единственное проявление нежности за день. Зачем лишать ее этого?~
@727 = ~В любом случае, я проявил к ней доброту единственным возможным способом, исцелив ее, а она проявила ко мне доброту единственным возможным способом, который я мог принять.~
@728 = ~Меня все еще беспокоит мысль о том, что ты позволяешь проститутке целовать себя.~
@729 = ~Поцелуй в щеку не развращает мужчину, знаешь. Сомневаюсь, что это означало что-то иное, кроме жеста благодарности. В любом случае, это уже прошлое. Нам нужно двигаться дальше.~
@730 = ~Это была не моя идея! Я бы никогда не попросил об этом! И все же поцелуй в щеку не развращает мужчину. Он был достаточно невинен. Сомневаюсь, что это означало что-то иное, кроме жеста благодарности. Надеюсь, ты сможешь простить меня за это. Я бы не хотел, чтобы это встало между нами.~
@731 = ~Я не мог знать, что она собирается это сделать! И все же это было достаточно невинно. Я уверен, что это было задумано только как жест благодарности. Такое простое существо, как бедная Китти, может не понимать, что такое поведение не всегда уместно. Я извиняюсь за ее недальновидность и за то, что она слишком медленно остановила это. Я бы не хотел, чтобы это встало между нами.~
@732 = ~Поцелуй в щеку не развращает мужчину, знаешь ли. И это не было задумано как что-то иное, кроме жеста благодарности, ты прекрасно это знаешь. Это было достаточно невинно. В любом случае, это уже прошлое. Нам нужно двигаться дальше.~
@733 = ~Возможно, это для нее единственное проявление нежности за день. Зачем лишать ее этого? Я не просил об этом, и это не было особенно неприятно.~
@734 = ~Тогда вперед.~
@735 = ~Она поцеловала меня. Я не просил об этом. Я не уверен, что смогу объяснить это так, чтобы тебе понравилось, но я попытаюсь. У меня есть... желания... как у любого другого мужчины, но когда я вижу такую женщину, как Китти, все, что я чувствую - это сострадание. Я ненавижу бедность, которая заставляет ее таким заниматься. Она рискует умереть каждую ночь, только чтобы остаться в живых. Я никогда не смог бы воспользоваться ее положением, чтобы удовлетворить свою похоть, и мысль о том, чтобы заставить женщину покориться моей воле, не будоражит мою кровь.~
@736 = ~Вот, я сказал это. Я ненавижу то, что мир сделал с Китти и каждой женщиной, подобной ей. Пожалуйста, поверь - я нахожу сильную женщину гораздо более привлекательной.~
@737 = ~Она поцеловала меня. Я не просил об этом, и это не так... Я не уверен, что смогу объяснить это так, чтобы тебе понравилось, но я попытаюсь. У меня есть... желания... как у любого другого мужчины, но когда я вижу такую женщину, как Китти, все, что я чувствую - это сострадание. Я ненавижу бедность, которая заставляет ее таким заниматься. Она рискует умереть каждую ночь, только чтобы остаться в живых. Я никогда не смог бы воспользоваться ее положением, чтобы удовлетворить свою похоть, и мысль о том, чтобы заставить женщину покориться моей воле, не будоражит мою кровь.~
@738 = ~Вот, я сказал это. Я ненавижу то, что мир сделал с Китти и каждой женщиной, подобной ей. <CHARNAME>, ты, как никто другой, должен знать, что я нахожу сильную женщину гораздо более привлекательной.~
@739 = ~Любой поцелуй, которым мы с тобой обменялись бы, был бы совсем другим. Во-первых, я бы их делал добровольно.~
@740 = ~Я ненавижу то, что мир сделал с Китти и каждой женщиной, похожей на нее. Пожалуйста, поверь - я нахожу сильную женщину гораздо более привлекательной.~
@741 = ~Поцелуи, которыми мы с тобой обмениваемся, совсем другие. Во-первых, я их делаю добровольно.~
@742 = ~Я ненавижу то, что мир сделал с Китти и каждой женщиной, похожей на нее. <CHARNAME>, ты, как никто другой, должна знать, что я нахожу сильную женщину гораздо более привлекательной.~
@743 = ~Почему? Я не просил об этом, и это не так... Я не уверен, что смогу объяснить это так, чтобы тебе понравилось, но я попытаюсь. У меня есть... желания... как у любого другого мужчины, но когда я вижу такую женщину, как Китти, все, что я чувствую - это сострадание. Я ненавижу бедность, которая заставляет ее таким заниматься. Она рискует умереть каждую ночь, только чтобы остаться в живых. Я никогда не смог бы воспользоваться ее положением, чтобы удовлетворить свою похоть, и мысль о том, чтобы заставить женщину покориться моей воле, не будоражит мою кровь.~
@744 = ~Конечно. Кому это требуется?~
