@0 = ~Мне уйти? ~
@1 = ~Нет, Гэвин. Пожалуйста, останься.~
@2 = ~Да, Гэвин, тебе пора.~
@3 = ~Возможно, это к лучшему. Похоже, у меня не получилось на тебя хорошо повлиять. Надеюсь, кому-то другому удастся то, что не удалось мне.~
@4 = ~С удовольствием. ~
@5 = ~Прощай. Да хранят тебя боги.~
@6 = ~Продолжим?~
@7 = ~Да. Хорошо, что ты вернулся. ~
@8 = ~Не сейчас.~
@9 = ~Жаль тебя покидать, но буду уважать твоё мнение. Если наши пути когда-нибудь снова пересекутся, буду счастлив тебе послужить своим молотом и своей верой.~
@10 = ~Я не хочу навсегда расставаться с тобой, Гэвин, но сейчас наши пути должны разойтись. Просто подожди здесь. Я вернусь, когда мне снова понадобится твоя помощь.~
@11 = ~Я не хочу навсегда расстаться с тобой, Гэвин, но сейчас наши пути должны разойтись. Мы можем встретиться где-нибудь в районе Врат Балдура? ~
@12 = ~Я не хочу навсегда расстаться с тобой, Гэвин, но сейчас наши пути должны разойтись. Мы можем встретиться где-нибудь на Побережье Мечей? ~
@13 = ~Тогда прощай.~
@14 = ~Если подумать, то лучше оставайся с группой, Гэвин.~
@15 = ~Ты правда просишь меня ждать здесь? С тобой всё в порядке?~
@16 = ~Если подумать, то лучше оставайся с группой. ~
@17 = ~У тебя получится, Гэвин. Как только выйдешь, отправляйся в безопасное убежище по своему выбору, а я тебя найду.~
@18 = ~У тебя получится, Гэвин. Как только выйдешь, отправляйся в безопасное убежище по своему выбору, а я тебя найду.~
@19 = ~Хорошо.~
@20 = ~Тогда я пойду в Эльфийскую Песнь. Если мне повезёт, может, Джолун будет в городе.~
@21 = ~Как скажешь... Тогда я пойду в Эльфийскую Песнь. Если мне повезёт, может, Джолун будет в городе.~
@22 = ~Думаю, я пойду в Храм Утренней Песни, где мы и встретились. ~
@23 = ~Как скажешь... Я пойду в Храм Утренней Песни, где мы и встретились.~
