@0 = ~Чем могу помочь?~
@1 = ~Мой ключ уже готов? ~
@2 = ~Я бы хотел сделать ключ. ~
@3 = ~У меня дверь в дом захлопнулась, не могу попасть внутрь. Можешь помочь? ~
@4 = ~Хорошая погода сегодня.~
@5 = ~Мне ничего не нужно. ~
@6 = ~У вас есть копия ключа? ~
@7 = ~Нет. ~
@8 = ~А где ваш дом? ~
@9 = ~Тот, что за "Пылающим волшебником". ~
@10 = ~Это через дорогу от "Красного снопа". ~
@11 = ~Неважно. Пойду найду где-нибудь лестницу. ~
@12 = ~Так и есть. ~
@13 = ~Вам повезло. ~
@14 = ~Этот дом не ваш. Я сам встречался с агентом владелицы дома, он поручил мне изготовить ключ.~
@15 = ~Я арендатор. ~
@16 = ~Слушай, просто сделай ключ, хорошо? ~
@17 = ~О. Ладно. ~
@18 = ~Ага, вот.~
@19 = ~Он ещё не готов. ~
@20 = ~Я могу сделать ключ от дома, но мне придётся изучить замок... очень сложная работа. Это займёт весь день и будет стоить 1500 монет. Оплата вперёд. ~
@21 = ~Хорошо. Вот золото. ~
@22 = ~Как насчёт половины сейчас и половины при получении?~
@23 = ~Ты наверняка можешь это сделать за вдвое меньшую сумму! ~
@24 = ~У меня не так много монет.~
@25 = ~Дверь в этом доме даже не заперта! Если бы вам такое понадобилось, я бы сделал, но не могу же я сделать ключ от замка, которого нет.~
@26 = ~Идёт. ~
@27 = ~А, это всё объясняет... хотя интересно, почему она просто не сделала два ключа, когда заказывала свой. Это сэкономило бы много времени... и золота. ~
@28 = ~Ладно, ладно, не надо нервничать. ~
@29 = ~Это усложнит задачу, но сделать такое возможно. ~
@30 = ~Хорошо. Я скоро пойду туда, чтобы сделать форму. Возвращайтесь завтра, и ключ будет готов. ~
@31 = ~Может, тогда сделать половину ключа? Извините, но я не могу сделать это менее чем за 1500 монет, и мне нужен аванс.~
@32 = ~Я никуда не пойду.~
