@0 = ~Привет, красотка!~
@1 = ~Привет, добрый сэр!~
@2 = ~Хотите выпить?~
@3 = ~Кто ты?~
@4 = ~Только если ты угощаешь.~
@5 = ~Я бы с удовольствием, спасибо.~
@6 = ~Заманчиво, но думаю, мой возлюбленный может возразить.~
@7 = ~Ни за что в жизни.~
@8 = ~Я, мое видение неоценимой красоты, Джолун - художник и поэт. Увы, моя чаша пуста! Наполни ее, и я нарисую твои небесные черты на лице девы для моей фрески в герцогском дворце.~
@9 = ~А про меня ты забыл?~
@10 = ~Никогда, красавица, но моя муза совсем угнетена жаждой.~
@11 = ~Я, мой героический друг, Джолун - художник и поэт. Увы, моя чаша пуста! Для нового я нарисую ваши мужественные черты на лице аватара для моей фрески в герцогском дворце.~
@12 = ~Я бы это сделал, но боюсь, мне немного не хватает. Но за гроши я бы нарисовал какого-нибудь великого героя по твоему образу на моей фреске для герцогского дворца.~
@13 = ~Я бы с радостью купил тебе кружечку, если бы мой кошелек позволял. Но за гроши я бы нарисовал какого-нибудь великого героя по твоему образу на моей фреске для герцогского дворца.~
@14 = ~Ах, моя прелесть, у твоего возлюбленного нет причин бояться моего внимания. Я Джолун, художник, и поэтому мой талант намного превосходит мой доход. За гроши я бы увековечил вашу преданность друг другу, нарисовав вас как влюбленных на моей фреске для герцогского дворца.~
@15 = ~Мой господин! Вы ошибаетесь в моих намерениях! Я Джолун, художник, и поэтому мой талант намного превосходит мой доход. За гроши я бы увековечил вашу преданность друг другу, нарисовав вас влюблёнными на моей фреске для герцогского дворца.~
@16 = ~А, ну что ж, стоило попробовать.~
@17 = ~Моя муза восстаёт, освежённая твоей щедростью! Большое спасибо, <PRO_SIRMAAM>.~
@18 = ~Что скажешь?~
@19 = ~Почему бы и нет? За искусство!~
@20 = ~Думаю, нет.~
@21 = ~Гэвин, старик! Я не ожидал увидеть тебя до зимы! Выглядишь ужасно.~
@22 = ~Тоже рад тебя видеть, Джолун. Что привело тебя во Врата Балдура? Я думал, ты в Уотердипе.~
@23 = ~Там слишком много комаров. Но я мог бы задать тебе тот же вопрос. Разве ты обычно не путешествуешь один?~
@24 = ~Я тут не по делам Храма... Комары, Джолун?~
@25 = ~Ой, ладно, на самом деле там была женщина с неотразимым обаянием, но у нее сердитый муж.~
@26 = ~Мне следует выгнать тебя на следующую неделю за такое поведение.~
@27 = ~Она не сказала, что замужем. В любом случае, у меня есть работа в герцогском дворце. Две фрески. Если ты здесь не по делам Храма, то зачем ты здесь, и кто твои друзья?~
@28 = ~Позволь представить. <CHARNAME>, это мой брат, Джолун. Он мошенник, негодяй и, возможно, пьяница, но он мой брат и прекрасный художник.~
@29 = ~Не слушай его! Я не трачу деньги, которых у меня нет.~
@30 = ~Как я и говорил, Джолун, познакомься - это <CHARNAME>, добрый друг и прекрасная душа.~
@31 = ~Рад познакомиться, <CHARNAME>.~
@32 = ~Как я и говорил, Джолун, познакомься - это <CHARNAME>, моя... подруга и лидер этой группы.~
@33 = ~У тебя хороший вкус. Рад познакомиться, <CHARNAME>.~
@34 = ~Как я и говорил, Джолун, познакомься - это <CHARNAME>, моя невеста и лидером этой компании.~
@35 = ~Да, Рид что-то об этом говорила. У тебя хороший вкус. Жаль, что у нее такое плохое зрение. Рад познакомиться, <CHARNAME>.~
@36 = ~Джолун, это <CHARNAME>... лидер этой группы.~
@37 = ~А.~
@38 = ~Не хочешь выпить со мной, пока Гэвин представляет остальных?~
@39 = ~Да, спасибо.~
@40 = ~Нет, я не пью.~
@41 = ~За чей счет этот банкет?~
@42 = ~Или мы можем просто пропустить представления и начать пить.~
@43 = ~Я иду спать. Не напивайся вусмерть, Гэвин.~
@44 = ~Мы как раз уходили.~
@45 = ~Ладно. Я только что получил хороший аванс, так что куплю первую порцию.~
@46 = ~Ладно. Тогда знакомьтесь.~
@47 = ~Джолун, познакомься с Имоен, подругой детства <CHARNAME>. И придерживай сумку, Джолун - она девочка с талантами.~
@48 = ~Она может засовывать руки мне в карманы, когда захочет!~
@49 = ~Только подойди к ней, и я тебе руки оторву.~
@50 = ~О, Гэвин, не знаю, он такой милый.~
@51 = ~Это Аджантис. Он оруженосец Ордена Сияющего Сердца.~
@52 = ~Интересно, знает ли он Гилфорда. Хочешь выпить, оруженосец?~
@53 = ~Мне ничего не надо, спасибо.~
@54 = ~А это Динахейр. У нее свой стиль, и она талантливый маг.~
@55 = ~И, кроме того, она очень красива.~
@56 = ~Ты слишком добр!~
@57 = ~Это Минск, чемпион и грозный воин.~
@58 = ~Надираю задницы ради добра!~
@59 = ~Позволь пожать твою руку, Минск. Для меня большая честь познакомиться с тобой.~
@60 = ~А эта миниатюрная красавица — Алора. Она — мешок неприятностей, но зато ты будешь смеяться до упаду.~
@61 = ~Тогда я рад познакомиться с тобой. В мире мало веселья!~
@62 = ~Мужчина моего сердца!~
@63 = ~Киван — следопыт Шилмисты. Он смертоносен с этим луком, особенно для орков.~
@64 = ~Тогда я рад с тобой познакомиться.~
@65 = ~Взаимно, Джолун.~
@66 = ~Джолун, это Халид. Он прекрасный боец и умелый защитник всех добрых людей.~
@67 = ~Г-Гэвин, ты преувеличиваешь!~
@68 = ~Обычно нет. Приятно познакомиться, Халид!~
@69 = ~А это Джахейра, его жена, друидка Сильвануса и преданный служитель Баланса.~
@70 = ~А это Джахейра, друидка Сильвануса и преданный служитель Баланса.~
@71 = ~Рад познакомиться.~
@72 = ~Очаровательно.~
@73 = ~Джолун, познакомься с Бранвен, воительницей и жрицей Темпуса.~
@74 = ~Ты путешествуешь в хорошей компании, Гэвин.~
@75 = ~Льстец. Но приятно познакомиться.~
@76 = ~Это Ксан, талантливый маг, но у него немного удручающий вид.~
@77 = ~Мы все обречены.~
@78 = ~Э-э, да, понимаю. Ну, привет.~
@79 = ~Вы с Кораном, вероятно, родственные души.~
@80 = ~Или приключение, или ничего!~
@81 = ~Возможно, ты прав, Гэвин. Выпьешь со мной, Коран?~
@82 = ~Я не против.~
@83 = ~Фалдорн служит Приро...~
@84 = ~Я сама скажу за себя, Гэвин. У меня нет желания знакомиться с еще более дегенеративными городскими жителями.~
@85 = ~Это Гаррик, бард с респектабельным талантом.~
@86 = ~Всегда приятно встретить другого художника, даже если из другой среды.~
@87 = ~Это так. Ты поешь, Джолун?~
@88 = ~Только когда выпью гораздо больше сегодняшнего.~
@89 = ~А это Сафана...~
@90 = ~Где ты была всю мою жизнь?~
@91 = ~О, то тут, то там.~
@92 = ~С ней может быть непросто, Джолун.~
@93 = ~Мне все равно.~
@94 = ~Джолун, познакомься с Йесликом, дварфом с сильной верой и могучей рукой-молотом.~
@95 = ~Приятно познакомиться, Йеслик.~
@96 = ~Да, мне тоже.~
@97 = ~Вот Квейл, он настоящий ученый.~
@98 = ~Ты вряд ли встретишь кого-то столь же умного, как я, это точно.~
@99 = ~Ага. Очаровательно.~
@100 = ~А вот и неподражаемая леди Скай, недавнее пополнение в нашей компании.~
@101 = ~Это все так волнующе!~
@102 = ~Мы, кажется, уже виделись... Нет, не может быть...~
@103 = ~Что бы ты ни думал, я уверена, что ответ "нет".~
@104 = ~Любишь ты испортить все удовольствие.~
@105 = ~А это Элдот. Если бы Скай не любила его, я бы его уже убил.~
@106 = ~А это Элдот, и чем меньше про него скажешь, тем лучше.~
@107 = ~Я прямо чувствую в твоих словах любовь.~
@108 = ~Это Шар-Тил, с ней лучше не ссориться.~
@109 = ~Я понимаю, почему.~
@110 = ~А там Эдвин. Сам видишь, что он маг.~
@111 = ~Пс-с-ст! Его белье становится розовым, когда он стирает свою мантию?~
@112 = ~Не думаю.~
@113 = ~Я все слышал!~
@114 = ~Иногда он разговаривает сам с собой.~
@115 = ~В самом деле?~
@116 = ~Видимо, он не понимает, что люди его слышат.~
@117 = ~Я вообще-то рядом с вами стою!~
@118 = ~Ну, как тебе? ~
@119 = ~(Священник умрет первым, медленно...)~
@120 = ~Ха! Так и есть.~
@121 = ~А это Кагайн... хороший боец...~
@122 = ~Никогда не бывал на семейных встречах.~
@123 = ~Это Тиакс - пожалуйста, не говори с ним о религии или о чем-то еще, если не хочешь полчаса слушать безумную болтовню.~
@124 = ~Тиакс, благословеннейший Цириком, правит всем миром!~
@125 = ~Э-э, да.~
@126 = ~Джолун, познакомься с Виконией.~
@127 = ~Еще один бесполезный джалук.~
@128 = ~Как мило. Все дроу такие сладкоречивые?~
@129 = ~Большинство предпочло бы видеть тебя мертвым.~
@130 = ~Тогда я приму это как да.~
@131 = ~Монтарон...~
@132 = ~Заткнись, длинноногий! От этой слащавой чепухи меня тошнит!~
@133 = ~Хорошие у тебя друзья, Гэвин.~
@134 = ~Мы не друзья, в общем-то...~
@135 = ~А это Кзар... он своего рода маг.~
@136 = ~Боже мой, Джолун, у тебя и вправду великолепная затылочная доля. Если ты умрешь, можно мне твой череп?~
@137 = ~...~
@138 = ~Он всегда такой. Со временем к этому привыкаешь.~
@139 = ~Если рядом не затаился кто-то еще, то, думаю, это все. Теперь насчет выпивки...~
@140 = ~И если я не ошибаюсь, есть давняя традиция, которую нужно соблюдать!~
@141 = ~О?~
@142 = ~Помолвленный мужчина обычно напивается до беспамятства с самыми близкими друзьями, это как жест прощания с бурными днями.~
@143 = ~Не думаю, что у меня когда-то были такие дни.~
@144 = ~Тем более, вот еще одна причина сделать это! К тому же, я слышал совсем иное.~
@145 = ~И, <CHARNAME>, есть несколько историй, которые я мог бы рассказать о своем дорогом брате...~
@146 = ~О, боги, <CHARNAME>, я не уверен, что тебе стоит это слышать. Не уверен, что и мне стоит это слышать.~
@147 = ~Ой, да ладно, Гэвин, будет весело.~
@148  = ~<CHARNAME>...~
@149 = ~Давайте выпьем по паре кружек. Но, пожалуйста, без неловких историй.~
@150 = ~О, нет, я бы ни за что на свете не пропустил это! Гэвин, почему бы тебе не принести нам по кружечке? Так что ты говорил, Джолун?~ ~О, нет, я бы ни за что на свете не пропустила это! Гэвин, почему бы тебе не принести нам по кружечке? Так что ты говорил, Джолун?~
@151 = ~Я уверен, что вам двоим нужно многое наверстать, так что пойду спать. Постарайся завтра быть в форме, ладно?~
@152 = ~Как бы мне ни не хотелось прерывать эту трогательную встречу, завтра у нас всех будет напряженный день. Пора спать.~
@153 = ~Если настаиваешь.~
@154 = ~Спасибо, <CHARNAME>. Я вижу Джолуна не так часто, как хотелось бы. Уверен, он обязательно найдет способ унизить меня, если не потеряет сознание где-нибудь в кустах.~
@155 = ~Может, мне лучше не спать, а присматривать.~
@156 = ~Гэвин, ты слишком много пьешь.~
@157 = ~Хм. Это может быть забавно. Может, я все-таки присоединюсь к тебе.~
@158 = ~Ты заслуживаешь бурной ночи. Только не угоди в тюрьму.~
@159 = ~Если будешь готов уйти, когда будет нужно, мне все равно, что ты будешь делать.~
@160 = ~Нет, пожалуй, оставить тебя наедине с собой — не такая уж хорошая идея. Иди спать, Гэвин.~
@161 = ~Так скоро? Мы же только что пришли!~
@162 = ~И теперь уходим.~
@163 = ~Завтра у нас будет напряженный день, а я знаю, каким становится Гэвин после выпивки. Сегодня вечером никаких кутежей.~
@164 = ~Что скажешь, Гэвин? Хочешь провести время с братом?~
@165 = ~О, ладно. Может, один раунд.~
@166 = ~Гэвин, можешь остаться с Джолуном, если хочешь, а я пойду спать.~
@167 = ~Но в них весь смак! Ну ладно.~
@168 = ~И пропустить все веселье?~
@169 = ~Завтра у нас много дел.~
@170 = ~Думаю, я понимаю, к чему это приведет, и не одобряю выпивку.~
@171 = ~О, ладно. Не стоит лишать Гэвина возможности проводить время с братом.~
@172 = ~Хорошее замечание. Продолжай, Джолун.~
@173 = ~Гэвин когда-нибудь рассказывал, как сломал руку?~
@174 = ~Это должно было быть интересно.~
@175 = ~Я думал, мы договорились. Никаких неловких историй.~
@176 = ~Я не хочу говорить о Гэвине.~
@177 = ~Нет, не помню, чтобы он об этом говорил.~
@178 = ~Хм. Надо было сразу сказать! Извини, Джолун, но <PRO_MANWOMAN> говорит нет, так что нет. Ты не против, если я останусь и поговорю с Джолуном, если соглашусь не пить?~
@179 = ~Не думаю, что ты способен на такую ??сдержанность. Давай, пошли.~
@180 = ~Лучше тебе просто пойти спать. Завтра у нас будет трудный день.~
@181 = ~Если настаиваешь, но мне лучше не спать, чтобы убедиться, что ты сдержишь своё слово.~
@182 = ~Конечно. Я составлю тебе компанию.~
@183 = ~Ладно, Гэвин. Желаю тебе хорошо провести время, увидимся утром.~
@184 = ~Этого не будет. Хотя один раз он туда уже попадал.~
@185 = ~Хм. Может, это и правда звучит весело.~
@186 = ~О, боже. Возможно, мне стоит не спать, чтобы убедиться, что Гэвин не влипнет в неприятности.~
@187 = ~Просто убедись, что второго раза не будет.~
@188 = ~Это обязательно нужно услышать.~
@189 = ~Делай, что хочешь, Гэвин. Я пойду спать.~
@190 = ~Если подумать, то рисковать не стоит. Гэвин, тебе придется навестить Джолуна в другой раз.~
@191 = ~О. Я и не думал, что ты находишь мою компанию такой утомительной. Ну, раз тебе все равно, я немного побуду с Джолуном. Увидимся, когда проснешься.~
@192 = ~Ну, это разочаровывает!~
@193 = ~Мне тоже приятно было познакомиться.~
@194 = ~Джолун, <PRO_HESHE> обычно так себя не ведет.~
@195 = ~Тебе виднее. Думаю, увидимся на каникулах. Или возвращайся, если сможешь улизнуть.~
@196 = ~Нет, Джолун. Скоро увидимся. Удачи с фреской.~
@197 = ~Счастливого пути, Гэвин.~
@198 = ~Это хорошие новости!~
@199 = ~Это не совсем неловкая история. Скорее смешная. Гэвину, наверное, было семнадцать или около того, и он был дома пару недель. Мне только что исполнилось пятнадцать. Был чертовски жаркий Элеасиас, и в ту ночь куча деревенских девушек отправилась купаться в море. ~
@200 = ~О, боги, ты специально выбрал эту историю, да?~
@201 = ~По крайней мере, я не рассказываю, как ты провел ночь в тюрьме.~
@202 = ~В общем, Гэвин подумал, что было бы очень весело пойти подглядеть за ними, но ночь была темной, а восход луны был еще не скоро, поэтому он решил проползти по камням, чтобы лучше рассмотреть.~
@203 = ~Это была твоя идея!~
@204 = ~Да, но на самом деле это сделал ты. Камни были скользкими от брызг, и Гэвин упал со скалы на пляж. Вот так Гэвин сломал руку.~
@205 = ~Я не удивлен.~ ~Я не удивлена.~
@206 = ~И что случилось потом?~
@207 = ~Мальчишки есть мальчишки, я думаю.~
@208 = ~*Зевает* Очень смешно. Может, лучше расскажешь про то, как он сел в тюрьму.~
@209 = ~Так где ты был все это время?~
@210 = ~Я передумал. Вы, ребята, можете вспомнить старые времена, а я пойду спать.~
@211 = ~Ну что, ты все хорошо разглядел, Гэвин?~
@212 = ~Завтра нам рано вставать, Гэвин. Тебе лучше немного отдохнуть.~
@213 = ~Как хочешь. Я слышал, астрологи все в смятении.~
@214 = ~Астрологи?~
@215 = ~По-моему, один из наименее точных методов гадания. Я предпочитаю гадание по внутренностям.~
@216 = ~Да, наверняка. А что они делают, Джолун?~
@217 = ~Они бродят вокруг, говорят о пророчествах Алаундо или чем-то в этом роде.~
@218 = ~Хм. Мы все об этом знаем. Что еще интересного?~
@219 = ~Ничего необычного, значит?~
@220 = ~Кто вообще верит астрологам?~
@221 = ~Возможно, в этом что-то есть. Мы, конечно, тоже видели кое-что интересное в путешествиях.~
@222 = ~Я передумал. Вы двое можете наверстать упущенное, а я пойду спать.~ ~Я передумала. Вы двое можете наверстать упущенное, а я пойду спать.~
@223 = ~А, ну что ж. Думаю, увидимся в следующий раз, когда оба будем в Бороде Улгота.~
@224 = ~Думаю, да.~
@225 = ~И держись подальше от замужних женщин!~
@226 = ~А как же веселье? В любом случае, счастливого пути.~
@227 = ~Гэвин, скажи, что это не так!~
@228 = ~Не уверен, что смогу.~
@229 = ~И ты добровольно следуешь всему, что скажет <CHARNAME>? Ох, возраст смягчил тебя.~
@230 = ~Э-э, каждому свое, видимо. Ты знал, что у нее были такие возражения?~
@231 = ~Это, должно быть, любовь. Ты знал, что она так сильно против?~
@232 = ~Ну, увидимся, Джолун. Пусть Латандер хранит тебя.~
@233 = ~Надеюсь. Тебя тоже.~
@234 = ~Ладно. Так как насчет истории, Джолун?~
@235 = ~Спокойной ночи, <CHARNAME>.~
@236 = ~Джолун, я запрещаю тебе рассказывать <PRO_HIMHER> эту историю.~
@237 = ~Блин. Это моя любимая.~
@238 = ~Уверен, что так.~
@239 = ~Все в порядке. У меня есть еще одна.~
@240 = ~Гэвин всегда был немного импульсивным, когда дело касалось женщин.~
@241 = ~О, а ты нет?~
@242 = ~Я никогда этого не говорил. Это слишком весело. Кстати, хочешь послушать о том, как Гэвина бросили в тюрьму на ночь?~
@243 = ~Не эту историю, пожалуйста...~
@244 = ~Пусть <CHARNAME> скажет.~
@245 = ~Если Гэвину от этого некомфортно, я не хочу этого слышать.~
@246 = ~Да ладно, Гэвин, мы все совершали ошибки. Наверняка все было не так уж и плохо.~
@247 = ~Наоборот, Гэвин, думаю, что должен услышать эту историю.~ ~Наоборот, Гэвин, думаю, что должна услышать эту историю.~
@248 = ~Я не хочу знать.~
@249 = ~Уже поздно, завтра рано вставать. Нам пора.~
@250 = ~Расскажи, Джолун! Не хочу такое пропускать.~
@251 = ~Ну, я был на скалах, но выше, куда не долетали брызги. Там было много девушек в воде, и Гэвин напугал их, когда упал. Я не хотел смущать их еще больше, открыв, что за ними шпионят два парня, поэтому спрятался, пока они не выбрались из воды, не оделись и не убежали.~
@252 = ~Хе. Я уверен, что ты действовал лишь из сочувствия к их скромности!~
@253 = ~Конечно!~
@254 = ~Очень хорошо...~
@255 = ~Как хочешь.~
@256 = ~Э-э, не совсем. Они плавали в море, и было очень темно. А потом я упал. У Джолуна обзор был лучше.~
@257 = ~Не совсем.~
@258 = ~Кто-то ведь должен. Кажется, они живут лучше, чем художники.~
@259 = ~Держу пари, так и было!~
@260 = ~О, очень хорошо. Я не буду рассказывать.~
@261 = ~Это не *так* уж плохо, Гэвин.~
@262 = ~О, продолжай. Я знаю, ты не будешь счастлив, пока не расскажешь.~
@263 = ~Это было довольно много лет назад, не так ли, Гэвин? Вся семья отправилась в Берегост, чтобы увидеть посвящение Гэвина.~
@264 = ~Девять лет, Джолун.~
@265 = ~Да, точно. В любом случае, мы все остановились в городе, в Фельдепосте. Папа думал, что я слишком мал, чтобы ехать, но они с Гордоном пошли праздновать после церемонии. Гэвин был немного пьян, когда они вернулись, но было еще рано.~
@266 = ~Он сказал, что собирается пойти с друзьями. Папе эта идея не понравилась, так как он уже выпил немало, но у него не было особого выбора, ведь Гэвин был совершеннолетним и больше не находился под надзором начинающего мастера.~
@267 = ~На следующее утро мы все завтракали в общей комнате, готовясь вернуться в Бороду Улгота и гадая, где Гэвин. И тут приходит посланник и говорит папе, что Гэвин в тюрьме!~
@268 = ~Оказалось, он немного выпил с друзьями и решил попробовать спеть. Это было некрасиво. Одна из девушек в таверне сказала ему, что поцелует его, если он остановится. Слово за слово, и в итоге она рассказала ему, где живет.~
@269 = ~Поэтому Гэвин, будучи таким храбрым и глупым, решил, что пойдет к ней ухаживать посреди ночи. Перелез через изгородь и залез в дом через открытое окно. Но он перепутал окно и в итоге разбудил ее родителей.~
@270 = ~Они подумали, что он грабитель. Он пытался сказать, что просто хочет увидеть их дочь, что не помогло. Поэтому они отправили его провести ночь в тюрьме, пока не протрезвеет.~
@271 = ~Ты потом не разговаривал с той девушкой, Гэвин?~
@272 = ~Нет, она не хотела иметь со мной ничего общего.~
@273 = ~Не могу сказать, что я ее виню.~
@274 = ~Теперь ты счастлив?~
@275 = ~Я все еще жалею, что меня не отпустили. Я бы заплатил хорошие деньги, чтобы увидеть их лица, когда ты начал петь.~
@276 = ~Там все подписали петицию, запрещающую мне петь что-либо.~
@277 = ~Прости, <CHARNAME>. Я был немного идиотом, когда был моложе.~
@278 = ~А теперь ты ответственный взрослый? Что тут веселого?~
@279 = ~Ну, это разочаровывает!~
@280 = ~Наверное, и к лучшему. Не знаю, нужно ли нам сейчас дополнительное внимание. Скоро увидимся.~
@281 = ~О, ладно.~
@282 = ~Латандер хранит тебя, брат.~
@283 = ~Ты уверен, что не хочешь послушать историю? Некоторые очень забавные.~
@284 = ~О, тогда продолжай.~
@285 = ~Не сейчас, спасибо.~
@286 = ~Если только это не слишком смущает Гэвина.~
@287 = ~Нет, думаю, мы уходим.~
@288 = ~Не возражаешь, если я украду Гэвина, чтобы немного повеселиться по-братски? Было приятно познакомиться, но нам с ним предстоит почти год наверстывания упущенного.~
@289 = ~Ладно, если только завтра мне не придется искать тебя в камере Пылающего Кулака.~
@290 = ~Очень хорошо, но не засиживайся допоздна.~
@291 = ~Лучше не стоит этого делать.~
@292 = ~Нет. Не знаю, можно ли позволять вам свободно бродить по городу без присмотра.~
@293 = ~Лучше я составлю компанию.~
@294 = ~Вряд ли. Он всегда был быстрее меня. думаю, меня поймают первым.~
@295 = ~Ты не очень-то помогаешь, Джолун.~
@296 = ~О. Ну, приятно познакомиться, <CHARNAME>.~
@297 = ~Спокойной ночи, <CHARNAME>. Я позабочусь о том, чтобы мы не попали в неприятности.~
@298 = ~Как пожелаешь.~
@299 = ~Превосходно! Что будем есть на первое?~
@300 = ~<CHARNAME>, не уверен, что это такая уж хорошая идея. Завтра нам рано вставать, и я не знаю, хочу ли я не спать и пить всю ночь. Ты ведь еще долго будешь в городе, Джолун?~
@301 = ~Думаю, да. Мне еще нужно сделать эти две фрески.~
@302 = ~Тогда, может, встретимся после того, как <CHARNAME> завершит путешествие, и отпразднуем это.~
@303 = ~Латандер хранит тебя, Джолун.~
@304 = ~Привет, <CHARNAME>. Как спалось?~
@305 = ~Сносно. Тебе понравилась ночь с братом?~
@306 = ~Я немного волновался, представляя, в какие неприятности вы с Джолуном вляпались.~
@307 = ~Ты немного разочаровал меня, Гэвин. Мне казалось, ты не поставишь кутеж с братом выше нашей миссии.~
@308 = ~Хорошо, спасибо. Ты хорошо провел время?~
@309 = ~Да, хорошо. Пошли.~
@310 = ~Было приятно снова увидеть Джолуна. Но мы не слишком увлеклись. Просто пара напитков и немного воспоминаний. Джолун пытался соблазнить официанток, но это ни к чему не привело. Спасибо, что позволил нам провести это время вместе.~
@311 = ~Рад, что тебе понравилось! Ты готов идти?~
@312 = ~"Соблазнить официанток"? А ты в этом не участвовал, да?~
@313 = ~Тебе это казалось важным.~
@314 = ~Это было против моего здравого смысла, но казалось достаточно безобидным.~
@315 = ~Мне не хотелось терпеть твои капризы в случае отказа. Пошли.~
@316 = ~Я готов служить тебе, <CHARNAME>. Кажется, вреда тут никакого не было. Но пошли.~
@317 = ~Ладно. Веди.~
@318 = ~Это было важно для меня, поэтому я благодарен. И готов идти. Веди.~
@319 = ~Я? Нет, совсем нет. Я был там, чтобы провести время с братом, а не искать неприятности. Но я готов идти, если хочешь.~
@320 = ~*Вздох* Очень хорошо, <CHARNAME>.~
