@0 = ~Тсс. Неужели женщине нельзя немного побыть в тишине?~
@1 = ~Прости, что побеспокоили.~
@2 = ~Что ты тут делаешь? ~
@3 = ~Слушай, а ты симпатичная. Можно купить тебе выпить? ~
@4 = ~Похоже, ты в курсе всех слухов. Слышала что-нибудь интересное?~
@5 = ~Ты ничего не знаешь о недавних исчезновениях?~
@6 = ~*Слегка улыбается* Будь осторожнее. Улицы не так безопасны, как ты думаешь.~
@7 = ~Меня сейчас мало интересуют светские беседы.~
@8 = ~А что тебя интересует? ~
@9 = ~Меня тоже. Могу я купить тебе выпить?~
@10 = ~Верно. Прости, я оставлю тебя в покое. ~
@11 = ~Меня интересуют не пустые разговоры. Я ищу информацию. Знаешь что-нибудь? ~
@12 = ~Если узнаешь, что поблизости есть богачи, которые не нанимают охранников и не хотят запирать дом - это было бы интересно. В противном случае, боюсь, нам говорить не о чем.~
@13 = ~Ты не в моем вкусе. Пожалуйста, оставь меня в покое. ~
@14 = ~Здесь холодновато... или это от тебя? Будь по-своему. Я пойду. ~
@15 = ~Извини. Не хотел обидеть. ~
@16 = ~Может, в другой раз? ~
@17 = ~Пожалуйста. ~
@18 = ~Вряд ли. До свидания. ~
@19 = ~Спасибо, но не сейчас. Я на работе.~
@20 = ~Да? И что ты делаешь? ~
@21 = ~У тебя есть информация? ~
@22 = ~Думала, ты и так угадаешь. Но, допустим, я наблюдаю за людьми. ~
@23 = ~И что ты видишь? ~
@24 = ~Другими словами, ты вор.~
@25 = ~О. Спасибо.~
@26 = ~*Недоверчивый взгляд* Можно и так сказать. Слушай, мы и так долго говорили. Посматривай по сторонам вечером. Дороги уже не так безопасны, как раньше.~
@27 = ~В последнее время мне встречалось много странного.~
@28 = ~Железо портится, работы мало, а то, что есть, вряд ли стоит затраченных усилий. Народ пропадает без вести - в шахтах и не только. Посматривай по сторонам вечером. Дороги уже не так безопасны, как раньше.~
@29 = ~Все имеет свою цену, что предложишь?~
@30 = ~Десять золотых. ~
@31 = ~Пятьдесят золотых. ~
@32 = ~Сто золотых.~
@33 = ~Пятьсот золотых. ~
@34 = ~Твою жизнь.~
@35 = ~Забудь, неважно. ~
@36 = ~В Берегосте ни у кого нет таких денег, чтобы ими разбрасываться! Слухи так дорого не обходятся даже в храмах. Назови хоть одну вескую причину, по которой мне надо говорить с тобой.~
@37 = ~Извини. Мне и в голову не пришло, что хорошую информацию можно получить так дешево. Если тебя обижает перспектива заработать такую сумму, я пойду.~
@38 = ~У меня честное лицо. ~
@39 = ~Ты красивая, тебе грустно, и я хочу тебе помочь. Я, может, и буду скучать по этим деньгам, но если они помогут уберечь тебя - и тебе не перережут горло из-за твоей работы - то можно с ними расстаться. Просто сделай одолжение и уходи - после того, как расскажешь мне все, что знаешь.~
@40 = ~Не будем торопиться, ладно? Думаю, у меня есть информация, которая тебя интересует. ~
@41 = ~Ладно, вот твои деньги. ~
@42 = ~Неважно. Мне уже не интересно.~
@43 = ~Извини, так это не работает. До свидания. ~
@44 = ~ *Слегка улыбается* Довольно честно. Обрабатывать дома - это хорошо, но стоит знать, кто в них живет. Их привычки, распорядок, с кем они проводят время и тому подобное. Я слежу за местными, когда мне скучно. Некоторые исчезли прямо у меня на глазах перед домом леди Валерии - это прямо за углом и на полпути по улице, ведущей к дороге на Дружескую Руку.~
@45 = ~Эта новая богачка Валерия переехала сюда из чужих краев пару месяцев назад. Она живет там одна с несколькими слугами. Часто рядом есть священник, но, если он ее любовник, то ведет себя скорее так, будто она на него работает, а не он в ее постели. Впрочем, там все плотно заперто. Я могла бы взломать замок, но она так красива и выглядит такой грустной, что не хотелось бы этого делать.~ 
/* @46   */
@47 = ~Я много чего слышала. Например, что в "Горящего Волшебника" пришли какие-то нищие ублюдки. ~
@48 = ~Если будешь и дальше так продолжать, хорошо! Можем найти информацию где-нибудь еще.~
@49 = ~Как насчет пятидесяти?~
@50 = ~Как насчет сотни?~
@51 = ~Двести, бессердечная девка.~
@52 = ~Добавь еще пятьдесят, и я могу рассказать, что видела. ~
@53 = ~Хорошо. ~
@54 = ~Я дам тебе двести, если это поможет.~
@55 = ~Чего стоит твоя жизнь?~
@56 = ~Удачи.~
@57 = ~Я слежу за людьми, выясняя, где они живут, используют ли они ключ, чтобы отпереть двери, и иногда они исчезают прямо передо мной... недалеко отсюда.~
@58 = ~Спасибо! ~
@59 = ~А поточнее нельзя? ~
@60 = ~Пустая трата золота! Мне незачем платить таким, как ты, за всякую расплывчатую информацию. Тебе повезло, что я не убью тебя за трату моего времени.~
@61 = ~Какая трата золота. Это мы и так знали. ~
@62 = ~Конкретные приметы обойдстя дороже.~
@63 = ~Забудь об этом. ~
@64 = ~Как насчет еще 50? ~
@65 = ~Как насчет еще 100? ~
@66 = ~Извини, но какая плата - таков и результат. Если нужно что-то более конкретное, это обойдется дороже.~
@67 = ~Обрабатывать дома - это хорошо, но стоит знать, кто в них живет. Их привычки, распорядок, с кем они проводят время и тому подобное. Я слежу за местными, когда мне скучно. Некоторые исчезли прямо у меня на глазах перед домом леди Валерии - это прямо за углом и на полпути по улице, ведущей к дороге на Дружескую Руку.~
@68 = ~Спасибо. ~
@69 = ~Кто такая леди Валерия? ~
@70 = ~Это новая богачка, переехала сюда из чужих краев пару месяцев назад. Она живет там одна с несколькими слугами. Часто рядом есть священник, но, если он ее любовник, то ведет себя скорее так, будто она на него работает, а не он в ее постели. Впрочем, там все плотно заперто. Я могла бы взломать замок, но она так красива и выглядит такой грустной, что не хотелось бы этого делать. ~
@71 = ~Я сказала слишком много. Тебе надо идти. Будь осторожнее. ~
@72 = ~*Фыркает* Если бы моя жизнь так дорого стоила, я бы здесь не искала пьяных богатеев, которых можно ограбить. Это одинокая жизнь, и ты мне прямо одолжение сделаешь. Но если не собираешься меня убивать, то оставь в покое.~
@73 = ~Опять ты? Что хочешь? ~
@74 = ~Как насчет выпивки? ~
@75 = ~Есть информация? ~
@76 = ~Итак, ты снова тут. Чего-то хочешь?~
@77 = ~Нет. Просто здороваюсь со старой знакомой.~
@78 = ~Ты чем-то занята?~