@0 = ~Гэвин! Это ты!~
@1 = ~*Обнимает женщину* Рид! Какой замечательный сюрприз! Как ты меня нашла?~
@2 = ~Шла на звук бьющейся керамики, как всегда.~
@3 = ~Да ладно, Гэвин! Какой бы я был магичкой, если бы не могла определить, где мой родной брат?~
@4 = ~О. Ну, и что привело тебя сюда?~
@5 = ~Твое последнее письмо пришло несколько дней назад, и я подумала, что давно тебя не видела. К тому же, я скоро уезжаю в Аткатлу и хотела сделать тебе подарок на день рождения.~
@6 = ~Мой день рождения будет позже!~
@7 = ~Возможно, меня не будет некоторое время. *Протягивает ему сверток, завернутый в ткань* Это планшет для записей, который я нашла в «Волшебных мелочах». Его можно использовать как вечный альбом для рисования. Если хочешь перевернуть лист, достаточно нажать на верхний угол правой или левой страницы. И у тебя никогда не закончатся страницы. Мама, папа, Гордон, Делла и я — все писали тебе записки на первых нескольких страницах, а младший Гордон настоял, чтобы нарисовать для тебя рисунок. Только Джолуну я его не показала, потому что купила ему то же самое, а его день рождения в Флеймруле. Он написал свою записку на обратной стороне счета в баре.~
@8 = ~*Начинает разворачивать ее* Он ведь не ждет, что я заплачу, правда?~
@9 = ~Не открывай ее здесь! Записку Джолуна может унести ветром, и ты никогда не узнаешь, сколько он должен в Эльфийской песне. Сохрани ее на тот случай, когда будешь один и не нужно торопиться.~
@10 = ~Эльфийская песнь? Я думал, Джолун в Уотердипе!~
@11 = ~Он что-то сказал о поручении во Вратах Балдура. В любом случае, мне пора, но сначала я хотела бы познакомиться с твоими товарищами.~
@12 = ~Как грубо с моей стороны! Пожалуйста, прости. Рид, это <CHARNAME>, из Кендлкипа.~
@13 = ~*Тепло улыбается* Приятно наконец-то познакомиться. Гэвин часто писал о вас.~
@14 = ~*Сдерживая зевок* Очаровательно.~
@15 = ~*Улыбнуться в ответ* Приятно познакомиться, Рид. Гэвин часто и хорошо отзывается о тебе.~
@16 = ~*Раздраженно* Извините, что прерываю эту семейную встречу, но нам пора двигаться дальше.~
@17 = ~Мне очень приятно. Я понимаю, почему Гэвин так любит тебя, раз ты вручаешь подарок на день рождения на полгода раньше.~
@18 = ~*Озабоченно смотрит на Гэвина* Ох. Извините, если застала вас в неудачное время. Знакомства могут подождать, пока не станет удобнее.~
@19 = ~Обещай, что позаботишься *о себе*, Гэвин, ладно?~
@20 = ~Позабочусь, Рид. Ты тоже.~
@21 = ~*Обнимает Гэвина и быстро целует его в щеку* Ну, тогда я пойду. Отправляюсь на встречу с Гилфордом и остальной старой командой, не вернусь до середины лета. Но если ты отправишь сообщение Гордону, он, наверное, сможет связаться со мной.~
@22 = ~*Улыбается Гэвину* Если вы не заметили, Гэвин склонен видеть в людях хорошее, и это приятное отличие от кучи циников вокруг.~
@23 = ~*Улыбается* Я вообще-то тут рядом стою. Ты бы хоть подождала, пока я отвернусь, прежде чем начать перечислять мои недостатки. Так тебя как, представить или нет?~
@24 = ~Извини, Гэвин. Что ты говорил?~
@25 = ~Это Имоен из Кендлкипа, для <CHARNAME> она подруга детства.~
@26 = ~*Делает вид, что подозрительно смотрит на Имоен, но подмигивает* Гэвин говорил, что ты любишь всякое озорство.~
@27 = ~Кто, я? В общем, приятно познакомиться.~
@28 = ~Это Аджантис. Он паладин Хельма и оруженосец Ордена Сияющего Сердца. Хороший человек и делает честь своему Ордену.~
@29 = ~*Краснея* Для меня большая честь познакомиться с тобой.~
@30 = ~А мне — с тобой. Я сама имел дело с Орденом и была впечатлена как доблестью, так и честностью его членов. Я рада, что Гэвин путешествует в такой компании.~
@31 = ~Позволь представить Джахейру, друида Сильвануса. Она и ее муж Халид были опекунами <CHARNAME>. С ней лучше не ссориться.~
@32 = ~*Смотрит на Гэвина, но протягивает руку Рид* Привет. Надеюсь, твое путешествие было терпимым.~
@33 = ~Вполне терпимым, спасибо. Погода в последнее время хорошая.~
@34 = ~Это Халид. Он хороший человек, а эти его мечи еще и опасны. Нам повезло, что он на нашей стороне.~
@35 = ~Перестань, Г-Гэвин. Ты заставляешь меня к-краснеть. Приятно познакомиться, Рид.~
@36 = ~И мне. Всегда приятно, когда такой хороший клинок защищает твою спину.~
@37 = ~Это Монтарон. Береги свой кошелек, когда он рядом.~
@38 = ~Обижаешь! К тому же, любой дурак поймет, что она на него поставила ловушку.~
@39 = ~*Приветственно кивнув* Очаровашка, уверена.~
@40 = ~Позволь представить Кзара...~
@41 = ~Имею ли я удовольствие познакомиться с коллегой-магом?~
@42 = ~Лучше не расспрашивать слишком подробно о том, чем занимается Кзар, Рид.~
@43 = ~Понятно.~
@44 = ~Приятно познакомиться, дорогуша. Боюсь, твой брат не слишком ценит мое искусство.~
@45 = ~Он забавный. Похоже, у жреца крепкий желудок.~
@46 = ~А это Ксан из Эверески.~
@47 = ~Повезло, что мы встретились до того, как нас постигла неизбежная гибель.~
@48 = ~Боюсь, он всегда такой. Но он способный маг, и нам повезло с ним.~
@49 = ~Понятно. Что ж, рада познакомиться с тобой, Ксан.~
@50 = ~Познакомься с Алорой, Рид. У неё чувство юмора, как у Джолуна.~
@51 = ~Это хорошо?~
@52 = ~Да. Рада познакомиться с тобой, Алора.~
@53 = ~Бранвен, жрица Темпуса.~
@54 = ~Привет.~
@55 = ~Два священника? Ваша группа часто сражается?~
@56 = ~Достаточно, чтобы порадовать Темпуса.~
@57 = ~Понятно. Ну, я не буду рассказывать про это маме, если вы не против. Она и так достаточно волнуется.~
@58 = ~Я был бы признателен.~
@59 = ~Священников лучше больше, чем меньше.~
@60 = ~Согласна.~
@61 = ~Это Викония...~
@62 = ~Я могу сама говорить за себя, мужчина, и у меня мало желания участвовать в вашем глупом семейном воссоединении.~
@63 = ~*Шепчет* Это Шар-Тил. У нее крутой нрав. Ненавидит мужчин. Ты, думаю, в безопасности, но будь с ней поосторожнее.~
@64 = ~Я все слышала, глупец!~
@65 = ~Ты сегодня полон сюрпризов, Гэвин.~
@66 = ~Это Кагайн. Он из Берегоста...~
@67 = ~Заткнись, парень. Я не хочу знакомиться с твоими родственниками. Но, может, я поторопился. Какая длинноногая красавица.~
@68 = ~Как мило...~
@69 = ~Рид, познакомься с Кораном. Будь осторожнее с ним.~
@70 = ~Ты ошибаешься, Гэвин! Такой прекрасной леди, как твоя сестра, нечего меня бояться!~
@71 = ~Вот что я имел в виду.~
@72 = ~Ты слишком много волнуешься, братишка.~
@73 = ~Это Йеслик. Хороший человек... эээ... дварф. Он надежный товарищ, стойкий защитник добра, и я бы хотел, чтобы у нас было еще сотня таких, как он.~
@74 = ~Приятно познакомиться, девушка.~
@75 = ~И мне очень приятно.~
@76 = ~Это Сафана. Она была бы достойной партией для Джолуна, если бы он выжил.~
@77 = ~Правда?~
@78 = ~Поверь мне.~
@79 = ~*Твой* брат?~
@80 = ~У нас никакого сходства.~
@81 = ~*Пожимает плечами* Может, в другой раз.~
@82 = ~Это Гаррик, бард. Жаль, что его карьера пока не процветает. У него прекрасный голос.~
@83 = ~Спасибо, Гэвин!~
@84 = ~У Гэвина нет слуха, знаешь ли.~
@85 = ~О.~
@86 = ~Я уверена, что это не умаляет твоих способностей! Приятно познакомиться, Гаррик. Надеюсь, судьба будет благосклонна и я смогу как-нибудь услышать твое пение и составить свое мнение.~
@87 = ~Это было бы удовольствием.~
@88 = ~Это Элдот, он утверждает, что бард. *Мрачно* Однако предпочитает лишь ту аудиторию, которая может заплатить за его... таланты.~
@89 = ~Заплатить можно не только деньгами, дорогая леди, и ты, похоже, женщина, чье хорошее мнение ценно. Думаю, меня можно убедить организовать вам частный концерт. Мне бы не хотелось, чтобы твое мнение о моих способностях было омрачено предубеждениями вашего брата.~
@90 = ~Заплатить можно не только деньгами, дорогая леди, и ты, похоже, женщина, чье хорошее мнение ценно. Мое сердце принадлежит леди Скай, но мой талант доступен всем. Думаю, меня можно убедить организовать вам частный концерт. Мне бы не хотелось, чтобы твое мнение о моих способностях было омрачено предубеждениями вашего брата.~
@91 = ~Боюсь, мне придется отклонить приглашение. Даже если бы мои дела на юге не были столь срочными, я бы не хотела лишать брата и остальных его спутников возможности послушать твое выступление.~
@92 = ~Это Скай. Она родом из Врат Балдура и для меня совсем новичок в приключениях.~
@93 = ~Ты тоже, Гэвин. Как тебе все это нравится, Скай?~
@94 = ~О, все не так уж и плохо. Очень волнительно! И так приятно, что мне кто-то не говорит постоянно, что делать! Жаль лишь, что редко удается походить по магазинам.~
@95 = ~Понятно. Ну, Скай, желаю тебе всего наилучшего. *Очень тихо* Присматривай за ней, Гэвин.~
@96 = ~*Кивает*~
@97 = ~Главное, что нужно помнить, Скай, — держать рядом с собой людей, которым ты можешь доверять.~
@98 = ~О, я знаю! У меня есть Элдот, он меня защитит!~
@99 = ~О, я знаю! Но все такие милые!~
@100 = ~Фалдорн, друидка.~
@101 = ~*Морщит нос* Ты пахнешь, как твой брат. От вас обоих разит цивилизацией.~
@102 = ~Это называется купанием, Фалдорн. С мылом.~
@103 = ~Лучше быть грязной, чем ради этого использовать жир мертвых животных. Чистая вода — вот все, что нужно, если ух приходится терпеть такую близость к людям. Если бы природа задумала иначе, она бы заставила мыло расти на деревьях, чтобы оно падало, как желуди.~
@104 = ~Это Киван из Шилмисты. Он бьет в цель насмерть, но его дело правое.~
@105 = ~Elen sнla lumenn' omentielvo.~
@106 = ~*Легкая улыбка* "Звезда сияет в час нашей встречи". Приветствую тебя, знаток языка моего народа.~
@107 = ~Это Квейл.~
@108 = ~Приятно познакомиться.~
@109 = ~Так и должно быть. Не так уж много интеллектуально развитых личностей вроде меня.~
@110 = ~Тогда мне действительно повезло.~
@111 = ~*Вздыхает, словно готовясь к худшему* Это Тиакс.~
@112 = ~Человек Гэвин не годится в глашатаи Тиакса! Тиаксу не нужен глашатай! Все будут дрожать перед Могущественным Тиаксом, избранным Цириком.~
@113 = ~Боюсь, это лучшее, на что он способен.~
@114 = ~*Печально кивает*~
@115 = ~Это Минск, родом из Рашемена. Он могущественный слуга добра.~
@116 = ~Минск и Бу, Гэвин!~
@117 = ~Как я мог забыть? Прости, Минск. Спутник Минска Бу, хомяк легендарного роста, он тоже поборник справедливости.~
@118 = ~Тогда я рада познакомиться с вами обоими.~
@119 = ~Мы тоже рады познакомиться. Бу считает тебя очень милой леди, а Бу знает толк в таких вещах.~
@120 = ~Рид, познакомься с Динахейр из Рашемена.~
@121 = ~Приятно познакомиться с человеком твоего призвания.~
@122 = ~Гэвин часто упоминал тебя, Рид, и твою любовь к знаниям.~
@123 = ~Мы все служим так хорошо, как можем. Некоторые служат, получая знания. Другие, как мой брат, служа богам более напрямую.~
@124 = ~*Холодно* Позволь представить Эдвина Одессейрона, Красного Волшебника.~
@125 = ~(Обезьяна ничего не говорит о моих значительных способностях! Надо бы поразить его магией за пренебрежение, но, по крайней мере, он предоставил мне почетное место, обратив внимание своей невежественной сестры на меня в последнюю очередь, как на самого важного.) Если у тебя больше ума, чем у твоего брата, можешь называть меня Эдвином.~
@126 = ~Спасибо за любезность, но думаю, это излишне.~
@127 = ~Ну, это все. Ты сказала, что снова путешествуешь?~
@128 = ~Да. Я направляюсь в Аткатлу. Есть проблемы в Амне, знаю. Но там назревают проблемы, которые не имеют отношения к Побережью Мечей. Мы с Гилфордом, Петро, Домом и Сулейей решили разобраться и посмотреть, что можем сделать. К тому же, приятно снова отправиться в приключение. Слишком долго я сидела без дела.~
@129 = ~Гилфорд - это сэр Гилфорд? Я слышал о нём.~
@130 = ~Как я уже сказала, у меня есть веские причины ценить членов вашего Ордена.~
@131 = ~Просто будь осторожна, ладно?~
@132 = ~*Обнимает Гэвина и быстро целует в щёку* Я всегда так и делаю. Ты тоже. Приятно познакомиться, <CHARNAME>. Прощай!~
