@0 = ~В том странном поместье позади Пылающего Волшебника живут жуткие параноики. Дверь всегда держат запертой. Странно, мне кажется. Конечно, воров в городе хватает, но, похоже, им есть что скрывать. ~
/* @ 1 -> @ 3007 */
@2 = ~Говорят, что в доме за Пылающим Волшебником обитают привидения. Может быть, ведь все местные знают, что предыдущий владелец ушел искать приключений. По слухам, в последний раз его видели «в Долине гробниц», а другие поговаривают, что он ходил копаться в старых руинах, где раньше был Улкастер. А третьи говорят, что он обыскивал тела бандитов на севере. Во что верить – решайте сами. ~
/* @ 3 -> @ 3008 */
@4 = ~Один караван привез довольно странные вещи и снаряжение человека, который когда-то жил в поместье за Пылающим Волшебником. Говорят, это нашлось возле старых руин к югу от Утренней Песни. Интересно, что еще там осталось? ~
/* @ 5 -> @ 3009 */
@6 = ~Скажите… если окажетесь недалеко от Долины гробниц, не могли бы вы поискать человека по имени Уиллис? Низенький мужчина, желтые волосы. Раньше он жил в том поместье за Пылающим Волшебником, но потом ушел искать приключений и оставил счет в баре неоплаченным. Если он еще жив, конечно. Если нет - думаю, это уже неважно. ~
/* @ 7 -> @ 3010 */
@8 = ~Поищите этих бандитов, ладно? Один местный житель, который раньше жил в том большом доме за Пылающим Волшебником, отправился на север их искать и больше не вернулся. ~
/* @ 9 -> @ 3011 */

