/* Gavin-Ajantis1 - career choices for the religious */
@0 = ~*Гэвин идет, о чем-то задумавшись*~
@1 = ~Гэвин, осторожнее! ~
@2 = ~Упс!~
@3 = ~Давай я помогу тебе встать.~
@4 = ~Да уж, здесь скользко, правда?~
@5 = ~Так и есть.~
@6 = ~Хорошо, что я не вор, да? ~
@7 = ~Конечно, хотя это касается и очень ловких людей. Но я не знаю, есть ли какой-то выбор карьеры у верующего. Я бы никогда не выбрал другой путь. Когда слышишь призыв своего бога, остается лишь одно - повиноваться.~
@8 = ~Я не уверен. О, не пойми меня неправильно. Мне очень повезло найти свое призвание, и даже больше - потому что я нашел его, когда был еще мальчиком и нигде не учился. Но иногда мне кажется, что я мог бы достойно служить Латандеру и в другой роли...~
@9 = ~Да?~
@10 = ~Знаешь, это забавно. Я не знаю, чем бы еще мог заниматься. Никогда особо не задумывался. В общем, я мог бы быть счастлив и в другой профессии, но что-то сходу не могу представить, кем еще мог бы стать.~
@11 = ~Точно не акробатом!~
@12 = ~Я все слышал! ~
@13 = ~Я это и имел в виду. Ты слышишь зов - и все решено.~
@14 = ~Наверное, ты прав. Но мне не нравится мысль, что над своей судьбой мы не властны. Хочется думать, что у нас есть выбор.~
@15 = ~Выбор есть. Мы можем делать то, что велит сердце, или не обращать на это внимания. Не думаю, что ты был бы счастлив, например, мастеря паруса.~
@16 = ~Латандер учит нас, что жить - это значит расти. Может, когда-нибудь это приведет нас всех на другой путь. Но любой выбор правилен, пока мы служим добру и остаемся верными нашим богам.~

/* Gavin-Ajantis2 - following orders */
@17 = ~Аджантис, ты беспрекословно служишь своему Ордену, не так ли?~
@18 = ~Разумеется! Как ты вообще мог засомневаться?~
@19 = ~Прости. Я не имел в виду, что ты не предан Ордену и его идеалам. Мне просто интересно - бывало ли с тобой такое, что ты сомневался в том, правильно ли действует Орден.~
@20 = ~Никогда. Доктрины Хелма требуют, чтобы все его служители следовали приказам, соответствующим его учению. По-другому быть не может.~
@21 = ~А. Ясно. Латандер более гибок со своим духовенством.~
@22 = ~Ты имеешь в виду, что Латандер прощает тех, кто не подчиняется его воле?~
@23 = ~Нет! Нисколько. Думаю, он мог бы так сделать, но мне бы не хотелось так испытывать удачу. Я лишь имел в виду, что он не слишком суров к жрецам, которые придерживаются его учения, но не во всем следуют приказам своего непосредственного начальства.~
@24 = ~Не думаю, что это хороший способ поддержания порядка в организации.~
@25 = ~Но ведь ты никогда не сомневаешься в мудрости учения Хелма? То же и с Латандером. Непоколебимость какой-нибудь другой веры могла бы отвратить меня от религии в тот момент, когда мне это было нужнее всего. А мысль, что Латандер позволит мне измениться и расти над собой, продолжая служить ему, помогла сохранить во мне веру, когда она начала колебаться.~
@26 = ~Думаю, ты бы утешился и более дисциплинированным образом жизни, если бы твоя собственная жизнь стала полна хаоса. Приверженность дисциплине Хелма помогла многим верующим пережить трудные времена.~
@27 = ~Думаю, действительно есть те, кто прибегает к ритуалам и дисциплине, когда их жизнь идет наперекосяк, но это работает не со всеми. Некоторые могут сломаться от напряжения.~
@28 = ~Не сомневаюсь, что Хелм примет тех, кто раскается и вернется к нему.~
@29 = ~Аджантис, ты набожен и, без сомнения, тверд в своей вере. Моя вера тоже тверда, но то, что я принял Латандера до, во время и после жизненных испытаний, помогло мне сохранить преданность ему. Иногда это помогало мне сохранить здравый рассудок.~
@30 = ~Думаешь, преданность Хелму не послужила бы тебе так же или лучше?~
@31 = ~Может, мы можем найти общие точки? Ведь мы оба служим силам добра. Вера - это личное дело каждого, но важно то, как мы поступаем.~
@32 = ~Прошу прощения, если прозвучало так, будто я навязываю тебе своего бога. Я не имею ничего против того, что служит благой цели.~

/* Gavin-Alora1 - Gavin's laces (requires Imoen) */
@33 = ~Алора, Имоен, что это вы, дамы, там хихикаете?~
@34 = ~Ничего, Гэвин. *хи-хи-хи* Просто небольшая шутка.~
@35 = ~Если так...~
@36 = ~*хихикает* ~
@37 = ~Знаете, дамы, мужчины вообще-то нервничают из-за смеющихся женщин. Даже уверенный в себе мужчина начнет задаваться вопросом, не сделал ли он что-то смешное, или, может, у него шнурки не завязаны. Или что-то в этом роде.~
@38 = ~О, Гэвин, расслабься! Алора просто рассказывала мне историю о своем брате.~
@39 = ~Какое облегчение!~
@40 = ~Ой, и, Гэвин, проверь шнурки.~
@41 = ~*Краснеет и проверяет свою одежду* Что? Где? Я ничего не вижу!~
@42 = ~Ти-хи-хи-хи-хи! ~
@43 = ~Ха-ха-ха-ха-ха! ~
@44 = ~(Уходи, Гэвин. Не надо наказывать девушек, Гэвин. Просто уходи.)~

/* Gavin-Alora2 - a good laugh */
@45 = ~Алора, твоя жизнерадостность заразительна.~
@46 = ~Ой, спасибо! Хоть кто-то здесь ценит улыбку!~
@47 = ~Не придавай этому такого значения. Чума ведь тоже заразна.~
@48 = ~О, Гэвин! Не позволяй страданиям портить тебе жизнь! ~
@49 = ~Я постараюсь, Алора, но это очень серьезная задача, ты же знаешь.~
@50 = ~Это не повод расстраиваться. Можно радоваться и простым вещам!~
@51 = ~Не знаю, возможно ли это. В наши дни все немного нервничают. А что бы ты посоветовала, чтобы взбодриться?~
@52 = ~Ну, котята, мороженое... или можно спеть песню, или... Точно! Как насчет карнавала?~
@53 = ~Единственный карнавал, который я знаю, проходит в Нашкеле, и я не знаю, будет ли у нас время зайти. К тому же он не такой уж веселый. Все эти бандиты, нехватка железа... В итоге это больше похоже на город-призрак, чем на карнавал.~
@54 = ~Как насчет... как насчет того, чтобы пойти на волшебное представление? Талантир в Хай-Хедже явно должен быть хорош. Может, нам стоит посмотреть его шоу.~
@55 = ~Гм, Алора, я слышал о нем, когда жил в Берегосте. Он не похож на тех, кто устраивает шоу собак и пони.~
@56 = ~Ну ладно, тогда просто посмотри, как я жонглирую. ~
@57 = ~Эй, все! Смотрите! Я могу жонглировать четырьмя мячами сразу!~
@58 = ~А теперь, Гэвин, я брошу тебе шары - один за другим. Попробуй сам!~
@59 = ~Алора, это плохая идея... Ой!~
@60 = ~О! Прости, Гэвин! Может, жонглирование подходит не для всех. Но зато теперь все смеются!~

/* Gavin-Alora3 - the prank (requires Imoen) */
@61 = ~Алора, Имоен! У меня что-то на лице?~
@62 = ~*Хихикает* Гм, нет, Гэвин. Почему ты спрашиваешь? ~
@63 = ~Потому что каждый раз, когда я отворачиваюсь, все начинают хихикать. Это немного расстраивает.~
@64 = ~Ой, да ладно, Гэвин. Наверное, у тебя воображение разыгралось. *Хихикает* ~
@65 = ~Вот! Вы тоже это делаете! Погоди-ка... Что это?~
@66 = ~Эй! Знаете, засунуть кому-то тряпку за пояс - это не значит приделать ему хвост.~
@67 = ~Ха-ха-ха-ха! ~
@68 = ~Блин. Не получается. Дайте-ка я сниму шлем и пригляжусь получше.~
@69 = ~*Хихикает* Упс!~
@70 = ~О. Понятно. Симпатичная рожица. Твоя работа, Алора?~
@71 = ~Честное слово, Гэвин! Неужели ты думаешь, что я способна нарисовать рожицу на затылке твоего шлема! Это даже обидно!~
@72 = ~Да, Гэвин, она тут ни при чем.~
@73 = ~*Хихикает* Так это все ты, Имоен? Довольно весело. Можно это оставить.~
@74 = ~Да, ты верно понял. Но Алора сделала хвост.~
@75 = ~Понятно. Подойди, девочка, развяжи эту штуку. А то я с твоими узлами не справлюсь.~

/* Gavin-Branwen1 - Branwen's advice */
@76 = ~Хороший удар ты нанесла в прошлом бою, Бранвен. ~
@77 = ~Спасибо. Я сражаюсь во славу Темпуса! ~
@78 = ~Темпус многого требует от своих жрецов, но ты явно отточила свое мастерство.~
@79 = ~Все храбрые подвиги в бою священны для Темпуса. Меня удивляет, что ты так охотно вступаешь в бой, Гэвин. Я не думала, что Латандер любит сражения.~
@80 = ~Нет, не любит, и я, конечно, не получаю от этого радости. Но иногда служу своему богу и в бою. Латандер хочет, чтобы все расы и все народы жили в гармонии. Но пока существуют распри, жрецы Латандера должны стремиться положить им конец.~
@81 = ~Поэтому держи свой щит поднятым, а руку с мечом наготове - и сможешь дольше служить Латандеру. Боюсь, твоим противникам не будет конца.~

/* Gavin-Branwen2 - the role of a cleric in an adventuring company */
@82 = ~Бранвен, ты когда-нибудь могла себе представить, что все так сложится?~
@83 = ~Что именно?~
@84 = ~Все эти сражения! Я и представить не мог, что так будет. Конечно, не жалею, что присоединился к этой компании! Благодарен за возможность служить. Мне просто хочется, чтобы было меньше крови кругом.~
@85 = ~Гэвин, ты забываешь о главном различии наших верований?~
@86 = ~А, верно. Темпус любит бесконечные битвы.~
@87 = ~Близко, но не совсем. Темпус любит доблесть и мастерство. Он не требует, чтобы битвы были бесконечными.~
@88 = ~Меня беспокоит не сами бои. Кроме случаев, когда мы ссоримся с другими людьми - но тут у меня просто сильно развито сочувствие, или что-то в этом роде. Всегда хочется, чтобы это не заканчивалось так, как сейчас. А еще я не люблю драться с пауками, но это уже другая история.~
@89 = ~Так в чем же дело?~
@90 = ~Я боюсь, что моих сил будет недостаточно, чтобы кого-то спасти.~
@91 = ~Всегда есть риск. Но если храбро сражаться, то и смерть почетна.~
@92 = ~Мне это не помогает. Нет, я не позволяю этому мешать мне делать то, что должно. Но иногда мне трудно уснуть от этих мыслей.~
@93 = ~Посмотри на это по-другому. Разве Латандер бросил бы тебя вот так?~
@94 = ~Надеюсь, что нет. Но ты забываешь, что я уже немолод и у меня должно быть гораздо больше опыта в приключениях. Но большую часть своей карьеры я был священником в храме. И мне многое в новинку.~
@95 = ~Тебе хотя бы не пришлось терпеть унижения, будучи карнавальным аттракционом. ~
@96 = ~Ха! Думаю, Эльминстер нас всех превзойдет как авантюрист и путешественник. ~
@97 = ~Это правда.~
@98 = ~*Вздох* Думаю, как бы я ни привык к этому образу жизни, всегда буду благодарен за возможность помыться. Слушай, я когда мы были в городе, я прикупил вот это новое мыло. Оно с лавандой. Если хочешь, у меня есть лишний кусочек.~
@99 = ~Такая изнеженная жизнь сделает тебя слабее! ~
@100 = ~Бранвен, всем нужно мыться. Тебе не обязательно принимать ванну - можешь искупаться в холодной воде, если хочешь. Но не отказывайся от подарка лишь потому, что он хорошо пахнет. Это еще и помогает при мышечных болях.~
@101 = ~Тогда спасибо.~

/* Gavin-Coran1-Xan - the meaning of life */
@102 = ~Коран, когда же ты поймешь, что в жизни есть нечто большее, чем погоня за юбками?~
@103 = ~О... никогда! Любовь и приключения - вот ради чего стоит жить. Но эти два понятия не обязательно исключают друг друга.~
@104 = ~Это лишь поиск острых ощущений. У мужчины должна быть какая-то более высокая цель.~
@105 = ~Правда? Дай угадаю: служение Латандеру наполняет твою жизнь смыслом и целью.~
@106 = ~Я служу Латандеру, но еще мне хочется привнести что-то в этот мир, прежде чем покинуть его. И эти два понятия тоже не исключают друг друга.~
@107 = ~О, не надо проповедей, мой добрый священник. Ты ведь знаешь, я не какой-то плут. ~
@108 = ~Это я признаю.~
@109 = ~Спасибо. Ты тоже не зануда. И заслуживаешь хорошего питья, красотки и классного приключения. ~
@110 = ~Да, но я не пренебрегаю своими обязанностями перед Латандером.~
@111 = ~Я тоже!~
@112 = ~Просто потому, что у тебя их нет. ~
@113 = ~Такая вот у меня точка зрения! Но даже ты не сможешь обвинить меня в том, что я не уважал Ханали и не служил ей при каждой возможности.~
@114 = ~А я серьезно задумываюсь о последствиях своих действий.~
@115 = ~Гэвин, Гэвин. Расслабься, друг! Или однажды ты умрешь, так и не поняв, что же ты упустил, пока молился.~
@116 = ~Спасибо. Ты тоже не зануда. И заслуживаешь хорошего питья и классного приключения.~
@117 = ~Вы всерьез думаете, что мы все сможем прожить так долго? Увы, боюсь, мы обречены на недолгое мучительное существование.~
@118 = ~Не знаю, нужно ли нам заходить *так* далеко. <CHARNAME> - способный лидер. Наверняка <PRO_HESHE> проведет нас через все испытания.~
@119 = ~Коран, я умру, зная, что изменил мир к лучшему, и это просто еще один способ жить полной жизнью. ~
@120 = ~Не знаю, нужно ли нам заходить *так* далеко. Мы как-нибудь выкрутимся. ~

/* Gavin-Coran2 - art and the female form */
@121 = ~Коран? ~
@122 = ~Гм... да, Гэвин, что такое?~
@123 = ~Ты мысленно где-то далеко, правда?~
@124 = ~Эльф может ходить по миру живых, а думать о многом другом, Гэвин. И такому любознательному парню, как ты, не помешает обратить свой внутренний взор на вещи более красивые, чем этот пейзаж.~
@125 = ~Я думал, эльфы уважают красоту природы. ~
@126 = ~А что может быть прекраснее или естественнее, чем изящная женская фигура, слегка скрытая прозрачным шелком, подчеркивающим ее изящные, словно фарфор, прелести за тонкой тканью.~
@127 = ~Увы, мои мечты немного менее поэтичны.~
@128 = ~Жаль слышать. Уверяю - для любителя искусства это самый очаровательный и достойный предмет.~
@129 = ~Не буду спорить. Но подозреваю, что наши вкусы различаются.~
@130 = ~Давай же проверим эту теорию, Гэвин, в следующий раз, когда увидим девушку. Ты скажешь мне, нравится ли она тебе и что именно тебе нравится, а потом настанет моя очередь. Или можем просто посоревноваться в том, кто найдет самую красивую девушку! Какая изумительная это была бы игра!~
@131 = ~Я бы наверняка проиграл. Ведь я навсегда отвлекся на ту красоту, что рядом с нами.~
@132 = ~Мне было бы приятно тебе подыграть, но подозреваю, что у тебя есть преимущество - более острое зрение.~

/* Gavin-Coran - Coran rejected fatherhood */
@133 = ~Я не могу не пожалеть тебя.~
@134 = ~А? И чему я обязан твоей жалости?~
@135 = ~Ты упустил возможность стать отцом.~
@136 = ~Факты говорят об обратном.~
@137 = ~Любой дурак может сделать женщине ребенка. А вот быть отцом по-настоящему - гораздо сложнее.~
@138 = ~Что-то я не вижу, чтобы ты сам следовал своему совету.~
@139 = ~А кто сказал, что я не такой? Если бы мне не нужно было обеспечивать свою дочь, я бы сейчас не был здесь. При этом я прожил с ней первые четыре года ее жизни и надеюсь сделать это снова, когда <CHARNAME> закончит свои приключения - если судьба будет ко мне благосклонна. Но ты молод. И не знаешь этой радости - наблюдать, как растет твое дитя.~
@140 = ~Ханали, спаси меня от такой участи!~
@141 = ~И пусть добрые боги тем временем защищают всех замужних женщин.~
@142 = ~Не надо таких упреков, священник. Твой Латандер довольно милостив и снисходителен.~
@143 = ~*вздох* Тогда по крайней мере узнай немного о травах.~
@144 = ~А кто сказал, что я не такой? Если бы мне не нужно было обеспечивать свою дочь, я бы сейчас не был здесь. При этом я прожил с ней первые четыре года ее жизни и надеюсь сделать это снова, когда <CHARNAME> закончит свои приключения - если судьба будет ко мне благосклонна и <CHARNAME> захочет того же. Но ты молод. И не знаешь этой радости - наблюдать, как растет твое дитя.~

/* Gavin-Coran - Coran embraced fatherhood */
@145 = ~Коран, прости, что я был так критичен к тебе. У меня не было на это права, а ты доказал, что в тебе есть благородство.~
@146 = ~Чем я обязан этому жесту? ~
@147 = ~Ты достойно поступил по отношению к своей дочери. Многие мужчины в вашей ситуации бросили бы ее на произвол судьбы.~
@148 = ~Я всегда выбирал непопулярный путь. Кто же знал, что это приведет к отцовству? Но во всем есть и хорошие стороны.~
@149 = ~Верно! Видишь, как она тебе улыбается? Ты никогда этого не забудешь.~
@150 = ~Нет, Гэвин, никогда.~

/* Gavin-Dynaheir1 - on art */
@151 = ~Динахейр, не могла бы ты немного отойти влево? ~
@152 = ~Конечно. Что ты делаешь?~
@153 = ~Хм. А, это! Просто делаю набросок. У этого дерева довольно любопытная форма.~
@154 = ~Так и есть. Могу я увидеть твой рисунок? ~
@155 = ~Если хочешь. Но он еще не закончен. ~
@156 = ~Очень точное сходство.~
@157 = ~Спасибо. Я заметил, что ты тоже ценишь красоту природы.~
@158 = ~Вичлараны ценят познание, но и красоту тоже. Будь то природа или искусство.~
@159 = ~Замечательная философия. ~

/* Gavin-Dynaheir2 - Minsc's devotion */
@160 = ~Динахейр, Минск - свирепый воин и преданный товарищ. Хорошо, что он с нами.~
@161 = ~Ты прав. Его преданность бесподобна и абсолютна.~
@162 = ~Иногда я ему завидую. Для него все сводится к борьбе добра со злом - и не надо задаваться вопросом, правильно ли он поступил.~
@163 = ~Сомневаешься в своей вере?~
@164 = ~Хм? Нет. Когда-то я столкнулся со своими демонами, и лишь вера спасла меня. Но мы с тобой не такие, как Минск. Для нас мир - более сложное место. Мы знаем, что не все делится на черное и белое, но делаем все, что в наших силах.~
@165 = ~Разве это не лучшее, на что можно надеяться?~
@166 = ~Конечно.~
@167 = ~Ха! Ты только взгляни на них! Похоже, Минск снова ругает Бу из-за семечек.~

/* Gavin-Edwin1 - Edwin's dating habits */
@168 = ~Эдвин, ты сегодня как-то не похож на себя. ~
@169 = ~Твои жалкие наблюдательные способности тебя обманывают. (Откуда обезьяна может знать, как работает сложный разум вроде моего?) ~
@170 = ~Как скажешь. Но ты выглядишь задумчивым.~
@171 = ~Мой могучий ум занят чрезвычайно сложным делом, если хочешь знать.~
@172 = ~Обдумываешь, почему барменша в той гостинице, где мы в прошлый раз останавливались, не захотела иметь с тобой ничего общего? Угадал?~
@173 = ~(Он не поймает меня на эту удочку. Даже обезьяна может иногда случайно угадать.) Я на нее вообще внимания не обратил, кретин. Просто польстил ей короткой беседой. Увы, ее крошечный разум не смог по достоинству это оценить. (В следующий раз буду избегать громких слов вроде «Милашка» и ограничусь жестами и яркими знаками внимания - например, золото.)~
@174 = ~Итак, ты в поисках женщины, которая оценит твое великолепие... и как успехи?~
@175 = ~Позволь ответить тем же: как продвигается твой поиск женщины, которая найдет твои бесконечные банальности хоть каплю привлекательными?~
@176 = ~*Улыбается*~
@177 = ~Да, женщинам здесь не хватает изысканного вкуса, чтобы распознать настоящего достойного мужчину.~
@178 = ~Мы, служители Латандера, верим, что «впереди всегда новое утро».~
@179 = ~Ну, у женщин тут хотя бы есть некоторый вкус - хотя им не хватает изысканности, чтобы распознать настоящего достойного мужчину.~

/* Gavin-Edwin2 - on the infallibility of Red Wizards */
@180 = ~Скажи, Эдвин, как вышло, что ты отправился в приключения?~
@181 = ~Я принадлежу к самому престижному ордену волшебников Фаэруна. Я Красный Волшебник, и поэтому меня отправляют только на самые важные задания.~
@182 = ~Понятно. Значит, ты сам не выбирал этот образ жизни. ~
@183 = ~Нет, Гэвин, не выбирал. (Ах, как же приятно вспоминать охлажденное вино, восхитительные домашние развлечения и мягкие перины... но эта обезьяна вряд ли оценит мою жертву.)~
@184 = ~Ну, похоже, ты довольно хорошо приспособился. Я оставлю тебя.~
@185 = ~Подожди! Что значит «довольно хорошо» ?! Я преуспел в этом, как и во всем остальном, за что когда-либо брался! (Как этот дурак может быть так слеп?!) ~
@186 = ~Ах, вижу, что задел за живое. Прости, Красный Волшебник. Я не сомневался в твоих способностях. Но, возможно, ты сам сомневаешься.~
@187 = ~Как ты смеешь?! Я тебе покажу, что значит злить мага своей чушью!~
@188 = ~Эй, вы двое! Эдвин, отойди! ~
@189 = ~Эй, вы двое! Гэвин, отстань от Эдвина! ~
@190 = ~Эй, вы оба! Это слишком глупо, чтобы из-за такого драться.~
@191 = ~Хорошо! Если собираетесь подраться, я хочу посмотреть, кто победит! ~
@192 = ~Нет, <CHARNAME>, это моя вина. Я его спровоцировал. Мне очень жаль, Эдвин. Надо было проявить больше уважения.~
@193 = ~(Наконец-то бабуин понял, что едва не превратился в дымящуюся кучу пепла.) Извинения приняты, но больше не повторяй эту ошибку.~
@194 = ~Прости, Эдвин. Мне надо было проявить больше уважения.~
@195 = ~Ты прав, <CHARNAME>, это довольно глупо, но я должен извиниться перед Эдвином. Мне надо было проявить больше уважения.~
@196 = ~Нет, <CHARNAME>, из-за такого не стоит драться.~
@197 = ~Эдвин, приношу свои извинения. Мне надо было проявить больше уважения.~

/* Gavin-Eldoth1 - Eldoth the bard */
@198 = ~Элдот, ты же бард, да?~
@199 = ~Гэвин, дружище, да ты Капитан Очевидность.~
@200 = ~Я спрашиваю, потому что ты так редко нам играешь - и я даже засомневался, верно ли все понимаю.~
@201 = ~Чтобы выжить, бард должен играть для тех, кто платит. А поскольку золото в группе общее, у тебя нет денег, чтобы меня заинтересовать. И оставлю свои мелодии для тех, кто обладает богатством, властью или красотой. У тебя, друг мой, нет ни первого, ни второго, ни третьего.~
@202 = ~Чтобы выжить, бард должен играть для тех, кто платит. А поскольку золото в группе общее, у тебя нет денег, чтобы меня заинтересовать. Мои мелодии услышат хорошо обеспеченные и сильные мира сего, но самые сладкие мелодии я оставляю для миледи Скай, красота которой затмевает любой драгоценный камень.~

/* Gavin-Eldoth2 - about Skie */
@203 = ~Элдот, есть ли хоть что-нибудь, что ты не пытаешься использовать в своих интересах?~
@204 = ~Конечно! Как ты мог такое подумать? Я живу, чтобы служить Скай, и ее счастье - достойная награда за все, что я делаю ради нее.~ [_ELDOT18]
@205 = ~О, Элдот! Ты говоришь такие приятные вещи!~
@206 = ~*Схватив Элдота за одежду и оттащив его в сторону* Не нужно тут строить комедию, Элдот. Ты играешь на ней, как на лютне.~
@207 = ~Дама любит мою компанию, как видишь. Немного жертвенности с моей стороны - это все, что нужно, и награда того стоит.~
@208 = ~А если ее семья откажется от нее? Ты будешь таким же преданным?~
@209 = ~Конечно. Я сделаю все, что в моих силах, чтобы примирить ее с семьей. Мне было бы больно лишить ее родственников.~
@210 = ~Твои слова невинны, но я понимаю твои намерения. И не позволю злоупотребить ее доверием. ~
@211 = ~Твои туманные угрозы пусты, священник. Я все, что у Скай сейчас есть. Нравится тебе это или нет. ~
@212 = ~Тогда я молюсь, чтобы она пришла в себя и увидела в тебе змея, которым ты являешься.~
@213 = ~Да-да, помолись, Гэвин. А пока стоишь на коленях, заодно почисти мне ботинки.~
@214 = ~Скажи спасибо Скай, бард. Я не трону тебя лишь потому, что она рядом.~

/* Gavin-Skie1 - about Eldoth */
@215 = ~Скай, можно с тобой поговорить вдали от чужих ушей? Я хотел узнать твое мнение о... моде, и не хочется, чтобы невежественные уши нас наверно поняли.~
@216 = ~*Хихикает* Конечно! Знаешь, даже интересно, почему ты раньше не попросил о помощи в этой области.~
@217 = ~Ах... да. Спасибо. *кхм* Скай, на самом деле я не хочу говорить об одежде. Мне нужно поговорить с тобой про твои отношения.~
@218 = ~О, Гэвин, я думала, ты выше этого! Почему я должна вечно повторять одно и то же? Элдот меня любит! Он никогда бы не причинил мне вреда.~
@219 = ~Я не собираюсь говорить тебе, что делать, Скай, и спорить тоже не хочу. Конечно, кое-что Элдот любит в тебе. Но...~
@220 = ~Наконец-то кто-то понимает!~
@221 = ~Как я уже сказал, кое-что Элдот любит в тебе, но в основном это зависит от смерти твоего отца.~
@222 = ~Как ты смеешь?! ~
@223 = ~Леди Скай Сильвершилд, я знаю, что ты не деревенская горничная, готовая побежать за любым очаровательным негодяем, и при этом не лишена ума. Когда люди любят друг друга, они делятся мыслями и чувствами. Он когда-нибудь спрашивал твое мнение?~
@224 = ~Гэвин, Элдот меня любит. Мне не нужно заставлять его доказывать это, он и так это делает каждый день. Ты не мой отец, так что не надо говорить мне, что делать!~
@225 = ~Я и не хочу! Все, о чем я прошу - это задуматься! Никогда не позволяй мужчине, даже любящему, указывать тебе, что делать. Никто, достойный твоего внимания, не будет возражать, если ты станешь сама принимать решения.~
@226 = ~Хватит за меня волноваться, Гэвин.~
@227 = ~Кто-то должен, если ты сама не волнуешься!~

/* Gavin-Skie2 - about Eldoth 2 */
@228 = ~Скай, ты знала, что у меня есть дочь?~
@229 = ~Я, кажется, слышала про это, да.~
@230 = ~В общем, это правда. У меня есть дочь, ей пять лет, и она - весь мой мир.~
@231 = ~Замечательно.~
@232 = ~Ты хоть представляешь, что бы я сделал с каким-нибудь ублюдком, который отнесся бы к ней так, как к тебе Элдот?~
@233 = ~Я не твоя дочь! Ты не имеешь права судить!~
@234 = ~Ты чья-то дочь! Ведь каждый раз, когда Элдот тебе приказывает или просит заткнуться, я хочу перерезать ему глотку ради твоего отца, а я даже не знаю этого человека.~
@235 = ~Ты меня пугаешь!~
@236 = ~Хорошо! Тогда, может, ты поймешь, почему те, кому ты небезразлична, хотят, чтобы ты не имела ничего общего с Элдотом.~
@237 = ~Ни один мужчина не считает кого-то достаточно хорошим для своей дочери, но разве всем будущим женихам угрожают смертью?~

/* Gavin-Eldoth3 - Eldoth the manipulative bastard */
@238 = ~Конечно! Как ты мог такое подумать? Я живу, чтобы служить <CHARNAME>, и меня волнует лишь успех этой группы.~
@239 = ~По крайней мере, пока ты не доберешься до сокровищ.~
@240 = ~Ты меня ранишь! Разве я не похож на надежного и преданного компаньона, разве кто-то доказал обратное? Чем я заслужил такие оскорбления, которые ты мне выговариваешь? Даже сейчас я выдерживаю твои обидные нападки.~
@241 = ~И снова спрашиваю: что я тебе сделал?~
@242 = ~Я ненавижу твою склонность к манипуляциям, но <CHARNAME> думает, что ты подходящий компаньон. Может, <PRO_HESHE> верит тебе на слово, но я бы тебя проучил своим молотом. А пока не настанет тот день, я буду следить за тобой. Не вздумай воспользоваться чужим доверием.~

/* Gavin-Faldorn1 - the way to live */
@243 = ~Тебе не очень нравятся люди, да, Фалдорн?~
@244 = ~Гр-р-р! Люди - это бедствие для природы, поэтому их нужно остановить!~
@245 = ~Да, так говорят Теневые Друиды. Но что скажешь ты сама? ~
@246 = ~Я скажу, что все эти «цивилизованные» люди насилуют землю! Мало осталось мест, нетронутых человеком, но там все существа могут жить так, как задумано Природой.~
@247 = ~Фалдорн, я не могу сказать, что согласен с Теневыми Друидами. Думаю, моя вера требует, чтобы я выступал против таких радикальных учений. Но я готов выслушать все, что ты скажешь - при условии, что ты искренне скажешь свои мысли, а не то, что велел тебе говорить Верховный Теневой друид.~
@248 = ~Гэвин, где ты видишь разницу? Мое мнение полностью согласуется с учением Теневых Друидов.~
@249 = ~Так кто же, кроме самих Теневых Друидов, *действительно* живет так, как тебе хотелось бы?~
@250 = ~Звери, дикие расы. Многие подчиняются циклу, а не пытаются его изменить.~
@251 = ~Некоторые звери пожирают своих детенышей. Для тебя это нормально? ~
@252 = ~Некоторые звери так делают, но поедают только слабых. И это прекрасный пример того, почему Теневые друиды правы. Больные детеныши уничтожаются, а здоровые продолжают свой вид.~
@253 = ~То есть ты могла бы раздеть младенца и оставить его умирать, если у него какой-то изъян? ~
@254 = ~Конечно! Это добрее, чем позволять ему жить годами, все больше слабеть и отнимать силы у сообщества.~
@255 = ~О, Фалдорн, мне искренне жаль, что судьба направила тебя в такие недобрые руки в столь юном возрасте.~

/* Gavin-Faldorn2 - worry about clean shirts */
@256 = ~Фалдорн, почему ты на меня так смотришь? Я просто чиню рубашку. ~
@257 = ~Ты слишком беспокоишься о своей одежде. Тут вовсе не холодно. ~
@258 = ~Нет, не холодно... Что? Нет, я не... э...~
@259 = ~В общем, у меня только две рубашки. Эта чистая, но рваная. А та, в которой я сейчас, слишком грязная, чтобы ее снова надевать. Поэтому я должен залатать чистую рубашку.~
@260 = ~Как же люди глупы. Они довольны разорением Великой Матери, но беспокоятся о чистоте рубашки.~
@261 = ~Со своей одеждой я хоть что-то могу сделать. А на спасение Фаэруна уйдет больше времени. ~
@262 = ~Но это гораздо важнее.~

/* Gavin-Garrick1 - happy endings */
@263 = ~Гаррик, та песня, которую ты пел вчера вечером... как она называлась?~
@264 = ~Я не уверен, если честно. Однажды я услышал ее в таверне во Вратах Балдура. Мне понравилось, но я ее немного изменил.~
@265 = ~Понятно. Мне она смутно напомнила то, что я слышал еще мальчиком в Бороде Улгота. Воспоминания туманны, но я помню, что она была намного печальнее, чем твой вариант.~
@266 = ~Это была баллада о любви и предательстве, Гэвин, но в этом мире и так достаточно негатива. Я переписал последние пару стихов.~
@267 = ~Кто-то может возразить, что нужны и несчастные концовки, чтобы напоминать слушателям: нужно ценить то, что имеешь. Но ты прав. Радостную мелодию тоже приятно слышать.~
@268 = ~Ну, я до сих пор иногда пою оригинал во время выступлений. Заставь дам вздохнуть - и у тебя в кошельке окажется еще больше монет.~
@269 = ~Печально, но факт.~

/* Gavin-Garrick2 - the merits of popular approval */
@270 = ~Гаррик, помнишь певца в той последней гостинице, где мы останавливались?~
@271 = ~Я? Я надеюсь, что скоро его смогу забыть! ~
@272 = ~Значит, он был тебе не по вкусу? А казался достаточно популярным. Его шляпа быстро наполнилась монетами.~
@273 = ~Ба! В этом и беда популярности. Ты можешь спеть песню душераздирающей красоты голосом, который заставил бы девиц рыдать, но если какой-нибудь бездарь придет с рекомендацией могущественного покровителя, он будет собирать больше золота, даже если его голос звучит как ржавая железка.~
@274 = ~Может, не все так любят музыку, как ты.~
@275 = ~И доказательство было продемонстрировано накануне вечером. Неужели тебе понравился этот плач, Гэвин?~
@276 = ~Ну, не совсем, но у меня нет музыкального образования. Может, я что-то упускаю.~
@277 = ~Нам обоим чего-то не хватало: примерно четырех пинт эля, чтобы смириться с этим звуком.~
@278 = ~Верно. Если он будет там в следующий раз, когда мы вернемся в город - я проставляюсь.~

/* Gavin-Imoen1 - Gavin's sketchbook */
@279 = ~Имоен, ты что-то уронила.~
@280 = ~Эээ, спасибо! Я возьму.~
@281 = ~Эй! Это же мой альбом для рисования! ~
@282 = ~Я просто хотела посмотреть, что ты нарисовал, Гэвин. Я собиралась вернуть его! ~
@283 = ~Ты могла бы спросить.~
@284 = ~По-моему, так веселее. Кроме того, ты все равно дал бы мне посмотреть, не так ли? ~
@285 = ~Дело не в этом.~
@286 = ~А вот <CHARNAME>... хороший портрет получился.~
@287 = ~Послушай, Имоен, тебе следует уважать чужую собственность.~
@288 = ~Впрочем, хорошая картинка лисы.~
@289 = ~Я использовал тебя как модель.~

/* Gavin-Imoen2 - interest in magic */
@290 = ~Имоен, я вижу, книга заклинаний все еще с тобой.~
@291 = ~Угадал! ~
@292 = ~Ты ведь осторожна, правда? ~
@293 = ~Говоришь прямо как <CHARNAME>! Но да, я осторожна. Блин, дедуля, ты не очень веришь в девушку, да?~
@294 = ~"Дедуля"?! Ты ранишь меня, Имоен. Я не намного старше тебя. Но дело не в этом. Слова всегда обладают силой, но это - книга заклинаний, поэтому у этих слов больше силы, чем у других.~
@295 = ~Угу. И ты хочешь сказать, что я не должна лезть в то, чего не могу понять, или что-то в этом роде.~
@296 = ~Что ж, как обладатель божественной магии я вряд ли зайду так далеко. Просто имей в виду, что ты получила эту штуку от *злого* мага, ладно?~
@297 = ~А у тебя что-нибудь уже получается?~
@298 = ~Ну, вроде как. Думаю, я могу сказать, где заканчивается одно заклинание и начинается следующее. Как-то так. Но я не тороплюсь.~
@299 = ~Я все равно это одобряю. Осторожность никогда не помешает.~
@300 = ~Эй, Гэвин, ты только что сказал, что владеешь магией, верно? ~
@301 = ~Прежде чем ты спросишь - в этой книге я понимаю не больше, чем в текстах на древнем языке Кара-Тура.~
@302 = ~Жалко. Что ж, надеюсь, мы остановимся сегодня в хорошей гостинице, потому что я хотела бы снова на это взглянуть.~
@303 = ~Если обещаешь быть... ~
@304 = ~... Осторожной. Да, я знаю.~

/* Gavin-Imoen3 - Gavin's pink shirt */
@305 = ~Хорошо, Имоен, над чем ты так хихикаешь? ~
@306 = ~Твоя рубашка... она розовая! ~
@307 = ~Латандер любит розовый цвет, чтобы ты знала.~
@308 = ~Правда?~
@309 = ~Совершенно верно. Это цвет рассветного неба. Мне он тоже нравится.~
@310 = ~Жалкие мужские отмазки! Только такой слабак, как ты, мог в этом признаться. ~ // Шар-Тил
@311 = ~Я выше твоего презрения. Имоен, судя по твоим словам, я думал, тебе нравится такой цвет. Что-то не так с розовой рубашкой - кроме того, что Шар-Тил ее не одобряет? ~ // Ответ Гэвина Шар-Тил
@312 = ~Кроме того, я думал, тебе понравится такой цвет. Что-то не так с розовой рубашкой? ~
@313 = ~Конечно, нет, но почему я раньше никогда не видела, чтобы ты такое носил? ~
@314 = ~Рубашка идет под тунику и гамбезон, Имоен. Обычно ты бы этого не увидела. Я ее сейчас достал лишь для того, чтобы посмотреть, не порвалась ли она, когда я вчера поскользнулся.~
@315 = ~Так почему же ты не носишь розовое снаружи, где его будет видно? ~
@316 = ~У меня не так уж много одежды. Может, если в следующий раз буду покупать новую тунику, я дам тебе ее выбрать, ладно?~
@317 = ~О-о-о, хорошо!~
@318 = ~Я, наверное, пожалею об этом.~

/* Gavin-Imoen4 - the race */
@319 = ~Помедленнее, Имоен. Ты слишком далеко убегаешь вперед. ~
@320 = ~Что случилось, дедуля? Не успеваешь? ~
@321 = ~Имоен, мы уже говорили об этом. Но меня больше беспокоит твоя безопасность - не стоит так отделяться от группы. ~
@322 = ~Я могу о себе позаботиться, Гэвин. Кроме того, я шустрая!~
@323 = ~Ты не быстрее арбалета.~
@324 = ~Мне и не надо быть быстрее арбалета. Нужно просто быть быстрее тебя. Бьюсь об заклад, я быстрее!~
@325 = ~Я слышу вызов, мой маленький воробей? Осторожнее. Латандер - бог спорта, и он требует, чтобы его жрецы были в хорошей физической форме.~
@326 = ~Ты хочешь участвовать в гонке или хочешь поговорить?~
@327 = ~Хорошо, но потом не говори, что я тебя не предупреждал. Отсюда вон до того... растения ... что бы это ни было... вон там.~
@328 = ~Идет... готовься... ВПЕРЕД! ~
@329 = ~О-о-о, так нечестно! Ты меня пихнул! Но это было весело. Давай еще разок! ~
@330 = ~*задыхается* Может... *хрипит* позже... *задыхается* Мне нужно... *кхе-кхе*... *хрипит* отдышаться.~
@331 = ~Может, Латандер тебя подтолкнет, пока ты как следует не попрактикуешься? Что думаешь?~

/* Gavin-Jaheira1 - Gavin makes a tonic */
@332 = ~Привет, Джахейра. ~
@333 = ~Гэвин, ты тушишь крапиву?~
@334 = ~Да. Последние ночи были прохладными, и я подумал, что стоит сварить тоник для горла.~
@335 = ~Неплохая идея. Почему бы тебе не добавить немного этой серебряной мяты, когда снимешь с огня. Это успокаивает и крайне улучшает вкус.~
@336 = ~Звучит неплохо. Вы с Халидом давно в дороге? ~
@337 = ~Звучит неплохо. Ты давно в дороге? ~
@338 = ~Довольно долго, правда.~
@339 = ~Ты когда-нибудь думала где-то поселиться? То есть бросить приключения?~
@340 = ~Ну, может, когда наступит старость. Но борьба с теми, кто нарушает Равновесие, продолжается, и я не смогла бы отказаться от нее.~
@341 = ~Ну, все мы смертны. Этот бой может однажды прервать наши судьбы.~
@342 = ~К чему эти тяжелые мысли, священник? ~
@343 = ~Тяжелые? Нет, думаю, это просто мимолетная грустинка.~
@344 = ~Тогда добавь немного голубого вьюнка. Это ускорит процесс.~

/* Gavin-Jaheira3 - the Balance */
@345 = ~Знаешь, Джахейра, твой взгляд действительно очень тревожит.~
@346 = ~Сколько тебе лет, Гэвин? ~
@347 = ~Двадцать восемь или около того. При чем тут это? ~
@348 = ~И после стольких лет ты все еще зеленый - как мальчик, только что вырвавшийся из объятий матери.~
@349 = ~Я не уверен, что согласен с тобой. Что ты имеешь в виду? ~
@350 = ~Ты все еще веришь в присущую людям доброту, не так ли? Более мудрый человек уже мог бы утратить эту иллюзию. Природа всех существ - стремиться к равновесию, а не к добру.~
@351 = ~Ты путаешь оптимизмом и неопытность. Я *хочу* верить, что у людей доброе сердце, но я знаю, что часто это не так.~
@352 = ~А как Равновесие вписывается в твою философию? ~
@353 = ~Не уверен, что вписывается. Не знаю, сможет ли кто-нибудь пройти по лезвию бритвы, не наступив ни на одну из сторон. Те, кто попытается, возможно, смогут это сделать, держась середины - шагая сначала в одну сторону, а затем в другую, чтобы компенсировать это.~
@354 = ~Но и он служит Равновесию.~
@355 = ~Нет, он обслуживает каждую сторону по очереди. Для меня одна сторона отвратительна, поэтому я иду по другой.~
@356 = ~А кто-то другой может пойти по другой стороне. И общее равновесие по-прежнему сохраняется, вот что важно.~

/* Gavin-Jaheira2 - Gavin's past */
@357 = ~Джахейра, ты смотришь на меня и хмуришься. Это плохой знак. Что я наделал?~
@358 = ~Мне вот что интересно. Я не знаю, внес ли ты свою справедливую долю в благополучие этой группы с тех пор, как присоединился.~
@359 = ~*Краснеет* Джахейра, я не знаю, что на это ответить.~
@360 = ~Я сделал все возможное для группы. Я не воин, но ты уже знала это, когда я присоединился. Я использовал все силы, которые дал мне Латандер, чтобы помочь <CHARNAME> и остальным. Когда драки были неизбежны, я сражался изо всех сил. Если тебе этого мало, то я не знаю, что сделать.~
@361 = ~В конечном счете <CHARNAME> будет решать, выполнил ли ты свои обязательства. Видимо, раз ты до сих пор с нами, <PRO_HESHE> считает тебя полезным. Но это не единственное, что меня беспокоит.~
@362 = ~Есть еще что-то?~
@363 = ~Ты знаешь, о чем я. Ты не был полностью честен ни с одним из нас.~
@364 = ~Джахейра, это серьезные слова и неправда. Я ни разу не солгал с тех пор, как присоединился к этой компании.~
@365 = ~Возможно, ты и не лгал открыто, но я не верю, что <CHARNAME> все о тебе знает.~
@366 = ~А ты? Ты рассказала все подробности своей жизни, прежде чем присоединилась в Дружеской Руке? Тогда не упрекай меня за такую же сдержанность.~
@367 = ~Как ты *смеешь* предполагать... Нет, ты прав.~
@368 = ~Неосторожно рассказывать кому-то все сразу - это так же неразумно, как и банально. Но я надеюсь, что ты простишь мои подозрения. Горайон назначил меня и моего мужа Халида опекунами для <CHARNAME> - на случай, если что-нибудь случится. И, думаю, иногда я увлекаюсь.~
@369 = ~Это совершенно понятно, Джахейра. Я тоже хочу видеть, что <CHARNAME> в окружении только самых преданных товарищей.~
@370 = ~А ты? Ты рассказала все подробности своей жизни, прежде чем присоединилась в Дружеской Руке? Тогда не упрекай меня за такую же сдержанность.~
@371 = ~Я слышала, что у тебя в Берегосте есть жена и ребенок. ~
@372 = ~Что ж, наполовину ты права. У меня есть дочь в Берегосте, но ее мать никогда не была моей женой.~

/* Ajantis - Gavin about Lanie will trigger on it's own if Jaheira is not in party */
@373 = ~Стыдись, священник! Как ты мог не связать себя священными узами с матерью своего ребенка? А я тебя уважал!~
@374 = ~Я был настолько честен, насколько мог. Я дал ребенку свое имя, хотя моя бывшая возлюбленная зачала ее от другого мужчины. Я все еще обеспечиваю их обоих, хотя ложь от той, кого я любил, мне невыносима. Это согласуется с твоими понятиями о чести?~
@375 = ~Прошу прощения. Принять чужую дочку - очень благородный поступок. Если поступать по чести, то стоило наказать ее мать за обман, но это не помогло бы ребенку.~
@376 = ~И все же... ты отказался от огромной ответственности, связанной с таким поступком, оставив мать и ребенка и начав жизнь авантюриста.~
@377 = ~Нет, ты невнимательно слушал. Я сказал, что все еще отправляю им деньги - и это лучшее, что я пока могу для них сделать. На самом деле она не мать моего ребенка, а бывшая возлюбленная, которая своим лживым поведением лишила меня семьи. Я надеялся, что чувство материнства сделает ее честной женщиной, но ошибся. Я пробыл там четыре года, но ничего не изменилось. Видя одну ложь за другой и разочарование за разочарованием, я не мог больше терпеть.~
@378 = ~И все же она носит имя отца, которого никогда больше не увидит.~
@379 = ~Такова участь многих детей. Некоторые отцы считают, что заботятся о своих любящих семьях, и все же большую часть времени они в отъезде. Разве не такова судьба у детей паладинов Ордена?~
@380 = ~Как ты смеешь сравнивать эти две ситуации! Паладин служит высшему благу. Это - и только это - удерживает его подальше от дома, а вовсе не то, что он разлюбил.~
@381 = ~*вздох* Интересно, что удобнее для ребенка: заботливый отец, который не живет со своей матерью, или отец, который бросает его ради «высшего блага».~
@382 = ~Ты издеваешься над моим служением богу, священник?~
@383 = ~Нет. Я говорил с гневом, и прошу прощения. У меня нет права подвергать сомнению твою преданность или чувство долга так же, как подвергаю сомнению свои. Ты прав, но что мне оставалось делать? Сейчас я не могу ни остаться, ни забрать ребенка у матери. Ничто не доставит мне большего удовольствия, чем быть рядом с дочерью, но ей нужно образование. Оно стоит больше, чем может себе позволить Вестник Рассвета, но искатель приключений может с этим справиться. Я дал ей все, что мог, и даже больше, но простого решения тут нет.~
@384 = ~... может быть, тому, кто сам с таким не сталкивался, трудно судить о прошлом. Прошу прощения за свою навязчивость.~
@385 = ~Прости меня, Гэвин. Я не знала. ~
@386 = ~Девочке нужен был отец. Я счастлив, что смог многое для нее сделать. И я люблю ее как свою дочь, так что это не имеет большого значения.~
@387 = ~И теперь, когда ты знаешь самую болезненную часть моего прошлого, надеюсь, ты простишь мое нежелание сразу же об этом рассказывать.~
@388 = ~Да. <CHARNAME> ... ~
@389 = ~Гэвин, я понятия не имел. Что ж, если ты делаешь все возможное для ребенка, мне не на что жаловаться. Спасибо за твою честность. Давай продолжим путешествие.~ ~Гэвин, я понятия не имела. Что ж, если ты делаешь все возможное для ребенка, мне не на что жаловаться. Спасибо за твою честность. Давай продолжим путешествие.~
@390 = ~Гэвин, я понятия не имел. Что ж, это, конечно, неловко. Давай больше к этому не возвращаться.~ ~Гэвин, я понятия не имела. Что ж, это, конечно, неловко. Давай больше к этому не возвращаться.~
@391 = ~Мне всегда казалось, что ты что-то скрываешь. Пока мы продолжим, но я буду присматривать за тобой.~
@392 = ~Это недопустимо. Гэвин, ты должен уйти.~
@393 = ~Это, наверное, тебя шокирует, но я такого не хотел. И был настолько честен, насколько мог. Я дал ребенку свое имя, хотя моя бывшая возлюбленная зачала ее от другого мужчины. Я все еще обеспечиваю их обоих, хотя ложь от той, кого я любил, мне невыносима. Я стал авантюристом отчасти ради того, чтобы дать дочери образование. Это меньшее, что я могу сделать.~
@394 = ~Я надеялся, что ты меня лучше поймешь. Но, если хочешь, я уйду.~
@395 = ~Да, Гэвин, тебе пора.~
@396 = ~Оставайся, Гэвин. Сейчас не время принимать такое решение.~
@397 = ~Тогда прощай.~

/* Gavin-Kagain1 - armor bite */
@398 = ~*Гэвин замедляется, потирая плечо под наплечником.* ~
@399 = ~Плохая вмятина, дружище. Дай-ка мне выправить ее до следующего привала.~
@400 = ~Спасибо, Кагайн. Это немного раздражает.~
@401 = ~Проблема с броней может помешать в бою. А ты, может, мне спину прикроешь потом. Для дварфа это пустяк.~
@402 = ~Нет, не совсем. Это хорошая штука, но дорогая.~
@403 = ~И стоит каждой монеты.~

/* Gavin-Kagain2 - it's only business */
@404 = ~Кагайн, похоже, ты чем-то обеспокоен.~
@405 = ~Не дури, дружище. Я просто думаю, что один болван заплатит за то, что мне сделал.~
@406 = ~Ах, да. Этот рейд был довольно неудачным. Такие потери... ~
@407 = ~Ах, я бы не стал утруждаться ради всех этих дворян, но как дварфу выжить, если он не может гарантировать безопасную доставку товаров?~
@408 = ~Понятно. Сожалею о твоей потере и все такое, но неужели все сводится к золоту? ~
@409 = ~Ты умеешь красиво языком трепать. А в итоге тоже зарабатываешь золото. Остальное неважно.~

/* Gavin-Khalid1 - clumsy */
@410 = ~Халид, что думаешь об этой рукояти? ~
@411 = ~Думаю, тебе нужно снова ее об-обмотать, Гэвин. Похоже, кожа начинает раскручиваться.~
@412 = ~Да, в последнее время я это замечаю. Постараюсь поправить, когда мы остановимся. ~
@413 = ~*Показывает на шлем Гэвина* Как это п-получилось?~
@414 = ~Что именно? ~
@415 = ~Вмятина на шлеме, *вон та*? П-плохой апперкот?~
@416 = ~Хотелось бы. Нет, Халид, просто неудачное сочетание мокрой дороги и каменной стены.~
@417 = ~Т-ты упал?~
@418 = ~Иногда я не самый ловкий...~
@419 = ~Хорошо, что у тебя был шлем.~

/* Gavin-Khalid2 - adventuring */
@420 = ~Халид, ты не очень похож на авантюриста. Тебя на это Джахейра уговорила? ~
@421 = ~Д-да, но я бы пошел с ней куда угодно.~
@422 = ~*Улыбается* Приятно видеть, как ты предан жене. Но у вас с ней очень разные темпераменты.~
@423 = ~О, я знаю, что л-люди говорят о нас. На самом деле, меня это никогда не беспокоило. Мы с Джахейрой - отличная команда, д-дополняем друг друга.~
@424 = ~Я понял это почти сразу, и это еще один повод для радости. Неудивительно, что вы вместе путешествуете. Любить ее, как ты, и работать вместе - здорово, и я не представляю, чтобы у вас вышло иначе. Я просто подумал, трудно ли тебе было привыкнуть к жизни в дороге?~
@425 = ~П-потому что ты тоже не очень-то опытный путешественник?~
@426 = ~Ну, я...~
@427 = ~Н-не волнуйся. Я сохраню твой секрет. Н-но тебе явно удобнее, когда мы отдыхаем в гостиницах. И ты б-болтаешь с горожанами, как со своими соседями.~
@428 = ~Ну, в Берегосте некоторые - мои бывшие соседи. Я жил там до того, как присоединился к этой компании.~
@429 = ~Замечательно. Б-Берегост - очень дружелюбный городок.~
@430 = ~Но интересно, привыкнешь ли ты когда-нибудь к приключениям. Как думаешь?~
@431 = ~Привыкну. Поначалу б-было непросто отказаться от комфорта. Н-но теперь мне это нравится почти так же, как Джахейре. А она иногда м-меня радует, подолгу селясь в хорошей гостинице.~
@432 = ~Знаешь, что мне больше всего там нравится?~
@433 = ~Горячие ванны! ~
@434 = ~Да, т-точно! ~

/* Gavin-Kivan1 - moody */
@435 = ~В последнее время ты много молчишь, Киван. Даже больше обычного.~
@436 = ~Может, мне взять пример с Имоен и болтать весь день? ~
@437 = ~Эй! Я вообще-то здесь, знаешь ли! ~
@438 = ~А мне что, надо болтать весь день, как юная девушка?~
@439 = ~Нет, конечно, нет. Но ты, похоже, не в духе. ~
@440 = ~Все в порядке, если ты об этом.~
@441 = ~А-ч. Что ж, я всегда готов выслушать, если вдруг захочешь поговорить.~
@442 = ~Слушай, Гэвин, я ценю твою доброту. Просто сейчас я не в настроении разговаривать. ~
@443 = ~Как хочешь, Киван.~

/* Gavin-Kivan2 - devotion */
@444 = ~Киван, могу я задать вопрос?~
@445 = ~Зловещее начало, мой друг. Но спрашивай.~
@446 = ~Я так понимаю, твою покойную жену звали Дехериана. ~
@447 = ~Да, но это не вопрос.~
@448 = ~Нет. Киван, ясно, что ты ее любишь всей душой. Могу я спросить, какой она была? ~
@449 = ~Она - настоящее воплощение всего хорошего в эльфах. Красивая и добрая. Ее голос был подобен музыке, а грация не знала себе равных. Ее нежные манеры могли очаровать даже лесных животных, если она их гладила.~
@450 = ~Твоя преданность достойна восхищения. Не сомневаюсь, что она действительно такая, как ты говоришь. Хотелось бы, чтобы все говорили о своей подруге так восторженно.~
@451 = ~Мало кто этого достоин так, как она. ~
@452 = ~И это, друг мой, скорее всего, горькая правда. ~
@453 = ~Давным-давно я считал, что все достойны такой преданности. Теперь я разбираюсь лучше.~
@454 = ~Но все еще надеюсь, что я не слишком слеп и узнаю такую ??добродетель, если встречу.~
@455 = ~Поверь мне, Гэвин. Когда ты найдешь такую, ты сразу узнаешь.~

/* Gavin-Minsc1 - about Boo */
@456 = ~Минск, погоди. У тебя на доспехах ремешок ослаб. ~
@457 = ~Спасибо, Гэвин. Бу добрался до печенья, когда я одевал доспехи. Мне едва удалось их отобрать у него, вот я и отвлекся.~
@458 = ~Бу любит свои печенья.~
@459 = ~Я знаю! Но Бу, похоже, не знает, когда надо остановиться.~
@460 = ~Может, он думает, что если съест много печенья, то станет гигантским космическим хомяком в натуральную величину?~
@461 = ~Может быть! Слушай, я заметил, что ты, Гэвин, священник. ~
@462 = ~Да.~
@463 = ~Значит, Гэвин - самый необычный священник. Все другие, кого я встречал, предлагали вылечить мою голову.~
@464 = ~Есть два способа вылечиться, мой друг. Первый - убрать повреждение, второй - свыкнуться с ним. Ты уже вылечился. ~

/* Gavin-Minsc2 - the Ice Dragon Berserker Lodge */
@465 = ~Минск, ты часто говорил о Ложе Берсерков Ледяного Дракона, но я мало о ней знаю.~
@466 = ~О, быть принятым в Ложу Берсерков Ледяного Дракона - величайшая слава, какой может достичь следопыт Рашемена! Там великие герои рассказывают истории о своих величайших приключениях, а милые дамы приносят им мед и мясо. Нет места лучше.~
@467 = ~Похоже, там собираются очень суровые люди.~
@468 = ~Нет, друг Гэвин не понимает. Герои там не сражаются друг с другом, кроме как по-дружески, и все радуются братству добра! Тебе бы понравилось.~
@469 = ~Наверное. Но не думаю, что достоин такого. Я не воин.~
@470 = ~Нет, но ты сила добра, и твой меч... э... молот могуч. Может, тебе стоит попрактиковаться в ярости берсерка. Давай, Гэвин, попробуй. Повторяй за мной: Р-Р-Р-Р-РА-А-А-А-А-А-АР-Р-Р-Р-РГ-Г-Г-Г-Г-Г-Г-ГХ-Х-Х-Х-Х-Х-Х!~
@471 = ~Р-ра-а-а-а-арх! ~
@472 = ~Хм-м-м. Что-то не получается.~
@473 = ~Тебе просто нужно вложить в это больше чувства. Давай. Это должно идти от живота. Р-Р-Р-Р-РА-А-А-А-А-А-АР-Р-Р-Р-РГ-Г-Г-Г-Г-Г-Г-ГХ-Х-Х-Х-Х-Х-Х!~
@474 = ~Р-Р-Р-Ра-а-ар-р-р-рх-х-х-х! *кхе* *кхе* *кхе*~
@475 = ~Вот, уже лучше! Еще раз, но не забудь сначала хорошо вздохнуть... ~
@476 = ~Минск! Ты ничего не перепутал? Ты же знаешь - настоящая ярость берсерка требует многих лет тренировки. Не надо менять доброго священника. Ты можешь навредить ему.~
@477 = ~В любом случае спасибо, Минск. Но я не знаю, подойдет ли мне такое.~
@478 = ~Ну ладно. Стоило хотя бы попробовать.~

/* Gavin-Minsc3 *- Boo's snacking habits */
@479 = ~Минск, ты видел мое мыло? ~
@480 = ~Много раз. Ты, как Бу, умеешь мыться каждое утро и каждый вечер.~
@481 = ~Э-э-э, да, но я имел в виду, видели ли ты его *сегодня*?~
@482 = ~Тогда нет.~
@483 = ~Хммм. Ой, что это? Ремешок на моем рюкзаке порван, а я ведь недавно заменил его.~
@484 = ~Похоже, он перегрызен. У тебя там была еда?~
@485 = ~Может, немного орехов. А, ясно. Что ж, надеюсь, Бу они понравились.~
@486 = ~Бу, ты украл орехи у милого священника? ~
@487 = ~О, я должен от стыда повесить голову. Это так не похоже на моего пушистого друга. ~
@488 = ~Все в порядке, Минск! Это всего лишь горсть орехов.~
@489 = ~Повторит ли это Гэвин, когда мы разобьем лагерь, а Бу начнет издавать звуки, странные для его размера?~

/* Gavin-Montaron1 - ethics */
@490 = ~Монтарон, где ты взял этот нож?~
@491 = ~*Пожимает плечами* Где-то на работе, вроде как.~
@492 = ~'На работе'?! Ты украл эту штуку у своей жертвы?~
@493 = ~Вполне может быть. А че такое?~
@494 = ~Это неправильно, вот что! Обирать других вряд ли этично. ~
@495 = ~Значит, в следующий раз, когда натолкнемся на банду мерзавцев, ты не захочешь получить свою долю сокровищ?~
@496 = ~Ну, мы убиваем, потому что приходится. Тут или мы, или они.~
@497 = ~*Смотрит на нож* Думаю, и с ним то же самое. ~

/* Gavin-Montaron2 - the value of money */
@498 = ~*Плащ Гэвина порвался, и он останавливается, чтобы закрепить его серебряной булавкой.*~
@499 = ~Ого, дружище, как мило! ~
@500 = ~Не надо так смотреть на эту булавку для плаща, Монтарон. Мне она очень дорога.~
@501 = ~Да, мне бы тоже была дорога. Только она и пары монет не стоит.~
@502 = ~Это булавка моей бабушки. Ее ценность не в деньгах.~
@503 = ~Да ты мне мозги пудришь! Нет ничего дороже денег.~
@504 = ~Мне жаль тебя, Монтарон, если ты правда в это веришь. Многие вещи дороже денег.~
@505 = ~Хорошо, дружище, я сыграю в твою игру. Назови что-нибудь.~
@506 = ~Дружба.~
@507 = ~Да ты гонишь. Я никогда не встречал богача без друзей.~
@508 = ~Любовь.~
@509 = ~Мимо. Если у тебя деньжата водятся - купишь любую хоть щас.~
@510 = ~Жизнь.~
@511 = ~Твоя или моя? ~
@512 = ~Ну, в общем, есть такие вещи.~

/* Gavin-Quayle1 - unsolicited advice */
@513 = ~Квейл, где ты взял тот пузырек с чернилами? Мне нравится, как он сделан. Мой ужасно протекает.~
@514 = ~Тебе нравится? Я нашел его в маленьком магазине во Вратах Балдура. Если будем идти мимо, я покажу.~
@515 = ~Спасибо, я был бы признателен.~
@516 = ~Раз уж об этом заговорили - может, тебе пригодится небольшой совет. Как ты, должно быть, заметил, я гораздо популярнее у дам, чем ты. Если последуешь моему примеру, то тоже достигнешь успеха.~
@517 = ~Спасибо за предложение, Квейл, но, думаю, я сам справлюсь.~
@518 = ~Дай знать, если передумаешь. Такому парню, как ты, пригодится любая помощь. О, у тебя довольно большой нос, но совершенно неправильной формы. Понятно, не всем повезло родиться с красивым выпуклым органом обоняния. Но, думаю, если постараешься, то сможешь сгладить впечатление от этого клюва.~
@519 = ~Спасибо, Квейл. Если я когда-нибудь передумаю, ты первым об этом узнаешь.~
@520 = ~Спасибо за предложение, Квейл, но меня сейчас не интересует женская компания. Может, когда <CHARNAME> больше не будет нуждаться в моих услугах, я начну думать о том, чтобы завести друзей, но сейчас просто неподходящее время.~

/* Gavin-Safana1 - Safana's power of attraction */
@521 = ~Привет, Сафана. Хороший денек, не правда ли? ~
@522 = ~Ой, перестань, дорогой, не надо со мной скромничать.~
@523 = ~Скромничать? ~
@524 = ~Конечно! Мужчине с твоим, кхм, опытом не обязательно вести себя как девственник в компании женщины.~
@525 = ~Сафана, я не знаю, какое впечатление произвел мой тон. Ты - мой товарищ, мы вместе путешествуем, поэтому я и захотел с тобой ближе познакомиться.~
@526 = ~Гэвин, тебе нужно немного расслабиться. Конечно, ты не застрахован от женского обаяния.~
@527 = ~Нет, ты очаровательная женщина. Но ты очаровываешь всех и обладаешь свободным духом, а я всегда ценил более замкнутую красоту.~
@528 = ~Ой, избавь меня от самодовольных святош.~
@529 = ~Сафана, ты ведь знаешь о моих обязательствах перед <CHARNAME>. Ты - мой товарищ, мы вместе путешествуем, поэтому я и захотел с тобой ближе познакомиться.~
@530 = ~Сафана, мне льстит твое внимание, но я не из тех, кто относится к таким вещам легко.~

/* Gavin-Safana2 - Gavin's lack of style */
@531 = ~Что случилось, Сафана? Похоже, тебя напрягает какой-то плохой запах.~
@532 = ~Это все твоя одежда, Гэвин. В ней ты похож на потертый ящик для пожертвований на ножках.~
@533 = ~Что не так с моей одеждой? Мне тепло, все накрыто, более или менее чисто - насколько возможно, пока мы не доберемся до места, где я могу все постирать. Я точно пахну не хуже остальных.~
@534 = ~Нет, дорогуша, твоя одежда ранит скорее не нос, а глаза. Я видела нищих, одетых более стильно.~
@535 = ~Понятно. Что ж, зато это защищает от дождя.~

/* Gavin-Shar-Tee1 - Gavin the coward */
@536 = ~Шар-Тил, у меня на лице грязь или что? Ты на меня так странно смотришь.~
@537 = ~Я просто думала, как ты мне противен.~
@538 = ~О, это так мило. А у тебя вызывает отвращение что-то конкретное или весь я в целом?~
@539 = ~Ты слабак. Впереди идет <CHARNAME>, а ты бежишь сзади, как бездомная собачка, и даже сражаться как следует не умеешь. Проводишь все свободное время за рисованием в своей книге. И ты трус.~
@540 = ~Это уж слишком! Почему ты называешь меня трусом?~
@541 = ~Думаешь, я не замечаю, как ты съеживаешься при виде обычного садового паука? А уж когда мы с ними сражаемся, от тебя вообще толку ноль. Если будешь на них смотреть, то больше шансов, что попадешь по ним, представь себе.~
@542 = ~Поздравляю. Верно подмечено. Но разве это делает меня бесполезным? Я тебя не раз исцелял.~
@543 = ~Не смеши! Ты - жалкая пародия на мужчину. Но, думаю, и ты на что-то годишься. Ты неплохо таскаешь вещи. И даже трусливый целитель иногда может быть полезен.~
@544 = ~Хорошо, что Латандер запрещает мне отказывать в помощи даже тем, кто меня оскорбляет. И <CHARNAME> может на меня рассчитывать, несмотря на твои грубые манеры. Но ты испытываешь мое терпение, Шар-Тил. Сейчас я уйду и забуду этот разговор.~
@545 = ~Хорошо, что Латандер запрещает мне отказывать в помощи даже тем, кто меня оскорбляет. Но ты испытываешь мое терпение, Шар-Тил. Сейчас я уйду и забуду этот разговор.~

/* Gavin-Skie3 - adventure */
@546 = ~Всегда приятно видеть улыбку на чьем-то лице, Скай. О чем ты задумалась?~
@547 = ~О, я просто думала - как приятно жить так, как хочется. Это все так увлекательно! ~
@548 = ~Под натиском опасностей, с которыми мы сталкиваемся каждый день, это впечатление может поблекнуть.~
@549 = ~Ой, перестань, Ксан. Ты не испортишь мне хорошее настроение. Не то чтобы я была целиком сама по себе. Я в хорошей компании.~
@550 = ~Это здорово, да? Я помню, когда стал послушником в Храме Утренней песни - в то первое утро, когда родители уехали домой, я так беспокоился о своих новых обязанностях, что едва мог позавтракать. Но мы все разные. И у тебя есть такие навыки, на которые можно положиться.~
@551 = ~Никто больше не говорит мне, что делать, никаких правил. Я могу делать все, что хочу.~
@552 = ~Только не увлекайся, Скай. В приключениях есть и опасность.~
@553 = ~О, от этого еще веселее! ~
@554 = ~Латандер, храни эту девушку. ~
@555 = ~Хорошо. Я помню, когда стал послушником в Храме Утренней песни - в то первое утро, когда родители уехали домой, я так беспокоился о своих новых обязанностях, что едва мог позавтракать. Но все мы разные.~
@556 = ~Ну, я не совсем одна. Ты со мной.~
@557 = ~И у тебя есть такие навыки, на которые можно положиться.~

/* Gavin-Skie4 - Skie's shopping spree */
@558 = ~Разговариваешь сама с собой, Скай? ~
@559 = ~Нет, я просто обдумывала будущий список покупок. Чтобы, когда будем идти мимо нужных магазинов, я смогла просто забежать и купить все, что нам нужно - так мы сэкономим время. Видишь? Я учусь быть ответственной.~
@560 = ~Я впечатлён, Скай! Это тактично и разумно.~
@561 = ~И что же ты собираешься купить? ~
@562 = ~Так, посмотрим. Мне нужно новое синее платье, одно темно-синее платье, и, может быть, одно из бархата винного цвета, одно из бархата цвета слоновой кости и одно из лилового шелка. Еще я хочу найти платье из бледно-розовой парчи, но сейчас неподходящее время года. Зато, может, смогу достать что-нибудь из зеленого шелка. Тогда мне понадобятся подходящие украшения. *вздох* Времени всегда не хватает.~
@563 = ~Беру свои слова обратно. Скай. Мы в пути, перед нами опасные враги, а ты беспокоишься о своем гардеробе? ~
@564 = ~<CHARNAME> - опасный враг. А я готов к приключениям, забыл?~
@565 = ~Враги тебя не пощадят, если скажешь им, что пошла за покупками. Скай, тебе надо помнить об ответственности. Нам может понадобиться золото на снаряжение или лечение. Упаси Латандер, но, возможно, нам даже придется кого-то воскресить. Нельзя тратить ни время, ни деньги на детские прихоти! Думай о будущем!~
@566 = ~О, Гэвин, ты говоришь, как старая тётя. И я думаю о будущем. Вот почему я знаю, что мне нужно платье винного цвета! ~
@567 = ~Я не это имел в виду.~
@568 = ~Тише, Гэвин. Иди найди какого-нибудь дварфа для таких разговоров. Я устала от отцовской опеки и всяких правил. Можешь оставить это себе.~
@569 = ~Скай... ладно. У нас <CHARNAME> решает, на что тратиться. Может, <PRO_HESHE> сможет тебя вразумить.~

/* Gavin-Tiax1 - stepping on toes */
@570 = ~Эм, Тиакс, не хочу показаться грубым, но ты стоишь у меня на ноге.~
@571 = ~Так и должно быть! Тиакс будет стоять на всех, и все будут под ним! Разве Цирик не постановил, что Тиакс должен править всеми?~
@572 = ~*вздох*~
@573 = ~Тебе не хватает мудрости, жрец, если не сможешь увидеть великолепие Тиакса! Но сегодня у Тиакса хорошее настроение. Он простит это преступление. Пади на колени перед милостью Тиакса!~
@574 = ~Оставь его, Гэвин. Не стоит с ним спорить. ~
@575 = ~Тиакс, оставь Гэвина в покое! Я не допущу ссор в этой группе! ~
@576 = ~Как хочешь, <CHARNAME>.~
@577 = ~Тиакс не подчинится чужой воле! Все подчинятся воле Тиакса! Но Гэвин не нравится Тиаксу! Гэвин должен стоять подальше от него!~

/* Gavin-Tiax2 - cooking for Tiax */
@578 = ~*Гэвин идет, стараясь держать Тиакса на максимальном расстоянии от себя.*~
@579 = ~Тиакс голоден! Когда мы остановимся, Гэвин приготовит еду.~
@580 = ~Тиакс, я уже вчера готовил. Надо дать и другим возможность.~
@581 = ~Кто *смеет* издеваться над Тиаксом?!? ТИАКСУ НАДО ПОВИНОВАТЬСЯ! ~
@582 = ~А теперь, Тиакс, будь разумным...~
@583 = ~Только Цирик может разговаривать с Тиаксом! Дрожи, пес, перед мощью Тиакса!~
@584 = ~Говорить бесполезно, не так ли? ~
@585 = ~ТИАКС УБИВАЕТ НЕПОКОРНЫХ!~
@586 = ~Гэвин, просто приготовь что-нибудь для гнома, ладно? Когда он в таком настроении, он невыносим.~
@587 = ~Тиакс, твоя очередь готовить. Если голоден, можешь приступать.~
@588 = ~Успокойтесь, вы оба. Я что-нибудь приготовлю, если Тиакс перестанет кричать.~
@589 = ~Как хочешь.~
@590 = ~<CHARNAME>, в этом нет необходимости. У меня от криков Тиакса болит голова. Я приготовлю, если его это порадует.~
@591 = ~Когда будет править Тиакс, рабы будут сражаться за право готовить ему еду!~
@592 = ~Хотя бы ради удовольствия отравить его. ~
@593 = ~Я сказал это вслух?~

/* Gavin-Viconia1 - drow and humans */
@594 = ~*Хотя Гэвин обычно избегает Виконию, в этот раз он идет рядом с ней.* ~
@595 = ~Что такое, джалук? Ты так очарован моей красотой, что не можешь держать дистанцию?~
@596 = ~Нет, без обид, Викония, но ты не в моем вкусе. Я просто размышлял о различиях между дроу и... ну, всеми остальными, если честно. И, похоже, слишком задумался.~
@597 = ~*Приподнимает красивую бровь* Да? И что дали твои размышления?~
@598 = ~Латандер поставил перед нами очень сложные задачи, если мы собираемся когда-нибудь  достичь истинной гармонии между всеми расами.~
@599 = ~Дроу никогда не будут общаться с людьми - лишь при самой острой необходимости.~
@600 = ~А возможен ли вообще полный мир между людьми и дроу?~
@601 = ~Возможен, но маловероятен.~
@602 = ~А? Ты говоришь «маловероятен», но не «невозможен». Что для этого понадобится?~
@603 = ~Для начала ты можешь умереть.~

/* Gavin-Viconia2 - Gavin's 'self-righteousness' */
@604 = ~Викония, можно одолжить твой точильный камень? Я свой потерял, а мой столовый нож сильно затупился.~
@605 = ~Скоро он станет почти таким же тупым, как и твое остроумие.~
@606 = ~Ты могла просто сказать «нет». Один Латандер знает, почему я вообще с тобой разговариваю. ~
@607 = ~И лишить тебя возможности извергнуть еще одну глупость о твоем никчемном боге? Уходи, ваэлен джалук, не собираюсь слушать твои очередные проповеди.~
@608 = ~Честно говоря, Викония, я просто хотел одолжить твой точильный камень. Но теперь я не могу стоять без дела, если ты собираешься клеветать на Владыку Утра.~
@609 = ~Жалкий мужчина, ты серьезно думаешь, что сможешь мне что-то противопоставить?~
@610 = ~Но это был трудный день. Может, мне стоит выяснить, способен ли ты на что-то, или просто кусок недоразумения?~
@611 = ~Я не хочу драться с тобой, Викония. Мой принцип - живи и дай жить другим. Но ты все равно на меня бросаешься.~
@612 = ~Такой ответ показывает, как ты слаб! Тебя надо усыпить, пока не успел дать потомство.~
@613 = ~Викония, отойди! Гэвин, просто оставь ее в покое, хорошо? ~
@614 = ~Гэвин, лучше не веди себя так с дроу.~
@615 = ~С удовольствием.~
@616 = ~Да, видимо, теперь я сделаю выводы.~

/* Gavin-Viconia3 - toe stepping */
@617 = ~*Гэвин делает паузу, чтобы поправить свой рюкзак*~
@618 = ~Уф! Сойди с моей ноги, олух! ~
@619 = ~Прошу прощения, Викония. ~
@620 = ~Ты хоть смотришь, куда идешь? Ладно, забей! Держись от меня подальше, чтобы такого не повторилось.~

/* Gavin-Xan1 - home */
@621 = ~*Некоторое время Гэвин молча идет рядом с Ксаном. Потом вздыхает.*~
@622 = ~Ты выглядишь задумчивым, Гэвин. Может, скучаешь по дому? ~
@623 = ~*Криво улыбается* Возможно. Но если я тоскую по дому, то скорее из-за идеи дома, чем из-за его реальности.~
@624 = ~Я отлично понимаю, что ты имеешь в виду. Мой дом очень далеко, и я сомневаюсь, что доживу и вернусь туда.~
@625 = ~Еще бы, Ксан.~
@626 = ~Но твой дом совсем близко. Если бы ты захотел, то легко мог бы туда вернуться. ~
@627 = ~Ну, во-первых, мы оба пообещали, что <CHARNAME> не останется без нашей помощи. И я не думаю, что кто-то из нас собирается отказаться от этой клятвы. Во-вторых, мой дом находится в будущем, а не в прошлом.~
@628 = ~А, понятно. В этом разница между эльфами и людьми, Гэвин. Мы живем прошлым так же охотно, как и настоящим. Нам больше нравится рассказывать о славе прошлых веков, чем мечтать о будущем успехе. По крайней мере, за это никого не убьют.~
@629 = ~Тогда эльфы наслаждаются своей избирательной памятью.~
@630 = ~Прости?~
@631 = ~Нет, это не было оскорблением твоего народа, Ксан. Отнюдь нет. Я хотел сказать другое: эльфы достаточно благородны, чтобы забыть о мелких невзгодах и несчастьях, и сосредоточиться на ярких моментах своей истории. Хотя я уверен, что у наших предков были те же мелкие трудности, с которыми мы сталкиваемся сейчас.~
@632 = ~Поистине мелкие проблемы, ведь они не путешествовали в такой слабой группе. Здесь у нас каждый день новый шанс умереть.~
@633 = ~И новая возможность жить.~

/* Gavin-Xan2 - the isolation of the elves */
@634 = ~Ксан, прости мое невежество, но Эвереска закрыта для людей, да? ~
@635 = ~Да, Гэвин, это так. Внутри нее царит недоверие ко всем, кто не является эльфом. И преследование моего народа людьми на протяжении многих лет не помогало уменьшить это подозрение.~
@636 = ~Думаю, исторически такое отношение было оправдано. Другие расы приносили эльфам много проблем. Но, конечно, сейчас дела обстоят лучше.~
@637 = ~У нас долгая память. И наша расовая память уходит корнями к рассвету мира. Если такое случается, нам требуется больше, чем пара коротких лет, чтобы снова свободно поприветствовать людей среди нас.~
@638 = ~Жаль. Мне грустно, что добрые народы так разделены. Но даже эльфы поменяются, если у них будет достаточно времени. Может, когда-нибудь эльфы не будут столь недоверчивы.~
@639 = ~Раса эльфов терпит поражение, Гэвин, в то время как люди размножаются и расселяются по всему Фаэруну. Может, однажды все эльфы погибнут или исчезнут. Но даже тогда эльфы не забудут человеческих преступлений, совершенных против них. Мы обречены, Гэвин. Достичь мира между эльфами и людьми вряд ли получится.~
@640 = ~Тогда проиграем мы все.~

/* Gavin-Xzar1 - Gavin's squeamishness */
@641 = ~Некромант, ты занимаешься своим подлым искусством с большим энтузиазмом. ~
@642 = ~Это не так, священник. Я просто люблю свое дело. И в нем нет ничего подлого. Если я собираю скромные дары того, на что все остальные уже махнули рукой, разве это не искусство созидания? Я слышал, твой Латандер большой любитель искусства.~
@643 = ~Ух! Не смей говорить о Владыке Утра, когда рассуждаешь о своем... что бы ты там ни делал!~
@644 = ~Хм-м-м! Некоторые люди не умеют ценить подлинное искусство. Ну и ладно. Твое предубеждение против мертвых мешает тебе постичь фундаментальную мудрость моей работы.~
@645 = ~Э... Кажется, я слышу, что <CHARNAME> меня зовет. Надо идти! ~
@646 = ~Улыбнись, Гэвин! Это помогает подавить рвотный рефлекс. (Хм. Для священнослужителя у него какое-то слишком сильное отвращение к анатомии.)~

/* Gavin-Xzar2 - Xzar's unique approch to necromancy */
@647 = ~Кзар, я никогда не встречал такого мага, как ты. ~
@648 = ~Это потому, что мало кто из магов *похож* на меня, Гэвин. Мало кто ценит такое тонкое и завораживающее искусство... ~
@649 = ~Да, да, Кзар, но давай не будем повторяться. Я еще планирую поесть на этой неделе, а от твоих речей меня тошнит.~
@650 = ~Я говорил скорее о твоем подходе к магии. Мне казалось, что маги изучают старые фолианты и выцветшие свитки заклинаний. В общем, я и не подозревал, что тут бывает столько физических... исследований. ~
@651 = ~Мама всегда говорила, что учиться надо на практике, а мама знает лучше. Но тебе нужно научиться ценить и более тонкие аспекты магических знаний... ~
@652 = ~Стой, Кзар! Я не хочу подробностей.~
@653 = ~Иногда я тебя не понимаю, Гэвин. Ты священник. Я видел тебя по локоть в гное... ~
@654 = ~Это не гной, Кзар, это кровь. И она текла от живого существа. А я пытался ее остановить. Я *не* собираю ее.~
@655 = ~А ты мог бы ее собрать? Оказать мне такую, особую, услугу? А я бы сделал потом с ней что-нибудь приятное. ~
@656 = ~Точно нет! ~
@657 = ~<CHARNAME>, зачем я вообще начал этот разговор? Ведь знал, что рано или поздно он заговорит о гное.~
@658 = ~Может, ты мазохист? ~
@659 = ~Потому что тебе нравится быть чокнутым придурком?~
@660 = ~Может, это потому, что он сумасшедший, а ты хочешь ему помочь? ~
@661 = ~Из болезненного любопытства?~
@662 = ~Наверное, так и есть, <CHARNAME>. ~
@663 = ~Как ужасно звучит, <CHARNAME>. Я думал, ты выше этого. ~
@664 = ~Мне бы хотелось так думать, <CHARNAME>. ~
@665 = ~Возможно, но я бы хотел ему помочь, <CHARNAME>.~

/* Gavin-Yeslick1 - clerics on adventure */
@666 = ~Йеслик, должен сказать, твой молот - мощное оружие добра.~
@667 = ~Спасибо, дружище. Хотелось бы старику проучить тех, кто сделал зло моему клану. Они наверняка этого и ждали, учитывая, что они сделали со мной и другими.~
@668 = ~Верно, мой друг. Та банда ведь наверняка не только твоему клану навредила.~
@669 = ~Должен сказать, хорошо путешествовать со столь же верующим человеком, даже с таким немного чудаковатым. Будь у нас еще несколько таких - и жить стало бы проще.~
@670 = ~Помощь всегда кстати, но, думаю, мы справимся и сами, если понадобится. <CHARNAME> - хороший лидер, и, должен признать, нам многое удается.~
@671 = ~Да, дружище, надеюсь, ты прав. Однако мы слишком много ходим. Не то чтобы я жалуюсь, заметь! Дварфы созданы выносливыми. Но некоторые менее выносливы и кажутся чуть слабее.~
@672 = ~Хммм. Нам действительно нужно беречь силы. Давай нагоним остальных - убедимся, что они в порядке.~
@673 = ~Помощь всегда кстати, но, надеюсь, мы неплохо справимся и сами, если понадобится. Должен признать, нам многое удается.~

/* Gavin-Yeslick2 - fighting the good fight. */
@674 = ~Йеслик, как думаешь - что ты будешь делать, когда это приключение закончится? ~
@675 = ~Кому-то где-то всегда понадобится крепкий молот.~
@676 = ~Ты не думал остепениться?~
@677 = ~Нет. Да и как бы я смог? Ничего не осталось. Мой клан исчез, а с ним и все остальное.~
@678 = ~Нет, сынок, этому старому дварфу не видать тихой пенсии. Я буду славно драться, пока есть куда применить мой молот. Но не спорю, что можно немного и отдохнуть перед тем, как отправиться дальше.~
@679 = ~*Улыбается* Звучит хорошо, Йеслик. ~

/* Gavin-Minsc4 - Gavin needs a tattoo */
@680 = ~Минск, ты смотришь на меня так, будто у меня нос вверх ногами. Что-то не так с моим лицом? Кроме обычного?~
@681 = ~Гэвин, тебе нужна татуировка.~
@682 = ~Правда? ~
@683 = ~Конечно! У всех сильнейших воинов добра есть татуировка! У тебя тоже должна быть.~
@684 = ~Минск, ты же знаешь, что я не боец.~
@685 = ~Ты бьешь своим сапогом злу по заднице! Я сам видел! ~
@686 = ~Может быть, Минск - но, боюсь, я никогда не смогу ударить так же сильно, как ты.~
@687 = ~Бу никогда не простит мне, если я буду судить о сердце воина по силе его удара. Бу говорит, что дух порой важнее, чем сила. Бу очень мудр в таких делах.~
@688 = ~Э, если Бу так говорит...~
@689 = ~Итак, *если* я решу делать татуировку, то какую мне сделать? ~
@690 = ~Что-нибудь смелое - что заставит врагов трепетать от твоей свирепости. Можешь нанести одну на лицо, чтобы точно заметили.~
@691 = ~Не знаю, Минск. Если мне не повезет, художник промахнется, и получится что-то смешное, а не суровое. Нет, Минск, думаю, татуировка не для меня.~

/* Gavin-Kivan3 - fear of spiders */
@692 = ~Киван, ты выглядишь задумчивым.~
@693 = ~Гэвин, можно кое-что спросить наедине?~
@694 = ~Да, конечно.~
@695 = ~Я не критикую, но не мог не заметить, что если у наших врагов восемь ног, то ты сражаешься не так хорошо.~
@696 = ~А. Значит, ты знаешь о моем тайном постыдном страхе.~
@697 = ~А чего стыдиться? Их нелегко победить, а броня на их телах бывает прочной. Думаю, у тебя все получится, когда привыкнешь к их слабым местам.~
@698 = ~Нет, Киван. Боюсь, ты не понял. Я не могу сражаться с ними, потому что видеть такое не могу. Я боюсь пауков. Что-то в них пугает меня до ужаса, и это все, что я могу сделать, чтобы не выставить себя полным дураком.~
@699 = ~Должно быть, дело в том, как они двигаются. Может, если ты будешь смотреть на фут вперед или выше, то сможешь завершить удар?~
@700 = ~Думаю, стоит попробовать.~
