//////////////////////////
// Time of day flirts
//////////////////////////

/* Early Romance */
@0 = ~Знаешь, <CHARNAME>, не так давно было время, когда приближение вечера наполняло меня ужасом. Я смотрел, как солнце садится за горизонт, и не видел красоты заката, а видел насмешку рассвета. Не было обещания нового дня, только холодная пустота ночи.~
@1 = ~Я не знал, насколько прекрасен может быть закат.~
@2 = ~В свете этого хорошего дня, <CHARNAME>, ты оказываешься удивительно яркой женщиной.~
@3 = ~Солнце снова встает, и открывается величие Латандера. Если можно так выразиться, <CHARNAME>, никогда еще красота этого момента не была столь очевидна, как сейчас. Свет на твоих чертах сплетает чары - слишком завораживающие, чтобы их игнорировать.~
@4 = ~Наступила ночь, и мир погрузился в тень. Но ты здесь, <CHARNAME>. Как будто солнце взошло во тьме.~

//////////////////////////////////
// Timer Flirts
//////////////////////////////////
@5 = ~*Гэвин подошел ближе, его слегка покрасневшее лицо повернуто к вам, будто он собирается заговорить.*~
@6 = ~*Он втягивает воздух, затем резко выдыхает.* <CHARNAME>, я думал,... то есть... О, неважно. Я забыл, о чем собирался спросить. Извини, что побеспокоил.~
@7 = ~*Гэвин приближается к вам, но его нога за что-то цепляется, и он спотыкается. Падая, хватает вас за руку и удерживается, но едва не теряет равновесие.* Извини, <CHARNAME>. Моя неловкость снова дает о себе знать.~
@8 = ~*То, что ты замечаешь его присутствие, кажется, пугает Гэвина.*~
@9 = ~Ты хотел поговорить о чем-то?~
@10 = ~Ты на меня пялишься?~
@11 = ~Что?~
@12 = ~Перестань, Гэвин. Лучше смотри больше по сторонам.~
@13 = ~*Не обращать внимания и вернуться к своим делам*~
@14 = ~Нет, ничего. Извини, <CHARNAME>, я замечтался.~
@15 = ~*Сильно покраснев* Наверное, так и было. Прости.~
@16 = ~*Краснеет* Прошу прощения.~
@17 = ~*Гэвин с благодарностью возвращается к своим делам.*~
@18 = ~В тебе есть что-то совершенно притягательное, <CHARNAME>. Иногда мне кажется, что я должен поговорить с тобой, но когда ты рядом, не могу вспомнить, что собирался сказать.~
@19 = ~*Улыбнуться* Ничего страшного, Гэвин. Если вспомнишь, я буду здесь.~
@20 = ~Тебе не следует так отвлекаться. У нас есть дела.~
@21 = ~Думаю, это случается со всеми.~
@22 = ~*Морщится* Конечно, ты права. Извини.~
@23 = ~*Благодарно улыбается* Как скажешь.~
@24 = ~*Гэвин понимает, что ты заметила его внимательный взгляд, и быстро отводит глаза в другую сторону.*~
@25 = ~*Мягко* Какая же красота бывает в мире.~
@26 = ~*Однако, похоже, он передумал. Он убирает прядь волос с твоих глаз и быстро, дружески сжимает твое плечо.*~
@27 = ~*Он не говорит, а вместо этого берет твою руку и нежно проводит по линиям на ладони мозолистым кончиком пальца. Когда ты двигаешься, он вздрагивает, будто забыв, что у руки есть хозяин. И краснеет.*~
@28 = ~Прости, <CHARNAME>. Я отвлекся.~
@29 = ~*Как будто самому себе* Интересно, знает ли она, насколько красива.~
@30 = ~*Хочет заговорить, но молчит. Пытается снова, но не может. Покраснев, отступает.*~
@31 = ~*Его румянец становится ещё более пунцовым* <CHARNAME>, я... ~
@32 = ~Я хотел бы быть более храбрым человеком.~
@33 = ~Ты такая обворожительная, <CHARNAME>! Я бы сказал, насколько, но у меня нет слов.~
@34 = ~*Гэвин молча гладит твою щеку, затем возвращается на свое место в строю.*~
@35 = ~<CHARNAME>, если бы я мог дать тебе что-то, что вызовет улыбку, что бы ты выбрала?~
@36 = ~Песню.~
@37 = ~Правду.~
@38 = ~Драгоценный камень.~
@39 = ~Одну идеальную розу.~
@40 = ~Венок из маргариток.~
@41 = ~Поцелуй.~
@42 = ~Ты уверен, что хочешь знать?~
@43 = ~Твою любовь.~
@44 = ~Хорошую шутку.~
@45 = ~Тишину.~
@46 = ~Конец твоим ухаживаниям.~
@47 = ~Ты же не серьезно? У меня слуха совсем нет.~
@48 = ~Думаю, ты лукавишь.~
@49 = ~Тогда достаточно стиха.~
@50 = ~Я настаиваю.~
@51 = ~Тогда тебе придется жить без моей улыбки.~
@52 = ~Я не глухой. После моего посвящения мы с парой друзей пошли отпраздновать. На следующий день мне вручили подписанную петицию от граждан Берегоста, в которой говорилось, что я никогда больше не должен петь. Ты уверена, что хочешь рискнуть?~
@53 = ~Как прикажешь, мой капитан.~
@54   = ~Сравню ли с летним днем твои черты?
Но ты милей, умеренней и краше.
Ломает буря майские цветы,
И так недолговечно лето наше!
То нам слепит глаза небесный глаз,
То светлый лик скрывает непогода.
Ласкает, нежит и терзает нас
Своей случайной прихотью природа.
А у тебя не убывает день,
Не увядает солнечное лето.
И смертная тебя не скроет тень -
Ты будешь вечно жить в строках поэта.
Среди живых ты будешь до тех пор,
Доколе дышит грудь и видит взор!~
@55 = ~*Улыбнуться*~
@56 = ~*Удержаться от улыбки*~
@57 = ~Я предупреждал.~
@58 = ~*Словами не описать звук, который он издает, но ты уверена, что больше никогда не захочешь его слышать. Единственное его достоинство - это что он быстро заканчивается.*~
@59 = ~Гэвин, это было ужасно!~
@60 = ~Эээ... очень мило...~
@61 = ~*Засмеяться*~
@62 = ~Я же говорил, что у меня нет музыкального слуха. Я выполню любой приказ, который не нарушал бы мой долг перед Латандером, но умоляю не просить меня снова петь.~
@63 = ~Твоя доброта безмерна, я ее не заслуживаю. Я выполню любой приказ, который не нарушает моего долга перед Латандером, но умоляю не просить снова меня снова.~
@64 = ~Увы, Природа не сочла нужным наделить меня музыкальными способностями.~
@65 = ~Правда... Если правда моих чувств к тебе вызовет улыбку на твоих губах, то я должен признаться в них. <CHARNAME>, с каждым днем я все больше влюбляюсь в тебя. Я дорожу каждым добрым словом, которое ты говоришь. Когда твой взгляд встречается с моим, мое сердце замирает. Я... слишком много говорю.~
@66 = ~*Улыбка* Вовсе нет.~
@67 = ~*Воздержаться от улыбки* Так и есть.~
@68 = ~Драгоценный камень, а? Какой драгоценный камень может сравниться с блеском твоей улыбки? Солнечный камень — плохая замена, но может подойти. К счастью, я готов.~
@69 = ~Одобряешь? Улыбнешься ли ты мне?~
@70 = ~*Счастливо вздыхает* Тогда я доволен.~
@71 = ~*Вздыхает* Мне жаль, что я не могу сделать тебя счастливой.~
@72 = ~Тогда тебе придется немного подождать своего подарка, а мне придется подождать твоей улыбки. К счастью, я терпелив.~
@73 = ~Посмотри, что я нашел, <CHARNAME>! Эта дикая роза так же совершенна, как и твоя красота.~
@74 = ~У меня есть подарок для тебя, <CHARNAME>. Мальчики никогда не учатся делать венки из ромашек, но я старался изо всех сил. Ты позволишь надеть его тебе на шею?~
@75 = ~*Улыбнуться* Да.~
@76 = ~*Воздержаться от улыбки* Нет.~
@77 = ~*Твой ответ пугает Гэвина. Он берет тебя за руку и делает шаг ближе. Его нога за что-то цепляется, он немного пошатывается, но удерживается на ногах, приближаясь к тебе. Обхватывает твою щеку свободной рукой. Когда ваши губы встречаются, ты чувствуешь, как он дрожит от эмоций.*~
@78 = ~*Поцелуй Гэвина сладкий, но короткий. Когда ты отстраняешься, он явно потрясен, но улыбается.*~
@79 = ~*Твой ответ пугает Гэвина. Он берет тебя за руку и делает шаг ближе. Его нога за что-то цепляется, он немного пошатывается, но удерживается на ногах. Скрипя доспехами, он опускается на колени перед тобой. Обхватывает твою щеку свободной рукой. Когда ваши губы встречаются, ты чувствуешь, как он дрожит от эмоций.*~
@80 = ~Конечно, я хочу знать! Твое желание - закон для меня.~
@81 = ~Раздевайся.~
@82 = ~Займись со мной любовью.~
@83 = ~Станцуй для меня.~
@84 = ~Я хочу тишины и покоя.~
@85 = ~Я хочу, чтобы ты оставил меня в покое.~
@86 = ~Здесь? Сейчас?~
@87 = ~Да.~
@88 = ~Забудь.~
@89 = ~Наверное, к лучшему.~
@90 = ~*Гэвин пожимает плечами и выполняет твою просьбу. Сначала его движения скованны и застенчивы, но со временем он немного расслабляется и становится более грациозным. Он никогда не станет танцором, но ты замечаешь, что он совершил довольно унизительное действие по твоей просьбе.*~
@91 = ~*Бледнеет* Ты серьезно?~
@92 = ~Да. У меня есть потребности, и я хочу посмотреть, насколько тщательно ты готов их удовлетворить.~
@93 = ~Если хочешь.~
@94 = ~Да. Я хочу знать, соответствуешь ли ты моим стандартам.~
@95 = ~Нет. Я просто хотела посмотреть на твою реакцию.~
@96 = ~Милая <CHARNAME>, ты можешь быть так жестока.~
@97 = ~Я не готов удовлетворять... эти потребности... в данный момент, но не потому, что я тебя не хочу. Я колеблюсь, потому что... очень хочу.~
@98 = ~Милая <CHARNAME>, я *правда* хочу. Я просто еще не готов.~
@99 = ~Твои "стандарты"? <CHARNAME>, для меня физическое выражение любви - это нечто гораздо большее, чем удовлетворение плотских желаний. Ты спрашиваешь, буду ли я удовлетворять твои потребности как возлюбленный, или... твои физические требования?~
@100 = ~Я хочу знать, будешь ли ты удовлетворять мои потребности.~
@101 = ~Давай не будем скромничать, Гэвин. Если я собираюсь завести любовника, мне не нужен кто попало. Я хочу доказательств твоих способностей, прежде чем вступать с тобой в более тесные отношения.~
@102 = ~На это я могу ответить. Если, и когда, мы будем готовы стать любовниками, я полностью посвящу себя твоим потребностям. Я не готов продемонстрировать тебе это сейчас, но не из-за того, что мне чего-то не хватает.~
@103 = ~*Печально* Тогда, боюсь, я провалил твой тест. Я поклялся перед своим богом, что не лягу в постель ни с одной женщиной, на которой не поклялся жениться. Как бы я тебя ни хотел, никто из нас к этому не готов.~
@104 = ~Ты не прав, Гэвин. Ты прошел мой тест. Я хотела проверить, достаточно ли ты силен, чтобы устоять перед легкой добычей. Я вижу, что ты силен, и это меня очень радует.~
@105 = ~Ну, если ты не хочешь спать со мной, уверена - найдутся мужчины, которые захотят.~
@106 = ~Пожалуйста?~
@107 = ~Я тебе не верю, Гэвин! Я предлагаю тебе свое тело! Все, о чем я прошу - позаниматься приятным упражнением, а ты отказываешься?~
@108 = ~*Выглядит озадаченным, но с облегчением* Хвала Латандеру! Я думал, что потерял тебя.~
@109 = ~Гэвин берет твою руку и делает шаг к тебе. Его нога за что-то цепляется, и он немного пошатывается, но приходит в себя, приближаясь к тебе. Он обхватывает твою щеку свободной рукой. Когда ваши губы встречаются, ты чувствуешь, как он дрожит от эмоций.*~
@110 = ~Поцелуй Гэвина сладкий, но краткий. Когда вы расстаетесь, он явно потрясен, но улыбается.*~
@111 = ~Он берет твою руку и делает шаг к тебе. Его нога за что-то цепляется, и он немного пошатывается, но приходит в себя. Среди скрипа доспехов он опускается на колени перед тобой. Он обхватывает твою щеку свободной рукой. Когда ваши губы встречаются, ты чувствуешь, как он дрожит от эмоций.*~
@112 = ~В этом я уверен.~
@113 = ~Я должен. Пожалуйста, не усложняй мне задачу еще больше.~
@114 = ~*Побледнев* Ты же не всерьез.~
@115 = ~Всерьез.~
@116 = ~*Улыбнуться* Ты прав. Я не сержусь. Просто хотела увидеть выражение твоего лица. Но ты заслужил мою улыбку.~
@117 = ~*Явно с облегчением* Хвала Латандеру. Я не *настолько* раскован. Но твоя улыбка более чем достаточная компенсация после дискомфорта. Спасибо тебе искренне.~
@118 = ~*Сглатывает* Что? Здесь и сейчас?~
@119 = ~Конечно. Ты велел мне высказать свое желание, и я высказала его.~
@120 = ~Если хочешь, можешь подождать, пока мы не сделаем привал, но ты сказал, что подчинишься моему желанию, и я этого не забуду.~
@121 = ~*Улыбнуться* Тебе не нужно раздеваться. Я просто пошутила. Но ты заслужил мою улыбку.~
@122 = ~И я не забуду. Наверное, не стоило надеяться, что ты забудешь.~
@123 = ~Я обещал сделать кое-что для тебя, <CHARNAME>. Ты все еще этого хочешь?~
@124 = ~Да!~
@125 = ~Нет, Гэвин, все в порядке. Главное — желание.~
@126 = ~Я так сказал, да? Бессердечная женщина! Может, ты позволишь сделать это позже, когда мы отойдем от остальных? Не хочется развлекать и остальную часть нашей компании.~
@127 = ~Можешь подождать, если хочешь, но я не забуду.~
@128 = ~*Улыбнуться* Тебе не нужно раздеваться. Я просто хотела увидеть выражение твоего лица. Но ты заслужил мою улыбку.~
@129 = ~Нет, я этого не позволю. Народ, расходитесь! Здесь и сейчас, Гэвин.~
@130 = ~*Облегчение Гэвина почти ощутимо.* Спасибо большое. В будущем стану выражаться аккуратнее.~
@131 = ~*Руки Гэвина трясутся так сильно, что он едва может расстегнуть доспехи, но он больше не протестует. Он снимает доспехи и гамбезон, осторожно кладя их на землю. Несмотря на прохладный ветерок, ты видишь капли пота на его лице.*~
@132 = ~Продолжай.~
@133 = ~Достаточно, Гэвин. Я просто хотела посмотреть, справишься ли ты.~
@134 = ~*Гэвин расстегивает ремень и с грохотом роняет его на землю. Он натягивает тунику через голову. Его голова запутывается в ткани, и требуется некоторая борьба, чтобы освободиться. Ты видишь влажные пятна пота, растекающиеся по его рубашке. Он сбрасывает сапоги, но наклоняется, чтобы положить их рядом с доспехами. Накидывает тунику поверх гамбезона. Он не говорит, но ты слышишь, как участилось его дыхание.*~
@135 = ~Теперь можешь остановиться, Гэвин.~
@136 = ~*Гэвин натягивает рубашку, словно пытаясь дотянуться до туники. Ты слышишь, как ткань рвется от резкого движения. Больше не притворяясь опрятным, он сбрасывает рубашку и встает перед тобой, раздетый до пояса, весь в поту. Его тело, вылепленное жизнью, полной трудов, блестит от пота. Его грудь вздымается с каждым вдохом.*~
@137 = ~*Он перестает дрожать. Поднимает глаза, чтобы встретиться с твоими. Его черты выражают смирение, но и вызов. Его взгляд прямой, откровенный и с ним трудно встретиться. Кажется, он ждет твоей следующей команды.*~
@138 = ~Гэвин, остановись! Этого достаточно.~
@139 = ~*Гэвин быстро расшнуровывает свои штаны и стягивает их вместе с панталонами. Гэвин полностью голый, как ты и просила. Преодолев страх или даже стыд, он поднимает руки. Натренированные мышцы скользят под кожей, когда он движется. Позирует для тебя, медленно принимая боевые стойки. Его привычная неуклюжесть сменилась изящной, но мрачной решимостью, что ты должна увидеть столько его тела, сколько попросила показать.*~
@140 = ~*Гэвин снова поднимает взгляд, чтобы встретиться с твоим. На его лице нет и следа смирения. В нем вызов, а еще что-то, что может быть признаком злости.*~
@141 = ~*Гэвин дрожит, как будто внезапно проснулся. Его лицо очень бледно, и на мгновение кажется, что он вот-вот упадет в обморок. Придя в себя, он поспешно собирает свою одежду, держа ее скомканной кучей перед собой. Он снова трясется, сильно. Наконец обретает голос.*~
@142 = ~*Нервно* Могу ли я... могу ли я побыть один, чтобы собраться с мыслями?~
@143 = ~*Смотреть на него в немом недоумении.*~
@144 = ~*Повернуться к нему спиной* Конечно.~
@145 = ~*Гэвин торопливо надевает одежду и доспехи, затем замирает. В течение нескольких долгих, тревожных мгновений ты слышишь лишь прерывистое дыхание Гэвина. Постепенно и оно затихает.*~
@146 = ~<CHARNAME>, я... я не знаю, что сказать. Мне плохо. Я не знаю, зачем мне было так навязываться. То, как я... выставил себя напоказ... Мне кажется, я напал на тебя.~
@147 = ~Я приказала тебе сделать это, Гэвин. Я могла попросить остановиться в любой момент, и ты бы это сделал. Ты ни в чем не виноват.~
@148 = ~Ты не сделал ничего такого, чего я не хотела, Гэвин, и мне понравилась каждая минута. Жаль только, что из-за этого ты чувствуешь себя плохо. Если кто-то и должен чувствовать себя виноватым, так это я!~
@149 = ~Не вини себя за это, Гэвин. Я могла бы увидеть то же самое, если бы застала тебя купающимся.~
@150 = ~Я не верю, что ты позволил этому зайти так далеко! Ты не имел права!~
@151 = ~*Ты слышишь шуршание одежды и доспехов, когда он медленно одевается, затем тишина. В течение нескольких долгих, тревожных мгновений ты слышишь лишь прерывистое дыхание Гэвина. Постепенно и оно затихает.*~
@152 = ~Но я не должен был! <CHARNAME>, вся эта демонстрация была не только из-за твоей просьбы. Я хотел, чтобы ты желала меня так же, как я желаю тебя. Боги знают, как далеко зашло бы мое заблуждение, если бы я не опомнился, когда это произошло. Ты можешь простить меня?~
@153 = ~*Взять его за руку* Прощать нечего. Ты меня не обидел. Забудь, Гэвин. Все образуется само собой, когда придет время.~
@154 = ~*Взять его за руку* Все в порядке, Гэвин. Я все еще здесь, и все еще хочу быть твоим другом. Мы можем забыть обо всем этом, если хочешь.~
@155 = ~Главное, что ты опомнился. Давай просто забудем это.~
@156 = ~Гэвин, как бы мне ни понравилось шоу, боюсь, между нами все кончено. Ты явно не контролируешь свои эмоции.~
@157 = ~*Гэвин неловко обнимает тебя. Он зарывается лицом в твои волосы и просто держит тебя в тишине некоторое время.* Слишком поздно притворяться, что этого не произошло, но я рад, что ты можешь не обращать внимания на мои недостатки.~
@158 = ~Ты прав. Я жалок. И глуп.~
@159 = ~Но я не купался, <CHARNAME>, и это не было случайностью. И вся эта демонстрация была не только из-за твоей просьбы. Я хотел, чтобы ты желала меня так же, как я желаю тебя. Боги знают, как далеко зашло бы мое заблуждение, если бы я не опомнился, когда это произошло. Ты можешь простить меня?~
@160 = ~Ты права, <CHARNAME>, я не имел права. И демонстрация была не только из-за твоей просьбы. Я хотел, чтобы ты желала меня так же, как я желаю тебя. Боги знают, как далеко зашло бы мое заблуждение, если бы я не опомнился, когда это произошло. Ты можешь простить меня?~
@161 = ~Моя любовь неразрывна с обещанием, <CHARNAME>, и никто из нас не готов к этому. Но если тебе хватает того, что ты знаешь о моих чувствах к тебе, я должен признаться. С каждым днем я все больше влюбляюсь в тебя. Дорожу каждым добрым словом, которое ты говоришь. Когда наши взгляды встречаются, мое сердце замирает. Моя привязанность к тебе растет с каждым восходом солнца, но я не хотел бы торопить что-то столь прекрасное, как любовь, которую мы могли бы разделить. Понимаешь?~
@162 = ~Ты хоть представляешь, как трудно придумать что-то смешное по команде? Но я должен хотя бы попытаться.~
@163 = ~Когда я был мальчишкой, мы с Джолуном подшучивали над девушками, или так мы думали. Обычное дело: связывали их косы вместе за спиной, что-то в этом роде. В общем, была девушка - кажется, ее звали Дженин, хотя точно не знаю - она отомстила нам. Мне в основном, потому что поймали мены, но с такой же легкостью могли поймать и Джолуна.~
@164 = ~Когда мы не дразнили девушек, то часто рыскали по соседским амбарам или бродили по Бороде Улгота в поисках неприятностей, в которые еще не попали. Ну, мы подслушали, как Дженин рассказывала одной из своих подруг, что у собаки ее дяди родился выводок щенков, и они находятся в сарае за домом.~
@165 = ~Мы так и не узнали, правда ли это. Однажды вечером, когда пора было ложиться спать, мы пошли проверить. Мы не взяли с собой фонарик, потому что не хотели, чтобы нас кто-то видел, а луны не было. Дядя Дженин только что выкопал новый туалет, но еще не засыпал старую навозную кучу. Я в нее упал. Джолун вытащил меня, но, учитывая мой запах, все поняли, что я уходил из дома после наступления темноты. После этого меня заперли в доме на целую неделю.~
@166 = ~*Улыбнуться* Так тебе и надо.~
@167 = ~Это было не так уж и смешно.~
@168 = ~*Зевнуть*~
@169 = ~Извини. Это было лучшее, что я мог придумать в такой короткий срок.~
@170 = ~*Гэвин улыбается, ничего не говорит и отворачивается.*~
@171 = ~*Улыбка Гэвина исчезает.* Мне жаль, что ты так думаешь. Я больше не буду тебя беспокоить.~
@172 = ~*Гэвин берет тебя за руку и притягивает тебя к себе, в объятия. Его рука почти незаметно дрожит, он обхватывает твою щеку, приподнимая твое лицо к своему. Когда между вашими губами остается всего лишь кратчайшее расстояние, он внезапно отпускает тебя и отступает.*~
@173 = ~*Сожалеюще* Если бы я был смелее.~
@174 = ~*С едва заметной нерешительностью Гэвин хватает твою руку. Сначала он прижимает кончики твоих пальцев к своим губам, целуя их, затем прижимает твою руку к своему сердцу. Его глаза не отрываются от твоего лица, но он отпускает твою руку и отступает, сильно краснея.*~
@175 = ~Если бы время можно было купить, я бы отдал все, что имею, за час в твоих объятиях. Но не обращай на меня внимания. Я говорю так, словно это не бесценно.~
@176 = ~<CHARNAME>, когда я вижу тебя, все тщательно обдуманные слова, которые я мог бы сказать, чтобы попытаться завоевать твое сердце, исчезают. Я бормочу бессмысленные вещи, когда больше всего нужно быть красноречивым.~
@177 = ~Если бы природа посчитала нужным даровать мне голос для пения, я бы все равно онемел от твоей красоты.~
@178 = ~Если бы ты сказала мне год назад, что я буду в компании такой прекрасной женщины, как ты, я бы не поверил. Я даже не уверен, что верю в это сейчас.~
@179 = ~Благодаря твоей любви я каждое утро просыпаюсь с самым ярким и прекрасным рассветом, какая бы погода ни была вокруг.~
@180 = ~Я все еще поражен, что ты согласилась быть со мной. Если бы я мог сосчитать часы до нашей свадьбы, я бы считал себя самым счастливым из людей.~
@181 = ~Помнишь тот день, когда мы говорили о маленьком фиолетовом цветке и о том, как он снова вырос, даже после того, как его сравняли с землей? Так и твоя любовь возродила мою душу. Я чувствую себя более живым, чем когда-либо, и все благодаря тебе.~
@182 = ~*Нежно гладит тебя по щеке* Ты действительно слишком хороша для меня. Я боюсь собственного счастья. Боюсь, что однажды проснусь и все это окажется сном.~
@183 = ~Это реальность, Гэвин. От этого сна нет пробуждения.~
@184 = ~Тебе нужно больше верить в себя.~
@185 = ~Не будь глупым, Гэвин. Мы оба не спим.~
@186 = ~Никогда не знаешь, что может случиться.~
@187 = ~*В ответ Гэвин крепко обнимает тебя. Не целует, но крепко прижимает к своему телу, как будто пытаясь слиться воедино.*~
@188 = ~*Когда он говорит, его голос хриплый от эмоций.* Я люблю тебя так сильно, что это причиняет боль, любимая, но если это боль, то я не хочу от нее облегчения.~
@189 = ~*Печальная улыбка* Ты права, дорогая, но я знаю пустоту, которая была в моей душе до того, как ты ее заполнила.~
@190 = ~*Хихикает* А реальны ли мы, или просто снимся друг другу?~
@191 = ~*Бледнеет, но приходит в себя* Думаю, это возможно. Если это сон, я молюсь, чтобы остаться спящим.~
@192 = ~*Гэвин наклоняется к тебе. Он откидывает твои волосы в сторону и приближает лицо к твоей шее. Ты чувствуешь его горячее дыхание на своей коже.* Ты вселяешь в меня такую страсть, дорогая <CHARNAME>.~
@193 = ~*Гэвин подходит к тебе сзади и обнимает, прижимая к своему телу. Ты чувствуешь его напряжение даже сквозь доспехи.* Моя страсть к тебе — парадокс. Чем больше стараешься утолить этот голод, тем больше он растет.~
@194 = ~*Гэвин не говорит, но его глаза следят за каждым твоим движением. У него перехватывает дыхание, и он вздыхает, улыбаясь.*~
@195 = ~*Гэвин обнимает тебя, запрокидывает твою голову и жадно целует. Прежде чем ты успеваешь ответить, он отпускает тебя и отступает.* Извини. Понятия не имею, что на меня нашло.~
@196 = ~*Гэвин берет твою руку и подносит к губам. Однако вместо ожидаемого поцелуя в тыльную сторону он поворачивает твою ладонь к своим губам. От прикосновения его губ у тебя холодок по спине. С глазами, полными страсти, он отпускает твою руку.*~
@197 = ~*Безмолвно Гэвин уводит тебя от остальных. Он прижимает твое тело к своему, пьет твой поцелуй, словно умирая от жажды. Его дыхание прерывисто, и ты чувствуешь, как учащается его пульс, когда ваша плоть соприкасается. Его руки жадно скользят по твоему телу. Он долго не отпускает тебя. И даже когда отпускает, его руки очень неохотно отрываются.* Сколько времени осталось до ночевки, любовь моя?~

////////////////////////////////////////////* Frequent Flirter Flirts *///////////////////////////////////////////////

///////////////////////
// Friendship Only
///////////////////////
@198 = ~Тебе правда важно, довольны твои спутники или нет?~
@199 = ~Мы команда, ты же знаешь!~
@200 = ~Мне бы хотелось думать, что окружающие всегда будут довольны.~
@201 = ~Тебя это удивляет?~
@202 = ~По правде говоря, только до определенной степени. Для нас крайне важно работать как единое целое, взаимодействуя друг с другом. Личное счастье каждого из нас играет роль в общем успехе команды. Однако это лишь одна из составляющих, необходимых, чтобы добиваться успеха сообща.~
@203 = ~Нет. Это просто так кажется.~
@204 = ~Я знаю. Просто приятно, что ты тоже это знаешь.~
@205 = ~*Улыбается* Не все это знают. Это долгожданное облегчение в бессердечном мире.~
@206 = ~Не совсем. Я всегда надеюсь на лучшее, когда дело касается спутников, но часто разочаровываюсь. Однако с тобой такого нет.~
@207 = ~Думаю, это справедливо. Я рад, что ты осознаешь ценность сотрудничества, но все же твой подход немного удручает.~
@208 = ~Ты серьезно?~
@209 = ~Когда я вообще говорю серьезно?~
@210 = ~Когда я вообще говорю несерьезно?~
@211 = ~Хвала Латандеру! А то я начал волноваться!~
@212 = ~Это удручающе.~
@213 = ~<CHARNAME>, я рад, что могу называть тебя своим другом. Я просто хотел сказать, что очень уважаю тебя и твоё дело, поэтому продолжу помогать, чем смогу.~
@214 = ~Откуда такое решение?~
@215 = ~Э-э, Гэвин, ты мне тоже нравишься, но если пытаешься что-то еще предложить, то мне это неинтересно.~
@216 = ~Приятно, что могу рассчитывать на твою поддержку.~
@217 = ~Ты меня пугаешь, Гэвин.~
@218 = ~Ладно. Тогда возвращайся в строй.~
@219 = ~Кажется, все обстоятельства обернулись против тебя. Нас окружают монстры, тебя преследуют наёмные убийцы и охотники за головами, и куда бы мы ни повернулись, нас везде поджидает ловушка. Я просто хотел напомнить: я твой друг, и еще что служу твоему делу.~
@220 = ~Спасибо.~
@221 = ~Эм, как скажешь.~
@222 = ~Кажется, все обстоятельства обернулись против тебя. Нас окружают монстры, тебя преследуют наёмные убийцы и охотники за головами, и куда бы мы ни повернулись, нас везде поджидает ловушка. Я просто хотел напомнить: я твой друг, и еще, что служу твоему делу.~
@223 = ~Можешь.~
@224 = ~Извини.~
@225 = ~Как пожелаешь.~
@226 = ~Пожалуйста.~
@227 = ~*Пожимает плечами и занимает свое место в строю.*~
@228 = ~Надо отдать тебе должное, <CHARNAME>. Если бы не это письмо, я бы никогда не поверил...~
@229 = ~В любом случае, нет смысла снова поминать старые проблемы. Я просто хотел сказать, что ты замечательно справляешься со своим дурным наследием.~
@230 = ~Это что, комплимент?~
@231 = ~Если еще хотя бы кто-то посмеет сказать что-нибудь о "дурном наследии", клянусь, я оторву ему голову и плюну в глотку!~
@232 = ~О, да, у меня всё просто замечательно. Моим отцом был Баал, Миркул наверняка приходится мне троюродным братом, и мне прямо не терпится узнать, кем окажется мой следующий сомнительный родственник.~
@233 = ~Как еще мне было реагировать? У меня не было выбора.~
@234 = ~Гэвин, просто замолчи. Я не в настроении говорить о Баале.~
@235 = ~Спасибо.~
@236 = ~Да. Ты доказываешь, что сила характера может преодолеть практически все. Это впечатляет.~
@237 = ~*Хихикает* Неважно.~
@238 = ~Кто сказал, что можно выбирать семью? Хорошо, что это не задело твое чувство юмора.~
@239 = ~Окажись я на твоем месте, меня бы разорвало на части такое наследие. Я бы не смог противиться зову своей крови, и, отдавшись раз во власть зла, у меня не осталось бы иного выбора, кроме как... неважно. Ты сильнее меня. И хорошо, что это так.~
@240 = ~Понятно. Тогда я оставлю тебя в покое.~
@241 = ~Это был комплимент. Это просто доказывает, что сила характера может преодолеть практически все.~
@242 = ~<CHARNAME>, я знаю - мы с тобой друзья, но кажется, ты слишком удостаиваешь меня своим общением. Мне стало интересно, что на самом деле таится в тени твоих слов.~
@243 = ~Нет, просто хотелось убедиться, что все в порядке.~
@244 = ~Хм? Нет, за моими словами не скрыто никакой изнанки. Друзья много *общаются* друг с другом, ты же знаешь.~
@245 = ~Ты когда-нибудь думал узнать друг друга получше?~
@246 = ~Нет, Гэвин. Я просто ценю твою дружбу. Ничего больше.~
@247 = ~Гэвин, я знаю, что мы с тобой просто друзья, но мне интересно, не хочешь ли ты, чтобы наша дружба стала более близкой.~
@248 = ~Ты правда веришь, что это хорошо закончится?~
@249 = ~Ты тут ни при чём, Гэвин. Я ничего не хотела говорить, но...~
@250 = ~Не совсем. Просто обычно ты рассказываешь что-то весёлое, Гэвин, и мне сейчас не помешало бы чуть взбодриться. Это помогает, когда узнаёшь, что являешься порождением злого бога.~
@251 = ~Насколько я знаю, да.~
@252 = ~*Хихикает* Да, так и есть. Извини. Просто я немного нервный в последнее время.~
@253 = ~В этом и заключается дружба, не так ли? О! Или ты имеешь в виду...~
@254 = ~Думаю, мне бы это понравилось.~
@255 = ~Я ценю твою дружбу и польщен, но предпочитаю... женское общество.~
@256 = ~Я ценю твою дружбу, но ты немного... слишком... опасна... для меня.~
@257 = ~Думаю, я понимаю, о чем ты, но я не думаю, что могу быть близок кому-то прямо сейчас.~
@258 = ~Я ценю твою дружбу, но не думаю, что мы ищем одного и того же в жизни.~
@259 = ~Я ценю твою дружбу, но мне нужен кто-то, кто разделяет мою преданность добру.~
@260 = ~Прости, но я бы никогда не смог испытывать чувства к тому, кто убивает других, чтобы заработать на жизнь.~
@261 = ~Прости, но я бы никогда не смог испытывать чувства к тому, кто охотится на других, чтобы заработать на жизнь.~
@262 = ~Прости, но твоя профессия противоречит моим религиозным убеждениям.~
@263 = ~Лишь бы все было в порядке.~
@264 = ~Что-о? Ой! Нет, я думаю, что наша дружба и так особенная.~
@265 = ~Может быть, <CHARNAME>, может быть.~
@266 = ~Тебе стоило сказать! Я хочу внести свою лепту. Можешь дать мне немного дополнительных указаний.~
@267 = ~Не знаю, смогу ли я сейчас быть весёлым, но если тебе нужно ободрение... Учитывая, что тебе удалось зайти так далеко, не став злом, думаю, ты уже сразился со своими демонами и победил. Это, безусловно, повод для радости.~ ~Не знаю, смогу ли я сейчас быть весёлым, но если тебе нужно ободрение... Учитывая, что тебе удалось зайти так далеко, не став злом, думаю, ты уже сразилась со своими демонами и победила. Это, безусловно, повод для радости.~

///////////////////////
// Early Pre-Commitment
///////////////////////
@268 = ~*Последние время тебя кажется, будто кто-то следит за тобой. Ты оборачиваешься и видишь, что Гэвин пристально смотрит на тебя.*~
@269 = ~Ты что-то хотел?~
@270 = ~У тебя нет дел получше?~
@271 = ~Мне придется позировать для портрета. Это займет больше времени.~
@272 = ~Что-то не так?~
@273 = ~Нет... То есть да... Я имею в виду... Я не специально... На самом деле, я...~
@274 = ~Прошу прощения, <CHARNAME>. Твои... черты лица притягивают мой взгляд почти против воли...~
@275 = ~Извини, я сейчас просто замолчу.~
@276 = ~Это было мило.~
@277 = ~Правильно. Продолжай.~
@278 = ~Тебе нужно больше смотреть по сторонам, Гэвин. Ты витаешь в облаках.~
@279 = ~Ты можешь компенсировать свою невнимательность, отстояв сегодня две смены в дозоре.~
@280 = ~Нет... То есть да... Я имею в виду... Я не пялился намеренно... На самом деле, я...~
@281 = ~Нет... То есть да... Я имею в виду, не в этот момент... Э-э... Я не специально пялился... На самом деле, я...~
@282 = ~Не могла бы ты оказать мне особую услугу?... Я имею в виду... Я не специально пялился... На самом деле, я...~
@283 = ~Да... То есть нет... Я имею в виду... Э-э... Я не специально пялился... На самом деле, я...~
@284 = ~Спасибо.~
@285 = ~Да, определенно. Извини.~
@286 = ~А, да. Если хочешь.~
@287 = ~*Гэвин расположился рядом с тобой. Как обычно, он явно колеблется, прежде чем что-то сказать.*~
@288 = ~<CHARNAME>, можно поговорить?~
@289 = ~Конечно, Гэвин. Что случилось?~
@290 = ~Ты уже разговариваешь.~
@291 = ~*Вздох* Что на этот раз?~
@292 = ~Сейчас не лучшее время.~

@293 = ~Неважно. Извини, что побеспокоил.~
@294 = ~Я... Я хотел бы знать... можно мне потрогать твое лицо?~
@295 = ~Зачем это?~
@296 = ~Не понимаю, почему бы и нет.~
@297 = ~А потом я могу потрогать твое?~
@298 = ~Лучше не стоит.~
@299 = ~Я хотел бы знать... можно мне потрогать твое лицо?~
@300 = ~Я хочу проверить, такое ли оно мягкое на ощупь, как выглядит.~
@301 = ~О, ну ладно.~
@302 = ~*Гэвин прочищает горло и подходит ближе. Сделав еще один неуверенный шаг, он оказывается прямо перед тобой. Он разводит руки по обе стороны от твоего лица и нежно касается его. Его ладони чистые, но когда он гладит тебя по щеке, то чувствуется, что они шершавые и мозолистые от частого обращения с оружием. Он закрывает глаза и наклоняется, чтобы поцеловать тебя в лоб.*~
@303 = ~*Касаясь губами твоего лба, он вздрагивает, затем отступает назад, его руки безвольно опускаются по бокам.*~
@304 = ~Надеюсь, я не зашел слишком далеко. Твоя кожа очень мягкая. Такая мягкая... *кхм* Извини.~
@305 = ~Зачем тебе трогать такую старую, обожженную солнцем, шершавую маску, как моя? Ты же руки разорвешь. Но вот твое...~
@306 = ~Можно?~
@307 = ~Думаю, да.~
@308 = ~Лучше не стоит.~
@309 = ~Достаточно честно.~
@310 = ~<CHARNAME>, прежде чем ты пойдёшь спать, у меня есть кое-что для тебя.~
@311 = ~О?~
@312 = ~О-о-о! Я люблю подарки!~
@313 = ~Я очень устала. Можешь отдать это утром?~
@314 = ~*Улыбка* Не нужно. Вот оно. Это пустяк, просто подушечка, набитая душистыми травами. Я подумал, что это может улучшить твои сны. Спи спокойно, и увидимся, когда проснёшься.~
@315 = ~*Улыбка* Надеюсь, это тебя не разочарует. Это пустяк, просто подушечка, набитая душистыми травами. Я подумал, что это может улучшить твои сны.~
@316 = ~Спасибо, Гэвин. Это очень заботливо с твоей стороны.~
@317 = ~А-а-а-апчхи! Извини, Гэвин, но я от нее чихаю.~
@318 = ~Эм, Гэвин... ты же знаешь, мы просто друзья, да?~
@319 = ~Это пустяк, просто подушечка, набитая душистыми травами. Я подумал, что это может улучшить твои сны.~
@320 = ~Пожалуйста. Теперь отдыхай, и увидимся, когда проснешься.~
@321 = ~Упс. Извини. Я забыл, что от цветов ты чихаешь.~
@322 = ~В любом случае, надеюсь, ты хорошо отдохнешь. Увидимся, когда проснешься.~
@323 = ~Э... да. Теперь не сомневаюсь. Но все равно возьми подушку. Извини, что побеспокоил.~

///////////////////////////////////
// Late Pre-Commitment
///////////////////////////////////

/* Gavin's Laundry */
@324 = ~Это хорошее место для лагеря. Если ты не против, <CHARNAME>, я пойду постираю вещи. Мы недавно проходили мимо хорошего ручья.~
@325 = ~Не уходи далеко, Гэвин.~
@326 = ~Не против, если я к тебе присоединюсь? У меня тоже есть что постирать.~
@327 = ~Не буду. Я скоро вернусь.~
@328 = ~*Выглядит неловко* Если хочешь.~
@329 = ~Хорошо! Я останусь здесь, если хочешь побыть один.~
@330 = ~Что случилось?~
@331 = ~Тебе не нужна моя компания?~
@332 = ~Нет, я не обязательно хочу быть один. Я просто стираю одежду. Но ты наш лидер, и...~
@333 = ~И ты считаешь, что такие задачи ниже моего достоинства? Всем рано или поздно приходится стирать одежду. Кроме того, никому не стоит бродить тут в одиночку.~
@334 = ~И ты считаешь, что такие задачи ниже моего достоинства? Если так, можешь сам постирать мою одежду.~
@335 = ~И я женщина. Честно говоря, Гэвин, это глупо. Мы все уже видели нижнее белье.~
@336 = ~Не совсем так. Просто ты утонченная леди, а я немного застенчив, как и положено.~
@337 = ~Гэвин, это просто глупо. Мы все уже видели нижнее белье.~
@338 = ~Если ты так напрягаешься, можешь сам постирать мою одежду.~
@339 = ~*Смущенно улыбается* Это глупо, не так ли? Ну, раз готова наблюдать за стиркой холостяка, я бы с радостью составил тебе компанию.~
@340 = ~*Гэвин ведет тебя к месту вдоль кромки воды, где берег неглубокий и скорее песчаный, чем илистый. Он расстилает на берегу свой клеенчатый дождевик и жестом показывает, что тебе надо встать на колени, чтобы твоя одежда не впитывала сырость с земли.*~
@341 = ~*Некоторое время ты стираешь одежду в уютной тишине. Гэвин тихо напевает, но ты не узнаешь мелодию. Ты заканчиваешь раньше него и некоторое время просто наблюдаешь за ним. Он может быть небрежным во многих вещах, но надо признать, что стирает вещи он тщательно.*~
@342 = ~*Гэвин замечает твое внимание.* Еще минута. Почти готово.~
@343 = ~Твои рубашки изнашиваются от всего этого выжимания, знаешь.~
@344 = ~Пора.~
@345 = ~Гэвин, почему я получаю от тебя такие противоречивые сигналы?~
@346 = ~Возможно. Но так они высохнут быстрее. Спасибо, что составила компанию.~
@347 = ~*Гэвин обнимает тебя одной рукой и нежно сжимает твое плечо, прежде чем забрать свой клеенчатый плащ и вернуться вместе в лагерь.*~
@348 = ~*Улыбается* Такие вещи требуют времени. Ты же сама хотел пойти с нами, помнишь?~
@349 = ~У меня нет короткого ответа на этот вопрос. Могу лишь сказать - бывают моменты, когда я не могу представить, почему кто-то вроде тебя хочет иметь со мной дело, и это заставляет меня... колебаться. В другие моменты я рассуждаю так: если я собираюсь потерпеть неудачу, то могу сделать это достойно. Мое мужество — странная штука.~
@350 = ~Ты сейчас чувствуешь себя храбрым?~
@351 = ~Тебе не нужно бояться.~
@352 = ~Твоя робость не очень привлекательна, знаешь ли.~
@353 = ~Я понимаю.~
@354 = ~Не совсем, но я должен был тебе объяснить.~
@355 = ~Но я должен. Ты замечательная женщина.~
@356 = ~Может, и нет, но я такой, какой есть.~
@357 = ~*Гэвин забирает свой клеенчатый плащ и молча возвращается вместе с тобой в лагерь.*~
@358 = ~Не многие бы так сделали, но это лишь одна из многих вещей, которые мне в тебе нравятся.~
@359 = ~*На его лице на мгновение отражается удивление, затем он улыбается и кланяется* С удовольствием, о великий лидер.~
@360 = ~Ничего не случилось. Я просто стираю одежду. Но ты наш лидер, и...~
@361 = ~Нет, дело не в том, что мне не нужна твоя компания. Просто я просто стираю одежду, а ты наш лидер, и...~

/* Gavin's Bath */
@362 = ~*Ты просыпаешься, в лагере тихо. Еще темно, но костер недавно уже развели. Осматриваясь, ты не видишь Гэвина, его спальника и белья, которое он развесил сушиться.*~
@363 = ~*Ты снова засыпаешь.*~
@364 = ~*Встаешь и начинаешь готовить завтрак.*~
@365 = ~*Встаешь и идешь искать Гэвина.*~
@366 = ~*Примерно через полчаса ты просыпаешься от звуков чьих-то шагов. Открыв один глаз, ты видишь, что Гэвин вернулся. Он готовит завтрак и радостно напевает про себя. Когда он наклоняется над огнем, ты замечаешь, что его волосы влажные и он свежевыбрит.*~
@367 = ~Доброе утро, <CHARNAME>. Ты хорошо спала?~
@368 = ~Да, спасибо.~
@369 = ~Если не считать тупого стука кастрюлями рядом с моей головой - да.~
@370 = ~Кто-то в хорошем настроении.~
@371 = ~Где, во имя девяти адов, ты пропадал?~
@372 = ~Это хорошо. Завтрак должен быть скоро готов. Боюсь, ничего интересного, но кофе уже готов.~
@373 = ~М-м-м. Кофе.~
@374 = ~Откуда у нас кофе?~
@375 = ~Фууу.~
@376 = ~Угощайся. Я замерз, поэтому уже выпил свой. Кстати, вода даже холоднее, чем вчера вечером, если такое вообще возможно. В любом случае, дай каше еще несколько минут. Я скоро закончу собирать вещи.~
@377 = ~Я раскошелился в прошлый раз, когда мы были в городе. Угощайся. Я замерз, поэтому свой уже выпил. Кстати, вода даже холоднее, чем вчера вечером, если такое вообще возможно. В любом случае, дай каше еще несколько минут. Я скоро закончу собирать вещи.~
@378 = ~О, точно. Я забыл, что оно тебе не нравится. Извини.~
@379 = ~Тогда мне больше достанется. Я замерз, поэтому свой уже выпил. Кстати, вода даже холоднее, чем вчера вечером, если такое вообще возможно. В любом случае, дай каше еще несколько минут. Я скоро закончу собирать вещи.~
@380 = ~Ты бы предпочла начать день без завтрака? Он скоро будет. Боюсь, ничего интересного, но кофе готов.~
@381 = ~Моя одежда чистая, я принял ванну и побрился, и у меня есть кофе. Это четыре веские причины быть счастливым. Если тебе нужна пятая, завтрак почти готов.~
@382 = ~Кофе? Фу.~
@383 = ~*Примерно через четверть часа возвращается Гэвин, принося с собой слабый запах мыла и лаванды. Его волосы влажные, и он свежевыбрит.*~
@384 = ~Доброе утро, <CHARNAME>. Тебе не нужно было начинать завтрак. Я бы сделал это, когда вернулся.~
@385 = ~Все в порядке, Гэвин. Ты и так каждый день готовишь завтрак. Как прошла твоя ванна?~
@386 = ~Мог бы хоть чайник поставить.~
@387 = ~Кто-то в хорошем настроении. Что ты напеваешь?~
@388 = ~Холодно. Даже холоднее, чем вчера вечером, если такое вообще возможно. Но моя одежда чистая, я принял ванну и побрился, а ты готовишь завтрак. Кстати, спасибо.~
@389 = ~Тогда я закончу собирать вещи, раз уж ты заняла мое место сегодня утром... эээ... если сейчас уже утро.~
@390 = ~Я не знал, проснешься ли ты до моего возвращения. Не хотел его перегреть. Я искуплю свою вину, упаковав остальные вещи.~
@391 = ~Какая-то мелодия, которую я слышал в прошлый раз, когда мы останавливались в гостинице. Не могу выкинуть ее из головы. В любом случае, раз ты была так добра, что сделала мою работу сегодня утром... эээ... если сейчас уже утро... я пока упакую свои вещи.~
@392 = ~Мылся и брился. А что такое?~
@393 = ~Я забеспокоилась, когда проснулась, а тебя нет.~
@394 = ~Потому что ты не сказал, что уходишь. Тебя могли сожрать волки, а мы бы ждали впустую.~
@395 = ~Извини. Мне стоило предупредить вчера вечером, перед тем как ты уснула. Не хотел тебя беспокоить.~
@396 = ~*Поднимает бровь* В следующий раз, если я не вернусь через полчаса, считай, что меня схватили волки, и иди дальше без меня.~
@397 = ~*Даже покинув круг света от костра, ты все еще видишь путь, по которому Гэвин шел к кромке воды прошлой ночью. Ты вспоминаешь его выход для стирки белья, и понимаешь, что он вряд ли захотел бы надевать чистую одежду на грязное тело.*~
@398 = ~*Ты возвращаешься в лагерь и ложишься в свой спальный мешок.*~
@399 = ~*Ты возвращаешься в лагерь и начинаешь готовить завтрак.*~
@400 = ~*Ты направляешься к воде.*~
@401 = ~*Ты видишь Гэвина задолго до того, как достигаешь берега. Он стоит по пояс на мелководье, но очевидно, что он тебя не видит. Его бледная кожа сияет в лунном свете, и он движется с нехарактерной для него грацией. Даже на таком расстоянии видно, что Гэвин очень серьезно отнесся к требованиям Латандера относительно физической подготовки духовенства.~
@402 = ~Ты видишь рюкзак, доспехи и чистую одежду Гэвина, аккуратно сложенные на берегу.*~
@403 = ~Ты окликаешь его.~
@404 = ~Ты тихонько прячешься в кустах, чтобы посмотреть, как он купается.~
@405 = ~Ты осторожно и тихо собираешь его вещи и прячешься в кустах, чтобы посмотреть, как он купается.~
@406 = ~*Гэвин выглядит пораженным, но приветствует в ответ.*~
@407 = ~*Ты поворачиваешься спиной, чтобы дождаться, пока он закончит и оденется.*~
@408 = ~*Ты смотришь, как он смывает остатки мыла с волос.*~
@409 = ~*Ты слышишь плеск, затем тишину. Вздрагиваешь, когда что-то ледяное и влажное касается вашего плеча. Ты разворачиваешься, почти сталкиваясь с Гэвином. Он стоит всего в футе от тебя, его рука на твоем плече. Он все еще мокрый и на нем только трусы.*~
@410 = ~С тобой все в порядке?~
@411 = ~Ты меня напугал, Гэвин! Я не знала, куда ты пошел, поэтому пошла за тобой.~
@412 = ~Что ты делаешь?~
@413 = ~Гэвин, ты голый!~
@414 = ~Я в порядке. Кстати, милое на тебе нижнее белье.~
@415 = ~Я не хотел тебя пугать.~
@416 = ~Ты и не пугал. Я просто хотел узнать, где ты. Теперь возвращаюсь в лагерь.~
@417 = ~Ты мог что-то сказать, тихонько подойдя! По крайней мере, у меня хватило приличия сообщить, что я поблизости.~
@418 = ~Ты мог что-то сказать, тихонько подойдя! По крайней мере, у меня хватило приличия сообщить, что я поблизости. И, если уж говорить о приличиях, ты голый!~
@419 = ~Извини. Мне просто нужно было срочно принять ванну, и все еще спали, так что это было как раз подходящее время. Мне стоило предупредить.~
@420 = ~Просто дай мне высохнуть и одеться, я приду через минуту.~
@421 = ~Извини. Это было предосудительно с моей стороны. Если это хоть как-то утешит, ты тоже меня напугала.~
@422 = ~Ну, теперь, когда ты чистый, встретимся в лагере.~
@423 = ~Ты же голый.~
@424 = ~Хорошие шорты.~
@425 = ~Одна мудрая женщина как-то сказала, что все уже видели нижнее белье.~
@426 = ~Правда, хотя я не имела в виду, что видела, как его носят. Но ты в нем хорошо выглядишь.~
@427 = ~Правда, хотя я не имела в виду, что хочу увидеть тебя в нем.~
@428 = ~Она, должно быть, сошла с ума. Встретимся в лагере.~
@429 = ~*Улыбка* Она, должно быть, сошла с ума. Я, например, предпочла бы, чтобы его не было.~
@430 = ~Если ты считаешь это смелым, то я не хочу в этом участвовать. Я лидер этой группы и считала себя твоим другом. Но я не хочу видеть так много твоего тела - ни сейчас, ни потом. Одевайся и встретимся в лагере.~
@431 = ~*Гэвин краснеет, но осторожно кладёт обе холодные руки тебе на плечи. Он смотрит тебе прямо в глаза, и его выражение лица слегка смущенное. Кажется, он не дочитал эту часть сценария.*~
@432 = ~<CHARNAME>... Я боюсь... ты так прекрасна... Я не смею... Хочу поцеловать тебя.~
@433 = ~*Обнять Гэвина и поцеловать его.*~
@434 = ~*Дать ему пощечину.*~
@435 = ~Гэвин, мне нужно больше времени.~
@436 = ~*Гэвин торопливо убирает от тебя руки. Он сильно краснеет, и ты видишь, что он дрожит от эмоций. Он пытается скрыть свое смущение, потянувшись за полотенцем, но теряет равновесие и падает.*~
@437 = ~*Ты пытаешься удержать смех и помогаешь ему встать на ноги.*~
@438 = ~*Смеясь, ты помогаешь ему встать на ноги.*~
@439 = ~*Ты уходишь, оставляя его лежать лицом вниз на земле.*~
@440 = ~*Кажется, Гэвина сотрясают странные судороги, пока ты не понимаешь, что он смеется. Поддавшись смеху, ты подумываешь помочь ему отряхнуться, но позволяешь справиться с этим самому.*~
@441 = ~*Все еще смеется* Спасибо, <CHARNAME>, но, кажется, мне нужно еще раз мыться! Давай я быстро ополоснусь и встретимся в лагере.~
@442 = ~*Когда ты отворачиваешься, он ловит твою руку. Его выражение лица становится более серьезным, но в глазах сохраняются веселые огоньки.* Я подожду столько, сколько захочешь.~
@443 = ~*Он отпускает тебя, и ты возвращаешься в лагерь.~
@444 = ~*Гэвин, кажется, содрогается от странных судорог, пока ты не понимаешь, что он смеется. Поддавшись смеху, ты подумываешь помочь ему отряхнуться, но позволяешь справиться с этим самому.*~
@445 = ~*Ты слышишь, как Гэвин поднимается, когда ты уходишь. Ты слышишь что-то, похожее на приглушенное ругательство.*~
@446 = ~*Гэвин поспешно убирает от тебя руки. Он стоит в немом шоке мгновение, сильно краснея, и ты видишь, что он дрожит от эмоций. Он пытается скрыть смущение, потянувшись за полотенцем, но теряет равновесие и падает. Потом быстро поднимается.*~
@447 = ~Пожалуйста, прости. Мне стоило проявить больше уважения.~
@448 = ~Нет, Гэвин. Я не должна была тебя бить. Я просто не готова.~
@449 = ~Нет, Гэвин. Я не должна была тебя бить. Просто я пока не знаю, чувствую ли к тебе то же, что ты чувствуешь ко мне.~
@450 = ~Заткнись и встретимся в лагере.~
@451 = ~*Слабо улыбается* Я буду ждать столько, сколько захочешь. Но если ты не против, мне нужно ополоснуться. Встретимся в лагере.~
@452 = ~*Ты возвращаешься в лагерь. Гэвин возвращается немного позже, но ничего не говорит.*~
@453 = ~*Твои руки скользят по плечам Гэвина. Сверхчувствительная к ощущениям, ты замечаешь, что его кожа, все ещё холодная после купания, мягкая и гладкая, но под ней скрыты крепкие мышцы.*~
@454 = ~*Его губы неуверенно встречаются с твоими, но его уверенность быстро растет, и он отвечает на твой поцелуй со страстью. Его дыхание едва заметно меняется, и ты чувствуешь легчайшую дрожь в его поцелуе и объятиях. Он отстраняется от твоих губ, но продолжает держать тебя.*~
@455 = ~*Гэвин кладет твою голову в ложбинку между плечом и грудью и обнимает тебя так несколько долгих мгновений. Ты слышишь его учащённое сердцебиение. На самом деле, ты можешь чувствовать его везде, где ваши тела соприкасаются.*~
@456 = ~*Он нежно берет твой подбородок мозолистой ладонью и поднимает твою голову, чтобы ваши взгляды встретились. В сумраке нельзя сказать наверняка, но его зрачки кажутся шире обычного - или, возможно, это лишь кажется из-за темноты его глаз.*~
@457 = ~*Когда он говорит, голос звучит хрипло.* <CHARNAME>, я зашел слишком далеко. Я не должен...~
@458 = ~Нет, ты не должен. Еще не время.~
@459 = ~Почему?~
@460 = ~Ты уже зашел слишком далеко.~
@461 = ~Я хочу пойти дальше.~
@462 = ~*Объятия Гэвина становятся почти яростными.* Это правда? Я едва смел надеяться. Как бы я ни хотел тебя, я не могу пойти дальше, пока мы оба не будем готовы. Но ты все понимаешь, не так ли?~
@463 = ~Я понимаю.~
@464 = ~Я не уверена, но знаю, насколько сильно твое чувство, и мне этого достаточно.~
@465 = ~Все, что я знаю - это что близость меня пугает. Мне нужно больше времени.~
@466 = ~Нет, Гэвин, я просто не знаю, достоин ли ты моей постели.~
@467 = ~Если ты так смотришь на вещи, то нужное время никогда не придет. И это огорчает меня, потому что ты уникальна среди всех красавиц Фаэруна. Но я могу лишь надеяться, что однажды ты сочтешь меня достойным твоей любви, если не постели.~
@468 = ~И я подожду, потому что я тоже не готов, но по другим причинам. Я поклялся, что не оскверню добродетель ни одной женщины, которой не готов посвятить свою жизнь в торжественной клятве перед моим богом. Я не отступал от этого обещания.~
@469 = ~Я люблю тебя, <CHARNAME>, но пока не готов зайти так далеко.~
@470 = ~Я тоже.~
@471 = ~Не могу сказать, что согласна, но уважаю твое решение.~
@472 = ~Тогда на этом всё. Потому что мне мужчина нужен только для того, чтобы согревать постель.~
@473 = ~*Ни один восход солнца не был таким теплым, как улыбка Гэвина.* Тогда мы понимаем друг друга. Я рад почти безмерно.~
@474 = ~*Улыбка Гэвина такая же теплая, как солнце летним утром.* О большем я и не мечтал. Спасибо, <CHARNAME>. Ты уважаешь меня больше, чем знаешь, и гораздо больше, чем я заслуживаю.~
@475 = ~*Улыбка Гэвина меркнет, и он неохотно выпускает тебя из своих объятий.* Тогда мне надо охладеть к тебе, ибо, зная это, я не могу тебя согреть.~
@476 = ~Как и мне, по схожим причинам. Прости, но я должен сказать все откровенно.~
@477 = ~Давным-давно я поклялся, что не оскверню добродетель ни одной женщины, которой я не готов был бы посвятить свою жизнь в торжественной клятве перед моим богом. Я не отступал от этого обещания.~
@478 = ~Я мало что могу обещать, но знаю, что никогда не буду любить тебя так сильно. Гэвин, давай закончим это. Я никогда не смогу взять на себя такие обязательства, которые тебе нужны, чтобы уложить женщину в постель.~
@479 = ~*Гэвин вздыхает и неохотно выпускает тебя из своих объятий.* Тогда я должен тебя отпустить.~
@480 = ~Тогда ты уникальна среди всех красавиц Фаэруна.~
@481 = ~Это моя ошибка. Я не понимала тебя так хорошо, как думала. Я мало что могу обещать, но знаю, что никогда не буду любить тебя так сильно. Гэвин, давай закончим это. Я никогда не смогу взять на себя такие обязательства, которые тебе нужны, чтобы уложить женщину в постель.~
@482 = ~Я не жду, что ты это поймешь, но я дал обещание, давным-давно. Я поклялся, что не зайду так далеко ни с одной женщиной, которой я не готов посвятить свою жизнь торжественной клятвой перед моим богом. Я не отступал от этого обещания.~
@483 = ~Я люблю тебя, <CHARNAME>, и очень хочу тебя, но пока не готов зайти так далеко.~
@484 = ~О, милая <CHARNAME>! Как я тебя хочу... Я не жду, что ты это поймешь, но я дал обещание, давным-давно. Я поклялся, что не зайду так далеко ни с одной женщиной, которой я не готов посвятить свою жизнь торжественной клятвой перед моим богом. Я не отступал от этого обещания.~
@485 = ~Я мало что могу обещать, но знаю, что никогда не буду любить тебя так сильно. Гэвин, давай закончим это. Я никогда не смогу взять на себя такие обязательства, которые тебе нужны, чтобы уложить женщину в постель.~
@486 = ~Так и есть, но причина тут в другом. Я не жду, что ты это поймешь, но я дал обещание, давным-давно. Я поклялся, что не зайду так далеко ни с одной женщиной, которой я не готов посвятить свою жизнь торжественной клятвой перед моим богом. Я не отступал от этого обещания.~
@487 = ~Нет, Гэвин, ты не понял меня. Я знаю, что никогда не буду любить тебя так сильно. Давай закончим это. Я никогда не смогу взять на себя такие обязательства, которые тебе нужны, чтобы уложить женщину в постель.~
@488 = ~*Гэвин поспешно убирает руку с твоего плеча. Он сильно краснеет, ты еще никогда не видела его таким смущенным. Он пытается это скрыть, потянувшись за полотенцем, но теряет равновесие и падает.*~
@489 = ~*Гэвин убирает руку с твоего плеча и прочищает горло.* Я чувствую себя очень глупо. Приду, когда оденусь.~
@490 = ~Прошу прощения. Если и есть что-то глупее мужчины, стоящего перед объектом своего желания в нижнем белье, то это мужчина, который знает, что не стоило этого делать. И это как раз я. Больше я не побеспокою тебя.~
@491 = ~*Краснея* Так и есть. Пожалуйста, извини, что я раздет. Но ты, должно быть, уже раньше видела нижнее белье.~
@492 = ~Это правда, хотя сюда я шла не за осмотром твоего белья. Хотя ты в нем хорошо выглядишь.~
@493 = ~Так и есть, хотя когда я шла сюда, то думала, что на мне его скоро не будет.~
@494 = ~Ты с ума сошел? Встретимся в лагере.~
@495 = ~*Улыбка* Ты с ума сошел? Я бы предпочла, чтобы на тебе его не было.~
@496 = ~*Краснея* Э... да. Извини, пожалуйста, что я раздет. Но вы наверняка уже видела раньше нижнее белье.~
@497 = ~Купаюсь. Но сомневаюсь, что ты это имела в виду. Если это тебя утешит, ты меня тоже напугала.~
@498 = ~*Ты слышишь плеск, затем тишину. Вздрагиваешь, когда что-то ледяное и влажное касается вашего плеча. Ты разворачиваешься, почти сталкиваясь с Гэвином. Он стоит всего в футе от тебя, его рука на твоем плече. Он все еще мокрый и на нем только трусы.*~
@499 = ~*Гэвин немного отходит в воду, где поглубже, и на несколько секунд ныряет с головой. Ты начинаешь думать, не утонул ли он, и тут его голова с громким вдохом и всплеском появляется на поверхности.*~
@500 = ~О боги, как холодно!~
@501 = ~*Он продвигается по берегу к тебе, его темные волосы откинуты назад. Ты раньше не замечала, насколько бледна его кожа, но сейчас видишь, как она блестит в лунном свете, почти прозрачная. У него мало волос на теле, и на твоих глазах его мышцы скользят под кожей, когда он пробирается вверх по набережной к отмели.*~
@502 = ~*Его движения плавны, даже грациозны, несмотря на сопротивление воды. Его обычная неуклюжесть, кажется, исчезла. Он смотрит прямо на тебя, приближаясь.*~
@503 = ~Не могла бы вы передать мне полотенце? Оно поверх доспехов.~
@504 = ~*Ты приносишь ему полотенце, держа его перед собой так, чтобы видеть только его лицо, когда он приближается.*~
@505 = ~*Ты колеблешься мгновение, затем бежишь обратно в лагерь.*~
@506 = ~*Ты стоишь неподвижно, в немом удивлении.*~
@507 = ~*Ты спокойно подбираешь его полотенце, стряхиваешь несколько случайных листьев, и встречаешь его, когда он выходит на сушу.*~
@508 = ~*Гэвин загадочно улыбается, тянусь к полотенцу, которое ты держишь перед собой, как щит. Чувствуя твой дискомфорт, он осторожно держит его между твоим взглядом и чем-то неприличным, и обматывает им талию.*~
@509 = ~Ты голый!~
@510 = ~Эээ... да. Я просто... не ожидала этого.~
@511 = ~Что ты здесь делаешь?~
@512 = ~Ты мог бы меня предупредить! Я понятия не имела, что на тебе ничего нет!~
@513 = ~Что, сегодня в шоу нет никаких песен и танцев?~
@514 = ~Нет, я не в порядке! Я предупреждала, что я здесь. И ожидала, что ты останешься в воде, пока я не уйду.~
@515 = ~Я в порядке. Одна мудрая женщина как-то сказала мне, что все носят нижнее белье. Это относится и к наготе. И поверь, после такой холодной ванны все мужчины выглядят одинаково.~
@516 = ~Гэвин, я действительно не готова обсуждать нижнее белье или наготу с голым мужчиной.~
@517 = ~Думаю, ты прав. Тебе стало лучше после ванны?~
@518 = ~Может быть, но я не ожидала увидеть тебя в нижнем белье, не говоря уже про голого. Но ты хорошо выглядишь.~
@519 = ~Может быть, но я не имела в виду, что хочу увидеть тебя в нижнем белье, не говоря уже про голого.~
@520 = ~*Улыбка* Она, должно быть, сошла с ума. Мне, например, нравится вид.~
@521 = ~Прошу прощения за мою бесчувственную и неуместную реакцию. Думаю, мне стоило остаться в воде, пока ты не уйдешь, но вода была такой холодной, что я не хотел затягивать купание. Просто дай мне одеться, и встретимся в лагере.~
@522 = ~*Ты ловишь его за руку, когда он снова поворачивается к своей одежде.* Нет, Гэвин. Я в порядке. Я просто испугалась. Вот и все.~
@523 = ~*Ты ловишь его за руку, когда он возвращается к своей одежде.* Нет, Гэвин. Я в порядке. На самом деле, теперь, когда удивление прошло, мне бы хотелось получше рассмотреть.~
@524 = ~Не задерживайся слишком долго, а то уйдем без тебя.~
@525 = ~*Гэвин поспешно убирает от тебя руки. Он стоит в немом шоке мгновение, сильно краснея, и ты видишь, что он дрожит от эмоций. Он пытается скрыть смущение, потянувшись к своей одежде, но теряет равновесие и падает. Потом быстро поднимается.*~
@526 = ~Чувствую себя не очень. Я не хотел бы причинять еще больше неудобств, заставляя тебя ждать.~
@527 = ~Намного лучше. Но что привело тебя сюда?~
@528 = ~Я забеспокоился, когда проснулась и тебя не было, поэтому пошла искать тебя.~
@529 = ~Ты ушёл, никому не сказав, куда ты идёшь.~
@530 = ~Все остальные спали, а мне было скучно.~
@531 = ~Тогда мне вдвойне жаль, что тебе пришлось меня искать и вдобавок видеть мою... наготу.~
@532 = ~Не думаю, что мог бы чувствовать себя ещё глупее.~
@533 = ~*Вздох* Иди вперёд, встретимся в лагере.~
@534 = ~Тогда извини, что я не сильно тебя развлек. Почему бы тебе не вернуться? Я буду через минуту.~
@535 = ~Извиняюсь. Если и есть что-то глупее мужчины, стоящего перед объектом своего желания в нижнем белье, то это мужчина, который знает, что не стоило этого делать. И это как раз я. Больше я не побеспокою тебя.~
@536 = ~Боже мой, как неловко. Я решил, что раз ты не уходишь, то моя нагота тебе безразлична. В конце концов, такая холодная ванна делает всех мужчин одинаковыми.~
@537 = ~Гэвин, я не готова обсуждать что-то с голым мужчиной.~
@538 = ~Думаю, я переборщила. Тебе стало лучше после купания~
@539 = ~Может быть, но я вряд ли ожидала увидеть тебя голым. Хотя ты выглядишь неплохо.~
@540 = ~Может быть, но я вряд ли ожидала увидеть тебя голым.~
@541 = ~Неловко — это еще мягко сказано. Встретимся в лагере.~
@542 = ~*Улыбка* Возможно, но мне, например, нравится вид.~
@543 = ~Хорошее полотенце.~
@544 = ~*Краснея* Э... да. Пожалуйста, извини, что раздет. Я решил, что раз ты не уходишь, то моя нагота тебе безразлична. В конце концов, такая холодная ванна делает всех мужчин одинаковыми.~
@545 = ~Так и есть, хотя когда я сюда шла, не ожидала увидеть тебя голым. Но ты неплохо выглядишь.~
@546 = ~Так и есть, хотя когда я сюда шла, не ожидала увидеть тебя голым.~
@547 = ~*Улыбка* Ты с ума сошел? Я лично наслаждаюсь этим видом.~
@548 = ~Прошу прощения за мою бесчувственную и неуместную реакцию. Но большинство людей раздевается перед купанием. Думаю, мне стоило остаться в воде, пока ты не уйдешь, но вода была такой холодной, что я не хотел затягивать купание. Просто дай мне одеться, и встретимся в лагере.~
@549 = ~*Когда ты бежишь обратно по тропинке к лагерю, ты слышишь, как стихают запинающиеся извинения Гэвина. Сам Гэвин возвращается немного позже, но ничего не говорит.*~
@550 = ~*Гэвин сам тянется за полотенцем. Чувствуя твой дискомфорт, он осторожно держит его между твоим взглядом и чем-то неприличным и обматывает им талию. Потом ждет, пока ты не придешь в себя.*~
@551 = ~*Гэвин загадочно улыбается и тянется за полотенцем, которое ты небрежно ему протягиваешь. Он осторожно обматывает им талию.*~
@552 = ~Надеюсь, я тебя не обидел.~
@553 = ~Ты голый.~
@554 = ~Эээ... нет. Я просто... не ожидала этого.~
@555 = ~Конечно, обидел! Я предупреждала, что я здесь. Я ожидала, что ты останешься в воде, пока я не уйду.~
@556 = ~*Гэвин, похоже, не заметил никакого движения. Ты понимаешь, что он человек и у него нет инфравидения. Он, видимо, вообще не заметил твоего приближения.*~
@557 = ~*Ты наблюдаешь, как он тщательно намыливает и ополаскивает свое тело. Ты раньше не замечала, насколько бледна его кожа, но сейчас видишь, как она блестит в лунном свете, почти прозрачная. У него мало волос на теле, и на твоих глазах его мышцы скользят под кожей, когда он движется.*~
@558 = ~*Намылив волосы, он отходит немного дальше в воду, где поглубже, затем на несколько секунд ныряет с головой. Ты начинаешь думать, не утонул ли он, и тут его голова с громким вдохом и всплеском появляется на поверхности.*~
@559 = ~*Он продвигается по берегу к вам, его темные волосы откинуты назад. Он начинает выбираться из воды. Его движения плавны, даже грациозны, несмотря на сопротивление воды. Его обычная неуклюжесть, кажется, исчезла. Он смотрит прямо на тебя, приближаясь.*~
@560 = ~Не передашь мне полотенце? Оно лежало поверх доспехов, но я не видел, что ты с ним сделала.~

@561 = ~<CHARNAME>, можем мы отойти подальше от остальных?~
@562 = ~Что ты задумал, Гэвин?~
@563 = ~Очередные признания?~
@564 = ~Зачем, Гэвин? Разве ты не видишь, что мы заняты?~
@565 = ~М-м-м. Звучит хорошо.~
@566 = ~Это такой пустяк, что не стоило бы тратить твое время, но при этом настолько... убедительно, что у меня нет выбора.~
@567 = ~Звучит зловеще.~
@568 = ~Нечистая совесть?~
@569 = ~Если это пустяк, может, тебе стоит приберечь это на случай, когда мы не будем так заняты.~
@570 = ~Если это так убедительно, может, тебе стоит выговориться.~
@571 = ~В каком-то смысле. Это такой пустяк, что не стоило бы тратить твое время, но при этом настолько... убедительно, что у меня нет выбора.~
@572 = ~Ну ладно. Это неважно...~
@573 = ~Не совсем. Это такой пустяк, что не стоило бы тратить твое время, но при этом настолько... убедительно, что у меня нет выбора.~
@574 = ~Может быть. Я не уверен.~
@575 = ~С тех пор, как мы поцеловались, меня поглотило желание повторить это... Иногда мне трудно сосредоточиться на заклинаниях.~
@576 = ~Гэвин, ты меня удивляешь. Тебе двадцать восемь лет, ты жил с женщиной, тебя признали отцом ее ребенка, и все же ты краснеешь и говоришь о поцелуях, как влюбленный девственник.~
@577 = ~Так не пойдет, Гэвин! Тебе нельзя так отвлекаться!~
@578 = ~Я тоже с теплотой вспоминаю об этом. Но это не оправдывает невнимательности.~
@579 = ~Почему ты решил, что нужно мне это рассказать?~
@580 = ~Именно. С тех пор, как мы поцеловались, меня поглотило желание повторить это... Иногда мне трудно сосредоточиться на заклинаниях.~
@581 = ~Как хочешь. Я уверен, что не забуду.~
@582 = ~Спасибо. С тех пор, как мы поцеловались, меня поглотило желание повторить это... Иногда мне трудно сосредоточиться на заклинаниях.~
@583 = ~А... Я не знаю, что на это сказать. В каком-то смысле я действительно совсем неопытен. Это было всего один раз и закончилось еще до того, как я понял, что происходит...~
@584 = ~*Кхм* Извини.~
@585 = ~У большинства мужчин опыта больше, чем у меня. К счастью, причина моего дискомфорта, похоже, прошла, хотя боюсь, что она может вернуться. Давай продолжим, пока я еще ясно соображаю.~
@586 = ~Я знаю! Вот почему это так тревожно.~
@587 = ~Так выкинь это из головы. Твоя сила воли сильнее этого.~
@588 = ~Может, тебе стоит удовлетворить свое желание, если это поможет яснее мыслить.~
@589 = ~Почему ты на этом так зациклился. Думаю, мужчина с твоим опытом сможет лучше контролировать свои желания.~
@590 = ~Я рад, что вы так считаете, и я понимаю, что мне нужно сосредоточиться на наших поисках. Вот почему это так тревожно.~
@591 = ~Потому что я не могу думать ни о чем другом, и мне действительно нужно сосредоточиться, если мы хотим выжить!~
@592 = ~*Трудный вздох* Да, так и есть. Спасибо. А теперь я, пожалуй, пойду против ветра, так запах твоих волос не будет меня отвлекать.~
@593 = ~Я не уверен, что это позволит мыслить яснее. Это только утоляет голод...~
@594 = ~Вот блин! Где ледяной ручей, когда он так нужен?~
@595 = ~*Трудный вздох* Моя сила воли действительно сильнее этого. А теперь я, пожалуй, пойду против ветра, так запах твоих волос не будет меня отвлекать.~
@596 = ~<CHARNAME>, можно поговорить с тобой наедине?~
@597 = ~Что-то не так, Гэвин?~
@598 = ~Снова отвлекся?~
@599 = ~Извини, Гэвин, но сейчас не время для разговоров.~
@600 = ~Да! Думаю, минутка наедине пойдет нам обоим на пользу.~
@601 = ~Да! Я больше не могу сдерживаться. Каждый раз, когда ты смотришь в мою сторону, я вижу твои губы и не могу ни о чем другом думать - только о том, как мне хотелось бы их поцеловать.~
@602 = ~Мне придется начать носить вуаль, Гэвин. Всему свое время и место, но сейчас не время и не место.~
@603 = ~Так сделай это, Гэвин.~
@604 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Алорой?~
@605 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Бранвен?~
@606 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Динахейр?~
@607 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Фолдорн?~
@608 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Имоен?~
@609 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Джахейрой?~
@610 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Сафаной?~
@611 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Шар-Тил?~
@612 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить со Скай?~
@613 = ~Гэвин, мне нужно отдохнуть от твоего внимания. Почему бы тебе не поговорить с Виконией?~
@614 = ~Почему бы тебе не пойти и не найти какую-нибудь послушную девушку, чтобы уже ее беспокоить?~
@615 = ~Боги, да! Я больше не могу сдерживаться. Каждый раз, когда ты смотришь в мою сторону, я вижу твои губы и не могу ни о чем другом думать - только о том, как мне хотелось бы их поцеловать.~
@616 = ~Нет, не время. И я должен научиться реже смотреть на тебя, так как это лишь подпитывает мое желание. Прошу прощения, если моя прямота оскорбляет, но ты глубоко на меня влияешь. Но ты прав. Сейчас не время это обсуждать. Прости.~
@617 = ~Знаешь, как я измучен? Я едва могу сдерживаться. Каждый раз, когда ты смотришь в мою сторону, я вижу твои губы и не могу ни о чем другом думать - только о том, как мне хотелось бы их поцеловать.~
@618 = ~Ты, конечно, права. Но от этого не легче.~
@619 = ~*Без лишних слов Гэвин обнимает тебя, крепко прижимая к своему телу. Его поцелуй жаден, силен и беспощаден. Его прикосновение твердое, но не жестокое. Проходят мгновения, но он не отпускает тебя, целуя тебя все более и более настойчиво, тебе даже трудно дышать. Очевидно, что его влечение к тебе сильно выросло, но он не вздрагивает от этого открытия.*~
@620 = ~*Наконец он отпускает тебя, задыхаясь.*~
@621 = ~Извини, <CHARNAME>. Думаю, меня никто не обвинит в нарушении благопристойности. И все же, если мне суждено чувствовать к тебе страсть, пусть она лучше будет основана на воспоминаниях, чем на фантазиях.~
@622 = ~Может, это бы сработало. Хотя я ценю ее дружбу, чувства, которые ты во мне порождаешь, были бы настолько неуместны по отношению к ней, что мои желания увяли бы, и я бы излечился от своего недуга. Спасибо за предложение.~
@623 = ~Может, это бы сработало. Ей мало нужны нежные чувства, которые ты во мне порождаешь. Мои желания увяли бы, и я бы излечился от своего недуга. Спасибо за предложение.~
@624 = ~Динахейр — мудрая женщина и прекрасна сама по себе, но она не <CHARNAME>. Мое желание вызвано тобой и лишь ты его питаешь. Однако нежные чувства, которые ты во мне порождаешь, не найдут выхода с тобой, поэтому пойду поговорю с Динахейр и излечусь от своего недуга. Спасибо за предложение.~
@625 = ~Я не сомневаюсь, что Фалдорн очень хорошо понимает потребность животных, но это не единственное, что я чувствую. Мое желание только к тебе, и только ты его питаешь. Однако нежные чувства, которые ты во мне порождаешь, не найдут выхода с тобой, поэтому я пойду поговорю с Фалдорном и излечусь от своей скорби. Спасибо за предложение.~
@626 = ~Я никогда не смогу направить свои чувства вместо тебя на жену другого мужчины и вообще кого-то еще. Мое желание только к тебе, и только ты его питаешь. Однако нежные чувства, которые ты во мне порождаешь, не найдут выхода с тобой, поэтому я пойду поговорю с Джахейрой и излечусь от своей скорби. Спасибо за предложение.~
@627 = ~Я полностью невосприимчив к чарам Сафаны. Мое желание только к тебе, и только ты его питаешь. Однако нежные чувства, которые ты во мне порождаешь, не найдут выхода с тобой, поэтому я пойду поговорю с Сафаной и излечусь от своей скорби. Спасибо за предложение.~
@628 = ~*Смеется* Боюсь, что просто послушная дева не подойдет. Мое желание направлено только на тебя, и ты одна его питаешь. Однако нежные чувства, которые ты во мне порождаешь, не найдут выхода с тобой, поэтому найду себе другую и излечусь от своей скорби. Спасибо за предложение.~
@629 = ~Каждый день, когда ты рядом, лучше, чем предыдущий.~
@630 = ~Слушая тебя, можно забыть, что мы в опасности.~
@631 = ~*Молча улыбнуться*~
@632 = ~Гэвин, тебе нужно спуститься с облаков.~
@633 = ~Я чувствую то же самое.~
@634 = ~Это не так, но благодаря опасности я еще больше благодарен за любовь, которую мы разделяем.~
@635 = ~*Гэвин целует тебя и возвращается на свое место.*~
@636 = ~О, я в порядке. Каждый день мы сталкиваемся с новыми опасностями, поэтому я еще больше благодарен за любовь, которую мы разделяем~

@638 = ~<CHARNAME>, мое желание к тебе ненасытно. Иди сюда и поцелуй своего возлюбленного.~
@639 = ~Я слишком устала, любовь моя.~
@640 = ~Но кого же мне тогда поцеловать?~
@641 = ~*Целомудренно поцеловать его в щеку*~
@642 = ~*Страстно поцеловать его в губы*~
@643 = ~*Страстно поцеловать его, отвлекаясь, чтобы пощупать его*~
@644 = ~Все в порядке. Я благословлен и неизлечимым оптимизмом, и хорошим воображением. Подумай об этом, когда расположимся на отдых.~
@645 = ~Если есть какие-то сомнения, я должен их побороть, любовь моя!~
@646 = ~Не сегодня, Гэвин. Иди спать.~
@647 = ~Почему бы тебе не показать мне, что ты задумал?~
@648 = ~Это никуда не годится, любимая! Можно подумать, что я тебе совсем не нравлюсь!~
@649 = ~Сегодня могу дать только это, так что иди спать.~
@650 = ~Ах, ты убиваешь меня! Но я должен уважать твои желания. Спокойной ночи, беспощадная женщина!~
@651 = ~*Нет никакой двусмысленности ни в поцелуе Гэвина, ни в ласках, которые он дарит вместе с ними. Его не останавливает спутанная одежда, он просто отодвигает ее в сторону. Его страсть, хоть и короче обычного, зато более настойчива, и вы оба задыхаетесь.*~
@652 = ~*После этого он целует тебя с удовольствием, бормочет что-то неразборчивое, но ласковое, и засыпает, не обращая внимания на опасность, которая может подстерегать мужчину, который засыпает так скоро после любви.*~
@653 = ~Вот чего я хотел! Теперь давай займемся тем же!~
@654 = ~*Проверка показывает, что он уже полностью и по-настоящему порабощен страстью, которая звучит в его голосе.*~
@655 = ~<CHARNAME>... Я снова хочу тебя...~
@656 = ~Ты когда-нибудь бываешь удовлетворен?~
@657 = ~Ты можешь подождать, пока мы не пойдем на отдых?~
@658 = ~И я хочу тебя. Но нам придется подождать.~
@659 = ~Гэвин, я начинаю опасаться, что у тебя нездоровый аппетит.~
@660 = ~Как я могу быть удовлетворен, когда рядом со мной идет олицетворенная красота?~
@661 = ~Будь прокляты правила приличия! Каждый раз, когда мы проходим мимо безлюдного места, я не могу думать ни о чем - только о том, как бы нам этим воспользоваться.~
@662 = ~Так что же тебя останавливает?~
@663 = ~Я понимаю, о чем ты. Но мы все равно скоро остановимся на отдых.~
@664 = ~Жаль, что твоя осведомленность об окружающем мире не распространяется на скрытые опасности.~
@665 = ~Сколько лет должно быть мужчине, чтобы он перестал думать своим пахом?~
@666 = ~Надо бы, но это нелегко, когда рядом со мной идет олицетворенная красота.~
@667 = ~Я знаю, но это нелегко, когда рядом со мной идет олицетворенная красота.~
@668 = ~Как может быть иначе? Когда рядом со мной идет олицетворенная красота, мой пульс учащается, дух воспаряет, как будто я занимаюсь тяжелыми упражнениями, которые, как всем известно, очень полезны для здоровья.~
@669 = ~Хорошее замечание. Сюда, моя дорогая! Кажется, мы недавно прошли хорошее место!~
@670 = ~Мы не одни. Но если бы были... *вздох*~
@671 = ~Если я буду считать часы, это будет неправильно?~
@672 = ~О, это так, конечно. Ничто не испортит настроение больше, чем внезапно возникшая стая ксвартов или что-то в этом роде. Но, по крайней мере, я могу с нетерпением ждать остановки в конце дня.~
@673 = ~Надеюсь, мы оба доживем до того, чтобы узнать это, любимая.~
