/* Gavin-Dynaheir3 */
/* Dynaheir on Gavin's happiness */
@0 = ~ *Гэвин напевает (фальшивя)*~
@1 = ~ Ты весел, Гэвин.~
@2 = ~ Да, ты права.~
@3 = ~ А <CHARNAME> - причина этому?~
@4 = ~ Да, но когда ты так говоришь, звучит так, словно я парил как большое говорящее облако! ~
@5 = ~ Я не не это имела в виду, ты знаешь. Но мне нравится, что ты рад. Ты хороший человек, Гэвин, и <CHARNAME> достойна твоей любви не меньше, чем ты ее.~
@6 = ~ Спасибо, Динахейр. Мне действительно повезло, что я испытываю любовь к такой прекрасной даме, как <CHARNAME>, и дружу с такой мудрой леди, как ты.~

/* Gavin-Minsc3 */
/* Minsc is relieved that Dynaheir is safe from Gavin */
@7 = ~Привет, Минск. Как дела у Бу?~
@8 = ~Бу в порядке, спасибо. Но у меня к тебе вопрос.~
@9 = ~Спрашивай, Минск. ~
@10 = ~Ты влюблен в <CHARNAME>? ~
@11 = ~Ну, мы пытались стать ближе, но я не думал, что мы станем *настолько* близки. Да, Минск. <CHARNAME> - вот кого я люблю.~
@12 = ~Тогда я рад за тебя. Я боялся, что ты будешь вести себя неподобающе к славной Динахейр, и мне придется причинить боль своему другу.~
@13 = ~Минск! Что ты говоришь. Я очень уважаю Динахейр, но мои чувства к ней никогда не выходили за рамки дружбы, как и ее чувства ко мне. И мне хотелось бы думать, что я не стал бы «вести себя неподобающе» к кому-либо.~
@14 = ~Я знаю, что ты всегда поступаешь как хороший человек. Но я должен охранять Динахейр, и она не пострадает, пока Минск и Бу на посту!~
@15 = ~Я рад, что ты так серьезно относишься к своей ответственности.~
@16 = ~Верно! Я рад, что мы это уладили. Минск выпьет за то, чтобы Гэвин и <CHARNAME> были счастливы! ~

/* Gavin-Jaheira */
/* Jaheira grills Gavin about his relationship with the pc */
@17 = ~Привет, Джахейра. Почему у меня дурное предчувствие каждый раз, когда ты подходишь?~
@18 = ~Я не понимаю, о чем ты. Я просто хотела немного поговорить о тебе и <CHARNAME>.~
@19 = ~А. Теперь я вспомнил, почему.~
@20 = ~*Раздраженно* Твоя дерзость не добавит тебе друзей, Гэвин.~
@21 = ~Прости, Джахейра. Так о чем речь? ~
@22 = ~Как тебе, без сомнения, известно, Гэвин, Горайон думал, что <CHARNAME> достаточно юная девушка и ей нужен опекун. Я прикладываю все усилия, чтобы оправдать это доверие.~
@23 = ~Горайон был бы доволен твоим рвением в этой задаче. Но не забывай, что благополучие <CHARNAME> - это и моя забота тоже.~
@24 = ~Тут я промолчу. Лишь время покажет истинную меру твоей преданности. <CHARNAME> - та, кого ждет великая судьба. Я это знаю, хотя не могу точно сказать, откуда.~
@25 = ~Гэвин, я знаю, что ты искренне влюблен, и меня это успокаивает. Но готов ли ты отдать за нее жизнь?~
@26 = ~Не сомневаясь.~
@27 = ~А поставишь ли ты ее нужды выше твоего служения Латандеру?~
@28 = ~Латандер - добрый бог. Он никогда не потребует такой жертвы.~
@29 = ~Гэвин! Это не ответ, и ты это знаешь.~
@30 = ~Если бы это было необходимо... я бы так и поступил.~
@31 = ~Тогда я благословляю тебя.~
@32 = ~Спасибо, Джахейра.~

/* Jaheira on family planning */
@33 = ~*Джахейра подходит к Гэвину, хватает его куртку и уводит от вас.*~
@34 = ~Гэвин, нам с тобой нужно немного поговорить. Ты и <CHARNAME>...~
@35 = ~Что на этот раз, Джахейра? Я думал, что уже объяснил, что к ней чувствую.~
@36 = ~Все изменилось.~
@37 = ~Не думаю, что нужно спрашивать об этом у человека твоего возраста, но с тобой никогда не помешает быть осторожнее. Нужно ли мне объяснять свойства некоторых лекарственных трав?~
@38 = ~А... нет, Джахейра... Я знаю про траву кассил.~
@39 = ~Хорошо. Я рада. В аптечке есть кое-что, если у тебя... кончится. ~
@40 = ~Хорошо. Я рада. У Халида есть аптечка, если у тебя... кончится. ~
@41 = ~*Моргает*~
@42 = ~*Хмурится* Аккуратнее, священник. ~

/* Gavin-Ajantis3 */
/* Ajantis on the propriety of Gavin's interest (no Ajantis romance) */
@43 = ~Я хочу обсудить уместность ваших отношений с леди <CHARNAME>. Я не мог не заметить твои взгляды. Ты точно уверен, что твои намерения благородны?~
@44 = ~Если тебя это волнует, то да.~
@45 = ~Меня всегда волнует честь моих знакомых леди. Я паладин. И должен всегда блюсти правила приличия. А <CHARNAME> - не только элегантная и изящная женщина, но и очень добродетельная. Я буду использовать все полномочия, которые дал мне Хелм, чтобы ни один человек с низкими намерениями не опорочил ее честь.~
@46 = ~Эм, Аджантис, мы же друзья, да? ~
@47 = ~Что ты хочешь сказать этим вопросом? ~
@48 = ~Что хочу сказать? Да ничего, правда. В общем, можешь поверить мне как другу, что счастье <CHARNAME> тоже важно для меня?~
@49 = ~Меня беспокоит не *только* ее счастье. Гэвин, леди <CHARNAME> провела свою жизнь в уединении Кендлкипа. *Краснеет* Ты, возможно, более опытен в жизни, чем она.~
@50 = ~Аджантис, мне больно думать, что ты считаешь меня способным на такую бесчувственность. Я бы никогда не воспользовался этим... *Краснеет до кончиков волос* ~
@51 = ~Ой, смотрите! Эти двое покраснели!~
@52 = ~*Тихим голосом, покраснев* Я рад это слышать, мой друг. *Говорит громче* А теперь насчет той брони, которую ты видел, когда мы были у Громового Молота...~
@53 = ~*С явным облегчением* Да, Аджантис, она была прекрасна. И так блестела, скажу я.~
@54 = ~А какая обработка! Так красиво исполнено... Эта броня никогда не зацепится за наконечник копья.~
@55 = ~Давай посмотрим ее еще раз, когда будет возможность.~

/* Gavin-Ajantis4 */
/* Ajantis on the propriety of Gavin's interest (Ajantis romance) */
@56 = ~Аджантис, я чувствую твой взгляд. Что у тебя на уме? ~
@57 = ~Я хочу обсудить уместность ваших отношений с леди <CHARNAME>. Я не мог не заметить твои взгляды. Ты точно уверен, что твои намерения благородны?~
@58 = ~Меня всегда волнует честь моих знакомых леди. Я паладин. И должен всегда блюсти правила приличия. А <CHARNAME> - не только красивая, элегантная и изящная женщина, но и очень добродетельная. Я буду использовать все полномочия, которые дал мне Хелм, чтобы ни один человек с низкими намерениями не опорочил ее честь.~
@59 = ~Что ты хочешь сказать этим вопросом? <CHARNAME>... Мы говорим о порядочности, которую должен проявлять любой мужчина, пытающийся привлечь ее внимание, а не о том, как друг к другу относимся.~
@60 = ~"Любой мужчина", а? Что ж, <CHARNAME> - такая, как ты ты описал, и даже больше. Я не могу обвинить «любого мужчину» за то, что он влюбился в нее... Но я знаю, что ты человек чести и мой друг, и не проси стоять в стороне. Разве ты не можешь поверить, что счастье <CHARNAME> - это и для меня важно?~
@61 = ~Меня беспокоит не *только* ее счастье. Гэвин, леди <CHARNAME> провела свою жизнь в уединении Кендлкипа. *Краснеет* Ты старше и, возможно, более опытен в жизни, чем она.~
@62 = ~*C ярко-красным лицом* Я... я намерен относиться к леди <CHARNAME> с должным уважением, которого она заслуживает.~
@63 = ~Но леди <CHARNAME> - не только женщина большой элегантности и красоты, она еще обладает сильной волей и умом, и хорошо умеет заботиться о себе. Когда придет время, она сама решит, кто более достоин ее внимания.~
@64 = ~Несомненно, ты прав. Но вряд ли этот разговор приведет к чему-то хорошему. Может, нам лучше догнать остальных.~

/* Gavin and Ajantis discuss jealousy */
@65 = ~Аджантис, я насчет того, что <CHARNAME>... ты определенно очень... внимателен к ней, знаешь ли.~
@66 = ~Я паладин Хелма и рыцарь-оруженосец Ордена Сияющего Сердца. Я всегда должен сопровождать своего лидера, если ее приказы соответствуют заветам Хелма - и всегда должен быть бдительным против зла.~
@67 = ~Твое внимание кажется более... личным, чем простое выполнение приказа.~
@68 = ~Хочешь сказать, что мое внимание неуместно или нежелательно? Я бы не хотел обидеть такого добродетельного... лидера. ~
@69 = ~Боги, нет. Я рад, что она находится под твоей защитой, а что касается множества мелочей, которые ты делаешь для нее каждый день, то половину из них я и сам делаю.~
@70 = ~Тогда что тебя беспокоит? ~
@71 = ~Плохое, злое чувство, которое я не хочу называть. ~
@72 = ~Я понимаю. Мы, служители Хелма, всегда должны остерегаться зла, которое порой проникает в душу под доброй и приятной личиной.~
@73 = ~Я считал себя невосприимчивым даже к такому коварному злу. Твоя выдержка достойна восхищения.~
@74 = ~Если это нравится моему богу и моей леди, я доволен.~

/* Ajantis can be jealous, too */
@75 = ~Ты рано встал, Гэвин. Обычно это не в твоих привычках.~
@76 = ~Нет, не в моих, но я никак не мог заснуть. Подумал, что могу принести немного воды, прежде чем остальные проснутся.~
@77 = ~Ты уронил альбом... ~
@78 = ~*Он наклоняется, чтобы поднять его. Книга раскрылась на странице, где везде нарисовано ваше лицо - со всех сторон и с разными выражениями лица - и все нарисованы с явным восхищением*~
@79 = ~Ты говоришь о моем внимании, но вот доказательство того, что ты сам не проводишь все свое время в молитвах.~
@80 = ~Жрецы Латандера молятся на рассвете. Если мы разбиваем лагерь вечером, почему бы мне не порисовать? Все равно я вряд ли смогу проявить больше заботы, чем ты.~
@81 = ~В дозоре всегда не помешает кто-то еще. Но я не говорил, что рисовать не стоит.~
@82 = ~Хорошо, что моего брата Джолуна, художника, тут нет - он бы нарисовал твое выражение лица, Аджантис. Он рисует правду - так, как видит ее, а не так, как слышит.~

/* Gavin "congratulates" Ajantis */
@83 = ~Аджантис, поздравляю тебя.~
@84 = ~Спасибо.~
@85 = ~А еще хочу предупредить. Боюсь, что обязательства, возложенные на тебя твоим Орденом, могут привести к тому, что твоя невеста останется одинокой.~
@86 = ~Я не планирую пренебрегать своей семьей. ~
@87 = ~Наверняка нет, но ты ведь не всегда сможешь отказаться от заданий, которые уводят тебя из дома. Если Орден отправит тебя в дальние земли на целый год, ты уйдешь, верный своим клятвам.~
@88 = ~Ты не первый член Ордена, которого я встречаю. Моя сестра Рид отказалась выйти замуж за своего друга, а иногда и попутчика, сэра Гилфорда - потому что не могла смириться с его отсутствием, которого требует Орден.~
@89 = ~Я и леди <CHARNAME> решим этот вопрос, он касается лишь нас. Но уверяю тебя, она все понимает.~
@90 = ~Может, сейчас так и есть, но как она будет себя чувствовать, когда недели одиночества растянутся на месяцы или даже годы?~
@91 = ~Уверен, что с помощью Хелма и внимания к нуждам друг друга мы переживем разлуку, которую требует Орден.~

/* Gavin-Branwen3 */
/* Branwen comments on Gavin's love life */
@92 = ~*Гэвин на мгновение останавливается, чтобы вытряхнуть камень из ботинка.*~
@93 = ~Гэвин, поздравляю, у тебя хороший вкус. <CHARNAME> демонстрирует большую доблесть. Вы достойная пара.~
@94 = ~Спасибо, Бранвен. Я счастлив, что мне так повезло. ~
@95 = ~Тебе повезло, что твой бог не требует целибата от своих служителей.~
@96 = ~... Это так. ~
@97 = ~Что-то я не припомню, чтобы когда-нибудь лицо взрослого мужчины окрашивалось в такой цвет. У тебя что, сыпь на щеках?~
@98 = ~Неужели нет конца подколкам, которые должен терпеть мужчина?~
@99 = ~Нет, Гэвин. ~

/* Gavin-Imoen3 */
/* Imoen comments on Gavin's relationship with the pc */
@100 = ~Имоен, о чем <CHARNAME> с тобой шепталась? ~
@101 = ~Она рассказала мне «большие новости» о вас двоих. Ха! Я уже давно увидела, что это назревает.~
@102 = ~Я надеялся, что мы будем вместе, но она все еще слишком хороша для меня.~
@103 = ~И не забывай об этом!~
@104 = ~Но серьезно, я рада за тебя. ~
@105 = ~Спасибо. Я знаю, что ты ее самая давняя и самая близкая подруга, поэтому твое доброе мнение очень много значит.~
@106 = ~Понимаешь, для того, кто должен быть счастлив, ты ужасно молчалив.~
@107 = ~Я счастлив, правда. Так счастлив, что с трудом верится, что все взаправду.~
@108 = ~Просто погоди немного и привыкнешь. Все будет в порядке.~

/* Gavin-Coran3 */
@109 = ~Коран, что такое? ~
@110 = ~Мне просто интересно, знакомо ли тебе это чувство - любить женщину.~
@111 = ~Прости?~
@112 = ~О, я знаю, что по человеческим меркам ты не совсем зеленый, и, наверное, не новичок в женских чарах, но в твоем мастерстве я сомневаюсь.~
@113 = ~Нет, Коран, это уж слишком! Я *не* "зеленый". Мне двадцать восемь, если хочешь знать. А что касается остальных твоих обвинений - я даже отвечать на это не стану.~
@114 = ~Ой, какие мы колючие! Ну и ладно. Может, прекрасная <CHARNAME> будет завоевана твоими благочестивыми речами. Потому что я сомневаюсь, что такой человек, как ты, сможет найти лучшее применение своим губам.~
@115 = ~Коран, я, надеюсь, человек терпеливый. Но давай прекратим этот разговор. Мои любовные навыки тебя не касаются.~
@116 = ~Ах, я попал почти точно в цель!~
@117 = ~Коран, это сугубо личный вопрос, а ты говоришь так, словно обсуждаешь мою боевую подготовку. Я не собираюсь развлекать тебя, рассказывая, что умею. Прекрати и оставь меня.~
@118 = ~Как скажешь. Мне все равно. ~
@119 = ~Ах, ты ошибаешься! Мне даже представить больно, что прекрасная <CHARNAME> в объятиях такого неуклюжего и неумелого любовника.~
@120 = ~Коран, это сугубо личный вопрос, а ты говоришь так, словно обсуждаешь мою боевую подготовку. Я не собираюсь развлекать тебя, рассказывая, что умею. И говорить об этом больше не желаю - тем более что <CHARNAME> может услышать, как мы обсуждаем отношения с ней, словно нас интересует только то, как бы залезть ей под платье. Прекрати и займись своим делом. ~
@121 = ~Как скажешь. Я бы тоже не причинил беспокойства такой женщине, как <CHARNAME>. Время покажет, что она ценит больше - осмотрительность или приключения.~
@122 = ~Ой, какие мы колючие! Неважно. Может, <CHARNAME> будет завоевана твоими благочестивыми речами. Потому что я сомневаюсь, что такой человек, как ты, сможет найти лучшее применение своим губам. Но я тут ничего привлекательного не вижу.~
@123 = ~Коран, я, надеюсь, человек терпеливый. Но давай прекратим этот разговор. Ни мой вкус, ни мои любовные навыки тебя не касаются.~

/* Coran on Gavin's interest, no Coran romance */
@124 = ~Гэвин, Гэвин, Гэвин. Таким взглядом ты мог бы дыру в камне проделать, но она на тебя все равно не смотрит.~
@125 = ~Я знаю.~
@126 = ~Ты мог бы с ней поговорить. ~
@127 = ~Все в порядке. ~ 

/* Coran on Gavin's interest, Coran romance */
@128 = ~Коран, можно тебя, пожалуйста, на пару слов.~
@129 = ~*Зевает* Если хочешь.~
@130 = ~Не притворяйся равнодушным. Я вижу, на чем останавливается твой взгляд.~
@131 = ~А почему бы и нет? Ты когда-нибудь видел такую изящную шею?~
@132 = ~Конечно, нет.~
@133 = ~Или столь завораживающие ресницы?~
@134 = ~Никогда.~
@135 = ~Или столь манящие руки? ~
@136 = ~Только во сне.~

/* Gavin comments on Coran's interest */
@137 = ~Ты смотришь на <CHARNAME> глазами хищника. ~
@138 = ~Я? Может, я смотрел на лань, а не на <CHARNAME>. ~
@139 = ~Она слишком умна, чтобы поддаться на твою приманку.~
@140 = ~Лань? ~
@141 = ~CHARNAME>. ~
@142 = ~Ну почему ты такой глупый? Почему не можешь оставить меня наедине с моими чувствами?~
@143 = ~Потому что они слишком очевидны!~
@144 = ~То, что ты меня упрекаешь в ухаживании за женщиной, весьма иронично. ~
@145 = ~Я не пользуюсь приманками и ловушками. И дарю лишь свое собственное сердце, ничего не ожидая взамен.~
@146 = ~Сердце, отданное даром, само попадает в ловушку, мой друг. Я слишком хорошо это знаю.~

/* Gavin accuses Coran of courting too aggressively */
@147 = ~Ты безжалостно преследуешь ее, хотя ей это не нравится. ~
@148 = ~Если бы ей не нравилось, я бы прекратил. Я женщинам не навязываюсь!~
@149 = ~И как ты это определяешь? ~
@150 = ~Когда игра, в которую мы играем, никому не доставляет удовольствия.~
@151 = ~И как же ты понимаешь, где успех, а где неудача в твоем понимании? ~
@152 = ~По мне или по ней. Это такой же верный путеводитель, как и любой другой. Пока другие живут так, что влюбленные зевают от скуки друг перед другом.~
@153 = ~Или принимают осторожность за интерес?~
@154 = ~Пусть так.~

/* Gavin-Xan3 */
/* Xan, pc is an elf, no Xan romance */
@155 = ~Гэвин, не обманывай себя - я прекрасно знаю, что <CHARNAME> в твоих мыслях.~
@156 = ~А. Ну... ~
@157 = ~Я не хочу тебя обидеть. Просто напоминаю, что твое отношение к <CHARNAME> может привести к ее смерти.~
@158 = ~Она эльфийка. Ты человек и пробудешь в этом мире недолго. Я видел, как мои родственники умирали от горя после того, как ушли из жизни их возлюбленные-люди. Не обрекай ее на такую гибель.~
@159 = ~Я бы, конечно, не хотел этого. Но...~
@160 = ~Я понимаю. Любовь делает тебя эгоистичным... ~
@161 = ~Нет, Ксан, ты не понимаешь. Я бы никогда не осудил ее на такую судьбу, но и не стану лишать ее свободы воли.~
@162 = ~Она еще не осознала всех последствий своего выбора.~
@163 = ~Слишком рано, Ксан. Если придет время, я вспомню твои слова.~
@164 = ~Неважно, все равно все надежды тщетны.~

/* Gavin-Xan4 */
/* Xan, pc is not an elf or half-elf */
@165 = ~Итак, наш юный друг-латандерит и наша признанная лидерша навлекли на нас еще один источник гибели.~
@166 = ~Гм... Я еще не уверен, что <CHARNAME> ответит на мою симпатию.~
@167 = ~Это не имеет значения. Все равно мы вряд ли доживем до завершения твоих ухаживаний. Вы оба, может, погибнете в следующей битве и потянете нас за собой - поскольку вы с нашей лидершей теперь думаете о чем угодно, только не о том, что нас окружает.~
@168 = ~Ну... <CHARNAME> довольно красива... ~
@169 = ~Не заморачивайся объяснениями. Я уверен, что они никому не помогут. *вздох* В любом случае удачи вам обоим. На то краткое время, которое у нас осталось, она вам понадобится.~
@170 = ~Спасибо... видимо.~

/* Gavin-Xan5 */
/* Xan, pc is an elf, Xan romance */
@171 = ~И ты тоже хочешь ее заполучить. Не отрицай. Я тебя не виню. Конечно, на Фаэруне еще не бывало женщины красивее.~
@172 = ~И не будет - после ее смерти, которая, скорее всего, скоро наступит.~

/* After Bhaal discovery - Gavin RA=2, Xan RA=0,3 */
@173 = ~Интересно, Гэвин, а ты замечал одну простую вещь? ~
@174 = ~И что это за вещь, Ксан?~
@175 = ~Скорее кто. <CHARNAME>, конечно, и ее - своеобразное - наследие.~
@176 = ~Я восхищаюсь твоей преданностью, но ты слышал, что о ней сказал Алаундо? Порождение Баала принесет смерть всем, кто ей близок. Включая тебя, но, что более важно, твою дочь.~
@177 = ~<CHARNAME> не причинит ей вреда. Никогда.~
@178 = ~Гэвин, Гэвин, кто сказал, что это сделает она сама? Она порядочный человек - по крайней мере, так было до сих пор. Но ее судьба легко заденет вас обоих.~
@179 = ~А сам-то ты? Ты ведь тоже продолжаешь путешествовать с ней? ~
@180 = ~Я обречен, Гэвин; да и кому я нужен? И все равно я уйду, как только наша миссия будет выполнена и Саревок падет. А ты к ней привязан.~
@181 = ~Я подумаю над твоими словами. Но ты знаешь, я люблю ее и не брошу.~
@182 = ~Что касается Лэни, я бы ни за что не стал рисковать ее благополучием, но в этом нет необходимости. Сейчас она с мамой. Через несколько месяцев она будет в школе - под присмотром очень влиятельных людей. Лэни в безопасности.~
@183 = ~Ты понял смысл моих слов? В этом приключении ты погибнешь, а твоя дочь останется без отца, если даже выживет.~
@184 = ~Я обо всем позаботился на тот случай, если умру до того, как Лэни вырастет. У нее есть крестные родители. Мой брат Гордон ее не подведет. Ксан, если мне пора умереть, то прятаться в храме - не выход. Я не предам ее доверие из-за страха за свою шкуру.~
@185 = ~Это тебе решать. Но не говори, что я тебя не предупреждал. ~
@186 = ~Предупредил, и спасибо за это. Но я сделал свой выбор, как и ты. Ты мог бы повернуть назад так же легко, как и я.~
@187 = ~Хотя я не питаю иллюзий по поводу нашей неизбежной гибели, но я дал слово, что доведу это дело до конца.~
@188 = ~Тогда посмотрим, что нам готовит судьба.~

/* After Bhaal discovery - Xan RA=2, Gavin RA=3 */
@189 = ~Ксан, ты все еще думаешь, что обречен?~
@190 = ~Сейчас - больше, чем когда-либо. А что?~
@191 = ~И все же ты остаешься рядом с <CHARNAME>.~
@192 = ~Я обречен; и она обречена. Мы идеальная пара, не так ли? А к чему ты клонишь, Гэвин? ~
@193 = ~Ты когда-нибудь думал, что не успел еще что-то доделать?~
@194 = ~Не успел доделать? Боюсь, едва начал.~
@195 = ~Знаешь, Ксан, сначала я остался, потому что мне нужны были деньги, чтобы заплатить за учебу Лэни. Позже я остался, потому что дал слово. Я уважаю и твою решимость остаться, несмотря на риск.~
@196 = ~(вздох) Ты говоришь так, будто у меня есть выбор. Ты бы бросил свою Лэни, если бы ее настоящим отцом был Баал? ~
@197 = ~(вздрагивает) Конечно, нет, но я благодарю Латандера, что этого не придется проверять. Я бы не хотел сталкиваться с такими вопросами.~
@198 = ~А я с ними живу. Но спасибо за твои слова. ~

/* Xan comments on the possiblity of Gavin's betrayal of the PC */
@199 = ~Гэвин, не люблю влезать не в свое дело, но чувствую, что должен. ~
@200 = ~Что случилось, Ксан? Ты выглядишь еще более угрюмым, чем обычно... если такое вообще возможно. ~
@201 = ~Хорошо. *вздох* Я знаю, что у тебя есть дочь. И что мать девушки предала твое доверие. ~
@202 = ~Это правда, поведение Миранды не всегда было... благородным, но я бы предпочел не говорить об этом.~
@203 = ~Конечно, твоя преданность ребенку достойна восхищения, и меня это совершенно не должно волновать, знаю. Но поскольку мы обречены и наша смерть наверняка близка, я хотя бы выскажусь до конца.~
@204 = ~Я слушаю. ~
@205 = ~Спасибо. А теперь скажи: ты любил эту женщину много лет назад, не так ли? Ты был предан ей всем сердцем, а она ударила тебя в спину, словно ножом; почти буквально, учитывая силу ее лжи.~
@206 = ~Думаю, ты не стал бы спрашивать, не будь на то уважительной причины. Да, Миранда много значила для меня, и когда я узнал, что она неверна, я был... опустошен. Мне было всего девятнадцать, я был оложе <CHARNAME>, хотя и не сильно. Я ничего не знал ни о любви, ни о предательстве, но после этого узнал и то, и другое.~
@207 = ~Верно... Мне очень жаль. Но посмотри на <CHARNAME>. Она явно заботится о тебе и доверяет. Но разве ты не видишь, что солгал ей так же, как кто-то из твоего прошлого солгал тебе?~
@208 = ~Я говорил ей правду... пока между нами все не зашло слишком далеко. Она еще может отвергнуть меня в любой момент. И у меня нет никаких претензий.~
@209 = ~Если она сомневается в моей честности или боится моего предательства, я ничего не могу сделать, кроме как принять ее решение. Если она откажется от меня, то наверняка заслуженно.~
@210 = ~Я солгал, чтобы не причинять нам обоим боль, так как это ударило бы по обоим. Но больше не буду ей лгать.~
@211 = ~*вздох* Я знал, что ты так много наговоришь. И правда, что тут еще добавить? Прошу прощения, Гэвин.~
@212 = ~Мои поступки стали причиной этого разговора. Тебе не за что извиняться.~

/* Gavin comments on Xan dumping a half-elf */
@213 = ~Ксан, мне нужно с тобой поговорить.~
@214 = ~(вздох) Да, последние пару часов ты странно на меня смотрел. Подозреваю, что не без причины?~
@215 = ~Так и есть. Ксан, насчет <CHARNAME>... как ты мог?~
@216 = ~Как, Гэвин? Или почему? ~
@217 = ~Не хочу верить, что ты на это способен! Не кто-то другой, а ты! Ты заставил ее поверить, что дорожишь ей! Она тебе доверяла! Почему? Зачем ты это сделал? ~
@218 = ~Гэвин, ты знаешь, что такое настоящая близость?~
@219 = ~Я знаю, какой она должна быть. Два человека имеют общие взгляды - например, ценят долг или проявляют милосердие, разделяют одни и те же цели. Когда день без другого - это потерянный день. И это точно *не* значит, что можно бросать тех, кто верит в тебя, и кто... любит тебя.~
@220 = ~Это все так, да. А что потом? ~
@221 = ~Я тебя не понимаю. ~
@222 = ~Нет, не понимаешь. И мало кто, кроме эльфов, способен это понять. Гэвин, когда двое становятся ближе - так, как ты описываешь, они обычно счастливы. Они вместе спят, делятся секретами... иногда женятся и растят детей.~
@223 = ~Что ты знаешь о человеческой любви? Это не холодное чувство.~
@224 = ~Гэвин, для эльфа любить - это еще не все. Мы - часть Духа, и мы общаемся с ним... без него мы мертвы. И слишком сложно не иметь общего сердца с той, кого я люблю.~
@225 = ~Любить - это намного больше. Как насчет простой радости видеть любимого и знать, что он счастлив? Или головокружительный восторг, если ее счастье хоть немного связано с тем, что ты с ней рядом? Или спокойствие, когда поинмаешь, что другая душа знает о тебе каждую мелочь и все равно продолжает любить?~
@226 = ~Возможно. Когда-то и я так думал. Но отсутствие единства внутри Плетения приносит только боль - все больше и больше. И, в конце концов, остается меньшее из зол.~
@227 = ~А еще есть тихая радость от эмоциональной и физической близости, и уверенность в том, что годы принесут лишь память о жизни и любви, которую вы разделяли. Не стоило так быстро сдаваться.~
@228 = ~Близости? Ты так ничего и не услышал? Вне Духа нет истинной близости. Никаких общих эмоций, а воспоминания рассыпаются на части. Есть только боль.~
@229 = ~А как быть с ее болью, Ксан? Ты отверг ее за то, что от нее даже не зависело!~
@230 = ~А уменьшится ли ее боль спустя годы, когда пустота станет невыносимой? ~
@231 = ~Многие другие эльфы решили иначе. И кто скажет, что они не были счастливы?~
@232 = ~Я не говорю о других, Гэвин. Говорю о себе - и что я слишком слаб, чтобы принять это.~
@233 = ~Думаю, тебе стоит хотя бы попросить у нее прощения. Ты хоть знаешь, что она сейчас чувствует?~
@234 = ~Подозреваю, что почти то же самое, что и я. Но больше я ничего не скажу. И нет, не думаю, что снова подойду к ней - и уж тем более к какой-то другой женщине - эльфийке или нет.~

/* Ajantis once relationship is committed */
@235 = ~Гэвин, я вижу, что у тебя и леди <CHARNAME> более глубокая связь, чем может предполагать простое путешествие.~
@236 = ~Можешь назвать это любовью, Аджантис. Да, так и есть. ~
@237 = ~Леди <CHARNAME> - дама большой добродетели и способный лидер. Надеюсь, твоя привязанность не собьет ее с пути добра. ~
@238 = ~*Вздыхает* Разве мы уже не говорили об этом, Аджантис? ~
@239 = ~*Слегка краснеет* Я помню наш последний разговор, в котором я призвал тебя проявить порядочность в отношении леди <CHARNAME>, но на этот раз я пытаюсь сказать о другом.~
@240 = ~Ты сказал <CHARNAME>, что однажды у тебя была такая же связь с другой женщиной и ты принял ее дочь как свою. И все же ты здесь, как если бы не был ничем связан ранее.~
@241 = ~Ты называешь меня неверным? ~
@242 = ~Совершенно нет, уверяю. Но жизнь и твои прошлые решения возложили на тебя ответственность, которая сильно влияет на твои привязанности - у тебя есть дочь, о которой нужно заботиться. не получит ли кто-то из двоих - женщина или дочь - получать от тебя меньше поддержки, чем она того заслуживает, из-за другой? ~
@243 = ~Аджантис, леди <CHARNAME> знает о моей дочери, и я уверен, что она достаточно сильна и понимающа, чтобы разделить со мной эту правду. Я люблю свою дочь и хочу для нее только лучшего. Я никогда не оставлю ее ради женщины, даже из-за такой искренней любви, как у меня и леди <CHARNAME>.~
@244 = ~Тогда ты дал обет, который тебя связывает - и я буду следить, чтобы ты не сошел с этого пути, со всей силой, которую даровал мне Хелм. Я дал клятвы как паладин Хельма и мой долг - защищать слабых и невинных.~
@245 = ~Значит, мы в одной лодке, и спасибо за твою заботу. Я не буду мешать твоей бдительности. Действия, идущие от такой веры и великодушия, нельзя порицать, хотя я я думаю, что в них нет необходимости.~

/* Imoen comments if PC is only romancing Gavin */
@246 = ~*Гэвин ненадолго отошел, чтобы проверить снаряжение. Пока его нет, приближается Имоен.*~
@247 = ~<CHARNAME>, можно тебя на минутку? ~
@248 = ~Конечно. Что у тебя на уме? ~
@249 = ~Смотря для чего? ~
@250 = ~Нет.~
@251 = ~Я насчет Гэвина. Ты ведь знаешь, ты ему нравишься, верно?~
@252 = ~Правда? С чего это ты решила? ~
@253 = ~Да, Имоен, и он мне тоже нравится.~
@254 = ~Да, я знаю, но он мне не нравится.~
@255 = ~Да, и...? ~
@256 = ~Не думаю. Не до такой степени, по крайней мере.~
@257 = ~Имоен, занимайся своим делом. ~
@258 = ~Насчет тебя и Гэвина. ~
@259 = ~О. Что ж, думаю, все в порядке. ~
@260 = ~Нет никаких «меня и Гэвина».~
@261 = ~В таком случае нет. Не хочу об этом говорить. ~
@262 = ~Как скажешь. Я просто насчет тебя и Гэвина. ~
@263 = ~А что насчет меня и Гэвина? ~
@264 = ~Теперь я точно не хочу об этом говорить! ~
@265 = ~Разве это не очевидно? Во-первых, он все время на тебя смотрит. И все время с тобой разговаривает. И... о, сдаюсь! Просто ответь! ~
@266 = ~Может, он что-то ко мне и чувствует, но я к нему - ничего.~
@267 = ~Он мне тоже нравится. ~
@268 = ~Мне нужно больше времени, чтобы подумать. ~
@269 = ~Он это знает? ~
@270 = ~Нет, и никто ему говорить не собирается. Сам разберется.~
@271 = ~Надеюсь. ~
@272 = ~Я бы не была так уверена. Он всегда смотрит на тебя и все время с тобой разговаривает. И... ну сама знаешь!~
@273 = ~Он такой милый.~
@274 = ~Может, он что-то ко мне и чувствует, но, насколько я понимаю, мы просто друзья. ~
@275 = ~Ни за что! Фу! ~
@276 = ~Ладно, ладно! Ты сегодня Мисс Ворчливость, да? ~
@277 = ~Ты ведь знаешь, что ты ему нравишься, верно?~
@278 = ~Да, может, и знает. А что? ~
@279 = ~Я так не думаю. Ну, во всяком случае, не совсем. ~
@280 = ~Ээу! Ты же не серьезно.~
@281 = ~А он это знает? ~
@282 = ~Нет, наверное, нет. ~
@283 = ~Надеюсь.~
@284 = ~Как скажешь. Но ты ему нравишься, знаешь.~
@285 = ~Имоен, уйди!~
@286 = ~Что? ~
@287 = ~О нет! Ты, должно быть, шутишь.~
@288 = ~Ну, во-первых, он испытывает к тебе чувства. ~
@289 = ~Имоен, я думаю, мы сами разберемся.~
@290 = ~Фу! ~
@291 = ~Тогда и я не хочу.~
@292 = ~Что ж, может, тебе стоит дать ему знать, чтобы он не надеялся.~
@293 = ~Ой, как мило. Ты счастлива? ~
@294 = ~Да, вообще-то. А теперь уходи.~
@295 = ~Вроде да. Но я не хочу об этом говорить.~
@296 = ~Не совсем.~
@297 = ~Хорошо, но не тяни слишком долго. Такой парень не будет ждать вечно.~
@298 = ~О, <CHARNAME>, ты что! Он не заслуживает того, чтобы его так бросали.~
@299 = ~Я бы не была так уверена. Может, тебе лучше на всякий случай осторожно сообщить ему об этом? ~
@300 = ~Да, и он очень добрый. Немного нудный, но это не его вина, и он хорошо к тебе относится. Держи меня в курсе, хорошо? ~
@301 = ~Имоен!~
@302 = ~Ты точно узнаешь первой.~
@303 = ~Может, тебе лучше дать ему понять, что ты так думаешь? Прежде чем он построит большие надежды.~
@304 = ~Не знаю, настолько ли он плох. Но если он тебе не нравится, тебе стоит сказать ему, а не тянуть.~
@305 = ~Так, глупышка, а сама ты к нему как относишься? ~
@306 = ~Это что, допрос инквизиции? ~
@307 = ~Он мне тоже нравится. ~
@308 = ~Он мне не очень нравится, разве что как друг. ~
@309 = ~Я думала, это очевидно. Все как на ладони. Так что скажешь?~
@310 = ~В любом случае тебе стоит немного подумать об этом, так что я оставлю тебя в покое.~
@311 = ~*Улыбается* ОК! ~
@312 = ~О. Думаю, вам стоит поговорить. Ну, я всегда рядом, ты знаешь.~
@313 = ~Хорошо, хорошо! Блин!~
@314 = ~Надеюсь!~
@315 = ~Ой, как мило! Только не забывай про всех нас, хорошо?~
@316 = ~Никогда!~
@317 = ~Блин! Уже иду! Хм... если бы у вас были дети, интересно, как бы они выглядели... ~
@318 = ~ИМОЕН! ~
@319 = ~Перестань, Имоен. ~
@320 = ~Думаю, тебе придется подождать и посмотреть! ~
@321 = ~Надеюсь, что нет!~
@322 = ~И?! Как ты к нему относишься?~
@323 = ~Что ж, может, тебе стоит дать ему знать об этом, чтобы он не надеялся? А пока ты об этом думаешь, можешь подумать, что делать... сама знаешь с кем. ~
@324 = ~Это мило, но ты ведь знаешь - он не единственный, кому ты нравишься. ~
@325 = ~*Вздох* Да, вообще-то. А теперь уходи.~
@326 = ~Я думаю, что позволю им уладить это по-мужски.~
@327 = ~Я знаю. Думаю, просто посмотрю, чем все это закончится. ~
@328 = ~Хорошо, но не затягивай. Такой парень не будет ждать вечно, к тому же он не единственный мужчина, который думает, что ты особенная. Тебе нужно по-настоящему подумать, сестренка!~
@329 = ~О, <CHARNAME>, ты что! Он не заслуживает, чтобы его так бросали, особенно когда он не единственный, кто тобой интересуется. Но, думаю, тебе придется делать это по-своему.~
@330 = ~Я бы не был уверен. Может, тебе лучше на всякий случай осторожно передать ему это. В любом случае, тебе не будет одиноко. Гэвин не единственный, кто считает тебя особенным! ~
@331 = ~Да, и он очень добрый. Немного нудный, но это не его вина, и он хорошо к тебе относится. Но тебе нужно немного подумать. Гэвин не единственный, кто думает, что ты особенная. Держи меня в курсе событий, хорошо?~
@332 = ~Может, тебе лучше дать ему понять, что ты так думаешь, прежде чем он построит большие надежды. И это не значит, что он твой единственный выбор! ~
@333 = ~Я не знаю, настолько ли он плох, но если он тебе не нравится, ты должна сказать ему, а не тянуть. Тем более есть и другие! ~
@334 = ~Я думала, это очевидно. Все как на ладони, и для него тоже... сама понимаешь. В общем, ты можешь просто сказать.~
@335 = ~Думаю, тебе надо подумать об этом. Оставлю тебя в покое. ~
@336 = ~О. Тебе не кажется, что это подло? Знаешь, ты можешь выбрать, но обида останется. Ладно, оставлю тебя, подумай об этом.~
@337 = ~Ой, как мило! Но знаешь, он ведь не единственный.~
@338 = ~Да, я знаю.~
@339 = ~Блин! Уже иду! Только не тяни с решением слишком долго. Я бы не хотела, чтобы чьи-то чувства задели.~
@340 = ~Думаю, тебе придется подождать и посмотреть.~
@341 = ~Тебе нужно немного подумать. Только не затягивай - несправедливо по отношению к кому-то оставлять его в таком состоянии. Но, думаю, ты сделаешь то, что должна.~
@342 = ~И?! Как ты-то к нему относишься? И что собираешься делать с... сама знаешь с кем?~

/* Finger comments */
///* Ajantis */
@343 = ~Боги, парень! Как ты мог принять такое опрометчивое решение?~
@344 = ~Это вопрос доверия и чести, Аджантис.~
@345 = ~Если ты уверен, я не буду задавать больше вопросов. ~

///* Alora */
@346 = ~Ой! Зачем ты это сделал? ~
@347 = ~Неважно, Алора. ~

///* Branwen */
@348 = ~Если ты хотел кровопролития, то наверняка рядом есть враги, которые готовы к этому.~
@349 = ~Я сделал это не ради Темпуса, Бранвен. ~

///* Coran */
@350 = ~Да, на лютне тебе больше не поиграть, Гэвин. ~
@351 = ~Хорошо, что я и не играл на лютне.~

///* Dynaheir */
@352 = ~Ты слишком дорого платишь. ~
@353 = ~Доверие стоит дороже, чем любые деньги.~

///* Edwin */
@354 = ~(Ну, пусть молится, чтобы меня не ранило, прежде чем он оправится от своей глупости! Кто знает, что случится, если он слишком отвлечется, чтобы меня вылечить?) Эта царапина отвлекает.~
@355 = ~Заткнись, Эдвин, хоть разок.~

///* Eldoth */
@356 = ~Дурак ты, Гэвин. Упускаешь прекрасную возможность.~
@357 = ~Просто... отойди от меня, Элдот. Пожалуйста.~

///* Faldorn */
@358 = ~Некоторые самки предпочитают, чтобы у их партнеров была помечена территория.~
@359 = ~Это такое же хорошее объяснение, как и любое другое. ~

///* Garrick */
@360 = ~Как поэтично! ~
@361 = ~Если ты напишешь об этом песню, Гаррик, я лично намотаю тебе на шею струны от лютни.~
@362 = ~Эээ, да... наверное, не буду.~

///* Imoen */
@363 = ~Фу! Не могу поверить, что ты это сделал! <CHARNAME>, не могу поверить, что ты такое допускаешь! ~
@364 = ~Довольно, Имоен. Все заживет. Просто уйди ненадолго, хорошо?~

///* Jaheira */
@365 = ~Какая колоссальная глупость! ~
@366 = ~Оставь меня в покое, Джахейра. Это не твое дело.~

///* Kagain */
@367 = ~Ты с ума сошел, дружище? Если будешь отрезать палец каждый раз, как влюбишься, то у тебя быстро пальцы закончатся.~
@368 = ~Я больше такого делать не собираюсь.~

///* Khalid */
@369 = ~Гэвин, я не хочу вмешиваться в л-личные дела, но... ~
@370 = ~Тогда не надо. Пожалуйста, не надо.~

///* Kivan */
@371 = ~Гэвин, что ты... А, забудь.~

///* Minsc */
@372 = ~Бу, Гэвин уже дал <CHARNAME> одно кольцо, еще одно ей не нужно.~
@373 = ~А!... Теперь я понял! В Рашемене все намного проще. ~
@374 = ~Эээ, да, Минск, видимо, это так. А теперь извини...~

///* Montaron */
@375 = ~Что ж ты остановился? Режь всю руку до шеи, и покончим с этим.~
@376 = ~Спасибо, Монтарон. ~

///* Quayle */
@377 = ~Что за глупость.~
@378 = ~Уйди, Квейл. ~

///* Safana */
@379 = ~Ой, это было жестоко. Я понятия не имела, что ты так сможешь, дорогуша.~

///* Shar-Teel */
@380 = ~Если ты пытался что-то сделать, чтобы выглядеть не так жалко, то ты просчитался.~
@381 = ~Заткнись. ~

///* Skie */
@382 = ~А-а-а-а-а-а-а-а-ай-й-й!~
@383 = ~Спасибо, Скай, за содержательный комментарий.~

///* Tiax */
@384 = ~Тиакс попросил бы отрезать и остаток руки. ~
@385 = ~А я бы хотел воткнуть топор тебе в череп. А теперь уходи.~

///* Viconia */
@386 = ~Хммм. Когда мужчина наконец проявляет к женщине должное уважение, оказывается, что он жалок.~
@387 = ~Ничего, Викония. Я это не ради тебя делал.~

///* Xan */
@388 = ~Мы действительно обречены, если чрезмерные эмоции приводят к такому саморазрушению.~
@389 = ~Забудь. ~

///* Xzar */
@390 = ~Как замечательно! Мне бы пригодился этот палец, если будешь так любезен и вытащишь его из кольца.~
@391 = ~Как ... мерзко! ~

///* Yeslick */
@392 = ~Во времена моего клана слова дварфа бывало достаточно.~
@393 = ~Не сейчас, пожалуйста.~
