@4    = ~Гэвин~
@5    = ~Да хранит тебя Латандер!~ [BGAV_00]
@6    = ~Эм, перегруппироваться?~ [BGAV_01]
@7    = ~Боги улыбаются нашим действиям. Несомненно, мы на правильном пути.~ [BGAV_02]
@8    = ~Мы должны добиться большего.~ [BGAV_03]
@9    = ~Так дальше продолжаться не может! Я не могу оправдать такие действия.~ [BGAV_04]
@10   = ~Это должно закончиться. Я больше не могу участвовать в таких делах.~ [BGAV_05]
@11   = ~Помни, это была твоя просьба.~ [BGAV_06]
@12   = ~Мне нужен отдых. Я так ни на что не годен.~ [BGAV_07]
@13   = ~Если будем стоять и смотреть на пейзаж, я достану свой альбом для рисования.~ [BGAV_08]
@14   = ~Во имя Латандера!~ [BGAV_09]
@15   = ~Я тебя раздавлю, клянусь всеми силами света!~ [BGAV_10]
@16   = ~К бою!~ [BGAV_11]
@17   = ~Пади пред мощью Латандера!~ [BGAV_12]
@18   = ~Эй, я это почувствовал!~ [BGAV_13]
@19   = ~Это такое же хорошее время, как и любое другое.~ [BGAV_14]
@20   = ~Тут одному целителю нужна помощь!~ [BGAV_15]
@21   = ~На свежем воздухе я чувствую себя живым.~ [BGAV_16]
@22   = ~Так много возможностей помочь, но столь многим это нужно.~ [BGAV_17]
@23   = ~Между мной и открытым небом нет ничего, кроме камня и грязи.~ [BGAV_18]
@24   = ~Дневной свет! Узрите величие Латандера!~ [BGAV_19]
@25   = ~Ночью мир отдыхает и обновляется.~ [BGAV_20]
@26   = ~Что ты хочешь?~ [BGAV_21]
@27   = ~Да?~ [BGAV_22]
@28   = ~Хмм?~ [BGAV_23]
@29   = ~Чем могу помочь?~ [BGAV_24]
@30   = ~Что прикажешь?~ [BGAV_25]
@31   = ~Что пожелаешь?~ [BGAV_26]
@32   = ~Как хочешь.~ [BGAV_27]
@33   = ~Я сделаю, что скажешь.~ [BGAV_28]
@34   = ~Как прикажешь.~ [BGAV_29]
@35   = ~Хорошо.~ [BGAV_30]
@36   = ~Да.~ [BGAV_31]
@37   = ~Как считаешь нужным.~ [BGAV_32]
@38   = ~Считай, сделано.~ [BGAV_33]
@39   = ~Если это не связано с пауками.~ [BGAV_34]
@40   = ~Это правда необходимо?~ [BGAV_35]
@41   = ~За Латандера~ [BGAV_36]
@42   = ~Будь проклята моя неуклюжесть!~ [BGAV_37]
@43   = ~Это ни к чему не приведет!~ [BGAV_38]
@44   = ~Извините, у меня больше нет места.~ [BGAV_39]
@45   = ~Это правда было необходимо?~ [BGAV_40]
@46   = ~Я спрятался.~ [BGAV_41]
@47   = ~Прекрати! Ты мешаешь мне сконцентрироваться.~ [BGAV_42]
@48   = ~Будем надеяться, что она сработает на нужной цели, да?~ [BGAV_43]
@49 = ~Когда его спрашивают о прошлом, ГЭВИН отвечает, что оно было ничем не примечательным. Он родился в семье корабельного мастера и акушерки в Бороде Ульгота и с детства хотел стать священником Латандера. После нескольких лет служения Храму Утренней Песни в Берегосте он наконец почувствовал соблазн приключений. ~

@50   = ~Джолун~
@51   = ~[MALE GREETING 6] Привет, дружище.~ [%tutu_var%GENMG06]
@52   = ~[CADDERLY 8]~ [%tutu_var%CADER08]
@53   = ~[CADDERLY 9]~ [%tutu_var%CADER09]
@54   = ~Дарлос~
@55   = ~[MALE GREETING 3] Хмм?~ [%tutu_var%GENMG03]
@56   = ~[MALE TOWNSFOLK 5]~ [%tutu_var%VILLM05]
@57   = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@58   = ~[TOWNSFOLK, MALE/FRIENDLY ARM HOSTILE] Я тебе уши отрежу, если подойдешь на дюйм ближе!~
@59   = ~Эви~
@60   = ~[FEMALE GREETING 2] Приветик.~ [%tutu_var%GENFG02]
@61   = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@62   = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@63   = ~[TOWNSFOLK, FEMALE, BEREGOST 9 (SARI) HOSTILE] Тебе здесь не рады!~
@64   = ~Кольцо Гэвина~
@65 = ~Кольцо Гэвина

Это кольцо Гэвину подарила его сестра Рид после его посвящения в Храме Утренней Песни. Он очень им дорожит и никогда не снимает.

Гэвин утверждает, что Рид унаследовала его от эксцентричного дяди-мага. Однако зачарование, из-за которого его нельзя снять, наложила она сама. Чары лишь усиливают привязанность Гэвина к кольцу, и он нежно отзывается как о кольце, так и о своей сестре.~
@66   = ~Спящий мужчина~
@67   = ~Спящая женщина~
@68   = ~Пенни~
@69   = ~Привет.~ [%tutu_var%GENFG12]
@70   = ~[FTOWN 5]~ [%tutu_var%FTOWN05]
@71   = ~[FTOWN 6]~ [%tutu_var%FTOWN06]
@72   = ~Густав~
@73   = ~[NOBLEMAN TWO 2] Мне неинтересно разговаривать с такими, как ты.~ [%tutu_var%NOBL202]
@74   = ~[NOBLEMAN TWO 3]~ [%tutu_var%NOBL203]
@75   = ~[NOBLEMAN TWO 4]~ [%tutu_var%NOBL204]
@76   = ~Бертрам~
@77   = ~[MALE THREAT 9] Бойтесь моего гнева, ибо он действительно велик.~ [%tutu_var%GENMT09]
@78   = ~[DAVEORN 8]~ [%tutu_var%DAVEO08]
@79   = ~[DAVEORN 9]~ [%tutu_var%DAVEO09]
@80   = ~Валерия~
@81   = ~[FEMALE GREETING 10] Приветствую.~ [%tutu_var%GENFG10]
@82   = ~[FEMALE THREAT 7] Твои крики будут музыкой для моих ушей.~ [%tutu_var%GENFT07]
@83   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@84   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@85   = ~Плато~
@86   = ~[MONKS 3] Знания, используемые с умом - самый мощный из инструментов.~ [%tutu_var%MONKS03]
@87   = ~[MONKS 5]~ [%tutu_var%MONKS05]
@88   = ~[MONKS 6]~ [%tutu_var%MONKS06]
@89   = ~Крашер~
@90   = ~[OGRE 03] Я раздавлю тебя, раздавлю, как слизь!~ [%tutu_var%OGREE03]
@91   = ~[OGRE 08]~ [%tutu_var%OGREE08]
@92   = ~[OGRE 09]~ [%tutu_var%OGREE09]
@93   = ~[OGRE 01] Раздавлю!~ [%tutu_var%OGREE01]
@94   = ~[OGRE 02]~ [%tutu_var%OGREE02]
@95   = ~Спайк~
@96   = ~Посланник из храма~
@97   = ~[MALE GREETING 5] Привет.~ [%tutu_var%GENMG05]
@98   = ~Куртизанка~
@111  = ~Обручальное кольцо Гэвина~
@112  = ~Обручальное кольцо Гэвина

Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Гэвин дал его вам, когда предложил скрепить вашу помолвку. Кольцо было зачаровано сестрой Гэвина, Рид, хотя он уверяет, что у не не было никаких «скрытых особенностей».

Надпись внутри браслета гласит: «Вот мое сердце. Оно твое навсегда».~
@113  = ~Обручальное кольцо Гэвина

Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Гэвин дал его вам, когда предложил скрепить вашу помолвку. Кольцо было зачаровано сестрой Гэвина, Рид, хотя он уверяет, что у не не было никаких «скрытых особенностей».

Надпись внутри браслета гласит: «Вот мое сердце. Оно твое навсегда».

ПАРАМЕТРЫ:

Класс защиты, бонус: 1
Спасброски, бонус: 1
HP, бонус: 5
Используется:
 <CHARNAME>~
@114  = ~Искалеченная рука Гэвина~
@115  = ~Искалеченная рука Гэвина

Доверие имеет свою цену. Для Гэвина ценой был указательный палец левой руки.~
@116  = ~Палец Гэвина~
@117  = ~Палец Гэвина

Когда Гэвин спросил вас, что вы примете в качестве гарантии его обещания жениться, вы потребовали его кольцо. К сожалению, снять его не удалось.~
@118  = ~Кольцо Гэвина

Это кольцо было подарила Гэвину его сестра, Рид, после посвящения в Храме Рассвета. Он очень дорожил этим кольцом, хотя не мог его снять.

Когда Гэвин спросил вас, чем он может заслужить ваше доверие, вы потребовали, чтобы он отдал вам это кольцо, и подойдет лишь оно. Гэвин сделал, как вы просили – взяв топор и отрубив палец вместе с кольцом. Наконец-то он смог его убрать.~
@119  = ~Рид~
@120  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@121  = ~Альбом с рисунками Гэвина~
@122  = ~Привет, сынок!
Рид говорит, что вы думаете о женитьбе! Хорошие новости! Я был женат на твоей матери около сорока лет и ни разу не пожалел об этом. Сынок, ты уже достаточно взрослый, чтобы знать, чего хочешь, и достаточно мудр, чтобы понять, почему этого хочешь. Так что просто приведи свою девушку домой и позволь нам поприветствовать ее в семье.
С любовью,
Папа

- - - - - - - - - - - -
Привет, Гэвин!
Пора тебе остепениться! Все, что я могу сделать - это согласиться с папой. Супружеская жизнь складывалась для меня хорошо, и я бы ни на что ее не променял.
Если ты когда-нибудь задумывался о том, чтобы жить постоянно дома, мы бы, конечно, были тебе рады. Папа все еще работает в магазине, но он стареет, и некоторые вещи начинают доставлять ему проблемы. А у Лэни будет шанс познакомиться со своими кузенами.
Но это все разговоры. Ты делай то, что хочешь, а я не могу дождаться встречи с твоей дамой. Надеюсь, она согласится!
Твой брат,
Гордон

- - - - - - - - - - - -
Дорогой Гэвин,
Я надеюсь, что, когда ты это прочтешь, тебя уже можно будет поздравить!
Папа и Гордон все верно сказали. Я уверена, что она прекрасный человек, и не могу дождаться встречи с ней. Но я вспомнила, что должна сказать тебе кое-что о травах. Попробуй смешать ягоды можжевельника с травой кассил. Он сам по себе эффекта не дает, но покажет момент, когда слишком долго его замачиваешь. Ты же не захочешь больше несчастных случаев!
Люблю,
Делла

- - - - - - - - - - - -
Дорогой Гэвин,
Не обращай внимания на Деллу! Мы с твоим отцом просто хотим, чтобы ты был счастлив, и если ты нашел женщину, с которой это так - приводи ее домой, и мы примем ее как свою. И я не запрещаю дать нам еще пару внуков!
Желаю счастья тебе и твоей (надеюсь!) будущей жене,
Люблю,
Мама

- - - - - - - - - - - -
Привет, Гэвин!
Извини за хитрость, но я знаю, что ты никогда бы не потратил деньги на что-то, чего хочешь сам. Но каждая женщина заслуживает такого же уникального обручального кольца, как и она сама. Надеюсь, это подойдет. Я наложила на нее заклинание. Оно будет защищать, и на этот раз я не стала добавлять никаких «сюрпризов».
Надеюсь, когда это письмо дойдет, ты уже будешь счастливо помолвлен. С нетерпением жду возможности познакомиться с твоей будущей невестой!
С наилучшими пожеланиями,
Рид~
@123  = ~Записка Джолун~
@124  = ~Список услуг, предоставленных Джолун Мор:
      Жилье - 15 золотых
      Прачечная - 5 золотых
      Еда - 10 золотых
      Напитки - 70 золотых

Итого - 100 золотых за 10 дней

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Гэвин!

Ты сошел с ума?! Я что, должен остаться последним холостяком на Побережье Мечей?

Здесь стоит Рид, ожидая, что я напишу что-нибудь остроумное и обнадеживающее, но я все еще не понимаю, как ты согласился на такое безумие. Итак, все, что я могу сказать, это «Удачи!»

Джолун

ПС - Надеюсь, это не значит, что ты больше не можешь выпить с братом!
ППС – Поздравляю!~

@139 = ~Изысканный ключ~
@140 = ~Этот покрытый золотой эмалью ключ имеет замысловатый рисунок. Он немного потерт, но все еще выглядит исправным.~
@1234 = ~Мастер Взломщик~

/* new v12 */
@1235 = ~Доставь мне Гэвина, жреца Латандера.~


/* journal entries */

/* from b!penny.tra */

@3000 = ~Пропавшие без вести в Берегосте~

/* @46  */
@3001 = ~Пропавшие без вести в Берегосте

Местная воровка по имени Пенни сообщил, что в Берегосте пропадают жители. Похоже, она зарабатывает на жизнь, следуя за людьми домой и грабя их дома, пока их нет дома. Она утверждает, что люди исчезли перед домом, принадлежащим леди Валерии, которая недавно заселилась в дом недалеко от «Горящего Волшебника», на улице, ведущей к дороге в Дружескую Руку. ~

/* from b!quest.tra */
/* @92  */ 
@3002 = ~Пропавшие без вести в Берегосте

Келддат Ормлир попросил нас раскрыть тайну, связанную с исчезновениями местных жителей. Он говорит, что мы можем не торопиться, потому что задание может оказаться опасным. В последний раз пропавших без вести видели у «Горящего Волшебника». ~

/* @102 = @46 above */

/* @103  */
@3003 = ~Леди Валерия, похитительница тел из Берегоста

Мы оказали Берегосту ценную услугу. Город страдал от действий злого, хотя и жалкого некроманта - женщины по имени леди Валерия. Она безуспешно пыталась извлечь счастье своих жертв и превратить его в эликсир, который каким-то образом заполнит пустоту ее собственной жизни. Может, если бы она завела друзей, все могло бы кончиться для нее иначе. Перед смертью она поблагодарила нас за освобождение. А еще наши усилия были хорошо вознаграждены. ~

@3004 = ~Леди Валерия, похитительница тел из Берегоста

Мы оказали Берегосту ценную услугу. Город страдал от действий злого, хотя и жалкого некроманта - женщины по имени леди Валерия. Она безуспешно пыталась извлечь счастье своих жертв и превратить его в эликсир, который каким-то образом заполнит пустоту ее собственной жизни. Может, если бы она завела друзей, все могло бы кончиться для нее иначе. Перед смертью она поблагодарила нас за освобождение. ~

/* @77 from b!quest.tra */
@3005 = ~Мутамин, укротитель василисков

У Келддата Ормлира есть для нас другая работа. Мы должны устранить угрозу, исходящую от мага Мутамина - безумца, любящего василисков. Ормлир говорит, что его можно найти к востоку от храма. Он упомянул, что за это будет награда. ~
/* @88 from b!quest.d */
@3006 = ~Мутамин, укротитель василисков

Нас хорошо наградили за уничтожение Мутамина и его василисков.~

/* @1 from b!rumor.tra */   
@3007 = ~Странная усадьба

Похоже, у поместья в Берегосте за "Горящим Волшебником" есть какая-то тайна.~
/* @3  from b!rumor.tra */ 
@3008 = ~Дом с привидениями

Ходят слухи, что в доме за "Горящим Волшебником" обитает призрак предыдущего владельца, которого в последний раз видели возле Долины гробниц или у руин Улькастера... или у бандитов «на севере». Слухи бывают на удивление неточными.~
/* @5  from b!rumor.tra */ 
@3009 = ~Секретная заначка

Ходят слухи, что бывший уроженец Берегоста оставил кое-какие вещи в руинах к югу от Храма Берегоста.~
/* @7 from b!rumor.tra */ 
@3010 = ~Неоплаченный счет в баре

Если я наткнусь на человека по имени Уиллис, мне, похоже, стоит ему напомнить о неоплачиваемом счете в баре... если он еще жив.~
/* @9 from b!rumor.tra */ 
@3011 = ~Бандиты к северу от Берегоста

Поговаривают, что к северу от Берегоста хозяйничают бандиты. Похоже, они убили уроженца Берегоста, который когда-то жил за "Горящим Волшебником".~
