/* At an inn */
@0 = ~Дорогая... ~
@1 = ~Прости, Гэвин, я слишком устала. Может, просто поспим?~
@2 = ~Иди спать, Гэвин. ~
@3 = ~*Оставить все слова и заменить их страстным поцелуем* ~
@4 = ~Ты хочешь меня, Гэвин? ~
@5 = ~*Сбросить мантию на пол, чтобы Гэвин мог полюбоваться вами*~
@6 = ~Конечно, дорогая, только позволь лечь рядом с тобой и вдыхать аромат твоих волос.~
@7 = ~*Гэвин раздевается и, не говоря ни слова, ложится рядом с вами, прижимаясь всем телом.* ~
@8 = ~Тогда давай ляжем рядом и будем обниматься, пока не проснемся.~
@9 = ~Дорогая, я не хочу показаться критичным, но, думаю, ты слишком переутруждаешься. Давай завтра встанем попозже. Думаю, тебе не помешает дополнительный отдых.~
@10 = ~Я не удивлен. У тебя много забот. Я бы спас тебя от них, если бы мог, но лидер тут ты. Спи, любимая, а я позабочусь о том, чтобы мы все собрались и были готовы, когда ты встанешь.~
@11 = ~Уже! ~
@12 = ~*Гэвин торопливо раздевается и прыгает к вам в постель. Он явно горит от желания, но сдерживается, пока не выполнит все ваши пожелания.* ~
@13 = ~Что ты со мной делаешь, любимая! ~
@14 = ~Не раньше, чем я приму ванну. Не хочу тащить дорожную грязь в твою постель! Дай немного времени, и я послужу тебе! ~
@15 = ~*В темных глазах Гэвина - огонь и желание. Он раздевается очень медленно, аккуратно складывая каждую деталь одежды и снаряжение, прежде чем выполнить вашу просьбу.*~
@16 = ~*Залезая под одеяло рядом с вами, он отвечает на поцелуи с поразительной силой. Его страсть не эгоистична, но и не скрывается.*~
@17 = ~Как прикажешь, хозяйка моего сердца! ~
@18 = ~*Задувает прикроватную свечу* Ты разожгла мою кровь, но я не допущу, чтобы вся таверна от этого сгорела!~
@19 = ~Все будет, потерпи еще немного.~
@20 = ~*Задергивает шторы и гасит свет в комнате* У меня для тебя сюрприз. Просто ляг и закрой глаза...~
@21 = ~*Гэвин отвечает быстро и страстно. Он обнимает вас, поднимает и кладет на кровать, полностью одетой. Вы находите друг друга в путанице одежды, а потом засыпаете в объятиях друг друга.* ~
@22 = ~Осторожно, любимая! Мне нужно побриться, чтобы ты царапала свое красивое лицо о мою щетину.~
@23 = ~*В конце концов, Гэвин перестает даже пытаться умерить силу вашей страсти и сдается ей.*~
@24 = ~Легко, дорогая! Любовь слишком сладка, чтобы спешить! Эта страсть слишком велика, чтобы гореть долго. Побережем огонь, позволь лучше любить тебя медленно и нежно. ~
@25 = ~Дай мужчине хотя бы снять плащ!~
@26 = ~Ну вот, моя горячая женщина, на чем мы остановились? ~
@27 = ~*Гэвин быстро реагирует на ваши действия. Он срывает с вас одежду и, не обращая внимания на кровать, прижимает ваше тело к закрытой двери.*~
@28 = ~*Эта напористость немного развеивает туман его страсти* ~
@29 = ~*Относит вас в кровать* Вот, так-то лучше! ~
@30 = ~Позволь мне ответить лучшим способом, какой я знаю! ~
@31 = ~Я весь день горю от желания рядом с тобой! ~
@32 = ~Сейчас и постоянно - до конца наших дней! ~
@33 = ~Вот такой ответ подойдет? ~
@34 = ~Как ты можешь в этом сомневаться? Доказательство моего желания радует нас обоих, так что пусть на этот вопрос никогда не будет ответа!~
@35 = ~В таком виде нельзя появляться на публике! ~
@36 = ~*Гэвин стонет и бросается на вас, чуть не сбив с ног. Судя по силе реакции, ваш вид ему явно пришелся по душе*~
@37 = ~Милая, ты потеряла халат! Вот, надень мой!~

/* Outdoors */
@38 = ~Не пора ли отдохнуть? ~
@39 = ~Да, но я слишком устала, чтобы составить тебе компанию. ~
@40 = ~Пора. Почему бы нам не положить вещи *сюда*, Гэвин, подальше от остальных?~
@41 = ~Да. Можно «поговорить» с тобой наедине, Гэвин? ~
@42 = ~Ты сильно устал? Надо было сразу так и сказать! ~
@43 = ~Тогда позволь обнять тебя и согреть, пока спишь. ~
@44 = ~Тогда позволь присмотреть за тобой и защищать.~
@45 = ~Я тоже, дорогая. Давай просто сложим вещи и поспим. ~
@46 = ~Тогда спи, любимая, а о снаряжении я позабочусь.~
@47 = ~Ты такая яркая, что я иногда могу забыть, что ты из плоти и крови, как и остальные. Отдохни, дорогая, а я потушу огонь.~
@48 = ~Да, дорогая, звучит неплохо. Я бы не хотел, чтобы наш... разговор мешал другим спать.~
@49 = ~*Гэвин сразу же встает и раскладывает вашу постель на том месте, которое вы показали. Когда вы присоединяетесь, он накрывает вас одеялом и ложится позади. Ваши тела прижимаются, как ложки.~
@50 = ~*Он начинает ласкать вас еще до того, как затихают звуки лагеря, медленно и тщательно гладя вас под одеялом. Когда вы пытаетесь заговорить, он дает знак замолчать, прикоснувшись к вашим губам. Он занимается любовью нежно, легко и уверенно*~
@51 = ~Может, куда-нибудь, где еще больше... уединения? ~
@52 = ~*Шепчет вам на ухо* Дорогая, ты же знаешь, что я не травник. У меня закончилась одна трава. Я ее не найду в дикой природе - ни по виду, ни по запаху, а ошибиться слишком опасно. Думаю, я найду способ тебя порадовать, но боюсь, понадобится больше... осмотрительности.~
@53 = ~Давай, дорогая. ~
@54 = ~*Гэвин собирается положить ваше снаряжение на том месте, которое вы показали, но вздрагивает, когда пытается встать.* ~
@55 = ~Ты не могла бы помочь с этим, любимая? Броня не славится своей гибкостью, а твое предложение сделало ее совсем неудобной.~
@56 = ~Почему бы не вон там? Мох выглядит комфортным, а я хочу, чтобы тебе было как можно комфортнее.~
@57 = ~Да, любимая. Мне всегда нравится слушать, как ты говоришь.~
@58 = ~Ах, да. Я весь день ждал нашего... разговора. Давай отойдем немного дальше, если не против. Боюсь, я не смогу сильно приглушить голос.~
@59 = ~*Гэвину удалось заснуть между заданным вопросом и вашим ответом, но он просыпается от звука вашего голоса.* ~
@60 = ~М-м-м-м, да, любимая, но, надеюсь, ты больше всех довольна тем, что говоришь. ~
@61 = ~Не знаю, что ты имеешь в виду, но надеюсь, что ты готова тщательно это обсудить!~
@62 = ~Конечно, дорогая. Я и сам хотел обсудить с тобой пару вещей.~
@63 = ~Это не помешает мне наслаждаться твоей компанией. Я уже чувствую себя помолодевшим. Даже думаю, что прогуляюсь. Присоединяйся!~
@64 = ~Дорогая, та усталость, от которой я страдаю, даже помогает в некоторых... занятиях. Пройдись со мной немного, и я покажу, что имею в виду.~
@65 = ~Я устал, но вполне могу позаботиться о твоем... комфорте. Давай только отойдем от остальных, а то я могу не сдержаться. ~
@66 = ~Прости, любимая. Мое сердце этого желает, но тело слишком устало.~
@67 = ~Но нет! Кажется, тело тоже хочет. Быстрее, пока мой предательский разум не помешал сердцу и телу! ~
@68 = ~Ты забираешь у меня все силы, любимая. Но дай мне выспаться хотя бы одну ночь, и я стану новым человеком.~

/* Other */
@69 = ~Остальные спят, теперь твоя очередь сторожить. Если хочешь, я могу составить тебе компанию.~
@70 = ~Мне казалось, что священники разучивают заклинания, пока отдыхают? ~
@71 = ~Если хочешь доставить мне удовольствие, можешь постоять вместо меня. ~
@72 = ~Гэвин, если я позволю себя отвлекать, пострадать от этого могут все. Я этого не допущу.~
@73 = ~Хорошо, но если тебе нужна просто компания. Для остального сейчас не время.~
@74 = ~На самом деле сейчас очередь Аджантиса, но он слишком внимателен к опасностям, чтобы заметить, чем занимается группа. Пожалуй, мы могли бы развлечься, он все равно не заметит.~
@75 = ~Нет, сейчас очередь Алоры, и она точно нас услышит. Проклятый слух полуросликов!~
@76 = ~На самом деле сейчас очередь Бранвен, но она довольно далеко. Любишь жить с риском?~
@77 = ~Сейчас очередь Корана. Думаю, нам стоит быть осторожнее, а то он начнет давать советы.~
@78 = ~Сейчас же очередь Динахейр, так? От нее мы никогда не скроемся.~
@79 = ~Нет, сейчас очередь Эдвина. Он наверняка заметит это и завтра весь день будет бормотать неловкие комментарии по этому поводу.~
@80 = ~Элдот сторожит. Наверное, хорошо бы немного поспать. Я ему не доверяю. Пока он рядом, даже спать спокойно не могу.~
@81 = ~Нет, Гэвин, нам повезло. Сейчас очередь Фалдорн. Она, наверное, считает неестественным подавлять плотские влечения.~
@82 = ~Хм-м-м. Сейчас не моя очередь. Думаю, очередь Гаррика. Хочешь, чтобы наши дела были увековечены в песнях? ~
@83 = ~Вообще-то сейчас очередь Имоен. Я бы не хотела ее обидеть, но не думаю, что она вообще поймет, что мы делаем. ~
@84 = ~Сейчас очередь Джахейры, Гэвин. Мы можем сделать как она. Они с Халидом всегда ускользают, когда думают, что мы не обращаем внимания.~
@85 = ~Сейчас очередь Джахейры, Гэвин. Халида больше нет, и было бы жестоко напоминать ей, что значит быть влюбленной.~
@86 = ~Нет, Гэвин, сейчас очередь Кагайна. Я не думаю, что его очень волнует, чем мы занимаемся, если не трогаем его долю сокровищ.~
@87 = ~Знаешь, Гэвин, на самом деле сейчас очередь Халида, так что проблем нет. Они с Джахейрой всегда ускользают, когда думают, что мы не обращаем внимания. ~
@88 = ~Нет, Гэвин, сейчас очередь Халида. Ты знаешь, как он относился к Джахейре. Было бы неправильно напоминать ему, как приятно быть рядом с любимой.~
@89 = ~Вообще-то, Гэвин, сейчас очередь Кивана.~
@90 = ~На самом деле сейчас очередь Минска, но он слишком сосредоточен на «зле», чтобы заметить тихие объятия.~
@91 = ~Монтарон дежурит. Он может заметить, но ему все равно, что мы делаем. ~
@92 = ~Сейчас очередь Квейла, Гэвин.~
@93 = ~Нет, сейчас очередь Сафаны. От нее точно не скроешь то, что мы делаем! ~
@94 = ~Шар-Тил на страже, Гэвин. Уверен, что готов пережить оскорбления, которые она на тебя обрушит, если поймает нас? Ты ведь знаешь, что она об этом скажет.~
@95 = ~Нам повезло, Гэвин. Сейчас очередь Скай. Сомневаюсь, что она замечает что-то, кроме своих волос и ногтей.~
@96 = ~Нет, Тиакс дежурит. Боги свидетели - он не замечает ничего, что не связано с его драгоценным «я».~
@97 = ~Викония на страже, не так ли? Сомневаюсь, что она опознала бы какие-либо ласки, не связанные с кнутом или унижением.~
@98 = ~Ксан дежурит. Проблем нет. Он все равно, наверное, думает, что мы сумасшедшие. ~
@99 = ~Сейчас очередь Кзара. Боги свидетели - он все видит, но он, наверное, просто подумает, что мы пытаемся лучше изучить биологию или что-то в этом роде. ~
@100 = ~Йеслик дежурит. Знаешь, даже если бы он заметил, то ничего бы не сказал.~
@101 = ~Так мы и делаем. Что ж, жрецы Латандера должны молиться на рассвете, но мы разучиваем заклинания, когда отдыхаем.~
@102 = ~Но я чувствую, что тебе хотелось бы побыть в одиночестве. Я не в обиде: у тебя почти не бывает минут для себя.~
@103 = ~Не бойся, я буду любить тебя так же сильно, когда проснусь. Спокойной ночи, любимая.~
@104 = ~С удовольствием, дорогая. Я и сам буду счастлив, зная, что ты отдыхаешь. Спи спокойно, любимая, и увидимся, когда ты проснешься.~
@105 = ~Я бы предложил угождать друг другу по очереди, но ты, естественно, отвергнешь эту идею. ~
@106 = ~Тогда позволь сесть рядом с тобой и составить тебе компанию на посту. Я наслаждаюсь твоей благосклонностью, но жажду твоего общества всегда и в любое время.~
@107 = ~Все, что мне нужно - это твоя компания! Иногда мне хочется, чтобы твоя компания дополнялась некоторыми особыми занятиями, но важнее всего ты сама.~
@108 = ~Тогда позволь сесть рядом, и, раз моим губам не нашлось другого применения, можешь очаровать меня разговором.~
@109 = ~Думаю, ты права. Но давай отойдем немного дальше, на всякий случай.~
@110 = ~Иди сюда, моя дерзкая красавица, и позволь позаботиться о твоих потребностях - тихо, но тщательно.~
@111 = ~Это, надеюсь, единственный раз, когда я на кого-то злился из-за его расы!~
@112 = ~Ну что ж! Ляг рядом и позволь прижать тебя к себе, давай проснемся в объятиях друг друга.~
@113 = ~В твоей компании я каждый день встречаю опасность! Но если наградой будет твоя ласка, я готов! ~
@114 = ~Иди сюда, моя смелая будущая невеста, и я покажу, как на меня влияет страх быть обнаруженным!~
@115 = ~Если он может подсказать, как лучше доставить тебе удовольствие - может, я и не откажусь от его совета. Но, думаю, мы всегда можем немного отойти в сторону. Я могу любить тебя достаточно тихо, чтобы не привлекать его внимания.~
@116 = ~Не скроемся. Наверняка она понимает, что необходимо... выразить нашу любовь друг к другу, но не хочется делать это у нее на глазах и обижать этим.~
@117 = ~Обними меня крепче, любимая! Я сберегу огонь страсти и сохраню его для более удобного времени.~
@118 = ~Он все равно делает язвительные замечания. А так можно избавить его от необходимости придумывать поводы.~
@119 = ~Но если эта идея тебя смущает, я сдержусь, ради тебя.~
@120 = ~Если тебе так неуютно в его присутствии, ты, наверное, права. Что ж, по крайней мере, я могу не спать и составить тебе компанию.~
@121 = ~Никогда бы не подумал, что буду благодарен ей... за необычное родство с природой.~
@122 = ~А уж когда ты об этом заговорила, я и правда чувствую, как в моем теле нарастают какие-то звериные инстинкты. Воспользуемся моментом, прежде чем сменится дозорный!~
@123 = ~Боги, нет! В прошлый раз это было ужасно! Я не думал, что есть рифма для... неважно. ~
@124 = ~Лучше дай я прижму тебя к себе, и пусть песня моего сердца убаюкивает нас обоих.~
@125 = ~Наверное, нет, но давай ляжем подальше на всякий случай. Думаю, я могу любить тебя достаточно тихо, чтобы обмануть уши вора, но зачем рисковать?~
@126 = ~Да? А я еще считал себя наблюдательным! Что ж, если им это сходит с рук, то и нам сойдет. А если она и почувствует, что мы делаем, то вряд ли будет об этом говорить.~
@127 = ~Ты права, дорогая. Боль еще слишком сильна, чтобы она могла радоваться чужому счастью. ~
@128 = ~Единственное сокровище, которое меня волнует - здесь, рядом со мной! И я его не потеряю по рассеянности!~
@129 = ~Иди сюда, возлюбленная моя, и позволь показать всю свою преданность!~
@130 = ~Да? А я еще считал себя наблюдательным! Что ж, если им это сходит с рук, то и нам сойдет. А если он и почувствует, что мы делаем, то вряд ли обидится.~
@131 = ~Ты права, дорогая. Мы можем подождать, пока останемся одни. Такой, как Халид, любит лишь раз в жизни, и все еще страдает, даже если не говорит об этом.~
@132 = ~О. Прости, я не знал, что сейчас черед Кивана. Он никогда не забывает свою боль, но я бы не хотел делать ему еще больнее, сделав невольным свидетелем нашего счастья.~
@133 = ~Давай я просто обниму тебя и молча поблагодарю за твою близость и любовь.~
@134 = ~Он-то, может, и нет, а вот Бу может заметить. Думаю, у меня в рюкзаке есть пара грецких орехов. Брошу их Минску, чтобы он повеселился, а мы сможем делать все, что заблагорассудится! ~
@135 = ~Начнем с этих тесемок... Боги, женщина! Что это за узел ты завязала? Запах твоих волос сводит меня с ума от желания, а ты завязываешь тесемки лучше, чем матрос снасти. Помоги, а то мне придется искать нож! ~
@136 = ~Тогда и нам все равно, что он делает. Ложись рядом, любовь моя, и прогони мой страх перед темнотой!~
@137 = ~Что ж, повезло! Он будет так занят продумыванием подходящей задачи для своего превосходного интеллекта, что и не расслышит пару стонов.~
@138 = ~Давай, любимая, я не позволю тебе остаться без радостей лишь потому, что гном вроде Квейла на страже.~
@139 = ~Хорошо, что мне плевать на ее мнение! ~
@140 = ~Если тебе так легче, милая, то ляжем поодаль от остальных. А присутствие сирены не помешает мне исполнять все твои прихоти.~
@141 = ~Да, я знаю, что она скажет, и мне все равно. Издевательства от такой женщины, как Шар-Тил - честь для меня, и я благодарен за ее презрение.~
@142 = ~Ты, дорогая, идеальный пример того, какой должна быть женщина: сильная характером, милая и неотразимая! А если сомневаешься во мне, то позволь показать, насколько я очарован.~
@143 = ~Слава богам, мы наконец нашли применение тщеславию! ~
@144 = ~Иди сюда, моя будущая прекрасная жена, и посмотри, сможешь ли ты найти применение мне.~
@145 = ~Тогда пусть он стоит там и восхищается собой, а я могу лежать и прижиматься к тебе. Позволь моему телу послужить тебе, возлюбленная моя - потому что вряд ли мы сможем долго отдыхать.~
@146 = ~О, она бы, наверное, их оценила, если бы не издевалась над ними. Забудь о ней! Единственная женщина, которая командует и которую я слушаюсь, сейчас стоит передо мной. ~
@147 = ~Поскольку у тебя есть потребности, которые надо удовлетворить, я к твоим услугам! ~
@148 = ~Но давай не очень шуметь, ладно? ~
@149 = ~Ты, наверное, права, но и он тоже. Иногда мне кажется, что Ксан понимает любовь лучше, чем кто-либо другой, и имеет право ее бояться. Ведь при влечении любовь заставляет с болью осознать все качества, которыми надо обладать, но которых не хватает. А позже, когда оказываешься крепче в ее тисках, любовь то будоражит, то пугает. Любовь может быть нежной, а может быть и жестокой. Как не сойти с ума, отдавшись такой капризной любовнице?~
@150 = ~Но я хочу, чтобы ты была сейчас рядом, возлюбленная моя, и позволь моему сердцу и телу на время управлять всеми чувствами.~
@151 = ~Пока ему не понадобится образец для исследований! Боги, я сказал это вслух? Иди сюда, женщина, и пусть твоя цельная любовь исправит мою низменную натуру! ~
@152 = ~Все равно давай ляжем подальше от остальных. У него доброе сердце и я бы не хотел его обидеть. И мы можем быть потише.~